ा20 श्रीहनुमत्चुतिमञ्जरी

अनादीशाय । अनन्ताय । आनन्दाय । अध्यात्मबोघकाय ।
इन्द्राय । ईशोत्तमाय । उन्मत्तजन‍ऋद्धिदाय । ऋवर्णांय । ळूपदौपेताय ।
ऐश्वययि । ओषधीप्रियाय । औषधाय । अंशुमते । सर्वकारणाय अकाराय
नमम्।(१०२५)

भ्द्बप् भ्द्बप् भ्द्बप्
श्री हनुमत्सहस्रनामस्तोत्रम्- २

ऋषय खुम् —
को मन्त्र म् किमु तद्ध्यानं तन्नो ब्रूहि यथार्थतम् ।
कथासुधारसं पीत्वा न तृप्यामः परन्तप । । १
वाल्मीकिरुव्ााच्ा—
मन्त्रं ह्नुमतो विद्धि मुक्तिमुक्तिप्रदायकम्।
महारिष्टमहापापसवट्टैम्खनिवारणम्॥ २
ओ ऐं ह्रीं श्रीं । ह्न्नुनते रामदूताय लङ्काविर्ध्वसनायांजनागर्मंसम्मृद्वाय
शाकिनौ डान्किनो विध्वंसनाय किलिकिलि मुमुकारिणे विभीषणाय
हनुमते देवाय औ ह्रीं ह्रीं ह्रां ह्रूंफटूस्वाहा । ॥
अन्यं ह्नुमतो मन्त्रं सहस्रं नामसंज्ञितम्।
जान‍न्तु ऋषयम् सर्वे महादुरितनाशनम्। । ३
यस्य संस्मरणातूसीतां लब्ध्वा राज्यमकण्टकम् ।
विभीषणाय च ददाव्ाात्मानं लब्धवानूयथा । । ४
ऋषय ऊचुम् —
सह्स्रनामसन्मन्त्रं दुम् खाघौघनिवारणम्।
वाल्मीकेब्रू्हि न‍स्तृर्शंशुश्रृष्ठामम् कथां पराम्॥ ५

