श्री हनुमत्सहस्रनामस्तोत्रम्- २ ा 2 ा

वाल्मीकिरुव्ााच -
शृण्वन्तु ऋषयम् सर्वे सहस्रनामकं स्तवम् ।
स्तवानानुत्तमं दिर्व्यसदर्थस्य प्रकाशकम्॥ ६

अस्य श्री हनुमत्सहस्रनामस्तोंत्रमहामन्त्रस्य श्री रामचन्द्र ऋषिम् ,
हनुमानूदेव्ाता , अनुष्टुप्छन्दम् । ह्रां ह्रीं ह्रूंह्नथ् बीजम्। श्रीरिति शक्तिम् ।
किलिकिलि भ्रूभ्रूकारेणेति कीलकम् । लङ्काविध्वंसनायेति कवचम् ।
मम सर्नोपद्रवशान्त्यर्थं सव्किामान‍ां सिद्धचर्थं जपे विनियौगम् । औ ऐं
ह्रीं हनुमते रामदूताय अङ्गूष्ठाभ्यां नमम् । लङ्काविध्वंसनाय तर्जनीभ्यां
नमम् । अञ्जनागर्मंसम्म्द्वाय मध्यमाभ्यां नमम् । शान्किनौ डान्किनी
ञिध्वंसनाय अनामिकाभ्यां नमम् । औ न्किलि न्किलि भ्रूभ्रूकारेण
विभीषणाय हनुमते देवाय कनिष्ठिकाभ्यां नम म् । औ श्रीं ह्रीं ह्रूंह्रां फट्
स्वाहा करतलकरपुष्ठाभ्यां न‍मम् । औ हनुमते रामदूताय हट्याय न‍मम् ।
लङ्काविध्वंसनाय शिरसे स्वाहा नमम् । औ ह्रीं अञ्जनागर्मंसम्म्ज्ञाय
शिखायै त्रौषद्। औ ह्रां शान्किनोडान्किनौ ध्वंसनाय कवचाय हुम् । औ
किलि किलि भ्रूभ्रूकरिण विभीषणाय हनुमते देवाय नेत्रत्रयाय व्घिषट्।
औ श्रीं ह्रीं ह्रीं ह्रां फट्स्वाहा । अस्त्राय फट्।

ध्यानम्—

प्रतप्तस्त्रण्ञिणर्भि संरक्तारुणलोचनम्।
सुग्रीवादिवुतं ध्यायेतूपीताम्बरसमानृतम् । ।
गोष्पदीकृतवारार्शि पुच्छमस्तकमी'श्वरम्।
ज्ञानमुद्रां च बिभ्राणं सवलिङ्कारमूषितम्। ।

