 22 श्रीहनुमत्नुतिमञ्जरी
वामहस्तसमाकृष्टदशास्पाननमण्डलम् ।

उद्यद्दक्षिणदोर्दण्र्ड ह्न्त्रुनन्तं विन्विन्तयेतू। ।

ह्नूपुरानूश्रीप्रदो वायुपुत्रो रुद्रो नयौऽजरम् ।

अमृत्युर्षीःवीरश्च ग्रामवासौजनाश्रयथ् ॥ १
घनदो निर्गुणाकारो वीरो निधिपतिर्मुनिः ।
पिङ्गाक्षोवरदोवाग्मीसीताशोकञिनाशनः ॥ २
शिव म् शर्वः परोऽव्यक्तो व्यक्ताव्यक्तो धराघरः ।

पिङ्गकेशम् पिङ्गरोमा श्रुतिगम्यम् सनातनम् ॥ ३
अनादिभीावानूदिव्यो वि'श्वहेत्रुन‍रेःश्रयम् ।

आरोग्यकर्ता विश्वेशो विश्वनाथो हरीश्वरः ॥ ४
मगीं रामो राममक्तम् कल्याणप्रकृतो`श्वरः ।
विश्वम्भरोवि'श्वमूर्तिंर्ञिश्वाकारोऽथविश्वपः ॥ ५
विश्वात्मा विश्वसेव्योऽथ विश्वो विश्वघरो रविम् ।

विश्वचेष्टो विश्वगन्यो ञिश्वध्येयम्कलाघरम् ॥ ६
ल्लवङ्गमम् कपिश्रेष्ठौ ज्येष्ठौ त्रेद्यो वनेचरम् ।

बालो वृद्धो युवा तत्त्वं तत्वगम्यम् सखा ह्यजम् ॥ ७
अञ्जनासुनुरव्यग्रो ग्रामस्यान्तौ धराघरः ।

मृभुंवम्स्त्रर्मह्र्लोको जनोलौकस्तपोऽव्ययम् ॥ ८
सत्यमोङ्कारगम्यश्च प्रणत्रो व्यापकोऽमलम् ।

शिवधर्मप्रतिष्ठाता रामेष्टम् फल्गुनम्रियम् ॥ ९

