श्री हनुमत्सहस्रनामस्तोत्रम्- २ १ 23
गोष्पदीकृतवारीराः प्द्बुर्गंकामो धरापत्तिः ।
रक्षोध्नम् पुण्डरीकाक्षः शरणागतव्ात्सलम् ॥ १ ०
जान‍कीप्राणदाता च रक्षः प्राणापह्ारकः ।
प्द्बुर्गंम् सत्यम् पीतवासा दिवाकरसमप्रभः ॥ १ १
द्रोणह्र्ता शक्तिनेता शक्तिराक्षसमारकः ।
अक्षघ्नो रामदूतश्चशान्किनोजीविताह्रम् ॥ १२
वुमूकारह्तारातिग्श्मिवतिमर्दन‍म् ।
हेतुस्त्वहेतुम् प्रांशुश्चञिश्वकर्ताजगद्गुरुम् ॥ १ ३
जगन्नाथो जगन्नेता जगदीशो जनेश्वरः ।
जगत्थितो हरिः श्रीशो गरुडस्मयभञ्जकम् ॥ १ ४
पार्थध्वजो वावुपुत्रम् सितपुच्छोऽमितप्रमम् ।
ब्रह्मपुच्छम् परब्रह्मपुच्छो रामेष्टकारकः ॥ १५
सुग्रीवादियुतो ज्ञानी वानरो वानरेश्वरः ।
कल्पस्थायीन्विरक्षोत्रीप्रसन्नश्चसदाशिवम् ॥ १६
सन्मतिम् सद्गतिर्मुक्तिमुक्तिदम् कीर्त्तिदायकः ।
कीर्तिंम् कीर्तिंप्रदश्चैवसमुद्रम् श्रीप्रदम् शिवम् ॥ १७
उदधिक्रमणो देव म् संसास्मयनाशनः ।
वालिबन्घन‍कृद्धिश्वजेता विश्वप्रतिष्ठितम् ॥ १८
लङ्कारिः कालपुरुषो लङ्केशगॄह्भञ्जनम् ।
म्द्वावासौ वासुदेनोवसुस्त्रिमुवनेश्वरः ॥ १९

