२ 24 श्रीहनुमत्नुतिमञ्जरी

श्रीरामरूपम् कृष्णस्तु लङ्काप्रासादमञ्जनम् ।

कृष्णम् कृष्णस्तुतम् शान्तम् शान्तिदो विश्वभावनः ॥ २०
ञिश्वभोक्ताऽथ मारघ्वो ब्रह्मचारी जितेन्द्रिय म् ।

ऊध्र्वंर्मो लाङ्गूलीमालीलाङ्गूलाह्तराक्षसः ॥ २१
समीरतनुजो वीरो वीरमारो जयप्रदम् ।

जगन्मङ्गलदम् पुण्यम् पुण्यश्रवणकीर्तन‍म् ॥ २२
पुण्यकीर्तिंम् पुण्यगीतिजीःत्पावन‍पावनम् ।
दैत्रेशोऽमितरोमाऽथराममक्तञिघायकः ॥ २३
ध्याता ध्येयौ जगत्साक्षी चेता चैतन्यविग्रह्म् ।

ज्ञान‍दः प्राणदम् प्राणोजगत्प्राणः समीरणम् ॥ २४
विभीषणम्रियम् श्द्गुद्दुम् पिप्पलाश्रयसिद्धिदम् ।

सिद्धम् सिद्धाश्रयम् कालम् कालमक्षकप््जितम् ॥ २५
लङ्केशनिघन‍स्थायी लङ्कादाह्क ईश्वरम् ।

चन्द्रसुर्हाग्निनेत्रश्च कालाग्निम् प्रलयान्तकः ॥ २६
कपिलम् कपिराः पुण्यरातिद्वदिशराशिगम् ।
सर्वांश्रयौऽप्रमेयात्मारैवत्यादिनिवारकः ॥ २७
लक्ष्मणप्राणदाता च सीताजोवनहेत्रुकः ।

रामध्यायी हृषीकेशो विष्णुभक्तो जटी बली । । २८
देवारिदर्पहा होता धाता कर्ता जगत्प्रमुम् ।

न‍गरग्रामपालश्च शुद्धो वुद्धो निरन्तरम् । । २९

