श्री हनुमत्सहस्रनामस्तोत्रम्- २ ा 25
निरञ्जनो निदिकिल्पो गुणातीतो मयङ्कंरम् ।
ह्नुमांश्चदुराराघ्यस्तपम्साघ्यो महेश्वरम् ॥ ३ ०
जान‍कीघनशोकौत्त्थतापह्र्ता पराशरः ।
वाङ्मयम् सदसद्भूपम् कारणं प्रकृतेः परम् ॥ ३ १
माग्यदो निर्मलौ नेता पुच्छलङ्काञिदाह्कः ।
पुच्छबद्धो यातुधानो यातुधानरिपुम्रियम् ॥ ३२
छायापह्ारी मृज्ञेशो लोकेशम् सद्गतिप्रदम् ।
ल्लवङ्गमेश्वरम् क्रोघम् क्रोघसंरक्तलोचनम् ॥ ३ ३
क्रोघह्र्ता तापह्र्ता मक्ताभयवरप्रदः ।
भक्तानुकम्पौञिश्वेशम् पुरुहूतः पुरन्दरम् ॥ ३ ४
अग्निश्मिाव्ासुमस्लिानूयमो निर्ऋत्तिरेव च ।
वरुणो वायुगतिमानूवायुः कुबेर ईश्वरम् ॥ ३५
रविश्चन्द्रम् कुजम् सौन्यो गुरु म् काव्यम् शनैश्चरम् ।
राहुः केतुर्मंरुद्दाता धाता ह्र्तासमीरजम् ॥ ३६
मशकीकृतदेवारिर्दैत्पारिर्मपूसूदनम् ।
कामम् कपिः कामपालम् कपिलौ ञिश्वजोवनम् ॥ ३७
मागोरथीपदाम्भोजः सेतुबन्घञिशारदम् ।
स्वाहा स्वया ह्विम् कव्यं हव्यवाहम् प्रकाइाकः ॥ ३८
स्त्रप्रकाशो महावीरो मप्रुरोऽमितविक्रमम् ।
उङ्कोनोङ्कोन‍गतिमानूसद्गतिः पुरुषोत्तमः ॥ ३९

