४26 श्रीहनुमत्चुतिमञ्जरी

जगदात्मा जगद्योनिजीःदन्तौ ह्यन‍न्तरम् ।

विपाम्मा निष्कलङ्कोऽथ महानूमह्दह्ङ्कृतिम् ॥ ४०
रवं वायुः पृथिवी चापो वह्निंर्दिकू काल एकलम् ।

क्षेत्रज्ञः क्षेत्रपालश्चपल्वलीकृतसागरम् ॥ ४१
हिरण्मय म् पुराणश्च रवेचरो मृज्ञरो मनुम् ।

हिरण्यगर्मंम् सुहुप्तत्मा राजराजो निशां पतिम् ॥ ४२
वेदान्तत्रेद्य उद्गोथो वेदाङ्गो वेदपारगम् ।

प्रतिग्रामस्थितः सद्यम् स्फूर्तिदाता गुणाकरम् ॥ ४३
नक्षत्रमाली मृद्वात्मा सुरभिः कल्पपादपः ।

न्विन्तामणिर्गुणनिपिः प्रजाद्वारमनुत्तमः ॥ ४४
पुण्यढोकः पुरारातिम् मतिमानूशव्रिंरेपतिम् ।
किद्न्किलारावसन्त्रस्तम्ज्ञप्रेतपिशाचकः ॥ ४५
ऋणत्रयह्रम् स्ंद्दुन्मम् स्थ्ङुऽम् सव्गित्तिः पुमान्।

अपस्मारह्रम् स्मर्ताश्रुतिर्गांथास्मृतिर्मनुः ॥ ४६
स्त्रर्गंद्वारं प्रजाद्वारं मोक्षद्वार यतो'श्वरम् ।

नादरूप परब्रह्म ब्रह्म ब्रह्मपुरातन‍म् ॥ ४७
एकोऽनेको जन म् शुक्लृम् स्त्रयंज्योतिरनाकुलः ।
ज्योतिज्र्पोत्तिरनादिश्चसाल्विको राजसस्तमम् ॥ ४८
तमोह्र्ता निरग्लग्ञो निराकारो गुणाकरः ।

गुणाश्रयौ गुणमयौ बृहत्कायौ बृह्द्यइगः ॥ ४९

