श्री हनुमत्सहस्रनामस्तोत्रम्- २ ५ 27
बृह्द्धनुबृंढ्त्पादो बृह्न्प्हुर्ग नृह्त्स्वनम् ।
बृह्त्कण्तींनृह्न्नासौ बृह्द्वाह्रुबृंढ्त्तनुः ॥ ५०
नृह्द्गलौ बृहत्कायौ बृह्त्पुच्छो बृह्ल्करम् ।
नृह्द्गतिर्तॄढ्त्येत्रो बृह्ङ्कोकफलप्रदम् ॥ ५१
बृह्द्भक्तिर्बुह्द्वाक्लस्पालदो बृह्दीश्वरः ।
नृह्ळ्ळीकनुतोद्रष्टा विद्यादाता जगद्गुरुम् ॥ ५२
देवाचार्यंम् सत्यवादी ब्रह्मवादी कलाघरः ।
सप्तपातालगामो च मलयाचलसंश्रयः ॥ ५३
उत्तराशास्थितः श्रीशो दिव्योषधिवराः खग म् ।
शाखामृगम् कपीन्दोऽथपुराणः प्राणचञ्जुरम् ॥ ५४
चतुरो ब्राह्मणो योगी यौगिगम्यम् परोऽवरम् ।
अनादिनिघनो व्यासो वैकुण्ठम् पुथिवीपतिम् ॥ ५५
अपराजितो जितारात्तिः सदान‍न्दद ईशिता ।
गोपालौ गोपतिर्पोद्वा कलिम् स्फालम् परात्परः ॥ ५६
मनोत्रेगी सदायौगी संसारभयनाशनम् ।
तत्त्वदाताऽथतत्वज्ञस्तत्यंतत्त्वप्रकाशकः ॥ ५७
शुज्रो बुद्धो नित्यवुक्तो मक्ताकारो जगद्रथम् ।
प्रलयौऽमितमायश्च मायातीतो विमत्सरम् ॥ ५८
मायानिर्णितरक्षाश्च मायानिर्मितञिष्टपः ।
मायाश्रयश्च निर्वेपो मायानिव्तिकैम् सुखी ॥ ५९

