ा28 श्रीहनुमत्चुतिमञ्जरी

सुखी( खं) सुखप्रदो नागो महेशकृतसंस्तवम् ।

महेश्वरम् सत्यसन्धः शरमम् कलिपावनः ॥ ६०
रसौ रसज्ञम् सन्मानो रूपं चक्षुः श्रुती रवम् ।

प्राणं गन्घम् स्पर्शंनं च स्पश्तीं हिङ्कारमान‍गः ॥ ६१
नेति नेतीति गम्यश्च वैकुण्ठमजनम्रियम् ।
गिरिशोगिरिजाकान्तौदुवस्लिम् कविरङ्गिराम् ॥ ६२
मृगुर्वंसिष्ठश्र्यवनो नारदस्तुम्बुरुहंरम् ।

ञिश्वक्षेत्रं ञिश्ववीजं ञिश्वनेत्रं च वि'श्वपम् ॥ ६३
याजको यजमान‍श्च पावकः पितरस्तथा ।

श्रद्धा वुद्धिम् क्षमा तन्द्रा मन्त्रो मन्त्रयितासुरः ॥ ६४
राजेन्द्रों मृद्बुनती रूढो माली संसारसारथिम् ।

नित्यम् सम्पूग्क्लिमश्चमक्तकामप्रुगुत्तमम् ॥ ६५
गणपम् केशवो भ्राता पिता माताऽथ मारुतिम् ।
सह्स्रम्हुर्गसह्सास्यम् सहस्राक्षः सह्स्रपातू॥ ६६
कामजितूकामदह्नम् काम म् काम्यफलप्रदम् ।

मुद्रोपहारी रक्षोध्नः क्षितिभारह्रोबलः ।। ६७
नखदंष्टावुथो विष्णुभक्तो मक्तामयप्रदम् ।
दञ्ज्ञिदर्पंदीदंष्टाशत्तमूतिरेमूतिच्छिनू॥ ६८
महानिधिर्महामागो महामर्गौ मह्द्धिंदम् ।

मह्ाकारो महायोगी महातेजा महाद्युतिः ॥ ६९

