श्री हनुमत्सहस्रनामस्तोत्रम्- २ ७ 29
महाकर्मां महानादो महामन्मो महामतिम् ।
महाशमो महोदारो महादेवात्मकोविनुः ॥ ७०
रुद्रकर्मां क्रूरकर्मां रत्ननाभः कृतागमः ।
अम्भोधिलङ्घनः सिद्धम् सत्यघर्मांप्रमोदन‍म् ॥ ७१
जितामित्रो जय म् सौमो विजयो वावुवाह्नः ।
जीत्रो धाता सह्स्रांशुर्मुकुन्दो मूरिदक्षिणम् ॥ ७२
सिद्धार्थः सिद्धिदम् सिद्ध म् सङ्कंल्पम् सिद्धिहेतुकम् ।
सप्तपातालचरणः सप्तर्षिगणवन्दितः ॥ ७३
सप्ताब्धिलङ्घनो वीर म् सप्तद्वीपोरुमण्डलम् ।
सप्ताङ्गराज्यसुखदः सप्तमातृनिषेवितः ॥ ७४
सप्तलोकैकमकुटम् सप्तहौत्रम् स्त्रराश्रयः ।
सप्तसामोपगीतश्चसप्तपातालसंश्रयम् ॥ ७५
सप्तच्छन्दोनिधिम् सप्तच्छन्दथ् सप्तजनाश्रयः ।
मेघादम् कीर्त्तिदम् शोकहारीदौभग्भिनाशनः ॥ ७६
सव्विश्यकरो गर्भदोषहा पुत्रपौत्रदम् ।
प्रतिवादिमुखस्तम्भो रुष्टचित्तप्रसादनम् ॥ ७७
पराभिचाखामनो दुम् र्वहा बन्घमोक्षदम् ।
नवद्वारपुराघारोनवद्वारनिकेतनः ॥ ७८
नरनारायणस्तुत्यो नवनाथमहेश्वरः ।
मेखलीकवचींखडद्दुनिभ्राजिष्णुर्चिष्णुसारथिम् ॥ ७९

