७0 श्रीहनुमत्चुतिमञ्जरी
बह्रुयौजनविस्तोण्ङ्किच्छम् पुच्छह्तासुरः ।

दुष्टह्न्ता नियमिता पिशाचग्रह्शातनम् ॥ ८०
बालग्रह्विनाशो च घर्मनेता कृपाकरः ।

उग्रकृत्यश्वोग्रवेग उग्रनेत्रम् शतक्रतुः ॥ ८१
शतमन्षुस्तुतः स्तुत्यम् स्तुतिः स्तोता महाबलः ।

समग्रगुणशाली च व्यग्रो रक्षोविनाशनः ॥ ८२
रक्षोग्निदात्रो ब्रह्मेशम् श्रीधरो मक्तवत्सलम् ।

मेघनादौ मेघरूपोमेघनृष्टिनिवारणम् ॥ ८३
मेघजोवनहेतुश्च मेघश्यामः परात्मकः ।

समीरतन‍यो धाता तल्वविद्याविशारदम् ॥ ८४
अमोघोऽमोघनृष्टिश्वाभीष्टदोऽनिष्टनाशनः ।

अर्योऽनर्यापहारी च समर्थो रामसेव्ाकम् ॥ ८५
अर्थी धन्योऽसुरारात्तिः पुण्डरीकाक्ष आत्मनूः ।

सङ्कंर्षणो विशुद्धात्मा विद्याराशिम् सुरेश्वरम् ॥ ८६
अचलोद्धारको नित्यम् सेत्रुकृद्रामसारपिः ।

आनन्दम् परमानन्दो मत्स्वम् क्रूर्मोनिधिम् शयम् ॥ ८७
वराहो नारसिह्श्च वामनी जमदग्निजम् ।

रामम् कृष्णम् शिवो वुद्धम् कस्फी रामाश्रयौ हरिः ।। ८८
नन्दी मुङ्गो च चण्डी च गणेशो गणसेवितम् ।

कर्माध्यक्षः सुरारामो विश्रामोजगतीपत्तिः ॥ ८९

