श्री हनुमत्सहस्रनामस्तोत्रम्- २ ९ 3 ९
जगन्नाथ म् कपीशश्च सर्वावासः सदाश्रयः ।
सुग्रीवादिस्तुतोदान्तम् सव्किर्मांप्नुञङ्ममम् ॥ ९०
न‍खदारितरक्षश्च न‍खवुद्धविशारदम् ।
कुशलम् सुघनम् शेषोवासुन्किस्तक्षकस्तथा ॥ ९ १
स्त्रण्ञिर्णौ बलाढन्त्रश्च पुरुजेताऽघनाशनः ।
कैञल्यदीपम् कैञस्यो गरुडम् पन्नगो गुरुम् ॥ ९२
क्कोक्कोराञह्तारातिगर्वंम् पर्वंतभेदनम् ।
वज्राङ्गोव्ाज्रव्ावत्रश्चभक्तव्ाज्रनिवारकः ॥ ९३
नखावुथो मणिग्रीत्रो ज्वालामाली च भास्करः ।
प्रौढप्रतापस्तपनोमक्ततापनिवारकः ॥ ९४
शरणं जीवनं भोक्ता नानाचेष्टोऽथ चञ्चलम् ।
स्त्रस्थस्त्वस्वास्थ्यहादुम्खशातन‍म् पवनात्मजः ॥ ९५
पवन‍म् पावनम् कान्तौ मक्ताङ्गम् सह्नो बलम् ।
मेघनादरिपुर्मेघनादसंह्तराक्षसम् ॥ ९६
क्षरोऽक्षरो विनीतात्मा वान‍रेराः सताङ्गतिः ।
श्रीकण्ठम् शितिकण्ठश्चसहायम् सह्नायकः ॥ ९७
अस्थ्ङुऽस्त्वनणुर्मंर्नो देवसंसुतिनाशन म् ।
अध्यात्मविद्यासारश्वाप्यध्यांत्मकुशलः सुधीः ॥ ९८
अकल्मषम् सत्यहेतुम् सत्यदम् सत्यमोचरम् ।
सत्यगर्मंम् सत्यरूपम् सत्यम् सत्यपराक्रमम् ॥ ९९
अञ्जनाप्राणलिङ्गं च वायुवंशोद्भवम् श्रुतिः ।
मद्ररूपोरुद्ररूपम् सुरूपश्चित्ररूपघृकू ॥ १००

