१ 32 श्रीहनुमत्चुतिमञ्जरी

मेनाकवन्दितः स्ंद्दुन्मदश्निरै विजयो जय म् ।

क्रान्तदिङ््मण्डलौ रुद्रम् प्रकटीकृतविक्रमम् ॥ १ ० १
कग्-वुकण्ठम् प्रसन्नात्मा ह्नस्त्रनासौ नृकौदरम् ।

लम्बरैष्ठम् कुण्डलीन्वित्रमालीयौगविदांवरम् ॥ १ ०२
विपश्चितूकञिरानन्दविग्रहोऽन‍ल्पनाशनः ।

फाल्गुनीसुनुरव्यग्रो योगात्मा यौगतत्परम् ॥ १ ० ३
यौगविद्योगकर्ता च यौगयोनिर्दिगम्बरः ।
अकारादिक्षकारान्तवर्णंनिर्मितविग्रह्म् ॥ १ ० ४
उद्दूर्वलमुखः सिद्धसंस्तुतम् परमेश्वर म् ।

श्विष्टजङ्घम् श्चिष्टजानुम् क्तिंष्टपाणिम् शिखाघरः ॥ १ ०५
सुशर्मांऽमितघर्मां च नारायणपरायणम् ।
जिष्णुर्मंञिष्णूरोन्विष्णुर्गसिष्णुम् स्थाणुरेव च । । १ ०६
ह्री रुद्रानुकृद्बुक्षकम्पनो मूमिकम्पनम् ।

गुणप्रवाहः सुहुप्तत्मात्रीतरागम् स्तुतिम्रियम् ॥ १ ०७
नागकन्यामयध्वंसी कृतप्द्बुर्मम् कपालमृतू।
अनुक्रूलौऽक्षयौऽपायौऽन‍पायौवेदपारगः ॥ १ ०८
अक्षरम् पुरुषो लोकनाथस्त्र्यक्षः प्रमुर्दृढः ।

अष्टाङ्गयौगफलनूः सत्यसन्धः पुरुष्ठुतम् ॥ १ ०९
श्मशानस्थाननिलयम् प्रेतविद्रावणक्षमम् ।

पञ्चाक्षरपरम् पञ्चमातूको रञ्जनो ध्वजः ॥ १ १ ०
यौगिनीनृन्दवन्दाश्रीम् शत्रुघ्नोऽन‍न्तविक्रमम् ।
ब्रह्मचारीन्द्रियव्ापुर्धृतदण्डोदशात्मकः ॥ १ १ १

