श्री हनुमत्सहस्रनामस्तोत्रम्- २ १ 33
अप्रपञ्चम् सदाचारः श्द्गुरृसेनो विदारकम् ।
वुद्धम् प्रमोद आनन्दम् सप्तजिह्वपतिघरैम् ॥ १ १२
न‍वद्वारपुराघारः प्रत्यग्रम् सामगायन‍म् ।
षट्चक्रघामास्त्रर्लोेकमयहृन्मान‍दो मदम् ॥ १ १ ३
सर्वंवश्यकरः शक्तिरनन्तौऽन‍न्तमङ्गलम् ।
अष्टमूर्तिंघरो नेता विरूपम् स्त्ररसुन्दरम् ॥ १ १ ४
घृत्रुनकेतुर्महाकेतुम् सत्यकेतुर्महारथम् ।
नन्दीम्रियम् स्त्रतन्त्रश्च मेखलीडमरुम्रियम् ॥ १ १५
लोहिताङ्गम् समिद्वह्रिम् षडूतुः शर्व ईश्वर म् ।
फलमुकूफलह्स्तश्च सव्किर्मफलप्रदः ॥ १ १६
घर्मांध्यक्षो घर्मफलौ धर्मो घर्मप्रदोऽर्थदम् ।
पञ्चत्रिंशतितल्वज्ञस्तारको ब्रह्मतत्परम् ॥ १ १७
त्रिमाग्ञिसत्तिर्मीमम् सर्वदुष्टनिबर्द्दणम् ।
ऊर्जम्स्वामीजलस्वामीश्द्गुहुम्नोमालीनिशाकरम् ॥ १ १८
रक्ताम्बरघरो रक्तो रक्तमाल्यविम्ष्ठणम् ।
वनमाली शुमाङ्गश्च श्वेतम् श्वेताम्बरो युवा । । १ १९
जयौऽजेयपरीवारः सह्स्रवदनम् कपिः ।
शान्किनीडान्किनीयक्षरक्षोमृज्ञप्रमञ्जन‍म् ॥ १२०
सद्योजातः कामगतिज्ञनिमूत्तियिज्ञिस्करम् ।
शम्मुतेजाम् सार्वंमौमो विष्णुमक्तम् प्नुञङ्गमम् ॥ १२१

