१ 34 श्रीहनुमत्चुतिमञ्जरी

चत्रुण्ञितिमन्त्रज्ञम् पौलस्त्न्यबलदर्पहा ।

सर्वंलक्ष्भीप्रदम् श्रीमानङ्गदम्रियवर्धंन‍म् ॥ १२२
स्मृतिबीजं सुरेशानः संसारभयनाइानम् ।

उत्तमम् श्रीपरीवारः श्रीम्कुग्रश्चकामप्रुकू ॥ १२३
सदागतिर्मांतरिश्वा रामपादाब्बषट्पदम् ।

नीलम्रियौ नोलवण्तींनीलवण्म्मियम् सुहृत्॥ १ २४
समदूतो लोकबन्प्रुरन्तरात्मा मनोरमम् ।

श्रीरामध्यानकृद्वीरम् सदा किंपुरुषस्तुतम् ॥ १२५
रामकायन्तिरङ्गश्च शुद्धिर्गंत्तिरनामयः ।

पुण्यश्लोकः परानन्दम् परेशम्रियसारपिः ॥ १२६
लोकस्वामी मुक्तिदाता सव्क्लिरणकारणः ।

महाबलौमहावीरः पारावारगतिर्गुरुम् ॥ १२७
तारको भगवांस्त्रता स्त्रस्तिदाता सुमङ्गलम् ।

समस्तलोकसाक्षी च समस्तसुरवन्दितम् ।

सीतासमेत श्रीरामपादसेवाप्रुरन्घरः ॥ १२८
इदं नामसह्स्रं तु योऽधीते प्रत्यहं नर म् ।

दुम् खीघो नश्यते क्षिप्रं सम्पत्तिर्वंर्धंते चिरम् ।

वश्यं चतुर्विधं तस्य भवत्येव न संशयः ॥ १२९
राजानो राजपुत्राश्च राजकीयाश्च मन्विणम् ।

त्रिकालं पठनादस्य दृश्यन्ते च त्रिपक्षतम् ॥ १ ३ ०
अश्ञत्त्थमूले जपतां नास्ति वैरिकृतं भयम् ।
त्रिकालपठनादस्यसिद्धिः स्पातूकरसंस्थिता ॥ १ ३ १

