UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   57886   Characters
    6460   Errors
   88.84%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.84%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1350     3239     1871     6460   Unmarked
    1350     3239     1871     6460   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    8167       26    99.68   ASCII Spacing Characters
     881      215    75.60   ASCII Special Symbols
     171       34    80.12   ASCII Digits
      12        8    33.33   Latin1 Special Symbols
   48625     4282    91.19   Devanagari
      21       15    28.57   General Punctuation
       8        8     0.00   Currency Symbols
   57886     4589    92.07   Total

  Errors   Marked   Correct-Generated
     556        0   {}-{<\n>}
     454        0   {ं}-{}
     277        0   {।}-{ा}
     236        0   {।}-{ ा}
     183        0   {ै}-{े}
     159        0   {।।}-{ा ा}
     150        0   {१}-{9}
     134        0   {र्}-{}
     132        0   {्र}-{}
     124        0   {ौ}-{ो}
     116        0   {॥}-{ाा}
     114        0   {्ञ}-{}
      97        0   {}-{ं}
      90        0   {ॆ}-{े}
      86        0   {}-{ }
      70        0   {}-{र्}
      60        0   {्न}-{}
      52        0   {।।}-{॥}
      45        0   {ॊ}-{ो}
      45        0   {॥}-{ ाा}
      44        0   {}-{ा }
      44        0   {}-{्र}
      43        0   {न}-{र}
      39        0   {}-{‍}
      38        0   {े}-{}
      36        0   {।।}-{ ा ा}
      36        0   {॥}-{ा।}
      34        0   {११}-{99}
      33        0   {ण}-{र्ग}
      33        0   {ब}-{व}
      32        0   {ं}-{<\n>}
      30        0   {र}-{न}
      28        0   {}-{त्र्}
      26        0   {ी}-{ो}
      26        0   {।।}-{ ा}
      24        0   {ण}-{र्प}
      24        0   {्द}-{}
      22        0   {ो}-{ा}
      22        0   {्त}-{}
      22        0   {्य}-{ा}
      22        0   {।}-{ा }
      21        0   {.}-{…}
      20        0   {ग}-{म}
      20        0   {म}-{प}
      20        0   {व}-{ब}
      19        0   {घ}-{ध}
      19        0   {ल}-{त}
      17        0   {त}-{र}
      16        0   {1}-{ा }
      16        0   {ठ}-{ट}
      16        0   {ण}-{ग्‌ा}
      16        0   {ि}-{}
      16        0   {ू}-{ृ्}
      16        0   {्ज}-{}
      16        0   {।}-{॥}
      16        0   {॥}-{।।}
      16        0   {}-{ ा}
      16        0   {}-{ा}
      15        0   {'₹'] }-{}
      15        0   {ध}-{घ}
      15        0   {न}-{त}
      15        0   {॥१}-{ाा9}
      14        0   {ँ}-{ं}
      14        0   {ण}-{या}
      14        0   {रि}-{स्}
      14        0   {|}-{ा}
      13        0   {ण}-{ख}
      13        0   {ो}-{ौ}
      12        0   {1}-{ा}
      12        0   {णै}-{र्गे}
      12        0   {ू}-{ु}
      12        0   {्ञौ}-{ो}
      12        0   {।}-{ ा }
      12        0   {॥}-{ ा।}
      12        0   {॥}-{।ा}
      11        0   {च}-{व}
      11        0   {त}-{ल}
      11        0   {भ}-{म}
      11        0   {ौ}-{ी}
      11        0   {}-{्}
      10        0   {ं}-{ ा}
      10        0   {क्}-{वि}
      10        0   {ण्}-{यि}
      10        0   {त्}-{}
      10        0   {ृ}-{्वट्...}
      10        0   {।।}-{ा}
      10        0   {}-{ण्}
       9        0   {,}-{.}
       9        0   {त्त}-{स}
       9        0   {त्र}-{न}
       9        0   {न्र}-{व}
       9        0   {न}-{म}
       9        0   {प}-{म}
       9        0   {म}-{ग}
       9        0   {र}-{ग}
       9        0   {े}-{ै}
       9        0   {ैर्}-{े}
       9        0   {्नै}-{े}
       9        0   {।।}-{॥ ा}
       9        0   {॥}-{ ।ा}
       9        0   {…}-{...}
       8        0   {(€) }-{}
       8        0   {... }-{}
       8        0   {ऋ}-{नट्ट}
       8        0   {ओं}-{अो}
       8        0   {ठै}-{टे}
       8        0   {ढ}-{ह}
       8        0   {णो}-{मे}
       8        0   {त}-{स}
       8        0   {भ}-{ध}
       8        0   {य}-{म}
       8        0   {र}-{व}
       8        0   {ल}-{र}
       8        0   {े}-{ं}
       8        0   {े}-{्ो}
       8        0   {्व}-{}
       8        0   {।।}-{ा॥}
       8        0   {।।}-{<\n>ा}
       8        0   {।}-{<\n>ा}
       8        0   {}-{त्}
       7        0   {-}-{–}
       7        0   {-}-{…}
       7        0   {क}-{त}
       7        0   {ञ}-{ज}
       7        0   {र}-{ण}
       7        0   {र}-{श}
       7        0   {श}-{क}
       7        0   {ष}-{प}
       7        0   {ै}-{}
       7        0   {}}-{ा}
       6        0   {*}-{भ्भ्...}
       6        0   {1।। झ}-{ा॥ भ...}
       6        0   {1।।}-{ा ा}
       6        0   {ँ}-{}
       6        0   {ं ॥}-{ ाा}
       6        0   {ं ॥}-{ ा।}
       6        0   {ग्र}-{घ}
       6        0   {ङ्म}-{ज}
       6        0   {झ}-{मह्}
       6        0   {ड}-{ङ}
       6        0   {ण}-{र्म}
       6        0   {ण}-{र्ष}
       6        0   {त}-{क}
       6        0   {द्य}-{ध}
       6        0   {ध}-{भ}
       6        0   {प्त}-{भ}
       6        0   {ब्ब}-{व}
       6        0   {ब्र}-{व}
       6        0   {य}-{थ}
       6        0   {र्छ}-{छे}
       6        0   {र}-{त}
       6        0   {र}-{स्थ}
       6        0   {र}-{स्व}
       6        0   {व}-{द}
       6        0   {शे}-{ों}
       6        0   {श}-{र}
       6        0   {स}-{रत}
       6        0   {हृ}-{द्}
       6        0   {ह}-{द्द}
       6        0   {ह}-{द्व}
       6        0   {ी}-{ौ}
       6        0   {ूप}-{ृह्र...}
       6        0   {ू}-{्ृा्...}
       6        0   {ृ}-{ु}
       6        0   {ृ}-{्द्}
       6        0   {ॄ}-{ृ}
       6        0   {ेन}-{‍}
       6        0   {ै।}-{े ा}
       6        0   {ो}-{्मे}
       6        0   {ौ}-{्मै}
       6        0   {्च}-{}
       6        0   {्यं}-{ा}
       6        0   {्रै}-{े}
       6        0   {्}-{ि}
       6        0   {॥११॥}-{ाा99ा...}
       6        0   {॥}-{<\n>ाा}
       6        0   {}-{'}
       6        0   {}-{हृ}
       6        0   {}-{्त}
       5        0   { '₹']}-{}
       5        0   {->}-{<\n>श्र...}
       5        0   {-}-{—}
       5        0   {/}-{।}
       5        0   {ऎ}-{ऐ}
       5        0   {ग}-{र}
       5        0   {ज}-{च}
       5        0   {झि}-{ाभेप...}
       5        0   {झ}-{फ}
       5        0   {णो}-{ग्‌म...}
       5        0   {णौ}-{ग्‌म...}
       5        0   {त}-{न}
       5        0   {ध}-{थ}
       5        0   {ध}-{र}
       5        0   {न्त्...}-{च}
       5        0   {न}-{व}
       5        0   {भ्रू...}-{धूया}
       5        0   {म}-{य}
       5        0   {र}-{ध}
       5        0   {ल}-{व}
       5        0   {व}-{य}
       5        0   {स}-{त}
       5        0   {ु}-{ृ}
       5        0   {्यं<\n>...}-{ा<\n>प्...}
       5        0   {।और्...}-{ ाअौ...}
       5        0   {।।औ}-{ा ाअ...}
       5        0   {॥१}-{ाा9 ा}
       5        0   {}-{ि}
       5        0   {}-{े}
       4        0   { "€"}-{<\n>}
       4        0   {!}-{ा}
       4        0   {$1}-{क्वा}
       4        0   {--- }-{}
       4        0   {-}-{–टुं}
       4        0   {..- }-{}
       4        0   {.}-{}
       4        0   {1}-{ ा}
       4        0   {:}-{ः}
       4        0   {:}-{न्}
       4        0   {ं ॥१}-{ ाा9}
       4        0   {ं}-{'}
       4        0   {ं}-{र्}
       4        0   {ऋध्न}-{ॠघ}
       4        0   {ओ}-{अो}
       4        0   {औक्}-{चौवि}
       4        0   {क्लृ}-{वृञ्}
       4        0   {ग्रै}-{ये}
       4        0   {ग}-{प}
       4        0   {चै}-{ये}
       4        0   {च}-{ब}
       4        0   {च}-{स}
       4        0   {छ}-{ख}
       4        0   {ज}-{त}
       4        0   {झ}-{प}
       4        0   {झ}-{<\n>भरृ}
       4        0   {ञ}-{च}
       4        0   {ट}-{ठ}
       4        0   {ट}-{द}
       4        0   {णॆ}-{र्गे}
       4        0   {णै}-{ों}
       4        0   {ण्}-{सि}
       4        0   {ण}-{रग्र}
       4        0   {ण}-{र}
       4        0   {ण}-{व}
       4        0   {द}-{व}
       4        0   {धो}-{था}
       4        0   {ध}-{<\n>घ}
       4        0   {नो}-{रौ}
       4        0   {न}-{ग}
       4        0   {न}-{च}
       4        0   {प्}-{}
       4        0   {फ}-{प}
       4        0   {रूरे}-{तो}
       4        0   {रै}-{ने}
       4        0   {र्हं}-{ई}
       4        0   {वृ}-{बुर्}
       4        0   {वो}-{नौ}
       4        0   {ह}-{द}
       4        0   {ा}-{ग्}
       4        0   {ा}-{ो}
       4        0   {ा}-{्प्त}
       4        0   {ूप}-{ुट्ट}
       4        0   {ै।।}-{े॥ ा}
       4        0   {ै।}-{े॥}
       4        0   {ॊ}-{ों}
       4        0   {ॊ}-{ौ}
       4        0   {ौञ}-{ोर}
       4        0   {ौ।।}-{ोा ा}
       4        0   {्ल}-{}
       4        0   {।।}-{ाा}
       4        0   {॥}-{ा ा।}
       4        0   {‘}-{ह्रा}
       4        0   {<}-{८}
       4        0   {=}-{न्}
       4        0   {||}-{ा।}
       4        0   {|}-{।}
       4        0   {}-{च्}
       4        0   {}-{नेत्}
       4        0   {}-{न्}
       4        0   {}-{प्}
       4        0   {}-{र्व्}
       4        0   {}-{र}
       4        0   {}-{श्}
       4        0   {}-{ष्}
       4        0   {}-{ह्}
       4        0   {}-{्ह}
       4        0   {}-{।}
       4        0   {}-{॥}
       4        0   {}-{`}
       4        0   {}}°}-{ ा ०}
       4        0   {£}-{श्रु}
       4        0   {£}-{्रघ्}
       3        0   {"" }-{}
       3        0   {(€)}-{।}
       3        0   {)}-{ा}
       3        0   {---}-{…}
       3        0   {-->}-{॰…)}
       3        0   {-->}-{…)}
       3        0   {-}-{ं–'}
       3        0   {1}-{<\n>ा }
       3        0   {ं ॥}-{ ।ा}
       3        0   {ंश}-{श्ा}
       3        0   {ं}-{ँ}
       3        0   {ं}-{े}
       3        0   {ऋ}-{ॠ}
       3        0   {ऐं}-{एेँ}
       3        0   {क}-{विच}
       3        0   {क}-{व}
       3        0   {ख}-{व्र}
       3        0   {गी}-{रिं}
       3        0   {ग्र}-{म}
       3        0   {ग्र}-{य}
       3        0   {घ्न}-{ध}
       3        0   {घ्य}-{म}
       3        0   {घ}-{थ}
       3        0   {च्च}-{यं}
       3        0   {च्ञ}-{झ}
       3        0   {च}-{र}
       3        0   {ज}-{ञ}
       3        0   {ज}-{ब}
       3        0   {ज}-{र}
       3        0   {झ}-{भहृ}
       3        0   {झ}-{भ}
       3        0   {झ}-{महृ}
       3        0   {झ}-{मा—}
       3        0   {ञ्ज}-{ख}
       3        0   {टं}-{र्द}
       3        0   {ठ}-{य .}
       3        0   {ढ्व}-{ङा }
       3        0   {ढ}-{ह्र}
       3        0   {णे}-{र्ो}
       3        0   {णै}-{र्ौ}
       3        0   {णो}-{एमे}
       3        0   {ण्}-{<\n>यि}
       3        0   {ण}-{ग्‌}
       3        0   {ण}-{स्स}
       3        0   {त्त}-{च}
       3        0   {त्त}-{न}
       3        0   {त्र}-{च}
       3        0   {त्र}-{व}
       3        0   {थ}-{ध}
       3        0   {थ}-{श्र}
       3        0   {द्द}-{ह}
       3        0   {द्य}-{—ध}
       3        0   {द}-{ब}
       3        0   {ध्न}-{घ}
       3        0   {ध्र}-{घ}
       3        0   {ध्र}-{ा ध}
       3        0   {न्न}-{ब}
       3        0   {न्न}-{व}
       3        0   {पर्}-{य}
       3        0   {प्त}-{ान}
       3        0   {प}-{ष}
       3        0   {फ्य}-{पच}
       3        0   {फ}-{क}
       3        0   {बू}-{यृ्}
       3        0   {बू}-{वृ्}
       3        0   {ब}-{व्र}
       3        0   {भ}-{ख}
       3        0   {मि}-{चर्}
       3        0   {म्र}-{य}
       3        0   {म}-{भ}
       3        0   {म}-{ष}
       3        0   {य £}-{रघ्}
       3        0   {य}-{ग}
       3        0   {य}-{प}
       3        0   {य}-{र}
       3        0   {रौ}-{नंो}
       3        0   {र्ख}-{खं}
       3        0   {र्ड}-{ई}
       3        0   {र्ण}-{णं}
       3        0   {र्ह}-{ई}
       3        0   {र}-{ज}
       3        0   {र}-{प्न}
       3        0   {र}-{स्म}
       3        0   {र}-{स्ल}
       3        0   {र}-{}
       3        0   {लैब}-{नेत}
       3        0   {लैष}-{चेम}
       3        0   {लैष}-{नेम}
       3        0   {ल}-{च}
       3        0   {ऴ}-{ळ}
       3        0   {वृण}-{धुख}
       3        0   {वौ'}-{धो"}
       3        0   {व्य}-{ध}
       3        0   {ष}-{म}
       3        0   {सें}-{र्स}
       3        0   {स्ज}-{रून}
       3        0   {हृ}-{द्द}
       3        0   {े}-{्रै}
       3        0   {ैरि}-{ेस्}
       3        0   {ै।।}-{े ा}
       3        0   {ो}-{्पे}
       3        0   {ो}-{्या}
       3        0   {ो}-{्री}
       3        0   {्ज }-{ ा}
       3        0   {्जौ}-{ो<\n>}
       3        0   {्मै}-{ो}
       3        0   {्ये}-{ो}
       3        0   {्रं}-{}
       3        0   {्}-{ृ}
       3        0   {्}-{े}
       3        0   {्}-{}
       3        0   {। फ}-{ पद}
       3        0   {।}-{<\n>ा }
       3        0   {॥१॥}-{ाा9}
       3        0   {॥१}-{ा।9}
       3        0   {॥}-{ाा }
       3        0   {॥}-{<\n>ा।}
       3        0   {०११}-{099}
       3        0   {१.}-{9 …}
       3        0   {१}-{<\n>9 }
       3        0   {’}-{'}
       3        0   {?’}-{६7'}
       3        0   {_}-{—}
       3        0   {|}-{॥}
       3        0   {}-{ ा }
       3        0   {}-{द्द}
       3        0   {}-{द}
       3        0   {}-{रव्}
       3        0   {}-{ाा }
       3        0   {}-{्र }
       3        0   {}-{‍र्}
       3        0   {}}}-{ा ा}
       3        0   {~}-{्रप्}
       2        0   {",}-{9}
       2        0   {$1}-{ऽ।}
       2        0   {$}-{55}
       2        0   {'फ}-{क}
       2        0   {'}-{"}
       2        0   {--}-{॰॰}
       2        0   {--}-{—}
       2        0   {-}-{भं}
       2        0   {-}-{–'}
       2        0   {-}-{–`}
       2        0   {-}-{—'}
       2        0   {.}-{ …}
       2        0   {11}-{ ा}
       2        0   {11}-{ा}
       2        0   {1}-{<\n>]}
       2        0   {:}-{म्}
       2        0   {ं }-{ ा}
       2        0   {ं(}-{ा}
       2        0   {ं}-{'"}
       2        0   {ं}-{न्}
       2        0   {ं}-{्च}
       2        0   {ं}-{्ा}
       2        0   {इ}-{<\n>ह}
       2        0   {औ}-{अो}
       2        0   {को}-{ौ}
       2        0   {क्}-{ब}
       2        0   {क्}-{व}
       2        0   {क}-{न}
       2        0   {ख}-{रव}
       2        0   {ख}-{व}
       2        0   {घ}-{ख}
       2        0   {घ}-{ग}
       2        0   {ङ}-{ड—}
       2        0   {च}-{य}
       2        0   {च}-{}
       2        0   {ज}-{न}
       2        0   {झर}-{मल}
       2        0   {झ}-{मइ}
       2        0   {झ}-{म}
       2        0   {ञ}-{ठ}
       2        0   {ञ}-{न}
       2        0   {ञ}-{र}
       2        0   {ठ}-{ढ}
       2        0   {ठ}-{ह}
       2        0   {ढ}-{द}
       2        0   {णे}-{यो}
       2        0   {णै}-{यो}
       2        0   {णौ}-{गे}
       2        0   {ण्}-{गॄ}
       2        0   {ण्}-{य}
       2        0   {ण्}-{रा}
       2        0   {ण}-{दा}
       2        0   {ण}-{ों}
       2        0   {द्}-{}
       2        0   {द}-{ध}
       2        0   {ध}-{क}
       2        0   {नै}-{रे}
       2        0   {नो}-{री}
       2        0   {न}-{द}
       2        0   {फौ}-{को}
       2        0   {बै}-{वे}
       2        0   {ब}-{ज}
       2        0   {ब}-{ष}
       2        0   {ब}-{<\n>व}
       2        0   {भ}-{र}
       2        0   {म}-{स}
       2        0   {य}-{ध}
       2        0   {य}-{भ}
       2        0   {य}-{}
       2        0   {रं}-{न}
       2        0   {रं}-{व}
       2        0   {रस}-{सि}
       2        0   {रि}-{ल्}
       2        0   {रे}-{नै}
       2        0   {रे}-{ो}
       2        0   {र्}-{<\n>}
       2        0   {र}-{भ}
       2        0   {र}-{ित}
       2        0   {र}-{—ग}
       2        0   {लज}-{नद}
       2        0   {ले}-{को}
       2        0   {ल}-{ःळ}
       2        0   {ल}-{ष}
       2        0   {ळ}-{ल}
       2        0   {ऴ्}-{ळ}
       2        0   {वृ}-{बु}
       2        0   {वै}-{दे}
       2        0   {वौ}-{बो}
       2        0   {व}-{<\n>ब}
       2        0   {शी}-{गे}
       2        0   {शो}-{गे}
       2        0   {श्}-{}
       2        0   {श}-{—ग}
       2        0   {श}-{—भ}
       2        0   {श}-{<\n>क}
       2        0   {ष}-{क}
       2        0   {ष}-{ग}
       2        0   {स्}-{र}
       2        0   {स्}-{}
       2        0   {स}-{रन}
       2        0   {स}-{<\n>म}
       2        0   {ाँ}-{प्}
       2        0   {ाँ}-{सि}
       2        0   {ाय}-{यि}
       2        0   {ि,}-{्.}
       2        0   {िण}-{्ग}
       2        0   {िण}-{}
       2        0   {ि}-{र्}
       2        0   {ीं}-{ो}
       2        0   {ीर}-{ोत}
       2        0   {ी}-{ों}
       2        0   {ु}-{्र}
       2        0   {ृ}-{्ऋ}
       2        0   {ृ}-{्द}
       2        0   {ॆ-}-{े…}
       2        0   {ॆब}-{ेव}
       2        0   {ॆ}-{ं}
       2        0   {ेन}-{त}
       2        0   {ेन}-{न‍}
       2        0   {े।}-{ ा}
       2        0   {े}-{ ॥}
       2        0   {े}-{्}
       2        0   {े}-{<\n>}
       2        0   {ैं}-{े}
       2        0   {ैझ}-{ेम}
       2        0   {ैथ}-{ेघ}
       2        0   {ै}-{ें}
       2        0   {ै}-{्ो}
       2        0   {ो}-{रै}
       2        0   {ो}-{ां}
       2        0   {ौञ}-{ोज}
       2        0   {ौ}-{रे}
       2        0   {्य}-{घ}
       2        0   {्य}-{ा<\n>}
       2        0   {्य}-{ृा}
       2        0   {्र}-{ि}
       2        0   {।।}-{ ॥}
       2        0   {।।}-{॥<\n>}
       2        0   {।’}-{ा'}
       2        0   {।}-{<\n>॥}
       2        0   {।}-{<\n>}
       2        0   {१ }-{}
       2        0   {१-}-{9—}
       2        0   {१}-{9 }
       2        0   {१}-{॥9}
       2        0   {१}-{—३}
       2        0   {॰}-{<\n>,}
       2        0   {‘}-{—}
       2        0   {”}-{"}
       2        0   {<<}-{८८}
       2        0   {>}-{)}
       2        0   {?}-{६7}
       2        0   {_}-{…}
       2        0   {{\}-{ाा}
       2        0   {{}-{ा}
       2        0   {|-}-{ा॰}
       2        0   {|-}-{ा…}
       2        0   {||}-{॥।}
       2        0   {||}-{॥॥}
       2        0   {}-{..}
       2        0   {}-{ँ}
       2        0   {}-{क्}
       2        0   {}-{ग्}
       2        0   {}-{घ्}
       2        0   {}-{टु}
       2        0   {}-{थ्}
       2        0   {}-{दृ}
       2        0   {}-{रृ}
       2        0   {}-{ां}
       2        0   {}-{िण}
       2        0   {}-{्ा}
       2        0   {}-{॥ }
       2        0   {°}-{०}
       1        0   { }-{}
       1        0   {$}-{ऽ}
       1        0   {(}-{ा}
       1        0   {-}-{॰}
       1        0   {-}-{}
       1        0   {1}-{]}
       1        0   {;}-{:}
       1        0   {ं}-{"}
       1        0   {ं}-{ि}
       1        0   {ं}-{—}
       1        0   {इ}-{ह}
       1        0   {औ}-{ओ}
       1        0   {ख}-{र}
       1        0   {ग}-{व}
       1        0   {ग}-{ष}
       1        0   {घ}-{प}
       1        0   {ङ}-{द}
       1        0   {च}-{त}
       1        0   {च}-{द}
       1        0   {च}-{ध}
       1        0   {च}-{न}
       1        0   {च}-{ष}
       1        0   {छ}-{घ}
       1        0   {छ}-{त}
       1        0   {छ}-{ध}
       1        0   {छ}-{ह}
       1        0   {ज}-{य}
       1        0   {ठ}-{ङ}
       1        0   {ड}-{द}
       1        0   {ड}-{ह}
       1        0   {ण}-{ए}
       1        0   {ण}-{श}
       1        0   {त}-{ग}
       1        0   {त}-{व}
       1        0   {थ}-{घ}
       1        0   {थ}-{म}
       1        0   {थ}-{य}
       1        0   {ध}-{म}
       1        0   {ध}-{य}
       1        0   {ध}-{}
       1        0   {न}-{प}
       1        0   {न}-{}
       1        0   {प}-{ण}
       1        0   {प}-{भ}
       1        0   {प}-{र}
       1        0   {प}-{व}
       1        0   {प}-{स}
       1        0   {प}-{}
       1        0   {ब}-{च}
       1        0   {ब}-{द}
       1        0   {ब}-{ध}
       1        0   {ब}-{र}
       1        0   {म}-{व}
       1        0   {य}-{च}
       1        0   {र}-{च}
       1        0   {र}-{छ}
       1        0   {र}-{द}
       1        0   {र}-{प}
       1        0   {र}-{ल}
       1        0   {र}-{ष}
       1        0   {ल}-{ण}
       1        0   {ल}-{न}
       1        0   {ल}-{ळ}
       1        0   {व}-{ख}
       1        0   {व}-{ग}
       1        0   {व}-{घ}
       1        0   {व}-{च}
       1        0   {व}-{ज}
       1        0   {व}-{ध}
       1        0   {व}-{न}
       1        0   {व}-{भ}
       1        0   {श}-{ग}
       1        0   {श}-{भ}
       1        0   {श}-{म}
       1        0   {ष}-{ड}
       1        0   {ष}-{स}
       1        0   {स}-{य}
       1        0   {स}-{ल}
       1        0   {स}-{}
       1        0   {ा}-{ी}
       1        0   {ि}-{े}
       1        0   {ी}-{}
       1        0   {ू}-{ृ}
       1        0   {ू}-{्}
       1        0   {ृ}-{ू}
       1        0   {ृ}-{ॄ}
       1        0   {ॄ}-{्}
       1        0   {ॆ}-{}
       1        0   {े}-{ि}
       1        0   {ै}-{ं}
       1        0   {ै}-{ि}
       1        0   {ॊ}-{ी}
       1        0   {ो}-{ी}
       1        0   {।}-{ }
       1        0   {।}-{}
       1        0   {॰}-{,}
       1        0   {‘}-{”}
       1        0   {…}-{.}
       1        0   {}-{}
       1        0   {[}-{ा}
       1        0   {`}-{्}
       1        0   {}-{"}
       1        0   {}-{ः}
       1        0   {}-{च}
       1        0   {}-{न}
       1        0   {}-{ृ}
       1        0   {}-{ै}
       1        0   {}-{—}
       1        0   {~}-{प्}
       1        0   {£}-{5}
       1        0   {°}-{0}

   Count   Missed   %Right
    1845        1    99.95   {<\n>}
    6322       25    99.60   { }
      10        4    60.00   {!}
      13        5    61.54   {"}
       4        4     0.00   {$}
      49       12    75.51   {'}
      28        5    82.14   {(}
      33        6    81.82   {)}
      10        1    90.00   {*}
      78       11    85.90   {,}
     163       47    71.17   {-}
     224       35    84.38   {.}
      20        5    75.00   {/}
      34       34     0.00   {1}
      64        7    89.06   {:}
       8        1    87.50   {;}
       6        6     0.00   {<}
      34        2    94.12   {=}
       5        5     0.00   {>}
       8        2    75.00   {?}
      15        1    93.33   {[}
      14        1    92.86   {\}
       8        4    50.00   {]}
       5        5     0.00   {_}
       4        1    75.00   {`}
      12        3    75.00   {{}
      31       31     0.00   {|}
      17       11    35.29   {}}
       4        4     0.00   {£}
       4        4     0.00   {°}
      49       22    55.10   {ँ}
    1896      535    71.78   {ं}
      97        2    97.94   {इ}
      16        6    62.50   {ऋ}
       5        5     0.00   {ऎ}
       9        1    88.89   {ऐ}
       8        6    25.00   {ओ}
       6        5    16.67   {औ}
    1238       23    98.14   {क}
     130        6    95.38   {ख}
     573       37    93.54   {ग}
     178       29    83.71   {घ}
     197        4    97.97   {ङ}
     669       39    94.17   {च}
     104       10    90.38   {छ}
     504       34    93.25   {ज}
      25       25     0.00   {झ}
     141       83    41.13   {ञ}
     254        9    96.46   {ट}
      94       26    72.34   {ठ}
     148        9    93.92   {ड}
      50       12    76.00   {ढ}
     549       96    82.51   {ण}
    2706       84    96.90   {त}
     296        8    97.30   {थ}
    1204       27    97.76   {द}
     491       44    91.04   {ध}
    1878      137    92.71   {न}
    1123       26    97.68   {प}
      65       11    83.08   {फ}
     337       54    83.98   {ब}
     495       25    94.95   {भ}
    1496       48    96.79   {म}
    1642       56    96.59   {य}
    3210      286    91.09   {र}
     481       49    89.81   {ल}
      57        2    96.49   {ळ}
       4        4     0.00   {ऴ}
    1714       55    96.79   {व}
     758       26    96.57   {श}
     657       18    97.26   {ष}
    1450       19    98.69   {स}
     671       14    97.91   {ह}
    2948       11    99.63   {ा}
    2406       32    98.67   {ि}
     750       38    94.93   {ी}
    1163        6    99.48   {ु}
     401       29    92.77   {ू}
     399       22    94.49   {ृ}
      17        7    58.82   {ॄ}
      96       96     0.00   {ॆ}
    1294       83    93.59   {े}
     352      235    33.24   {ै}
      52       52     0.00   {ॊ}
     734       58    92.10   {ो}
     250      153    38.80   {ौ}
    6900      402    94.17   {्}
    1030      700    32.04   {।}
     245      134    45.31   {॥}
     114        1    99.12   {०}
     209      204     2.39   {१}
       4        2    50.00   {॰}
       4        4     0.00   {‘}
       5        5     0.00   {’}
       4        2    50.00   {”}
       4        4     0.00   {…}
       4        4     0.00   {€}
       4        4     0.00   {₹}
       1        1     0.00   {}
