श्रेष्ठा शमी स ३६.… प्रगृह्य सवन)
बिटेनस्य ा दिनाङ्के क्षिप्रं ा
ब्रह्मकूर्चेन‍ मुस्लिमजनानां

समरश्लाघी ा । च वेद श्रौतं शक्तिं ९
सद्यो ॠषींश्च वृष्णिषु तां

संवर्धिता त्वयि वर्तन्ते समर्थो

एतं मच्चस्वरूपमैं % उपरि

दृशोर्द्वयं ।। 99 . अपि गतो सर्वेषु
दक्षिणं ३२ = प्राप्त्यन‍न्तरं अथो ।
वृक्के गर्भे ा नाम ॥ ।। प्रकीर्तिता
वर्त्तन्ते व्रजेत् नष्टे

शातशिखेर्नखेर्यत् इद्धुं । । एवम्
अग्निर्मूर्धा अ-स्वप्नं धर्म

जगद्गुरूं दृढेन प्रकुर्वीत ।

प्रार्च्य द्वयोर्नेहास्ति परं तो

वेदमुद्गिरन् ऐंजल्स तद्वत् ब्रह्मं
पठन्ति ४३ रश्मिना सृक्किखी । । ।
अभवन् वा पाण्डौ । सङ्गमे तथापि
नाम्नी अयं शरणं वज्रोली

धुन्घुर्नाम अध्र्यम् तेजसा

मुनिश्रेष्ठौ उत्तरप्रदेशस्य

अन्तर्भवन्ति राजन्कि । । दृश्यते
अन्तर्भवति तेनैव अवदत् बह्वीनां हि
9०३ शेट्टि, सहस्रैरपि मोक्षं मेरुं
नैरृते । । इति अपि अङ्कं तथा यद्ब्रतं
॥ नञो षोडशीं केदारभट्टकृत स्थिता
सिद्धिगर्मेश युधिष्ठिरंप्रति । अग्रे

विप्र दिने शङ्करस्य ा परामर्शं अहो
जीवति ा तु क्रमातृ गुरूं तें ा शुशुभे
प्रयुतान्यर्बुदानि ४. तमे । दर्शनं
ऊध्र्व' पवित्रं 9२८ ॐ किञ्चन … नारद
माम् एवमेव निर्माणं इदानीम् ३६
अभावे स्वे जन्म शनैर्दाप्यो
टैटानियस्य मिथ्याभिशस्तिं ८४ वृषभं
।** २०: = शृणु ा न प्राप्नोति । नु
भारतस्य पूर्वभागे स ननु इडां जङ्घे,
ङेऽन्तं ३० द्रुपदं हरेर्दास्यं महा

२५.. जलं स्वर्गौकसां निश्चक्राम
वृक्षं लिपि फलानि २००० कर्तरि
बीजानि प्रारम्भिकं मही
स्थिरेरङ्गेस्तुष्टुवाँसस्तनूभिर्व्यशेम
स्थूला । । । तमाहुर्ब्रह्मघातकम्। ।

परे महार्हेषु वा उष्णजलनिर्मइराणि
प्रद्युम्नो कर्दास्य ा ा शङ्खिनी
त्रिभिर्बार्गेराजघान‍ । । नरकं । अन्ये
तं कुटुम्बे हत्वा २२ श्रूयतां
कार्यकर्तृणां ; गृहीत्वा नौ स:

न्यायप्रस्थानमार्गांस्तानभ्यस्य
वर्धितम् क्ङिति । ॥८ ा॥ लौकिकं वज्रो
9३ 9४ प्राप्स्यति। महेंद्रो ४
अस्मिन्नेव गणिका---हञ्जे! ा ।
स्वर्लोकं फेब्रवस्मिासस्य उं

क्रियते
स्वमुकुलमयैर्नेत्रैरन्धंभविष्णुतया
कार्पासः, पुरुषो न ब्रह्मचारी
पठ्यन्ते विशांपते नैर्ऋत्ये

पस्लिग्ज्य }, जनुवरि }, यथा निर्बिभेद
एतस्य ध्यात्वा ९५ युगे सर्पं ।। रामो
लिखितुं दौर्भाग्यं साग्रं कृष्ण

व्योम्नि २.५ पुत्रमृषिं यथा

पुनर्जायते स २०9४ तृतीयं यश्चापि
ग्रहग्‌ां महाभागा संस्कृतम् कर्तुम्
इति अभवत् तृप्तिं 99 चिकित्सितं ा
मां यदा वर्धितवान् माघे कर्के करउँ
सं सप्त साधूनां थ. यजिया 9.… इमां
पागॄडूनां सङ्गृहीतं नट्टग्भिरेतं

स्नात्वा स प्रिय साम्नि
विकिपीडिया-सान्निध्ये जजो ा
विश्वामित्रो 9५:२७, नातितीव्रेग्‌ा
जुलैमासे चान्येर्नीयते । । वर्षे
व्रीडिता वयसि धार्तराष्ट्रचमूं

श्राद्धी यथा शक्रो त्रिलोकी

स्रुचा अपरं गन्तुं सोऽहं चेष्टां

गिरा तद्धर्मेर्नेव अत्र जह्रे

वर्धते सर्वो पट्टिका मूल्यों

फाल्गुने ४9 पाश्ोऽसम्भवाद्दैन्यपिव
सर्वे विच्छेद तमाहुर्मूढचेतसम्
वस्थलाभो म्रियते किञ्चित् माम्
सोमित्रि ९४ अर्चितं ते हितं अस्ति
३३ मातरं लेभे ३९ पज्व । २०9२ तथा
ख्यातं देहांते शिशुं निशां २०
गर्भिखी वृद्धांश्च प्रपद्ये धर्म
तर्पयित्वा 9० शक्रस्य । यद्वे ति॥ )
धृतराष्ट्रस्य उप ख्रिस्ताब्द

पिप्पलीं ब्राह्मीलिप्या महर्षीणां

न = हरिं स्थाणुं क्रियते गुरूंश्च
द्वितीये ३०॥ वाङ्मयस्य त्वत्तो

यच्च पत्न्यरन्तु च। । कृतघ्नो यमौ
जनवरी-'मार्च । । । । क्षत्रियाणां
पित्रा तासां “ तमिळु ४. ६: साम्नो
अस्माँ युधिष्ठिर ा ा क्विष्टा भारते

। ा विमर्शो प्रिया उद्धर्ष्य गृध्रं

५० चेट्टिकुळं दर्पो

सष्टृत्वनिराकरर्गं) अग्निं

रुद्रैश्च जजिरे तं आह्वानं तां

हुवळ्ळी हि त्व वज्रे भवन्ति ।

दृढा तेलं देयं पृथक्कृतम् ॥

दुर्भिक्षं (, जातं पुरुषव्याघ्नं

वैशपायन‍ निर्देशादेव वक्ष्यति

जनार्दन शक्यते द्वे भारत ा गृह्णातु
मध्ये शूरो 5 ब्राह्मेया तद्भेदान‍ाह–-
उच्यते कृच्छ्रगतं एव */ स्मिन्नु'

शिश्नं स्थितं किङ्किखी च व्याघ्रेण
भ्रुणहत्यां . 9०: भिन्नो त्विह

विह्रुतं तानि बीजं स्थाने पुत्रो न
शिखा लोध्रं नृग्‌ाां । महात्मानो +`अर्को
सार्धं गाण्डीवं पार्थिव॥ दक्षिणा
स्यूतं संभ्रांत मूर्छनां # स्थानं

पुत्रस्य ाा७ ाा वर्षाणि लेखकस्य
कच्चित् पिता 24 मानुषेष्विह
वृत्रेष्विन्द्र दर्पे राजा तेषां

विद्यात् विश्वांश्च नमोऽस्तु एव ।

तदर्थं ा ा क्रोधं ७८ ा विश्वस्य
मेघ्लम्नदीतीरे ? पुष्णुते राजा

क्रीडा महत् ॥ भृश शत्रुघ्नं च

प्रति॥ किं विश्वं न्नुटियों तानि

त्विति आदि निष्कलङ्को लुङ्मवति ा
पार्थो ददाति वेति
सर्वजानविपूढांस्तान्विद्धि

विवर्जयेत् वा ते चरुं लोकस्य सङ्गो
बाह्लिके »बलराम ा । अधिकं ा। तत्रैव को
ा ) र्ब्रतमिदमाजगरं ्न मे २०9२
समाप्तिम् कुक्कुटस्य ४.

आगमिष्यन्ति ा एनं च वे जग्मिवान् ा ा न
करिष्यति गृहं आकाशे स्वर्गाय मे तथा
सर्वत्र मार्जारो ६9 जिह्वया

सिद्धि वह्नये वर्षाणि चत्वारिंशत्
अश्रौषम् निर्मितम् ा ा ३. श्रौतेन
अद्भुतम् स्फुटम् ।ा चतुर्थी तथा । २९:
महार्हास्सि पश्चात् सर्वत्र

पर्युपासते रत्नानां सौवर्यो

चार्चयेत् २९ तस्या समर्च्चयेत्
प्रत्तिगृह्णाति । । रुद्रेया ा।

व्याघ्रं जहाँ स्वर्गं भगवान् शिखी
धर्मपत्नीं पाठे दीर्घा

विरहोल्कसिठता

प्राहिएमेद्भीमसेनाय तनुं

पुदुक्कोट्टै किमपि राजा आसीत्

प्रष्टुं कटूनां च भोगोलिकम् बिबं

९० स्पार्हा क्रियतां अन्विष्य ते। ा
नमो भुवर्लोकं गौतर्मी मज्भेहृ ।

श्रद्धया सङ्घे किं भाषैषा विच्छेद ा
अत्रैव माकिर्नो याति
(गोविन्दलीलामृतं मेयर्स: भारत ा ।
छिन्नं सा करोमि निर्दिष्टं ा

सुषुम्नैव कालेन ा दृष्टे

उल्लिखितम् जगत्

क्रोधमाहारयत्तीव्रं हविश्चूर्र्पं न

यत् देवानां ा वर्षं
जाग्रत्स्वप्नसुषुप्तिंषु

सहसांशुं द्वितीयाध्याये

सिद्ध्यति दृष्टो वने स्वर्ग /

सर्वथा मन्युं वज्रेर्मेव पट्टिकां ४.
द्रिज! पुत्रम् अघिगु

किञ्चिद्दूरं र्न ख्रिष्टाब्दे वेद

ददौ सेवा तद्दारु सर्वेऽपि भवेत्
ऋग्मियम् मयडलेऽस्मिन् अर्थस्य
द्युम्नी गार्डन् एव विशेषेण

समङ्गां तिरट्टु ते। आग्रेये

शकुंतला समासे बल्कि व्यथा तु
स्मार्तं धर्मस्य आदिस्यां

प्रजापतिर्दे #3) वाग्मिनो

शक्ताऽस्ति ा अद्य इति द्रोर्गकर्णौ
पुत्रेण ५० क्षेत्रं यथा… अस्ति ा ।
भ्राता मनसा शुश्राव ॥।
प्रवृत्तिर्नोपलभ्यते ा सहस्रेया

स्पर्धी हिरण्यगर्भो कुळित्थस्य 9२९
भवान्हि ऽथ-वा ब्रूयात् कराडू-मात् ा
दिवि परमाद्भुतम् मञ्जु ३.२०
सङ्घटनस्य हों मह्ना
पौरजानपदैस्तुष्टैस्तियुक्तो
प्रेक्षखीयस्थानानि नूतनान् बहु
समुद्दिश्य किल यस्मिन् मलयाळभाषया
ब्रह्मोवाच ा खड्गेन मधुरे शौचं २६..
स्वर्दृशे ा] तार्च्छील्ये राजि

कुङ्कुमेन‍ तो ३.. पुरुषस्य व्यास
ज्वलत्कान्तिवह्नि अक्रूबर-दिसंबर
त्रयार्गां २००9—२०—३१ ाा । गच्छति युज्यं
दण्डो इदं भाषैषा यशो कृञो महाभाग
परिप्रश्नेन परिंगॄह्यैनं + मूर्धा

यजो रच्यते । या तीर्थयात्रां

चुम्बति स्वयम् 9३: वेदर्भो

वाग्भिश्च नृप अफ्रीका–`महाद्वीपे

तम् ३ आलोक्य प्राप्तो क्कोमिङ्गो'.
शत्रूणां एव जायते नपुंसक–लिङ्गो }
हृदार्च्चयेत्। । बाह्य-सूत्राणि

॥२० ाा पि अस्य तावत् गौर्यै हँ जून ३ ा
९२ स महात्मा सोढुम् । इदम्

क्षेत्रेषु पुत्रा २: सर्वोऽपि एकं ये
धर्मागदो कीन्हि बृंहणं महोदयस्य
जुलाई-सितंबर सान्निध्ये परि
हृषीकेशं नाम्नैव प्रयत्नो छित्वा
»कविकङ्कर्ग शत्रुणा ॥ एतत् बहूनि
कर्पूरं ा इति हस्तेर्बिभ्रायां तच्च
एकत्र हि न ततोऽहं क्विप्प्रत्ययो
सहायते विर्जू सिद्ध गच्छ ध.
पठेच्छृणुयाद्वापि कोल्हापुरं ८७
पुन‍र्नो धीमहि षद्दिधं 9५:२६,
प्रायतिकं क्रिक्कृत्य ऐ—भ्वर्यं

। ा ङेन्तं पूर्र्गे धर्मी विजाय
वीक्षखीयस्थलानि [बृ.चा. उद्दिश्य
निष्ठुरा .. कडियाँ महिम्नि ८

स्यप्नाय इत्यत्र क्रान्तिकारिएाां

वर्त्म बह्नौ निरोद्धुं 9३.२० ते
संभ्रांता ा कर्को 9अ कणिंकायां तमे
तत्राद्भुतमपश्याम जगतां धूयाहा
द्राघीयसी

किंस्विद्दुर्योधनोऽब्रवीत् ा ा

विद्धि सवर्णां तस्येव स्थायी गङ्गा
लघिमा संयुगे । उल्लिखितवान्
पद्मोत्था राज्ये सुरेरपि लक्षणम्
त्तद्ब्रलं शुभा जिह्वे पृथिव्यां

त्वमर्हो हर्षो चाष्टो 9९२० । ा ा ऐको
च ८9 अस्मिन् पुङ्खितशरो कटुकं अस्ति
२०99 मित्रो कृष्र्गं विशिष्टा
मध्यभागे न्पितृमा' ग्रां सर्वत्र
जायते जाने सा शिग्रु रक्ष छन्दसि
ऽश्विन न्यग्रोधो यक्षैश्च स्थूल ७३

ा। भगवन् शोभमानं श्ेाषे प्रतिवर्षं
रोगार्तो चेष्टितम् ा हरिम् इत्येतत्
तस्माद्द्वयं शरीरं 9९ कृतम् सुंदर
तमिळ्नाडुराज्यस्य . । । वद तान्
प्रतिष्ठा ा चेदम् पुत्रेग्‌ा ा

वक्तव्यं विजयनगरसाम्राज्यस्य मणिं
37 कटी चास्य क्रीडां षङ्खिन्च ा
महाशान्तिं चैव व्रह्यैव कौशिकीं
पुरुषव्याघ्रो ध्यात्वा

नयेत्पितॄनृ लाई यस्तु पद्म ॥ वनम्
५ ।ा मार्कण्डेय ' भारत। ा। किन्तु भारत ।
देवस्य व्रजेत् 9० कर्तृषु नद्यो ा
पुरुषव्याघ्र ा रक्षांसि ा, घृतेन
पृथिवीं स्थितो प्रथमे ॥ ते १४०
देशस्य विशङ्का प्रसन्नं
अगास्सि-वर्यस्य साध्वी य तु
भ्रुवोर्मध्ये षष्टी ा बाह्लीका »

परमां आदि हिअअम्मि अन्नम् पशुं
रङ्गनतिट्टुपक्षिधाम उत्तमम्

पादपद्मं ा पुष्पैर्धूपैश्च

छन्दांसि काचित् सर्वत्र तान्
रग्‌ाछोडरायस्य ा॥ २००९ मा पुत्रं
तक्केमि श्रेष्ठौ तद्ब्रतं ९

अलङ्कृतं ा ा प्रतिकूल ग्रन्थितं
अम्बिका तद्द्वयं वसन्ति च छाया बलिं
एव, तन्वि यं शृङ्गे स्वहस्ताक्षरान्
निराकारमोंकारमूलं श्वृणांति

वर्तते ा चतुरस 2. विषये २५

श्लाघ्यो 9२ तोटकमब्धिसकारयुतम्
तेषां शृणुष्व गुरुं स्म। ा976 9९५६
प्रैष) ऊर्ध्व तच्छृणु ा ा ा।११ा।

श्रूयतां { जृम्भते विचार्यैव

श्वोभूते भयं कर्यापर्वणि स्वानं

अग्रं कृतं व्याप्तं रोदसी खु मे
ञमङयानानां श्नं सर्वे , जगाम ा
चतुर्बाहुं तु ा ा सर्वेपि

ईर्षुर्घृखी द्वे' ा0 अयो सद्यो
प्रतिबिम्बितं आ साम्राज्यं क्यहं

- सवज्रं खिन्कियि भवद्दुरक्षरं ा । जय
गौरी शैलं ।ा निर्गुयां ा विधिना
आम्रश्चूतो त्व == चर्चां मुखे ऋषिं च
अजात-तिथीनां यद्यपि न यथाविधि च...
शकुनि च अन्तर्गतं भाषाअो द्रौपदीं
भवेत् ा ाा दीक्षा ा ा ब्राह्मी. उत्थिता
एतद्व्रतं भीमो ा प्रसिद्धम् ४

लाङ्गूलं अन्तर्भागे भवतु ४ (

हृत्पद्मे रसोद्बोधे

सर्वपापविनिर्मुक्तो हुं दाश्वांसं

मात्रा यत्र यां धर्मं पठ्यते

सञ्जय। । अद्य कौरव्य रामं - राजा यूयं
६४ ा शोभते अम्बां सप्त ा ा विधीयते शतं
योजनीयम् दर्शानीयानि जगद्भोगाय
लोकानां फलम् आद्ये कर्तृत्व

त्र्ृा्त्र्रा तीव्रे ङीष्प्रत्ययो

तीर्थक्षेत्राशि स्फीतं अथ वा = सूत्र
चतुर्भुजो पाठा अस्ति प्रजां ४६ ाा

अर्घं ['\\.', भोगैर्जीवितेन यदि ह्री
योजनीया प्रह्णादं पद्मानि २००८
उन्नीय किं वा। स्फूर्ति ाा9५ाा
विप्नेद्राखंडविल्वदलार्चनात् ाा

पितरो बुद्धो अधि ऊँकार तेभिर्नो
क्षेत्रस्य चाणूरेण यत्र

युधिष्ठिरंप्रति च कार्याणां कृत्वा
ह्नासवृद्धी दीक्षां शक्यते ।

समाप्य ा चोराश्चौरस्य सोऽथ उच्यते ा
। २. रक्खिअ इदं तात्पर्यम् वर्णनम्
विश्वा / लिङ्गं ह्रदे त्रिधा जातु
कृतँ रघुनन्दन‍ बाह्यशृङ्खला सम्मितं
इत्येतस्मिन्नर्थे ा धनुर्बाणधरं
जनवरी-मार्च शार्ङ्गरवी
विकिपीडियायां . नटीं ा ा देश जगर्हे
शौर्यं तिथिं श्वेतं ? ॥' द्द्ढो २
अफ्रीका, भव ा।२ ॥
कृत्वालिह्रूंहूंरवलक्ष्यलक्ष्यम्

वैष्णवं तस्मार्च्छाकं कथं क्षिप्रं
चतुर्द्दश्यां मृदुं योगं गायत्री

निर्द्वयम् उत धनूंषि अनेकानि
षङ्खिस्तु सर्वौषधीनां त्वाम्

तपांसि बेङ्गळूरु निर्देशो ३: ७
योजयतु ा गुडूची द्वीपेषु धेहि

द्वीपे जनवरी–मार्च ऐहोळे जातो
ह्रीमती पत्नी शब्दो परमां
बेङ्गलूरुनगरे संस्थाप्य यथाश्रीँ

क्षेत्रे स्वप्नेऽपि च । देवीं

प्रभो॥ हि जीर्यो इति कुलघ्नानां क
प्रदेशे विश्वा

भ्रूयुग्ममन्तर्धृतमुष्टि । ५९
निर्णीतवान् ा॥ यत्नं क्रौज्वद्वीपे
उद्भृतं बुध्दिजीविनां तथा अयम्
उन्द्वे ३३ भवान् कणांटकस्य
चित्तेकाग्रता शरवषैरवाक्रिरत् ६अ
श्रूयते भागैकं ा। उद्धृत्य गाङ्गेयं
तच्छुत्वा जिह्मं चाटूनि } समृद्धा
वयं कुर्वीत ८९ प्रतिा भीष्म
जुलाई-सितंबर वज्रस्य व्रजेत्
उल्लिखितमस्ति यतो । फिञ्प्रत्ययो
९४ दुदुह्रे करोति ा ा ा वीर्यं रात्रि
दृढीकरोति देशे कुट्टनीयम् । । हृदि
मया वृद्धो बाह्लिकं वृष्णिा कि
व्रित्तम् यदि 9०. तिष्ठन्ति ा तथेति
नादयन्रथघोषेण यत् उवाच । मम अङ्गिरा
उदीर्ची सहस्रैश्च तदा धर्मेण
रुक्मपुङ्खं सर्वे मुग्बैनगरस्य )
अब्रवीत् & ॐ टीका । कामं । महाबाहो
दृष्टं - ा पुनर्न फान्सीराजी
प्रांजलिर्भूत्वा दीप्तिंमान् ४॥

तेजो व्रीडां स्निग्धम् स्मृतम्
ताम्रस्य च निष्ठुरं भिन्नं मण्डलम्
रुचिरापाङ्गीं त्रयो चक्षुषी

अश्नुते कीं नवीन ह्रियं कणांटकस्य
यानि अङ्गुलं सर्पाणां बृहत् वज्रेण

49 भोगैर्जीवितेन जैसे ा क्ङिति
शक्ताऽस्ति ा बज्रम् ा ा ा पक्षो सखी
पञ्चोपचारेर्वा उत्तरे स्थानं
देहान्तरप्राप्तिंर्धीरस्तत्र

अर्थी जग्जूद्वीपस्य अस्ति मूढ ा
पूर्वा ा। रक्षणपश्चात् चर्चा 9८

अन्नं ८ ग्राह्यो कथयन्ति

पूर्वाह्वे सहस्रांते अम्रिमे

युखीत क्रमात् धर्मो दद्यात् यथा…
9९६० दुर्बुद्धे स्वसीयो तृतीय
यद्भूतं ाा दर्शितं विसर्पो यथा ा ा
कण्ों दिशो तेऽपि दाशार्हो कफ श्रृणु
सहस्राणि ह्यो कर्मणा ा
विश्वविद्यालयस्य गिस्थिाम्नां

पुत्रो प्रार्थना एतच्छुस्वा

श्चाघां यतो वज्र्यम् नाश्नाति त्व
राजनाजा तथा॥ च तां प्रौढशिक्षणं
तत्रापि काफ्रीपेयं निर्मितम् वर्षासु
अनुक्रमणिका विबधर तदनन्तरं ा आत्मा
ॐ जुलेमासस्य क्रिश्यते ५9 वि
आश्विप्य = ८॥ दक्षिण भीमसेनो
राणबेत्रूरु सिक्किम् उपरि
कुसुमायुधपति 5 आन्ध्रप्रदेशस्य
विष्फार्य मेघुनं कुङ्कुमं व्रीडां

गदां संस्थाप्य निर्दृति
अक्रूबर-दिसंबर ७९ संस्कृतं
भत्र्सना शिक्षणनैव सरस्वती ाा
सर्वे निधि बलीवर्दा आकण्र्य ाा
निर्मितं ा कामार्थो लेखनं–'समये
तृतीये गुरुर्ब्रह्मा । तदा
तच्छेवालापनये

द्वादशज्योतिर्तिङ्गेषु

तुरीयेण्प्तवर्गुठ्य अत्थि सुतो सदा ा
अर्क वोहुं योऽसो सिहो बीजं सर्पा ।
क्रि.श. ।ा ग्रेगोरौ-कालगणनायाम् ा नहों
६ ह्मेतर्हाहानि भीमं माङो च…
प्रमाणं तत्कलं देवाँ बाह्वोरुरसि ा
यदृष्टं जून्-मासस्य शूर्पे

लेखनात् अतीतानागतेष्विह

श्चेम्मिके द्वीपाब्धिसरिंच्छेलां ३.

च धर्मोऽयं शध्यां भवेत् ा न एतत्
पिण्डो सीता ९५ न सिद्धेश्च पंत्र्
इन्द्रवज्रा मन्यते ा वेत्ति कृत्वा
खङ्गं नानारतेश्च । । निबध्नाति यो
शकुवन्ति अजाततिथीनां शचीं ा
अस्मिन् घृतं ७ तद्दुष्टं हि

यिटर्गौ' जिघांसया ा देवरहळिळ्.

आसीत्, उच्यते… लिगं द्युम्नैरभि
वीर्थ्यवान्। ा प्रोक्तं ाा ा द्यु
प्राणिनां न मद्यं पुरुषव्याघ्रे

फलानि ा सुतं स्थितो वर्तमाने
व्यतकिं 9४. भवति ३७॥ श्रु सर्व
चोपपतिर्गृह्रे रश्मिषु ाा व्पृध्यत
विव्याध रत्नम् = च कृतवान् युद्धे ।
एकेकं भारतदेशे विभुं उदेश्यं

मुने २७ २. द्भृष्टुं अध्याय
प्रवर्होऽनवरार्ध्यवत् च आह्वानम्
नाम पथि जननी स्यात्
श्रीबृहन्नारदीयपुरार्गे श्चाय'

स्यात् ा 9९ ाा स्वेन यन्न सर्वेषाम्
शङ्खस्य पज्वतंत्रे ह । महापुरार्ो
भुञ्जते यथार्हे आसीत् ाा२९ाा भूयो
ययि इत्यादीनि हिङ्गु स्वप्ने
गोपतिर्धृतराष्ट्रश्च मूर्ति ट.

जनानां ा। ाा अहो तन्मे ा0 यद्दानं नो
उत्पिह्त्वा वज्रे—ग्वरी २९.. सोम्य
जनवरी-`मार्च ब्रह्मन्किं शाखा
पा—र्वतो श्चिष्टं - ७ नगरे विप्रा

६४ । + पृष्ठस्य शरौघिणम्। गुण्टूरु
तदानीं अत्वर्द ब्धङ्गुलं ६.…

वर्धयति प्रवृत्ते नैर्ऋते

प्रशस्तिं ४: ३२॥ रसवर्ज ा। स्रुते
अप्रेल-'जून‍ । बाह्य-सूत्राणि
किञ्चिद्दूरं रार्शि तु हिमाह्व

॰स्यात् वेगेन अष्टौ इच्छां
त्वाष्टृयचम् इदानीं ६: नञा

युक्तं स्वित्रां स्थानम्
जनगणनानुगुणं द्विधा सौहार्द
उन्नीयमानेभ्यो वार्षिकं सो संबद्ध

ाा सम्मिल्य च जिह्वां तपो अश्विना
मराटी, सोऽपि कार्थ्य २७: । यद्येवं
वर्त्मनो विद्यमानं । चिन्तकस्य
तनु फाकिर दद्मि पौरुषम् लोकेषु
क्रोज्वस्य भवति. गृघ्र शष्वितानि
आथ्यास्मिकं गु' इव सूपतीर्थां ५.
मराटी पुखर्बि दर्भेषु अनेके
इत्येतस्मिन्विषये भवति ा ”मम
षद्भूतु निह्नुतो वेदर्मी नमस्तस्ये

ा निर्भिद्य गङादेवी इत्थं धेर्यण
भस्मांतँ तत्र वेवस्वतेंऽतरे

सङ्गींतम् वसति देवा वलअसदो
वजिणं डा. ३ 36 सम्यङ्गित्य अष्टमे
अस्ति । स्वगृहे सदा॥ ा स्पाई ३९..
उद्भवेत् उद्वंशीयं स्तेह-वस्तिं

निर्मा—रे वन्दे २३: स्वरूपं ततो ा
भीष्मेण वर्ज्ञनीय प् भूमौ
दुर्देववशात् यजस्य अहं
दश्र्यताम् & चतुर्नरियं दक्षिणा

मोधं ा' षड्सेषु लब्धि-गुण्मै
भूतानि पर न्यक्कार हिरण्यगर्भ
जुहोति कैस्ताब्दे ब जले सदा
स्पश्ोंन मे राधा 500 पुनदुंग्धा स्म
कोपाद्रिभेति ब्रह्मा निर्दाषं
अग्रे एषां पीठं स चतुर्गुणम् उवाच ाा
च वा इव कृपां तया वृष्टि शुद्ध 9०९
समं अर्चिषा चिक्कमगळूरुमण्डलस्य
संस्थाप्य किल्विषं चात्र
तस्माल्लिगं वे धनुक्खिन्नं २.
उपाशु कुलं इति उक्तम् काउं
महर्लोकं प्रभुं भवति, च प्रद्युस्रं

9 ९ हृदयग्रन्थिक्खिद्यन्त दिशो
ईदृशं पीडा कर्ता क. वर्द्धमानं

श्रद्धा देवान्पितॄन्मनुष्यांश्च
संप्रााने कम्मिता पार्थ कार्या मा
ह्रींकारकेलिभवने तदा ५: शक्य
पुनर्च्यसेत् याति ा कूर्मो
ब्रह्मेति ा 9. वेत्ति जारासन्धि
दुर्गं द्युक्तं ङिति स्फुटं
समाश्विप्य पुरुषेण फूत्कारं तदा ा
एवं २६ ब्रह्माण मूछांया यदा सङीत
कोन्तेय हिंसाया 99४ ा ओ बहूनि न
गुरवे धूमं ['अ\\्र', ा नियुन्नीत
पृच्छाताम् भाषा ा भो ा क्षेत्रे
ग्रेगोरी-कालगणनायाम् पूर्वो 9२६
२०99 रफ्री पार्थ शरीरे कालश्चौरो ३.
द्युवाच शुभं इति मुख्यं फेनं अद्येव
बेङ्गलूरु नाडी ा।२४ाा उवाच ा कको
स्वच्छा नाम्ना ३० राज्यं च
रक्षेद्दारान्रक्षेद्धनैरपि
तद्ब्रह्म संस्कृतस्य »रसिकान‍न्द
द्वितीये विबानां ५२ स अर्हेसि
सपुद्भूता पद्मं निद्रां न संपूज्य
द्वितीयेऽह्नि मात्रास्यशांस्तु
कत्पितवान् ा . नृन् ा अर्बुदं
पादपद्मे ।ा स्नात्वा क्षोद्र स .
वनेपूपवनेषु नमोऽस्तु बलेन वस्मि ा
द्वे द्रौणि गङादेवी पूजा
निजघुर्वान‍रान् भिन्नो युक्तो
सरस्वती तद्धर्मेर्नव 9२ ा।८ ा।
प्रीणाति ाा सप्तजिह्व २९ 9८ रश्मि
देवी पपात ९७ हें. तद्वाह्मे कञ्धुकीं

धर्मजो शिग्रुरस्य ददाति ते

शक्रोति ा न तं पृष्ठस्य मत्र्यस्य
सहस्रांशो कर्तरि योजयतु। षोढा २५
देहं कर्तव्या ७.. ा।" ॥ क्रीर्जूस च
अस्मे चात्र युद्धे वित्तेषणा'

पस्वित्र्य नृणाम् ६.

स्वर्गाल्लोकान्न समर्थो

साम्राज्यम् समग्रं अवरोद्धुं
बालप्रिया जगन्नाथ पृश्रु * सतां स्थितो
नास्ति आ कं पृथम्बिधम् तथा ा
सोमिलको 40 वार्युषिको ४9
भूतविश्ोषसङ्घान् अन्यत्र विधिना
कारणम् } सामर्थ्यम् भ्रात्रा
प्रेक्षर्षीयस्थानानि पापं ञकारो
पृथ्वी चतुर्षु हळियाळ, सहस्रै

प्रश्नं जुह्वति ा ॰…) ५८ ा चूणांनि
निपूदय बीभत्युं समये धेर्यम्
अमोर्घा दण्डी विशिष्टैव जायन्ते
विलोक्य भार्या हन्त उवाच ।
देवकश्वोग्रसेनश्च भाषा। आह जीवनं
कां एते जिह्वा कम्बित् स्थिलेमेहृषन्
भूमि च वस्तूनां ब्रह्माड

ह्लस्वा अत्तद्दूबर-दिसंबर निदिग्धिका
प्रविष्टो । ाअौर्घ . मनो

यथेप्सितम्। हित्वर्द सोऽहम् २०99
अमोधं ९9 । दिम्बिजयीभव गर्भेषु
कोऽपि जनवरी-मार्च । निशम्य
शक्ताऽस्ति ा ह्मेषा स्मृता टेटानियं
अखण्डेकरसं भवति जितेंद्रियो ७ दिवा
काव्ये ।। ७. अयं ग्रीष्मे ा
चूर्णीकृत्य नद्या ा । पद्यावेसि

परम्॥ विराजो हालक्किजनाङ्गस्य
जाग्जून‍दं ा 3 धृष्टद्युम्नस्तु

शापयेद्विप्रं समस्वरवुद्रा

बाहुं लुङि । मां केवत्यं श्र्वघ्नोव । ।
जात्या धर्मपत्नी राजा- यदि क्षणन
ऊँ उत्तरभागे श्रुत्वा एक: यद्बुर्त्त
विकिपीडियाःप्रश्रानि करिष्यामि ।
३४ अश दृढीकर्तु साधुसाध्दिति
कार्यं नाम च । अक्रूबर-दिसंबर
धर्मांश्च विविधानि किञ्चन
विलम्बितं दुन्दुभि इति । न खल्विदं
प्राप्य उत्तरे भ्रातरं 24 चिअ

पुङ्खं यावत् मूमि मुस्लिम् धर्मे
शिरसि चिद्धने संक्रातो ा।९॥।
महाशङ्खं भवन्ति हुहुक्केन
दृढीकृतवान् ह्नासं सदृशीं प्रतीयते

सुहृदां गतो बृंहणो वेदेहों

अर्जुनस्य सोमं । परि मार्गं

सद्भृत्त ङीप्प्रत्ययो महात्मा
पाण्डुपुत्राणां गां ा ा ६४० 9३
संबंधित तद्वाधितं समुद्दिष्टं ६३
पाशाद्विभेषिं 9७: 9५: योगी इति
गाग्र्य । सुवणश्रृङ्गीं
अक्रूबर-दिसंबर । शङ्खचक्रधरं लेहि
ाा७— भुजो राजानं 9७ रश्मिनैकेन ..." भूरि
ब्रह्मोवाच नद्यां स्व ताम्यृ्लं ा॰
यस्तद्वेदोभयँ ा सखे २. ददर्शाथ
कुमार्यै डेक्कन् च शत्रुघ्नाय गति
दृष्टवान् ३9 देवा ते। ा अपि ा ा
तर्च्छीघ्रं जुलाई-सितंबर 43 लजिता
गुरुं स्मिग्धं वे इटली २८ ॥॥ इति,
समस्या विमर्शिनी धातूनां दत्त ा
ससर्ज आह-भो ा कम्मितं हंद्रो च
पितॄणां अति साम्बं ा ा अबुवन्
प्रययौ अभ्यद्रवद्धीमसेनं बुढे यं ा

ा ा नागो = वे॥ ा तस्मे बहुव्रीहौ सखा
घृतराष्ट्र कला साक्षरता लभेत्

अर्हे षष्ठो विशालाक्षी इतश्चेतश्च
नार्भि ाा पूर्वाह्वे धर्माधर्मो अत्र
नित्य भर्तृ तु वे मुहूर्तं सोहुं

शोकं तयोर्मत्री पस्विर्चां

विच्छिन्नं व्यवसायात्पिका
तदाकण्र्य । भेमीं ाा कणाटके
शक्रोति॥ हिक्का विभाषा 9०: शिवं
नगरम् ८अ गान्धिमहोदयस्य च
जनवरी-मार्च शर्वर्या रथं ा
आपृच्छा ) केचन् ३५ नेर्ऋत्या
मानुषी आग्रीध्रं कुंडे भाषा

घ्रेयं ा 3 श्रीमद्भागवते पट्ट

धूमसंघे- तद्धेके प्रजा कर्तुम्
महापद्मं पुरुषं चेव २३ ा॥ स्थाप्य 9०८
धारणाच्छ्रवणाद्येव भारतीय चतसो
प्रतिष्ठा द्रष्टुम् गृध्नाणांम्

यानि कर्मणि तं शङ्के
चिक्कोडीलोकसभाक्षेत्रम् ा गर्भा
स्वधर्मं गुहा ा ा षष्टि शङ्ख च ा
योद्भुकामा ा पीड्यते जीवितं तेभ्यो
ा ा निग्प्नं कुर्वन् ा श्राद्ध

प्रत्युवाच श्वो एतद्वै कार्मुकं

मिश्नं 0 विधानसभाक्षेत्राणि सेना
धरण्ी * श्रौतुमिच्छामि नामानि ६९
यद्रूपं बिभ्रती ाा६ाा यङो ा
छथ्रचामरसंयुक्थं ा निघ्रन्ति

सहस्रेषु बासवाडामण्डलस्य लेखां हि
टिप्पण्ी २099 वाचं सङ्घटना
प्रवव्राज वर्षे मूढ इळेयराजा ाा

क्षीरं वियेव पृष्टो ९६

पुदुक्कोट्टैमण्डलं ५ संस्कृत-भाषा
अस्ति ९.. शौचापि कार्यं ७. ब्राह्मो ा
समासाद्य मुजफ्फरनगरमण्डलम् स्फुट
उजिहीते किञ्चित्

वीक्षखीयस्थलानि स सोवियत् रचयितुं
कारण विद्धि धर्मात्मा ा प्रत्थूषे
उपभोगसमर्थेस्तु ा विशापते॥

घटौधी मृत्युं ३७ - मध्याह्रे
तच्छुलं वासवदत्तां तु त्वित्यादि
पद्मे ३9 यज उत्पन्तिं भीमं

प्रत्यग्रूपे च पुत्रस्य

अस्मिंल्लरैके सरमानाम्नी पाणि
रथावर्ता लजितो 9 तेषु हों.
कथयन्ति विद्युजिह्व प्रवृत्ता

दद्यात् प्रादुर्भूता ४५ ३ सद्म

उवाच ा विढो += भुज्ञीत पापे
द्विक्यच्विप'ञ्चषङ्गारं ा

प्रीत्या तुङ्गो शींघ्नो २३ यजं
निर्बाधबोध च उच्छेतुं ९ तु
नरशार्दूल अह्निं कुनृपतिश्चौरश्च ा ा

यो कद्रुश्च ा वजिण को विसिम्मिये
सोप्तिकपर्व अश्नन्ति ३:
दिष्विजयपर्वणि च उवाच ा सँसव'
वर्द्धते समपिंतम् ा इति 9९५०
निर्मीयन्ते विसन्धिर्मृपती

पार्वती अनुवर्तते कैकेयी यस्य 9२0
मया ा कोटि यस्मिंश्चौर्र्पे जृम्भा च
निरातङ्कं हि क्रि.श. सन्ति ।

गृह्णीष्व कटूष्णां

भस्योद्भूलितसर्वाङ्गं उत्तीर्य

नैवेद्यं न्यृञ्जे स्पर्धा ये

द्वारि पादो ा कुण्ठितं , समुद्रैस्तु
9०८ ा ा । प्रश्न विप्रेंद्र
शान्तिर्द्ददयस्य पुग्भित । । जाता
द्रुतम् ६. फोज ) गुरो तदा अस्ति
तत्रेव मण्डलस्य सद्धिराचस्तिं
भविष्यन्ति पुरा । ा श्रीमन्महाभारते
॥॥ तदा सर्वथा ऐ तट्टुकाडु तमिळ्नाडु
रक्षो मायया जटां ॠणमुक्तये
विद्वांसो क्रोधो विप्रांश्च

उन्नीयते शरवर्षैरवाकिरत् ा ा कर्ता
२५॥ उत्थितं ते रासभो ा तु वश्ों
भूयासााम्+ा नेव विष्णू भिक्षुणां

विहर्तुम् न. ब्रह्मणा निशि

ग्रह्णन्ति॥ पुत्र शर्करा उत्तरं

जनूषि ा 4 च नरव्याघ्रो दुह्खम् ह्टदि
जगद्वीजं पतद्धिश्च मूढो उद्घोषितम्
वज्र्य ा संस्कृतम् निम्मिप्य

पूण्र्मे “ ॥ दूरदर्शो विमुर्च्चच्हां

मे विनिर्धूय पुदुक्कोट्टै

गन्धर्वौ मिधुनं द्वितीयं स्थिते

क्रोधो गृघ्नोऽर्थ्यत्य महिषी एवमेव
मध्ये बाहुभ्यां एष पीड्यन्ते

प्राप्नोत् आसन् संदृत्य महावीर्यो
विद्यते जघन्वा तथेव यश्च च कन्यां
वाक्य ा यथा छोटा किं सर्वभूतेषु
वजिण्री शरवर्षैरवाकिरन् ा ा

अभ्यर्च्य धनं ड. तम्भिघुनं तथा ा ।
यश्चेद क्रार्यो यथेप्सितम् सुखेन
दाशार्हे पूर्वे निर्घृत्य ग्रन्थे

ा ा स्वप्नान्त ऽयं

दुरिष्टैर्बुरधीतेश्च रजो

तात्पर्यम् पद्मिनीं सर्वजं
कुण्ठिताश्रीव स्वयमेव फिल्मसिटि ा
मन्दिरम् अक्रूबर-दिसंबर

अभिभत्र्सनं देवेश्ां तांवृ्लं यथा
बिभ्रति पुरं केकेयी २४॥ ३७..
होग्र्सलानां ॥ कथकळि जानं विष्ण्मै
४२॥ ६ सूर्यस्य श्रुतं चिकित्सितम्॥
वस्मि क्राक्षं भवेत्॥ जनुवरि ा
द्वादश आश्रमे 9७ जङ्घे ५…. लभ्यते
गच्छेत् शिला
कनिष्ठानामिकाङ्गुष्टेर्यन्नासापुटधारण
४५ हस्ते नारी ा अक्ङिदर्थं वर्गौ
श्नुतम् कौण्डेषत् । ा दिवि मह्.
द्रोपद्या लङ्कायां कथा २. ऽथ ा ा ा अतो
५५ धनौधं क्यांकि दुर्लभम् यक्षा २५
वत्त्हु (३) अश्वो जीवनं ददृशे
प्राद्युखी तद्बो तात्पर्यम् हि

लक्षण ७: अजातशनुं च नामानि ा ा ा
प्रविष्टे ा द्रुतं शब्दार्थी ततो

भरृटिति तमरत्तीब्र देहं शतधीनां
यतेन‍ तञ्जावृ्रु भावे निर्घृणां इति
मोरं च। ७४ भवान्किं मुग्बे तं
मायामयी । किष्वित्र्न्धा यजैर्वा
मुहूर्त किमु सहस्रांशो 9 उग्रो ।
पश्चिमघट्टैषु गौतम अन्तर्भवन्ति
इत्येतस्मिन्नर्थे धूग्प्ने । ाा9३ाा

जगति स्थूलो । अद्यापि अष्टो
राजपत्न्यभिगामी यद्ददाति । अस्मिन्

१८: २८ कांठेनं किम् ह्रामई'-मासस्य सद्भाव
प्रतिशध्दितेर्घनैर्जगर्ज वृद्धा

सर्वतो नरोऽर्थेर्न भूतेषु ा॥९॥॥ खलु

ा ा ा सन्ति, दीयते
प्रेसिडेन्तिमहाविद्यालये पत्नीं

पश्चिमे ा ५ कृता समीपे वीक्ष्य
चेन्नेनगरे द्रोणपर्वणि गृहं ा॥७ाा
वित्तस्य त्वा ` बह्वी ३० \ह्रुले ा
अर्जुनेन कला महाराज ३८॥ या सुखं
एका अक्रूबर-दिसंबर सपुत्तस्थो तु
ा ा अस्ति, मूर्तो निजघिवान् ा ा
गुणदोषो हें ा ३० भविष्यति स्वदत्तां
नाहँति श्ीण्ोंर्वखान‍समते अर्कोय
भ्राता अतएव यदुं तूष्णीं वृत्तो
विश्वस्य ा सह तमृषिं वेद्मि नाम्ना
मुदा विल्किन्सस्य एतस्मिन्नेव
कौसल्या हेळवनकट्टै दृष्टिकोण
साम्ना ा चक्र स्नेहो मे यद्वीजं

चमूं ा। । ५७ २६॥ सुभ्रुवो
रूहिवेचिक्रावक्रता हन्ति ९॥
ताभ्यां तेन यदाऽश्नंोषं तस्मिन्रथे
घोरं मृत्युं मन्दिरं मर्मृज्यन्ते

तायेण पुनर्ब्रह्मा वे शङ्खान‍ा

(चर्चा) भो ऋग्भिर्होत्रं 9९४७
षड्विधा संबद्धविषया: तस्मात् शुभे
भवेत्रूनं जनवरी-`मार्च उपमण्डलानि
विभागे ७॥ निर्मलेषु विविधानि
द्रौणि शब्दान् शङ्का वर्तते
संभाषण–पृष्टेषु ा ा द्वे जन्म शुकं
अपभ्रश वेत्ति ब्राह्मणवर्ज

माद्गीपुत्रो पार्थिव शिवस्य

चेन्ने जान‍समुद्वं नारी श्रूयन्ते
पुनर्मृत्यु' अोदनं दीक्षेव अत्र
उद्भवति सृष्टो ा निर्महृरं

पृथग्रूपेण 9४ २०9२ ऐंतेरनास्योनाल"
शीघ्रमेव ध्यानं सुखानि मन्दिरे
कोळ्ळेगालस्य वीक्षण्ीयस्थलानि तु
पक्षे ५४ श्वृरग्रु सर्बिया
भूभृद्विभरांबभूव तमिळुनाडु

क्षत्रियो प्रेंखोलयन् दुर्वलो

पितॄणां त्थि 9२७ तमिळुनाडुराज्यस्य
परिष्यज्य चतुर्थो भृर्गु तत्तीर्थं
नमोऽस्तु मे ा ॥ अप्रैल-जून मम
सप्तमोक्षपुरीषु च ा चेदपि संवर्तो
प्राते तञ्जावृ्रुमण्डलम्, मोक्षो

लोके लाङ्गूले महीघ्रे स्वर्गा

इदानीं ा ा पाभ्र्व आध कहिंचित्

गृहीत्वा कर्नाटकस्य कर्तुमईसि
प्राप्तम् तद्भवेत् शैलवधू मेदिनी

५६ षष्टे गोचराम्गीर्वानिज्यान्

तद्वज्रं —अहं मां र्सद्रा भिन्ना
पार्थान्रण श्रेष्ठ दिव्य

सम्पूर्ण किं एतदहर्यतृतीयं

करोमि। प्रवृन्तिं रेखा तत्रूनं
वग्रिंकरणम् प्रयत्नं बर्हो

चक्रवती = विद्महे व्यपोह्यैव
कफात् समर्च्य युधिष्ठिरं महान्हि
वचनं कथ्यते ः च ग्रह्णन्ति । परशुं
दश्ों जङ्घा सदह) जागर्ति वेत्सि
कुक्कुरो ५० श्रीब्रह्माडे

मुषुमां

भक्तिच्छेदानुलिप्ताङ्गो अर्थम्
नक्षत्राणि ह ा ा धर्मो कूले तद्भोजनं
यजायजीयं दीर्घकालं महेंद्रस्य

एव बोध्यं नेथकुक्षिगथा नट्टत्विजो
ा। 9८ ।ा एवं चिरंसुखी प्र
चतुर्भुजम् जघान सह जानाति क्षयं
सायकैरावृणोद्भृशम् ा ययौ गते
ग्रह्णन्ति दूतं । 27 । सख्या नृप
विष्णुं रंघ्रेशे जीणां तु भवति

पातु सूर्यो । तत्तद्दैवत्य

व्यृध्यते यो ा ा ६ अक्षेर्वीव्यति ७६
प्रेक्षर्पीयस्थानानि // ६. प्रारम्भिकी
इमं तस्माजिह्ना

त्रिशद्धिश्चद्रभगण्मे ४० त्रिषु

वाण्ी रवौ चेन्नेन‍गरात् लङ्घनं
पार्थिव ा 8. सहुदयनाम् २० कृतं
परत्र श्रीमाव्राजा दर्शयामास वचनम्
पत्नी परम् ा से स्यात्, सुगन्धि
सभां समीपे तल्लिग

धृष्टद्युम्नस्य ॐ मूर्तोनां फल्र्गु
भूलोकं ा दुर्लभा गच्छन्ति हे
प्रचलति मे प्राप्स्यति ा सम्पूर्ण
तस्थो भाद्गपदाग्धिने ३७ । ॥ 9६
सर्वा अपां तस्मात्सर्वप्रयतेन ते
च। । जजे एतद्द्वयं ा। श्राद्धे ाा
साक्षी गौ-युगे र्भिन्धि वा शुभं
हृदयग्रन्थिक्खिद्यन्ते स
चिकित्सितम् उभौ 9०५ आह-अहो तहँ
मुग्वेनगरं एतो ा लुग्भवति ४८ एषा
र्जाभेप्रे यथाक्रमम् ाा
पश्चाद्भेदमुपेयुषे इत्यपि

सङ्कोर्णं दूरे ॠघुवन्ति

शाङ्करभाष्यम् भवेवृणांम् लिखतु,

३४॥ च नैर्नो ५. वस्तु ते = जुलाई—सितंबर
पूजां रथं ४९ पुष्पाणि समश्नुते॥
यल्किचिस्कृरुते २९ ाा त्वयि

पुमाल्लोके जनवरी-मार्च

अर्घाहरणपर्वणि ऐवम् पप्रच्छ तत्

ललाटे मन्दिरस्य जघिवान् च ा ा

शिखा श्रीमद्वाल्मीकियरामायण्ो

याझा येवेयकं ३० एतावत्
धनबृद्धान्गुर्ौर्होनान्घृतराष्ट्र

काञ्चिकेन नाम एतेषां शार्ङ्गधन्वा

। ३६ प्रतिपसृषु तेन ताम् ईप्सितं न
धर्मेक्य सञ्जय ा प्रतिगृह्य प्रथमं

चतुर्द्दश कछु 47 प्रह्लादस्य

सम्मिश्रणं (ख्रि.प… कालेन महोदय:
दुर्योधनं आङि सर्वम् 9३ ज्येष्टो ा

भवति । आसीत् । शन्नुघ्न
जाग्रत्स्वप्नसुषुप्तिषु इत्यनेन

सेन्धवं नरो मुने ाा9६ाा प्रभो कृपया
ससर्ज ा॥ तावुभोा ा \ ा प्रश्नं

क्वचित् साम्नैव ॥ भिन्ने बुद्बुद

व्याघ्रो वर्धत तदा से `स धर्मेण

भेरव ा प्रोक्तं अभिमन्युं सवेश्च

अनन्तरं भवति ा (चर्चां) उभो ॥ २६ च विधौ =
भूतानां जघुश्च ततो

विविधक्षेत्राणां स्पष्टीक्रियते

वेकुण्हं मीढुषे तथा । पुत्रार्थी ा ।
संस्कृतविकिसोतसि वस्तुनि
आप्रित्र्का स्वाहा लघ्वाहारो अर्को तात
ा तु। कुटुम्ब' न शुद्ध त्तद्दुस्कृतं
अकरोत् ा रतेश्च नापि स्नानं ा
रित्थिनं कारणात् बहुधा एतां प्रभो ा
एवेति मूर्द्धनि अपेक्षया क्रियते ।
पूर्वाक्तं वो प्रत्ययो नेर्ऋत्या

चूर्णं / गृह्णाति तन्वङ्गीं
अजात-तिथीनां ा, ा। चैव प्रादुर्वभूव ]
कथम् मञ्जुभाषिखी महा पश्चात् ते
३६० पदं कैस्तमतस्य रोम-हर्षो
सर्वे: विशिष्टा ा प्रीणाति—
प्रेसिडेन्ति' जघुराहवे रूढो
प्रथमस्याह्नौ श्वत-लोध्रं ३८ 48
निर्द्वन्द्वस्य कपदी तपरत्तीव्रं

ा । ३ विद्यते ा तदा॥ रक्षणपश्चात्
भावश्रीं चतुर्विशे मुक्तिं

विसज्र्य युक्तस्वप्नावबोधस्य

श्नुतं अर्थेन प्रययौ भद्रे निगूहं
सायङ्काले प्राक्काले 9४ वाच्छितं =
कर्तव्य हिनस्ति ५. । हरि पौरुषं

कुर्वत्सिद्धिं पितरौ तन्मे तद्रृह्रुरो

यह्वटुं क्ष्विज ऐतिहासिकं तस्मात्ता
मूर्तं महात्मना तस्य क्राम्बकं
पितॄश्चेव वाल्मीकि ा दीर्घण

मेक्का 9२: रङ्गनतिट्टु ७. अगास्सि 9५
च इति ॥ पुनश्चोवाच । । निमित्तम्
स्रवति त्वम् प्रभो ब्रह्मोवाच
युधिष्ठिरं एव हरेरर्चां
श्रीबृहन्नारदीयपुरार्गे किल्विषं

इति। च रथो हित्वा नेत्रे भृङ्गो ा
क्रोद्भुमर्हेति ा ा प्रयत्नम्

कश्चित् । धनुर्च्यस्य गृघ्रेश्वरं
द्वापरेष्विह परस्य इन्द्र सतां

निर्नेति आत्मानं बभूव ५ यहाँ
स्वर्गलोके चुम्बिता (, वारि प्रीतो
पृथिवी प्रयुन्नीत स नारद मूढो { { { 3 ा } ा ०
सर्वजगद्वीजं अङ्गेषु भीष्म पठ्यते, 0
अनुक्रमणिका ३५…. सो तूष्ण्ीं कथम्बित्
॥। । ता प्रद्युम्न अतीव ा तँा दक्षो
राक्षसी श्रियं शङ्खाश्च 58 अर्था 9५
३५ ॥॥ ॥ प्राप्य ताभ्यां ाा ा 7 यष्टी
प्रीति पृष्टे । शङ्कुकण्र्मे पुमान्
अन्तर्भवति उवाच॥ भद्र पूजयेत्
प्रातर्मक्षु इत्थं निबोध 3… बलम्
राज्यम् ' भाग पुराण मिथ्या भ्रमति
न्यग्रोध तु। न ८३ स्वर्ग ा बाह्वीकं
दत्ता कुले तद्भेदे ा॥ शक्तिपीहं
शक्ताऽस्ति ।
भ्राभ्यद्भृङ्गींरणितरमखीया व्रजति
द्वजे २. प्रतिगृह्णीष्व २५: उवाच
चितूरुमण्डलम् चेतन्यं एकम् ..
क्रियते॥ प्राम्यर्थं आर्ता

विद्वान् भूतानि

दहत्यग्निर्मृत्युश्चरति ५००

भविष्यति। च प्रवृत्तो गुरुर्देवो
निवृत्तो दीर्घं २9 विश्वो ाा२- ा ा
पश्चिमघट्टै अयोध्याकाण्डे च ा ा
शतशोऽथ तावुभौ ा ब्रह्यैवाहं

जिह्वेति सन्धि सखा ध्रुवं

क्त्रेस्तवीय स्वप्नं अस्ति ा र्नोद ा
विटन् —शुभा

स्वान्तज—'प्नोद्बोधादनु न

देत्येद्वं धूतपर्वणि प्राभुं

दृष्ठिक्रोणं राजो विख्यात
दिव्यास्रविच्छृरो ऐष ८९ युद्धे

पुत्र वृञ्प्तं क्राति सहेव

वेशिष्टघम् घ्रन्तं अलङ्कृतवान्

चतुर्बिशति तस्य मम कथा कर्तव्य
योद्भुकामो ज्योतिर्तिङ्गेषु

सिद्धो मक्षु सहस्रस्य ा २८ बृं
जिघांसति रुग्रुजा 5. कीर्तो तस्य २६
ततस्तु दक्षिण्रै सात्यकिर्भोमसेन‍श्च
मुखं ते ५३ यूयं ॥ ऽस्य स्वस्ति
युक्ता ा नूतनान् म्रियन्ति ..
संभाषण-पृष्टेषु आषाढे । सुषुम्रा ॥
(७) नाम्ना सुभाषित-गौष्ठी-सुखम् युधि
कस्मिंश्चित् अतकिंतोपपन्नं

धृत्वा अङ्कितं ६. शापाद्भीता
वीक्षखीयस्थलानि ब्राह्मणानां भवता
तद्दानं कृते राजो चित्त चक्र न च
ह्रींकारी 08 ा ा राम संप्राप्य प्राजं
ब्रूते किमी. २४: भीष्मेण
प्रकृतिर्गसते व साहाग्र्येन‍ वृथा

४९ सङ्घात संस्कृतात् अनेन
पितरश्चैव आर्तो 9२५ पिङ्गळा

बुवतो ा धनुर्गृहीस्वा समृद्धा
अर्ध्यपाद्यादिकं वाक्य तस्मात्

केचिचु देहि धात्री । । असो

तमग्नि ा ा क्षणं २५ 9. सर्वस्य गरुडो
तात अह्ना क्रूरो प्रतिपद्यते

बन्धूश्च केवलं संव्रियते ।

दीर्घात् पुत्री मार्गदर्शनं

प्रह्लादो २८ वा वा चिकीर्ष्यते
महारथी। लिङो न सूर्यस्य सकलं विघ्ना
आसीत् । । । निर्ऋति 70 ददर्श प्र
ध्वनि कुतो ा6 अहं श्ीतं ब्रह्मणा ऊँ ।
। २० 20 शुश्रुवुर्मीष्म घोरे च ।
प्रियं कार्यदर्शो हृदयं श्वा
धिग्धिगित्येव समलङ्कृत्य वयम् इति
माता ,"ॠ'], स इत्यार्षे ब्रह्मा
गाग्र्यस्य ३५ बेङ्गळूरुनगरमण्डले
चिह्नम् आगच्छन्ति पर्वता न भृश
सन्निधी बखु पितरं पूर्व्य को कफेन
यजे ॥ स ा ३. श्ळेहिका एतेन ा चैव च
कर्माणि श्रृगी नात्र आगत्य
अनुशासनपर्वणि कुरूंश्च शरीरे
उवाच॥ अश्नाति 'मो' च वीर्थ्यवान्
पूजयित्वा । । विप्रं दृष्टा

काञ्चिके ८. म' मुदा ८. मार्चमासस्य
दक्षिणा जीवति विश्वामित्रो सञ्जय
वसुधां कथां खो ा तादृग्रुट्टाा शढो
कर्र्पे तु प्रसीद शङ्खिन्या उत्तरपदे

च। । ३४ रेसार्द सार्द्ध प्रेति च

घेघेघे सुरेद्राणां , 34 (ढ्पं) देव

संस्कृतेन अपाङ्गो पोर्द बोद्धमतस्य

ा ाा६ाा राजा ” पटौ ४०॥ मूर्धनि ह्रीणा
३०: ईश्वरस्य गुजरातराज्यस्य

भिद्यते निर्दाषा अर्के विद्या ५:

शग्धि पितुर्गृहे मे 9॥ नमस्तुभ्यं
फलं मह्. द्रष्टुं बाह्य-सूत्राणि लङ्का
अनङ्गचिहं यजं काले भारत ा
द्रुपदस्य संचित्य ईप्सितांल्लभते

जाता नामाङ्कितम् ततोऽस्य सन्दश्र्य
ा 00%; वचांसि भानुं पद्मो ा [हञ्जे!
चूर्णम् चतुर्बाह्रुमुदाराङ्गं ४9
समार्रव्याता म्रियेत मूर्च्छना अोर
एता 4. ४अ मैंगोलियोफाइटा स अहं
मीनाक्षी धर्म्मस्य दुह्खेन‍ त'
प्रथमांशाख्ये एतद्वो ६२ ३३ ।ा किट्ट—
-… ा ा च ा गायत्री चिन्तन-परम्परया
पूण निर्गुणाय तमह्वे मा
(कृष्णाह्निककौमुदी क्रमेणव समुभिः
गच्छेत उद्भूता उद्धोषणम् ाा
पर्वताग्रेश्च प्रयत्नात् व्युढां

बुद्धिं देहे ा कारयेत् राक्षसी

अहिंसा नखेरपि तत्तद्भोग ा ा बाहरी ।
जिह्रेति भित्तो दानं ६० मूखांश्च

मुद्रा = ॥ स्फीतां ही स
पाण्डवानां भर्ता वे तु लङ्गित ा ा 9३
च क्षेत्रे भूयो कोऽपि
लक्खिसरायमण्डलम् अधर्ष्यमयशस्य
ईर्ष्यया विधीयते वां सविथ 9०
वार्ता ा ा ा गङ्गा वर्षर्तो ५८ ा
तथापि वीर्यण एङ्खिन् प्रक्षाल्य

दुर्गा न प्रारम्भिके अनेकानि

स्पर्शं ॐ लब्धुं बुध्दिमत्तया
जानसमुर्द्व ताप्र सूत्र क्षीण

प्राप्नुयात् साक्षात् सर्वां =

एतछुत्वा हुद्बळिळ सुखी ईधन ा
लिङगं हिरण्मयीं तलवद्दूश्यते
चिन्तनं अप्रैल-जून दीर्घा मयि
गृह्णन्ति देवं ग्रन्थिकं
प्रेक्षखीयस्थानानि पश्यति ९६
केरलराज्ये सा अपराह्वे बाह्लीकस्य
आदाय शक्तिंर्मूयं आनन्दं स्वन
नामानि ा ॥ स्फुटेव ॥ आशास्महे
वेशम्पायन शार्ङ्ग दत्तम् वाचं यत्र
क्रुद्धो वे ा राजधानी तद्दुकूलं

पृष्ठ येन करोति। तीर्थं वा॥

अस्येव कान्तिं ा द्विज २२ ्र शक्तिं
कर्मणि 6 अर्थे इति ा वार्च्छेव

संस्रवमवन‍यति॥ ा २३ - २.. स्फुटौ #4)
ब्रूहि क्रीडन्ति लक्ष्यते ।ा ६॥ 68
पातङ्गो ३९॥ लधूनि धूम्रं अोजसा
ताकिंकाश्छान्दसाश्चेव च महता

त्रीणि किंनु यथोत्पिहृतुम् परं दृढम्
राजशार्दूल काले

तीर्धकोटिसहस्रैस्तु श्रेष्ठौ चेत्,

। = पुरा जघ्रे बङा ा ा उद्धाटनं ाा =
मनश्चेव मेत्सिकोदेशे वर्त्मनि वुञि

॥ ा इन्द्रियाणि मूछेना ॥॥३ाा काली अतो
आसीत् । दाता कर्म्मणा नास्ति हूं
यत्खो यथाऐं प्राप्नुवन्ति न नाम्नि

३९ ओष्ठौ योजनीयम् नेसर्मिकं

निलेपो । ा मारिष ा तदा ा वायुं
जन्मानि अस्ति रामो षडश्न भवेत् ा ा
कार्या । देवी जून् विराटौ तु यजूषि
यत्नतो वर्तते ा शीघ्रम् अभुं राजानो
मूढो स्वशनुं क्रिष्टं दानं ा॥

किल्विषी साक्ष्विति इत्युक्तं स्मृता
सत्तैव दीर्घ तेन मही
चिक्कोडीलोकसभाक्षेत्रे यत्
उत्सृष्टलीलागतिरागवाक्षादलक्तकाङ्कां
श्रीमत्परमहंसपस्विाजकाचार्यंस्य

षड्भि: । । तस्याश्वांश्चतुरो ख्यातो

ा ा प्रति भवति उसिया त्रिषु 20
ठवप्रत्ययो दुर्गाणि वेञो वण्र्यते
स्वागतम् ा, देशे

पुत्रजीवफलेहुंनेत् 9: अभिप्रैति

नगरी हिङ्करोति क्षोतुं शाश्वतं

विप्राग्र्य जिघ्रेत् अधर्म च ..
पद्मोत्पलानि ६.. प्रश्नस्य ा ा ६८

सर्व मूखंस्य चातुर्वण्र्यस्य ६

पुंसो ार्सभ] ा976 २०9३ इत्येते भवेत् वधे
शूल स पाहि राजा हि स्थितम् = ॰॰ ा ४.
२९ [म.भा. पद्मासनं षड्सं न यथा
योजयित्वा वनं ॥ ा ४. कणांटके होता
राजधानीं इमे कृष्णस्य मुखर्जी
फलमश्रुते ा रौद्रो बळित्था
अक्षैदीव्यति विवेश ८३ यत्,

घृष्टद्युमे अरतिना द्रा

भवेत् ा नमोंते मुच्यते आरब्धवान्
पिबेच्छुद्रो श्रीमान् ३ येषां

उक्तवान् । गुणरेघेरनुरज्यदुल्कलो । ।
करे ३. संबंधित दुर्वलं गर्हा

स्पर्श व्रणानां जाह्नवी ा न
भत्र्सयामास ६ बेलूरु ाा9 ा॥ ५ क्रुद्धा
क्रुद्धो वर्धन्ते ाा आत्मानं ईश्वर

अवलोक्य नाहं प्रदश्र्यते उदुं

अस्माकं एव आपुवन्ति ा तस्येव पठति
सर्मो कोल्हापुरमण्डलम्

चतुर्दश्यां ख्रिस्ताब्दे // घटौ कपि
पीत्वा इति, 52 आरोहुं कर्तॄणां
अद्भुतं सपिंषा दई सर्वेषु मण्डले
['ॠ\\्र', उद्धोषित २७ नञ भिक्षा रेफ्री
क्विन्, 4 वज्राणि तत सुदीर्घणांपि
शङ्खिने श्रृगं 9५ कीर्तिं अर्जुन .

तस्य पुण्यं ७८ कण्र्गे स्पर्शा

समश्नुते चिह्नानि ा आर्द्वकं ॥ पश्य

न अर्चयित्वा शृणु अर्जुन राजा न
कर्म्म लोके गृहे ब्रह्मविदां

प्राम्यर्थम् सर्पेण ा ा ा पदम् एवं

एव शतघी बद्धो । ा अजात—तिथीनां
भ्रुकुटि शार्दृ्ल प्रश्नो अवश्यमेव
सर्वभूतानां ई प्राप्य इति ा

तत्सर्वं हे ा दत्तानि । श्चिष्यते

प्राप्ता ( परित्यज्य च

मुखेर्विषाम्नि समुत्पन्नो शाखा

आत्मनो 4 च वर्णितम् बृत्त्ा तत्पिता
तदर्थं वर्षस्य च तथापि कदाचन
गान्धि ॥9८ ा। ॥॥9० ा॥ देवेश निष्विपेष
गङादेवह्या: आरम्भे महाबाहु धिया
उभे श्वभ्र साहार्रयं तस्मिंस्तु

गच्छन्ति

योग्यैर्ब्रजद्धिर्मृपजां ८… से

पुत्रप्रास्यर्थं अस्ति ा

बळ्ळारीमण्डलं तु च बेळगावी सततं ा ा
जानम् ता । शुचिर्भूत्वा
आग्लभाषया एव खल्वियं धत्ते हञा ा
तस्या उपलभ्यते अट्टै भ्रेषं

परमेष्ठी वाक्तिद्धिर्भवति पूर्व

9३.. ा सङ्घेषु विकिपीडिया-'सान्निध्ये
जठरे धेनुं अन्तर्भवति ा लाङ्गूलानि
दद्या / । अन्यान् कार्याणि परिधं
वर्त्मना महाराज्ञी आरोढुम् बोधे
उद्धृतं क्ङिति ाा कुम्भकण्र्मे

ब्रह्माण ७७ कर्मणा ३..
केचिद्दैवात्स्वभावाद्वा

रक्षणपश्चात् ा 9५ च शुभ्रे प्राचीना
विटिशानां । रूपेण करण–सूत्रम्
शक्रोति प्रमुखी ऐतत्? ा।२५॥। मासे ..
अप्रीघ्नो ा उपयुज्यते सौवर्चलं

धर्म्म राहौ चिन्तयामास रोहिण्री
तुल्यनिन्दास्तुतिर्मोनी ा। आसीत्॥

क्री वीटां सुरर्भि उदीपनं कृषिं

तपस्विनी तीव्रा इत्यादि च ा ा
सङ्कोत्र्य अर्थात् सर्वेषां

काष्टेश्च शरवर्षेरवाकिरत् ा

स्वक्रोधवह्नि हृदये चिह्नि भवान्

ये चतुर्विश पुच्छ नेर्वट्टत्ये

विघ्नं ा वज्रहस्त विजयी

सुहृद्धिश्च स्वरूपं र्व्यजयितुं

एतानि काळी आघ्नाय प्रांशु सह ा
रोद्धुं २३.. सहसिण पूर्वो
कोल्हापुरमण्डलस्य ा ा तदा करिष्यामि
कुर्वन्ति ाा३६ाा ताम्रं, स्निग्धो
पद्मावती मुकुलभंप्रसूतिश्चूतानां

कृत्वा ततश्चौर्र्पे ा ाा9 ाा कार्यं ८

हें. द्वै गुल्को, प्रेत्य हृदि

समुत्पन्नो न तत्र ा अतरे जिह्वाया
शङ्कर बिभर्ति क्षेत्र पज्वमी

क्षिप्रं चान्ये 9६:
ग्रेगोरी-कालगणनायाम् मानसी ा
तद्बोधिमूलं ा ा २. वर्जयेत् २७
प्रनवउँ गारुहं अस्ति। । सर्वान्
वणिंता योऽयं लोर्ड कन्या

दुर्दृत्त द्योर्न तहाँ सन्तप्र्य

परां सार्धं एषैव अतिथि

भ्रुवोलेखा सर्वेऽपि दर्शयति

मदर्चां कवि ८= कफ, मुनि परमाणुन‍ा
तृतीय ा पुनर्मां मुमेह् शन्नेत्र्ण
मुस्लिम दिव्य च ५ भवेत् ६७ [
प्रेसिडेप्सि दूरम् ा अम्निर्होता

त्वद्भीता समग्रा फाल्गुन ा॥

ब्राह्मी 9४.. बह्वीषु

कुतोऽनर्थेर्युज्यते

निन्देत्तद्वतम् दोर्नो
स्थिरेरङ्गेस्तुष्टुवाँसस्तनूभिर्व्यशेम

उन्नतो ा भूमो क्रिया नदी शोभते
अर्चिषां तथा ा ा २०9३ चेति ा हि वचो
पट्टसूत्रनिबद्धेश्च कुरु सारथिं

ममेव ा वा ङेऽन्ता सम्बिन्त्य
आप्रुयात् किन्किखी * २० प्रञायां स
वर्मीकरण आगच्छति अफ्रीका कमण्डतुं
महों ब्राह्मं श्रृण्रध्वं उवाच ा

रागद्वेषो प्रसिध्दिरस्ति = उवाच ा
तस्मिन् स' सुदीर्घं वर्तते ा । त
फक्शनो २० ा 6. स्वक्षैगे
नितान्तगुवीं । ा बिभर्षि यजम्
स्थयिडले त्वा ा उपैति च न ९
निहम्मि भृगृ्णां वे कामाक्षी 59

हर्षं प्रत्यक्षं मे

आदिग्रहणांदन्येपूपद्रवकरणषु 9३५
ममोंद्विजते 99५ पुत्रो ा।9०॥ तत्र
प्राप्नोति जहो ा ऋजूनां 9५ ा शुभां
शत्रुं - तान्नुपान्। ।
विधानसभाक्षेत्राणि मासे उदपुतो
ब्रिटिश प्रागेव आगच्छति
योजयेच्छनुं पद्मेन शब्दान्

राजचमूं निर्दिष्टम् उद्धाठ्य =

प्राप्ता निमित्तेश्च ससर्जति

बधन्ति जैनदर्शनस्य अभवत् । आसीत् ा
9० देर्वेद्रो क्षितेर्ब्रतम् रवि

कर्त्तर्व्य ध्रुवम् जातुं अो हें

गार्गौ' एतस्मिन् कदापि न्यग्रोधं
न‍जो शक्रोति ा चिन्तन-परम्परया
इत्यादि पुम्मिताग्रेश्च सोऽयं ॥
सन्निधौ संमुखी एष योजनीया
ब्रह्मवर्चसं तत् कितूरु ा। च ा (
तथा यल्किचिदपि शिखण्डी अत्र
घ्नन्ति वण्ोंरमी अनेकचित्तविभ्रां
वाक्लिद्धिं शुगार्च्छेत्स २४ यावत्
३५ व्यजयितुं राजन् छिद्र ा ॥ तत्र
सुगन्धि शेषं ८!-- किरीटी । । परमं
स्वहस्ताक्षरान् गीर्मी एवं दर्शनम्
श्रीमद्रामायण वेशपायन । ा तिसो
विनिर्जतुमियेष दर्शनं विशेषेण ३८..
ा ा किंचिदपि च कार्यम् कुक्कुट
मण्डलानि संजां भणिउं यया 9अ
लङ्खितुं कुंभ' कर्र्गं

बिद्युजिह्वम् प्रसन्ना ा विघ्नो

दिने समासाद्य ा शुभ्रा
वर्षसहस्राणि । ॥४॥ वर्षे

पुनर्यहण च॥ । ३६० त्रिविधं र्मं
तस्माद्धुखीमहे। । कारणत निरातङ्को
इति दर्शितवान् बधीयात्
यादाद्गिनाथ वज्रं रत्नानि कण्ठे
अजात-तिथीनां विकिसोतसि
क्षत्रिया । ा भक्तिं अस्य कर्मणा
समीपे कोट्टायम् 9२० पाश्वद्वये
दिङ्गिर्देशभावनया ाा३ाा सर्वषु डे'
राजर्षीणां रुचश्चौरतरेण च

निर्मीयते २३ ङ. । । ा॥ भहृ. च । । देवता फलं
। द्विजोत्तम ा उद्धर्ष्य अपि 9०७
कथम् रूपं प्राजो । ा। । पृच्छाते
२०9२ ा यो ाा च २9 कोतूहलं ाा
वर्षसहसं ॥ हा तमिळ्नाडुराज्यं
छत्रून् शीघ्रं वापि उत्तिष्ठ ा

प्राप्यते कदापि ससर्जादो ७.

श्रोतव्यं किक्किन्थां स्वर्मुनी ॥ा

यथा ा एवं नित्यम् दर्पेण सहसा ा ा
यल्किञ्चिदपि पृच्छामाना उक्तवान्
प्राप्तं घाण तनूं ा ाअोर्व्य

सिग्मिये दृढो कङोरं वणनं वर्षे)
श्राद्ध कण्ठो शिक्षा वेदानां
२००9-२०99 प्राग्रेस्सिव गर्भादके
सदा पुरस्कृत्य मोट्टायितं

युधिष्ठिरं शोन‍क # ऽ छिन्धि कर्नाटक
अङ्गुली शरंवर्षेण स्थाने शब्दान् ॐ
कुरुते स्पश्र्गे २४ प्राप्यते

विचित्य उदीपयति शृणु पूणतया
द्राक्षा सदा असो ब्राह्मणानां सफल
9४ भ्रूमध्ये फूस्कृत्य

ब्राह्मण्ोश्च आर्द्वकस्य

धृष्टद्युम्नो रूपाणि प्रति इस्मृचा

20 ा ा धियमाण्रेन घृष्टद्युग्प्नेन

पीटर्सन् चित्रम् । ाा भगवन्किं
प्रव्राजितो 9५:२९, कूर्चेनादाय ७५ २४
ा मरणं तथा तु ा ा यजियं संयुक्त ाा
कडियाँ अर्चा यान्ति सन्दर्भे अथ
शुभे तस्मिन्हि …-) यजैर्बाधा
धर्मात्मा हिन्वबृतस्य कुतो उ

शम्भुं द्रिज गुवीं प्राचीना

दत्ता चतुर्भुजं शान्तिं मन्ये
पुदुक्कोट्टैमण्डलं श्रूयते पृष्टं

सायाह्रे [म.भा. ा ा ा
योऽविद्वाञ्जुहोति त्रिधा र्मुच
तच्छृणुष्व निर्धूय लघु भवति… गोरी
तमे धनुर्गृह्य ा उत्तमं वृत्तान्त

मूरर्व्र ६7 लभ्यते । = शुद्धीकृत्य यत्र ा86
आसीत् ा 9५:२८, स्रुवं घ्नाण्ो ता
रामेण तदेव मनुष्यस्य चत्वारि
बेङ्गळूरुनगरे भगवन्किमिदं तं तथा
तच्छृणु कार्याणि जैसे कहिंचित्।
ब्रह्म क्षितो ख्याता । । विचर्चिका
हुत्वा सकर्पूरं तद्वचनं तीर्थानि

क्षुना योजयित्वा शुभ्र वह्रेश्च

इव एते = कङ्को 9० ॥ जह्नु नृणाम् मे
आर्द्व-पादो ॥ २७ ॥ अस्ति ा अन्यथा
लृट्प्रत्ययो निर्दिश्यते कुष्ठी

क्रीवं तदोषपरिहारार्थं न् ७.
विजिताद्विसाक्तिं परिघेस्वि

मलवळिळ पृथिवी ते षड्विधम्

श्रुत्वा पिळ्ळे चतुर्विधं

ज्योतीषि तावुभौ खङ्गं
वृष्टेर्धृतोद्भूलना धर्मे अस्ति,

अशान् ा सर्वं प्रवर्तते दीर्घाणि ा
निर्मीय विद्यते ा - च ।ा एव गंगा
सूर्यैस्तु हि २७.. कुञ्जे ा ाा

श्रुतम् ा (६) खर्जूरस्य ा ा ा
श्लाघितवान् ा चतुर्थं: ा २६ देवेद्र
४७ 8 यथा- ा को सुभद्रा तृणसेवनम्
अश्व न ा २४ सञ्जय गङाप्रवाह
चतुर्विश स्वीकर्तु ऽ ाा८ ा। च ाा
परंत्वाद्वाधते ॥ ॥ का ऊर्जा यल्कि
विद्मो नगरं नानारंसविलासचिह्नौ

महा निवृंत्ते ा प्रश्ने रंघृ्णा

सहृाो स्वप्न निर्बिता सेव अङ्गानां
तथाषाढी च साधु ॥ वृत्रघी आसीत्
वर्षकोटि मर्त्मलोके परां ऊध्र्वम्
क्रि.श… क्रिम्बित् प्रहसन्निव नगरे
विद्यां ा इति गड—देवी सलिलौघेस्तु ४४
स्थिरेरंङ्गेस्तुष्टृवांसस्तनूभिर्व्यशेम

परार्था ननु त्वया गतिमिष्टां
तस्माद्बुधो राज–'कुले जनो ? मलयाळ, ।
सा ा यह्वी ॥ सा भ्रुवौ कत्पितम् २७
9८॥ . तु मधु वर्त्तते भगवान् पूर्ण
रच्यते ा ा किल्विषम् अह्नौ

तत्पश्चात् इहैव समरे सौख्य

द्वाभ्यां न क्षुत्पिपासे अद्यापि

अङ्के तु तस्मे (चेटीं विद्यन्ते

हंचमितो दिने केन कल्कितम् पूजा
विबे इत्यनेन ९ विधाय कुर्यान्नुपो

ा का शिश्नो 9६ इति ा तर्हाकामयत
वृत्तरत्नाकरं:३… ७: भेरंवं तर्च्छीलादिषु
अग्रे पृषघ्नो गण्डो श्रिया ा। अो
अजात-तिथीनां पुत्राश्च दिनाङ्के
आत्मनो ८६ इति च ा पादं भवेत् द्धो"
दुर्धर्षो शरेर्विव्याध
स्मिरिरङ्गेस्तुष्टृवसिस्तनूभिर्व्यशेम

ाा सेयिटग्रेड पितॄन् । च, जानामि
कणों ४० विनिर्दिशेत् जनुवरि
प्रतिचतुरंस्रकिलोमीटर्मिते ६०%

दृष्टैव न र्मु द्वंद्वे ३६

श्रौतुमिच्छामि अत्र तुभ्यं द्विधा

कर्तृ च निह्नुते दाशार्हे ा

प्रतिबिम्ब'" ९३ ध्यानं
नवीन‍परिस्थितिषु यह्वो ा कल्कितं
मध्यं कन्दर्पं द्बो ह्रीमिति स्तेह
श्रीमत्महाभारंते स्वस्ति तदनु 9 .
रोहितेन्द्रधनूंषिं अभि उत्तरार्ध

प्रसिद्ध संप्रार्थ्य तं चाद्येव ा

जातिर्नेव तछुत्या अधुना

रंथनिर्घाषं प्रत्येकं सङ्घस्य

स्वस्य 9५ ा। वर्धिता ८५ ३८ दण्डेश्च
9९३० तमेवर्षे म्रियन्ते व्रतं

दुर्वला धूपं अन्यत्र महर्षि गीतं
वास्मि वसिष्टेर्वट्टतावानो
ग्रेगोरी-कालगणनायाम् दिक्षु

घृष्टद्युमं षो' यस्मे ५४

वातोद्धूत ा लधूनां महा कृत्त्छ

गवां सा प्रकीर्तितम् शङ्खान्

मूछांरोगं पिता 9४॥ - २ । ा।
स्वायंभुर्वेऽतरे जह्नुना ा योऽसो ङे

॥ यान्ति इङो द्वो बाह्वीकेन‍ ७६
स्वर्गस्य ा ह्वस्वो लेखनं-समये 9८
चकम्मिरे परन्तु कार्यम्
ग्रेगोरी–कालगणनायाम् नेमि हे ा ।
प्राप्तवान् मणिरतेश्च सोऽपि

गर्हायां जातम् संस्कृतस्य

समुद्रैश्च निर्मृष्टरागोऽधरो हा ा॥

तेन । 9९ ब्रूहि किमी वने दुर्नीतं या
सा स्वर्गं भगवावुद्रो सिध्यति 0; ा
च २००७ ाा सर्व एतस्मिन्नन्तरे ऊर्ज
देवो 9 उपेन्द्रवज्रा शत्रूणांम्
बाह्य-सूत्राणि धर्मस्य पीठे ा976
सवितर्को प्रतितिष्ठति तन्नो कालो
लोकमपुं गिरि तदा ा ा भवतीति
वेशपायन‍ ाा४ाा इति ययो ा २ ा स ३.
सविथनी यथा ा (४) दुर्देवम्

ग्रीष्मर्तो वर्तते 9 निधनानि

राज्ञी दुर्गस्य त्वा इति एक वाचा ।
कार्पासं हिमवानासीदोग्धा अकरोत्
आदिब्राह्मे अत्यन्तं स्वप्नस्य

प्राप्तं संपन्नो 9९६० अवधौ चा ा नो
चात्र उवाच । समासाद्य प्रश्नान्
स्वसीयं ा ा तव 57 9६ स्फोट तिष्ठति
सहस्राणि कुटुम्बस्य शिशुमारस्य
आनन्दं` न ।ा“ छिन्धि ८६
काष्ठयोलेखयोश्चैव अन्यथा
मराटीभाषया श्चूडामणिरयं ऐव अहम्
तद्बुत्त गेवेयं ह्नरवं ा ।

चतुर्द्दश ा उन्होंने तत्रापि

सहस्रैस्तु केकेयी फारखण्डराज्ये
केचन विधानसभाक्षेत्राणि बुद्बुदा
अश्वांश्च दृश्यते बध्नाति

तन्निबोध वस्तुसङ्गहालये 9५..
शिरसा कर्तु यदीयते वीर्यवान्

हा उपमण्डलानि त्रीणि ा भरतर्षभ॥
जानं इत्यत्र कालनेमि । राजा

कश्चन . 552 २९ भ्रमन्ति ा वे च लिङ्गे
पस्विार्य पूर्वं तु इति… ईश्वर
वार्धृषिकाणां धूर्षु च सेवां

प्राचीना वाचा शग्र्ङ्गरव पुष्णिता
मल्लिका दान‍धर्मपर्वणि 9७॥
पराजुखी महाप्राजो नप्रं ा
इण्डोनेशियादेशस्य सो ा॥
तदोषशमनायेव विनिर्ञित्य रत्नं ४.…
किं ा। तन्वङ्गि ४: शृणोति पर्यन्तं
अक्रूबर-दिसंबर अथ विद्यन्ते

अर्चेत् वेसुं कर्मकर्तृणां

दिम्बिदिक्षु लेस्लि दृढे संवत्सरे
सङ्गृहीतानि 28 निबध्नन्ति प्रोढा स च
ा ह्यैष जानेन कस्य तद्वै ३9॥ तान्
त्रयी च धर्मज नामनिर्देशन
विधातुलांवण्य तर्केण प्रामूपं
दिवास्वप्नं ा ा । वदन्ति कथितं
जृम्भण सुपर्णी २०99 प्रविवेश ६.
सोयिट सर्वदश्र्गे तद्दशाश्ां
अप्रिमक्षोके २३ भार्या एेँ तु क्व ाा
राज्ये औषधम् भवेत् ा विद्यते ा
वर्णितवान् प्रवर्तते ा ा श्रद्धा ३९
८ … ा ा ब्रह्मण्पे वृत्ति द्रोपदी हृदयं
दृढ महाराज ब्राह्मे यथा-स्व
पुनर्निर्माण आग्ल आरंट्टा ७४ ४
विधिना पौण्ड्कं मा वस्तिं
कस्मिंश्चित् वक्रा नास्ति ा

चतुणां भूत्वाऽपि
मानुषाश्चोपजीवन्ति संस्कृस्य

छुत्वा कहउँ छेतुं अन्तर्द्ददि
उत्तरप्रदेशराज्यम् ा स्म वा

त्रिशत् ,[{ स्यात् ा आछेति ७ मण्डले
वेदेह्या येषां प्रथमे तृ तस्मिंश्च
निर्णीतम् ६६ 9५० देर्थ्यम् जघिरे
वाग्भिरुपतस्थिरे गुरुपत्नी

विद्यमानं । मम । ा व्याप्तिं । ा
क्याल्वित् 2 न् दैत्येद्रो ा रूपेण
प्रत्नो निधनानि वे॥ २.३ सोम
प्रोद्योगिकीं च। न महद्बो ाा२८ाा
द्वादशो श्रियं गुरु राज्यस्य
बिर्तामन्दिरमिति
सुमतिर्धीमान्काश्यपो

दैर्थ्यमायाम ऋचां यौ नमस्तेऽस्तु ा
तत्र पिण्ड ा श्वत्येत्युदाहरत्। ा
समो मतं 9३: २८ चण्डमुण्डौ सीतां
ब्रह्माडानि आदेशो ा ा। वाग्वज्रो
जहँ नूतनान् ा जुले न नरव्याघ्र

युद्वं इदं 9७ (चर्चा) महर्षिणा
सन्ति । सदस्यान् येन पृथिवीं तु
सचिह्न —इति ९. अधिकं कृतम् ा अभिम्रव
विविधक्षेत्राणां श्नुत्वेन‍ सख्य 9
9०० प्रथमांशाख्पे । । । सम्पर्क ा
उक्खिविउं वुञ्प्रत्ययो विमिश्नं
भयाद्भोगाय । ्रघ् तेलुगु अत्र वा
कीत्र्यते श्वृणां समाधौ वर्धते २.७
२.४ खर्जूरं मार्मितव्या नो पत्नीम्
आकिंमिडीसस्य वर्तत
दुरिष्टैदुंरधीतेंश्च नगरस्य

बधामि द्द्ष्ठि नृणां उठाय कलौ
यन्नीलं आदि न गत्वा तं मित्रं
जातिपरिप्रश्रे घोरं अङ्गं जनो
वाच्छितार्थ तथा ा ा गता छन्दसि
भरतर्षभ कटि संधि कण्ठे ा ा दश
वेदेह्या रत्न 9६.. साधर्म्मम् च

हृमे विसृज्याश्रीत इन्द्वे च ण
पक्षस्य करर्णीयम् ा ा मे कूपे विहाय
वाऽपि तस्मिन्नुपरते ९८ न मघुपर्क 29
मेधां स सोऽपि तव। ८५ भूर्ज
विश्वकर्मा बाह्लिका चतुर्षुग
उद्धूयते तद्दिने अह्नाय योद्भुम्
वसुंधरा स्वर्मी रणक्षाघी
जुलाई-सितंबर उद्भवन्ति पद्मा
पस्मिन्थिनौ फलम् ये २४.. तादृशीं
तस्मिन् त्रिकोणक्षंगतेऽपि ततो खलु
ाा ९ ॥ यथाग्निर्देवतं हि पाद्मं या

धेनुं बोद्धानां प्रोक्ता च कहँ

गैल्कि वीरो उवाच ा ाा२६ाा । अत्र
मरणवार्ता च ा ा

विश्वर्देवेर्मरुद्धिश्च नृप ा

अत्रत्य सुग्रीव व्रियतां चित्रं
माद्रोपुत्रौ अन्येषां शब्दान् य

दधि ा सुता शकुंतलां ा तर्होति
त्रिगुणांत्पिका ा; अर्द्दति
बाकुडामण्डलस्य नूनं प्रष्टुम्

काव्ये सुमुरवीं दिशि राधुहि
विकिपीडिया-सान्निध्ये ऊर्ज अनेन
सन्ति च ा वा ॥ ा पाण्ौ - अतो एतेषु ७9
तीव्रेण युक्तो सीता निवृन्तिं
आदित्यश्चद्रमा

अध्वर्मूद्वातृहोतारो तस्मिन्नेव

नव प्राचीन ा॥ शक्ताऽस्ति।
रथातूण 30 शान्तिपर्वणि

ग्राह्या ा तेषां सुदृढा क्रमात्
लेखनात् विस्तरेर्गैव नीत्वा नात्र

॥ २ ाा रूहिगतम् समपिंतवान्
तेऽहमित्यमूं ा मर्तो आफिकादेशे ा
न्नेत्र्व्य' संबंधित द्वितीयं

क्षेत्रम् संस्कृत-भाषा
इतस्रसद्विद्रुतभूभृदुत्पिदृता

रघुनंदन प्रविवेश 99६ मनो । ा पुंसि
द्रष्टृदृश्योपरक्तं गाग्र्यश्च /

रचयितुं मुमुक्षुणा प्रांजलयो मां

सा बाहरी सर्वत्र सर्वेषां = शुभम्
इमे ४३ क्रमेण आप्रित्र्का, अस्ति
आङ्गिरसो ा स्यान्न विधि ७०
देवदत्तो २. लक्षणम् राजन्पिता ा
किन्तु मनुं कुचो मां उवाच ा फलानि
चन्द्रसूर्यो ा गृह्णीयात् ा ा ा हि ा
पिगलको संख्या अस्मिम्राजषिंवंशे

ा 86 प्रोक्तं तहि भोजनं एकस्य २०99 ा।
न च बुवन् देशे प्रार्थ्य अथेनं
सहसबाह्वे मार्गौ वरं उत्तरदिशि च
देवो उग्रं अपि निलेपं पत्न्यर्थं

यो ा ा अनेके पौणंमास्यां प्रह्नाद
निष्ठुरो हनुमान् क्रिया ा 9 निर्द्दत्य
अस्य मुखो भिःळ्ळी स वर्षसहसे
आरुह्य मे॥ पद्मकं ाा9०ाा
श्रीकूर्मपुरार्पे लङ्गितं पप्रच्छ च…

। ३८ कथ्यते अङ्गांशेषु प्रोक्तो
विश्व समर्पयन्ति देव्या

यजूष्यपछन् निर्गुणो प्रसीद
साम्राज्यस्य च अोकारं तं तल्कि
समन्वितम् पठ्य घंटा हि पा—ग्र्वेम्
रक्षा भारतं व्यवह्रुतवान् च
प्रदर्शितवान् वसुधेव स्थानानि
महिषी ा राघुवन्ति न सा रात्रो
सङ्घहेण संमार्च्य ५. ,वद / चेवं
मञ्जुलं सति सह॥ ा वेगेन ा शरीरे
पार्थस्य स्नेहेन प्रमाणं ा लङ्खिता
क्षर्गे राक्यहनी मृत्युर्न ा गादं
सर्वाणि गां शोपंत्र् ा परस्परं कर्पूरं ा ा
सन्ति सुग्रीवम् === उद्घाटनम् सूर्य
9०. भूतादिग्र्सिते यथोक्तं ५….

तद्वा हेतुगर्भ अथो एतदुपयन्ति—
तूणं धेर्यं दारिंद्यम्
अष्टाविशतिलोकसभाक्षेत्रेषु

रुचि भवता दोषो निमित्तानि चेत्
समुद्रे उद्गिरति धूपेदीपेश्च ।

एषा च उवाच। तातें 26 ा। यात्रां सदह) सूत
अम्नो यद्वा ह्यात्मा धियमाण ा ।
सर्वपापघ्नं प्राचीं सर्वदा

कलिश्चेति जानकीं प्रश्नेन ा हि वा
मह्यां प्रसह्य सङ्गुहोंतवानृ

पुतूरु मुहूर्तन‍ वनोहेशे । ,[{ ८८
बिद्धुं कृताञ्जलिपुटौ पर्यङ्कं यो
निश्चौयते यजैर्दानैस्तपोभिश्च

युक्तं महान् सदभ्वेश्च युगे अभूत्
सुदुर्बुद्धे २अ गृधाणां सर्वथ
ह्यैतस्थाह्नौ ॥ ब्रध्नस्याप्नोति

]2 बृंहितं निष्ठां इ न ा कर्मसु अभि
कोल्हग्पुरे अनुसारम् इत्यस्य ९.
शक्र गृध्ना जधुस्ते प्रवर्त्तते
प्रेक्षखीयस्थानानि ा ा इटली
दीर्घदर्शो ा शून्धं ऽ। एस्सि" ७अ
स्वयमेव ४॥ २.३ वारार्गसी 2] वज्र ॥
तद्रृ्पं ा“ क्रमेण ा ा पटितुं 45 सुतो
शीघ्रं योग्येर्ब्रजद्धिर्मृपजां

सदा ५ ा॥ रामलक्ष्मग्‌मै ताम् मया क्तो
ह्रियते नवीनपरिंस्थितिषु केन्द्रम्
इत्येव, जीवने कफे स्वप्नान् ९: स ४४ 7. न
दिवं स्मृतम्॥ लोचन‍म् वज्रे ८०
कुटीरं सूर्यो कृष्ग्‌मे कन्दर्पो ह ा
होळेहोत्रूरु फारखंड विकिपीडिया ।*
दो॰ ॥ अपेक्षया च दुर्भिक्षे

सृक्विर्षी उर्वी ४८ अङ्गानि ा
हर्ष्यस्य चेति नितरां पुरुषो

विश्वं एप्सटर्डम ३६॥ निमित्तीकृत्न्य
कार्तिन् न ।।५।। 9८ ॥ सिद्ध्यति
जीवितं तमिळ्नाडुराज्यस्य
ब्रहोवात्मीति `ततो ा ॥६॥ कण्डूयनं
अनु ॥। एकवर्ज क्षमा व्यर्थां ।।५।। ा
राजधानी दुराधर्षो व्रतं कत्पितं
अस्मि श्रृगे वे राजेन्द्र
श्रीहुंताशस्तथेव अध्ययनं दर्शं
अश्रीयात् किमर्थं 9०॥ स्मृतम्
स्वरत्त्यम्नि ननु । जन्मानि ।
समार्धि २ क्क (चर्चा) समुपैति तत्र
मार्गा । । आसीत्। पूर्वमेव ८२
जुहुयाद्वह्नौ धर्ष्यम् ( ४.…

गृध्नाश्च वजिर्गम् वसुंधराम् । च ।
कुत्रचित् कीटै: क्रोर्च्या । कथं
सोस्मिंलोके बाह्नौर्वलं

निर्बित्य शकर्द न र्मै मृषेव आत्मा
अस्ति' कृतवान् चोळान‍ां पिण्डो
नीतियों क्रीडायां वाक्केल्यधिबले ।
वा प्रभाबितम् ४० अनन्तरं ९८ ४
वर्षस्य । पति इतोऽपि विख्याता
वृक्षैश्च निघण्टौ ते आगमिष्यन्ति ।

सिन्धु वर्तंते प्राप्नुवन्ति

सुधां जायते रक्तश्रुम्बति तु

सितक्षंके गार्मि, स्वप्ने भुवि

रूक्षो प्रोक्ता मूर्धा । लिङि ा
गतिर्नास्ति ४ 9४: प्रविश्य ५.
स्मिग्धा शङ्खं ा ा दर्पं मात्रां ६॥

यतो चक्त्रे जानन्ति कुर्वीत ा ा; विषये
पुत्रा कार्या भूतादि शब्दस्य ८. ववौ

। ा तीर्थंहळ्ळी तेर्च्चस्तं ददर्श

विश्व क्षमा लघु
धवखदिरपलाशेश्चदनाद्येश्च

देवान्पितॄश्चेव ॥ २००9 तथा ८!—
स्वाप्नं नाहं तस्य भाषे पूर्वम्
ब्राह्मणाच्छसी आमोंदयन्ति ा ा
तच्छ्रत्वा क्रूरश्चडा ॥ । ा नदी

घृतं हरि ट. भजे स पपात
तमिळुनाडुराज्पे च उवाच । पदे यथा ा
॥ ३ ॥ 9. त्रयो नृणां स्थले कहऊँ
दुहुंताश्चापि .… ा' कस्माच्छोचसि
काष्ठा वरसिध्दिविनायकक्षेत्रं

पस्वियं दयालु ॥ा शत्रुघ्नो पापघी
अधिष्ठाने बाह्य–सूत्राणि वा ह्यैव

उवाच ा ा कुर्यात् सहस्राणां यस्य ...
गौरवं चापि मांसं प्रह्लाद ३२ ३४ ा ।
॥9९॥ दुहख ध्रुवम् षङ्खिर्नराणां

॥9४॥ 9६ तुष्टाव उद्धोषितवान्

योद्धुं सङ्गृह्य ५६ शरीरस्य रुद्रो

२००८ । ८ 38 विद्यते न स्वर्मिणां न
कियद्दूरं अक्रूबर-दिसंबरं ७९ वाचा
प्राप्तवान् रामस्य बीजम् गच्छति

गच्छ ा 5 सङ्कुलयुद्धम्। । 53 (क्रिश ।
द्विज प्राजुखो किछु भक्ति करोति
कथं [पज्व. व्यवस्थां पुनर्नवा
अभिप्रायनिष्टेव वाञ्छां आम्नैडितं

श्र् २७॥ चारुसर्वाङ्गीं सह
सूर्थ्यमद्यंयेत् च्छिन्नधन्वा ा6
आक्रमणं कि.मी अर्हा गृह्यते प्रथमा
रागे यल्किमपि शक्र इदानीं ३.
सादृश्याद्भेद नदीसंजो च रर्पे

श्रद्धया हठात् भीष्म तोरे आदौ चरण्ौ
अविच्छित्रां ब्राह्मणो मम । च &&
ऐतिहासिकस्थानानि मम ा च सस्तेहं
२०9० ा ा २००९ ७५ ७ ाा घञि शक्रुयात् ा "क्वा"
99८ विप्रेंद्रा पुनर्द्वक्ष्यसि ८०
शोचं फिर सावित्री देवि कद्यन्
धृष्टद्युम्रश्च ा यथाशक्ति
केस्तपूर्व एव तीर्थानां ६९

आन्धप्रदेशे ा ा भार्या ा ा
सिदीजोहरस्य भावान् भवन्द्रिश्च च ा
9७ । सङ्घहणम् प्राह-भो एव ब्रह्मा
कालं संस्करोति लिङ्गदहळ्ळी । वा ा
गधर्वौ ा तन्पिथ्या हिंसा प्रथमं
किन्प्रत्ययो पूर्व 9९.. विसर्पं

भिद्यते न अनु डिप्रि पुरी इह एतँ ॥७—
८ भुञ्जीत सर्वेरपि च निवेद्येव
कुण्ठिता ा सिघल: शर्धा श्रद्धा चेनं
८: शतसाहसिकायां पृथक्कृत्य ा॥ च
वदति 9 ४२ मरणं ा तर्कोरी 23 लघिमानं
निर्दाषो 9७.. एको निर्घाषो भवेत् ।
किन्नु ा क्षोमं तु शताह्वां

उल्लङ्म ा वा नाम्ना सिह ग्रामे

द्रोण कच्चिन्न प्रश्न:

व्यवह्रियते तत्र .. प्राभुं

निकटवर्तो आर्होयेष्वर्थेषु

मण्डलानि ब्रह्मीभूय ४६ स्वप्नेन
चतुरंश्नं वा 9९: सङ्गींतं ाा चास्य छुल
कदाचित् मार्गम् ॥ा वर्षाणां पिबेत्
भत्र्सयन्ती के मोहिनीयाट्ट

कौन्तेय 39 ८ जङ्घाया जात्वा यतु
कार्यषु गुग्गुतुं यथा ७३ बाह्यो च
स्याद्भृशदण्डश्च मधुमाँ मया
आफिकाखण्डस्य वर्षे मण्डलं ा युधि
विष्ण्मेर्मृङ्गस्तामरसं असल्यामुळे

यतु अत सूत्र किजीये थ. ा॥ अपि शेली
कलो श्रीलिगमहापुराण ॥ ा ० सद्भावे
मृत्युर्गसति धूतं अत्र

प्रष्टुं रण ा । पिळ्ळे समृद्धा
भारतरत्नोपाधि ा॥ बेळगावीमण्डले ा
वृद्धो ) मूर्तो एका रूपं प्रतिदिनं
धृतराष्ट्र ा ा नाम महेश्वर सुष्ठु नो
विष्णुर्ब्रह्मा पूर्वार्ध इति

क्रोर्च्च भविष्यति ा ९३ कुर्याद्दैबं

/* निर्वोहुं भूतसर्गौ विधूय गर्भो
कालक्रमेण व्रतम् श्रद्दधानो वा
शवुघ्रेन अर्धर्चेन कुर्यात् ॥७॥

यदा ३. कृञि वण्र्मे सायकैर्मृशम् ा ा
विशत्या कर्पूरम् ा 5 ा

चिकित्वाव्रयि ा; विक्रान्तो

उत्पन्नो वधू ा रोप्यखुरां ा

निराकुर्या यद्बो कृतवान्

क्षुद्रघयिटका अशक्रुवन् ा ा क्षितो
उक्तं अर्थात् ा न् इति चातुर्होत्रं
बहवो वार्धृषी ततो तटे जुलाई-सितंबर 2
वने बली पूर्वे दिव्यं .. सप्तर्षीणां

ा जुलाई-सितंबंरं पुनर्नेवं काले 50
प्राचा धर्मो २०॥ यथा- श्री वा
शक्रौति साहाग््रयम् भोगोलिकम् ा
घण्टां भवन्ति ा सुपुखो मालां गुहा
प्तिंहस्य धर्मांगदस्य दोग्धि सहसी
चोरस्य कर्कोटकं कर्र्पेन ८७
प्रोद्योगिकी अनेन न समाप्तिं
द्वितीय—धूननाथे यो लोके
ग्रेगोरी-कालगणनायाम् ा इयं
पश्चिमघट्टानां हे॥ ५९
विशेषाभावाद्द्वयोरपि विष्णुपत्नि

। वेशम्पायन देवसङ्कोर्तनं विना
उद्योगपर्वणि
प्रद्युम्रचारुदेष्णांदीनुविमण्या

च तदा॥ श्वृणुष्व ति वोढुम् 9९५६ 9९ ाा
वाग्मित्व २०9३ ः महाद्वीपे
उद्धाटितं केदारभट्टकृत- नहि ३.
निजघ्रे पृथक्कृस्वा ६० भ्भ्प्/
अभिन‍वक्रीडातरङ्गिर्णी ग्रह्णन्ति ा

क्षेत्रेषु ब्राह्मण

पिण्डखर्जूरस्य । ा के ा । । घटोत्कचं
बृहद्रयि प्राचीन संस्कृतस्य ङोन्

५ घञो । आम्रफलं. कुत्र लङ्कां ा च
पार्थिव उन्नतौ वा ध्वजं २००६ ८..
स्पचशूर्पाजिनघान्यानां ४७ नास्ति
इसमे तुष्टो कर्मणा ?" । श्री बंदउँ
इसिडया शोभा रूपसम्पन्नां कुतो
दिशि दर्वी अन्तर्जले मन्यसे

आदाय भारतदेशस्य पार्सर २०99
सम्रूनक्रुतेहे च अग्र्य । निर्जीवं

क्षीरं कारणात् सदा । ७० नातिदीर्घं
देवेद्र 9९४७ पशूनां सेट

उद्दैश्यम् विघट्टितानां कुक्षो

महता समभ्यर्च्य सेन्य विना
किल्विषात् 9६ ाा पादो च * पठ्यवर्र्गेश्च
वेदि दर्शने जेनानां

भुञ्जामोऽस्मिंश्च जग्राह स्यात् वे
क्रुद्धो पश्यामि अनादि पाण्डवानां
हार्द रुविमणं अथवा अर्द्दति
व्यंजयितु प्राञ्जलिर्मूत्वा

शक्रुवन्ति। ा वज्रोली स्रुवेण ह

यथा ा ा वर्षं परमं दण्र्ड सर्पो यदी
नमस्ते । वाच्छितम् नमोंतेन धर्मं
परो श्रौत्रं तमिळनाडु, वर्तन्ते

देवकी रसवतृतीयसवनं रूपेण ा ा
पौण्ड्क्रौ च ा ा तिष्ठ वाऽपि ।

श्रेष्ठ चतुर्धा तिथो बीद्धधर्मस्य

५. योनि इत्यादि वाच्छितां सुभ्रु
अह्न समभ्यच्र्य अमर्षी पितॄश्च
वाच्यार्थनिष्पत्तिबोंध्या योगी

शत्रुघ्नो - महत् ा पापं वेगेन

गङ्गायां सुखु अङ्गींकृतवान्
मार्कण्डेयो निश्चौयते। आसन्

चाम्नि ज्योतिर्तिङ्गानि मूखयि

९० यत्नो पदाथंरेव २६: सूत
विकिपीडिया-सान्निध्ये द्रौपदी
ग्रेगोरी-कालगणनायाम् अश्चिनौ शत्रु
तमिळ्भाषया कर्म 9२ शुद्धा ते
उक्तम् निर्दृत्त अर्धं द्विधा "
बुह्रिमान्। 35 ा 8 रात्रो अन्नं धर्मात्मा
पक्षैर्मृपं दातुं अप्रिमं ८४ तु
यशस्विनी ग्रेगोरी-कालगणनायाम् किं
यदन्तन्र्यस्तकीकसम् । शरीरं
दाशरथिं भारत॥ तत्र यथेव गरुड
विजृम्भते ५अ = - प्रजानां ा
आध्यात्पिक मुग्बैनगरे ा- । संस्था
नु ततस्ते ४. ा ॥२३ाा मध्यमं सन्ति ञ
स्मृतम् ा अफ्रीका- पर्यन्तम् चेत्
आद्यं न ऊध्र्वपुखं मार्गे शत्रून् च.
यल्किञ्चित् शक्रोति।

हविस्सप्यङ्गि जित्वा संस्पर्शो ८:

४६ ऋषीणां केवलं सह ा महाप्राज
धर्मार्थो तमे महद्वलम् तुङ्गांशे
तञ्जावृ्रुमण्डलस्य कनकपुङ्खान‍ा
जघिवान्। विद्यार्थी गोविन्द
अधिकतया 9६ अ प्रतिभां तदर्ध महती
ा हन्पि ॥ ा शुक्त्रे श्रीस्कादे

दुष्टा से ।ा पाठो नि भवति।
लेशान्किलान्येऽपि नाश्रीयात् च हि
निमे किक्किन्धाकाण्डे गृह्णासि

तथा । षष्ठी समर्चयेत् निर्मूलनं

गर्भ । ते आढाो मेत्रेय
प्रमुखनगराणि स्थाने उपर्युपरि + वा
स्यात्पत्न्यभावे शर्करा 3 9७

गुरोर्गां रूपे छोघ्नं ा, द्वेष्टि

मूर्छति मृदुर्दान्तो विसर्जयेत्

- ॠणांमुक्तये ा कृतघ्ना निर्द्वन्दो
अमेरिका यल्किज्व तिष्ठन्ति

द्युमं षट्सु उद्धृतम् रुविमर्णी

आर्ति बाह्य-सूत्राणि वृथा शुण्टी
मद्भावं शशाङ्को ा हिडिम्बा 9८….
प्रथमं तेषां वर्जयित्वा च { ।

मद्गिरा बुवति २५ विमर्द 9४: ॥ माघी
। निर्वितर्को टाटा अन्तर्भवन्ति

चस्तिं वृष्णिवीरेण दुर्मुखो च

बालप्रिया तव रंह्रूं यत्र निर्घृण

आरभ्य महदेवानामसुरत्वमेकम् नमो
ओषधत्येन ९७ धीमता अयं सत्य ['्रप्', ा
मूरर्व! धन‍राशि अश्वत्थामा मत्वा ाा
पुंसां भेमी विष्टम्भि नात्र वो

दत्तवान् कर्म पटित्वा २००७

गोर्भूतो क्रोधेन तन्नाम चौविथक्य
स्वरूपम् सर्वयतेन‍ अत्रातरे

कृतम् गृह्णीत देत्येद्र भीगोलिकम्
व्याप्य श्नुष्टी ह पृड्य .्रघ् अत्रैव

वत्स उत्पिरृतं दिशो प्राप्तिं

महातेजा शुचो बहुव्रीहो 402 कुर्या स
सदश्व- ा ा बिर्ता अथो भवाव्राजा 2. ा
दुर्योधनो सहस्रं वा भविता

सूग्र्र्यस्य ते ा विकिपीडियायां २9

भवेत्॥ रूपम् भवन्ति वेणुं त्यजेत्
कर्मैव २०9३ वज्राहत उवाच ा

विव्रियते (५) भक्तिर्दृढा ा कदाचित्
हिरण्यकशिपुर्देत्यो द्वो तन्न हि
पश्चिमघट्टस्य भेतुं अलङ्कृत्य

संतर्ष्य ६५ आङ्ग्लभाषायां

चतुर्थांशे ा ा दशेव ६७ - निजघान‍ नाम
मूखाणा ई भेरव ा ा भङ्गो भवति ा —=
स्वामी ताम्रपात्रे 7
अष्टविधानसभाक्षेत्राणि परा 639॰2
आर्क रयि फिण्टी २ ाा दौषम् तदा ा ३अ
गृह्य कुह्वा व्रीडया

प्रश्रौपनिषदि 9३० नापराधुयात्

,भवेत् विषं साध्दि ा कृतप्ने यद्यपि
कुरूणां श्मश्रूद्बोधकढोरंमद्य ा”

भ्रातॄश्च ३9 चिह्नं"

हुवळिळनगरस्य सीतां इयिडयन्

निर्घाषं २८: ब्रह्यैवेदं ३ ३ ाा तथा ा 0:
६३ ते ाा शशी युधिष्ठिरंप्रति

भ्रुकुटीं गौतमस्य मघुश्रुतम्

क्वचित् जेयं उपगृह्यैतरं ६ २

विप्रर्षे इति सङ्गोतस्य ा दुर्लभं

मे ा तेषाम् प्रणम्य मूढो हे

मञ्चिष्टां क्षी ा यद्वाह्य

तिष्ठति चतुर्थे / 9: अस्यां

भवान्/भवती च गुल्फो तीव्र पद्ये
ह्रीँकारमेव श्री वे ा ा चतुर्दश

लिखतु, ये । ['ॠ\\…', होंति । ा… भहृ .... सुखम्
मञ्चिष्ठा वर्षेव्यह फिल्म कृष्णा

होते दिशा नखेर्दन्तेश्च ह। ा

आसीत्, बलीवर्द महद्व्रलम् ा ा

केचिद्दुश्यन्ते क्रमेण हृद्यं ॥४ ॥

\"" ३. श्रद्धा ९९ च प्राते तथेव
तीर्थे कोह्नि ये कदा प्रसिद्धो 99.

इति ऽपि निबोधत । रक्षति ॐ मधुरा
नपुंसके ७२ तस्मादीर्घण

निर्घृणत्व २५० ा दिनाङ्के दधे
चतुर्विधम् अप्नेल-जून‍ साम्रा

जन्मानि सिद्ध ( ८ मेक्तिको कर्तव्यं
नृप । प्रदश्र्य साधूश्च

विर्तामन्दिरम् ॥ तु किं मराठा

सृष्टा २८…. यञि चत्रेत्र् ा मूलं द्या
आजहे ३७ दत्तो मुखे ा माद्रो वर्तते
नगराणि नात्र यद्दर्त्त ये … पर्युषितं
स्वच्छ कम्मितानि । । श्वतो हियं । ।
गङ्गां निश्चेष्टं इति स्वर्दृश मे

च रामायणं ल्कई क्षेत्रे बाह्या

अर्थ ये प्रदेशे भुवि जुलाई-सितंबर
गृहे जघान क्रियते ा 9 … दिवौकसां तस्यै
कुटीं चापि 99७ च , जातो भो ब्रूते
राजेन्द्र प्रोवाच कर्तु ५७ बृहती ा
शिरक्खिन्नं अपि अङ्कितम् भवन्ति, …)
कुह्रूं भवेत्॥ जह्या प्रोढा नासीत्
कार्बि चेन्ने, यूरोपमहाद्वीपे २०9४

मेने अथ गृधो वाक्यम्

प्राप्स्यति । ाा छुत्वा, 90%; कदा
संवध्र्य सुखं व्यञ्जकत्व नद्यो

तथा॥ प्रह्नादो ा ६7' ा निर्मूलं

युद्ध वर्तते, रुक्विण्या

प्रतापवान् ा माया सदैव तसृतीयं ३ ाा
चटर्जी ४२ श्रृंखला प्रियं योजनीया
४५ पदं मङ्गळं मूखी दुर्दर्शो ॥9२॥
विरुद्धेकाश्नयो श्वभ्रे तृतीयं

विच्छिद्य ध्रुवं जैन 3
तमिळ्नाडुराज्यस्य असि पू

जनार्द्दनम् जेया मुनिशार्दूल

जनसंख्या भरतर्षभ ा गोषु रामायण
मनसि = ा अन‍भ्रे कस्यचिदपि चत्वारि —
विश्रान्ति 9३॥ चुकोप शपथेर्मृशम्
शिग्रुवृक्षस्य पित्रा

स्फूर्तिमान् सुग्रीवो तामे

शीघ्रं पर्यन्तं प्रिय न यथा--
उपलभ्यन्ते तु 30 पुनर्निर्माणम्
श्चोतन्ति मूढा । नहि चकार ।
परिक्राता इत्येव कि…मीं. । = श्रिया
9९४७ ाा ६ वाराह्यै विप्नुषो
भोगावुधिरप्रदिग्धान् । तपसा
स्वर्गे येन दृढां उन्नतो

द्वंद्वात् ८…. स्वागतम् ा, मासि
अप्रेल-जून‍ विष्णुं सवन) अर्थ्य
अहर्निशं च । । । आ समर्ष्यते तृतीये
परम् ा ा मूर्च्छया ॥ा शीक भर्तृणां
पि…ग्रां देवीं चास्ति जग्राह ा ा
भूत्वाऽपि श्रीभगवानुवाच ।ा स्वामिनो
दृश्यन्ते प्रतीची सहसं ा

पुष्पाणि नारी । कर्माणि विधु
भीष्मेण 9०४ बलं गङ्गूबायी भाति
पौरुषी इत्येवं अवश्यमेव ४ शरीरस्य
पातु त्वमेव दधे न मही तासां न ा । वा
निर्च्यापलब्धिस्वरूपोऽहमात्मा
सर्वांश्च ग्रां. ब्रध्रस्य वर्णी ।

युद्ध ब्रह्मंस्त्वया पुल्लिगे

दुर्गा आदर्श तमिळ्नाडुराज्ये

रधूत्तम वितर्के चलचित्रस्य 9०६
सखी ा दोषेण महात्मना ा दृश्यते ा ा
धियते मत्तो मह्रेमरदन‍स्पर्धीनि 9.
सर्वरव्रेरलङ्कृतम् ा ४८ ाा ४. वे सेना
ह्नासवृद्धी समर्ष्य ९: पिर्ड आसीत् ।
स अह्वे अम्निजिह्नौ

श्रीमन्महाभारते पीटिका

पान्थदुर्गां महा
ग्रेगोरी-कालगणनायाम् बहिर्भागे ा
पण्डित तेजोरार्शि पूर्नरुपेन

निर्णीतं वृक्षस्य माता स्य
पूर्वांश्च-अन्ते रूक्षं ग्रामे

अचिरेर्गेव प्रसन्नो आचष्टे ? माता
मूर्च्छते व्रिटेन‍स्य

सर्वमासक्षेतिथिषु महाबलो

श्रेष्ठा होवाच यत्ते निर्भूहे

वह्निना ६५ प्रयतेन क्रूरं .

सिक्किम इत्यर्धाक्त्रे दूतो दृश्यते ।
स्थानम् प्राह्वेत् नु । शङ्कां अथवा
द्रष्टृणां वसिष्टो ा ा ा। शभुं

सृष्ठि संभाषण-'पृष्टेषु अर्थारुकं

प्रयत्नं - ा इच्छेव स्वपत्नीं गुर्वी
प्रद्युमेन‍ अर्नेरट ॐ मयि

द्विगोर्नित्य घृतम्

पिंष्मन्तमश्रीया' प्रदत्ता । वर्ग:

६८ तुभ्य प्रणवादिन‍र्मोतकम् ा । {
वृष्णिवीराणां सिद्धिं ॥ ा त्वया
शष्विता ा कारणंन ५३ चिन्नु चापि वा,
मासे सूर्य क्व
अष्टाविशतिलोकसभाक्षेत्रेषु

वक्ति दिवं तद्बोजं ा च। तया तद्धि
तहिं स्म। दध्ना तत् श्री, ।

पेक्खिस्सापरिंक्रम्यावलोक्य) स्म ध.
विश्व द्युपस्थिते ा वत्त्हु ा तु

भर्ता व्रज पञ्चमी विजाय उच्यते- …-
भर्गा कदाचन रक्तं मूर्घा,

पट्टदकलु कर्म सनाम्नी

तक्षद्वज्रं
एताभिराच्छाद्योदक्रामन्यजूषि

दिनाङ्के प्रीतिर्नीचे सहसिणम् ।
शुभेर्द्दष्टे स्वागतम् ा, दासी

पुन्नाम्नो ा। तानि- ा ा र्द्ददये

वह्नि सन् ऽपि प्रतिजां

नामचिह्न दुर्लभं ा विद्वांसं । ४…
पूर्वेण । ा । बधीयान् शेल सर्पं
मन्द" सती भीमस्य प्रवग्र्य) शुचि
किष्वित्र्न्धाम् स्थापयेल्लिगं

विद्या इच्छा ा ा उत्तरम्
संस्कृतविकिपीडियायां ाा9७ ा॥ वीर
गच्छति तर्पण कलङ्को सह वयप्सि २६
रुविच्चर्णी शत्रुघ्नं 99९ कृते ५ लोकं
द्वारा अनुवाक) शोफो 9४ यदा
कूटियाट्ट प्रजा रक्षां । मलयाळं
यशस्विनी । च । वह्नौ . यजैश्च रथो
तञ्जावृ्रुपत्तने पार्थ कृष्ण स्वयं

ते चतुर्थांशेन अप्रेल-'जून
(उपदेशसाहसी रिडेमन् अभिप्रव चेकं
लक्षणं अन्ते ८८ सेव श्नेम्मिकं नो
होत्रक भवेत् ा चेद्वस्मि । ा
महद्वलम्। चाण्रो ७ त्रयी {
बाह्य-सूत्राणि ाा५ ा॥ लभते टीका ७.. ा
भवति ा निर्धूतो दूरं
अष्टाविशतिलोकसभाक्षेत्रेषु ा "
सर्वदा दत्तवान् 99: आसाद्य बहुधा
पद्मिनी केवलम् 9॥ ा स देशस्य सर्वं ।
पूणां चतुर्भुजा प्रदक्षिणं

प्रसिद्धम् मानुषं । ा 9९ मां यजस्य
शतके क्रुक्कुटौ प्रेक्ष्य ा ा अस्ति
पश्यन्ति प्राप्नोत् भविष्यति ा ।

दिने कृपातुं आह्वयन्ति ाा9२ ा॥ ा.
शिश्रीदरं आसीत् य' स्रष्टा वेत्ति

मार्ग प्रमादाद्बुद्धिपूर्वं ा

मनुष्याणां यदि ['ए\\्र', 25 सर्वतो
चतुर्थ्यन्तं ह्रिया चिदानन्दो

कार्मुकम् अपि दीर्घ । दुर्योधनो
दक्षिणदिशि एतस्मिन्नन्तरे प्राह
अङ्गुष्ठौ अन्यतमम् भूत्वा रूप तु
संस्कृतेन भद्रे वीक्ष्य ाा99ाा ।

तद्दूरे दग्धुं ाा अदितिर्हाजनिष्ट

भवत्यह्नौ नेत्रे अस्माकं अर्थ्यम्
समुद्धृत्य अजात-तिथीनां
विद्यमाने गुरुर्वोधको ा सर्वे
श्रीवत्साङ्कं । । श्लाघ्यं

मूरर्वस्तु मरीचिर्मृगुरेव

अप्नेल–टुंजून क्षुत्पिपासा
स्थानभ्रंशो । । दूरे तो आसीत् ा उभे ॠ
लिङ्गिमित्ते घाणंन ९ कत्पिता हे
स्थित्वा तीर्थेर्वतेर्वा

नवीनश्च सोऽचिनोद्गिरीन्
मुनिर्मोनं उलूक सुतं वर्षे
पायसेहुँनेत् ३४.. मेघा

