UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   57886   Characters
    5278   Errors
   90.88%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.88%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1036     2611     1631     5278   Unmarked
    1036     2611     1631     5278   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    8167       20    99.76   ASCII Spacing Characters
     881      128    85.47   ASCII Special Symbols
     171       34    80.12   ASCII Digits
      12        8    33.33   Latin1 Special Symbols
   48625     3436    92.93   Devanagari
      21       14    33.33   General Punctuation
       8        6    25.00   Currency Symbols
   57886     3647    93.70   Total

  Errors   Marked   Correct-Generated
     586        0   {}-{<\n>}
     302        0   {ं}-{}
     246        0   {।}-{ा}
     203        0   {}-{ }
     200        0   {ै}-{े}
     180        0   {र्}-{}
     180        0   {।।}-{ा ा}
     132        0   {्र}-{}
     130        0   {}-{र्}
     113        0   {ौ}-{ो}
     113        0   {}-{ं}
      92        0   {ॆ}-{े}
      75        0   {न}-{र}
      70        0   {॥}-{ा।}
      62        0   {।}-{ ा}
      58        0   {्न}-{}
      50        0   {ॊ}-{ो}
      48        0   {ब}-{व}
      44        0   {।।}-{॥}
      44        0   {}-{्र}
      38        0   {॥}-{ाा}
      37        0   {ी}-{ो}
      30        0   {्य}-{ा}
      30        0   {॥}-{ा। }
      28        0   {र}-{न}
      27        0   {॥}-{ ाा}
      25        0   {न}-{म}
      24        0   {म}-{ग}
      24        0   {े}-{ै}
      24        0   {।}-{ा }
      24        0   {॥}-{ ा।}
      22        0   {1}-{ा }
      22        0   {|}-{।}
      21        0   {॥}-{ाा }
      20        0   {ं}-{<\n>}
      20        0   {भ}-{म}
      20        0   {व}-{ब}
      20        0   {ो}-{ौ}
      20        0   {्द}-{}
      18        0   {ैर्}-{े}
      18        0   {्त}-{}
      17        0   {ठ}-{ट}
      16        0   {-}-{ध्}
      16        0   {त}-{ल}
      16        0   {ो}-{ी}
      16        0   {्च}-{}
      15        0   {ध}-{घ}
      15        0   {र्ह}-{हं}
      14        0   {घ}-{ध}
      14        0   {।}-{॥}
      14        0   {}-{ँ}
      13        0   {न}-{त}
      13        0   {भ}-{ध}
      13        0   {ू}-{ु}
      12        0   {त्त}-{स}
      12        0   {त्र}-{न}
      12        0   {त}-{न}
      12        0   {्नै}-{े}
      12        0   {}-{त्}
      12        0   {}-{ा }
      11        0   {क}-{व}
      10        0   {ँ}-{}
      10        0   {घ}-{प}
       9        0   {ं ॥}-{ ाा}
       9        0   {ग}-{म}
       9        0   {छ}-{द्ध}
       9        0   {ज}-{ष}
       9        0   {ञ}-{क}
       9        0   {त्त}-{च}
       9        0   {ध}-{थ}
       9        0   {फ}-{क}
       9        0   {ृ}-{ु}
       9        0   {्मै}-{ो}
       9        0   {्ये}-{ो}
       9        0   {्रै}-{े}
       9        0   {}-{'}
       8        0   {.}-{ …}
       8        0   {:}-{न्}
       8        0   {ठै}-{टे}
       8        0   {थ}-{ध}
       8        0   {थ}-{य}
       8        0   {प्}-{}
       8        0   {प}-{ष}
       8        0   {म}-{प}
       8        0   {रै}-{ने}
       8        0   {र्हृ}-{हुं}
       8        0   {लो}-{ळी}
       8        0   {ल}-{त}
       8        0   {वृ}-{बुर्}
       8        0   {व}-{र}
       8        0   {स}-{रन}
       8        0   {ी}-{ौ}
       8        0   {ु}-{ू}
       8        0   {ू}-{ृ्}
       8        0   {ृ}-{्र}
       8        0   {्व}-{}
       8        0   {।।}-{ाा}
       8        0   {।।}-{<\n>ा}
       8        0   {।}-{ ॥}
       8        0   {॥}-{।ा}
       8        0   {}-{त्र्}
       7        0   {.}-{…}
       7        0   {1}-{ा}
       7        0   {कुचौ}-{र्द्...}
       7        0   {ग}-{भ}
       7        0   {ज}-{ञ}
       7        0   {ट}-{ठ}
       7        0   {प}-{म}
       7        0   {य}-{व}
       7        0   {र}-{ग}
       7        0   {ौ}-{ी}
       6        0   {'}-{्र"}
       6        0   {---}-{…}
       6        0   {-}-{…}
       6        0   {:}-{ ः}
       6        0   {ं ॥}-{ ा।}
       6        0   {आ}-{अा}
       6        0   {क}-{विद}
       6        0   {खच}-{टन्त...}
       6        0   {घ}-{स्व}
       6        0   {झ}-{ह्म}
       6        0   {ण}-{र}
       6        0   {त्र}-{व}
       6        0   {नो}-{री}
       6        0   {प्त}-{भ}
       6        0   {बू}-{वृ्}
       6        0   {ये}-{नौ}
       6        0   {र}-{व}
       6        0   {लैष}-{चेम}
       6        0   {वो}-{नौ}
       6        0   {ा}-{ो}
       6        0   {ीं}-{ो}
       6        0   {ृ}-{्ऋ}
       6        0   {्मे}-{ो}
       6        0   {।}-{<\n>ा}
       6        0   {॥}-{।ा }
       6        0   {॥}-{<\n>ाा}
       6        0   {||}-{।।}
       6        0   {}-{ञ्}
       6        0   {}-{्}
       5        0   { }-{}
       5        0   {ं}-{र्चु...}
       5        0   {ऎ}-{ऐ}
       5        0   {कॆच}-{वेल्...}
       5        0   {ग}-{र}
       5        0   {ङ}-{ड}
       5        0   {त}-{व}
       5        0   {य}-{म}
       5        0   {र}-{श}
       5        0   {र}-{}
       5        0   {व}-{ध}
       5        0   {ष}-{म}
       5        0   {ू}-{्}
       5        0   {े}-{ि}
       5        0   {_}-{…}
       4        0   {$1}-{क्वा}
       4        0   {--- }-{}
       4        0   {-}-{–}
       4        0   {..- }-{}
       4        0   {1।}-{ा ा }
       4        0   {1}-{ ा}
       4        0   {ँल}-{ंळ}
       4        0   {ं झ}-{ ह्म}
       4        0   {ं }-{ ा}
       4        0   {कुंड}-{द्ध}
       4        0   {क्मि}-{विञ}
       4        0   {ख}-{रव}
       4        0   {गी}-{मो}
       4        0   {ग}-{न}
       4        0   {च}-{ब}
       4        0   {ञ}-{च}
       4        0   {ठ}-{ढ}
       4        0   {ढ}-{द}
       4        0   {त}-{स}
       4        0   {नै}-{रे}
       4        0   {न}-{प}
       4        0   {बर्ट}-{वटे}
       4        0   {बौ}-{वो}
       4        0   {ब}-{न}
       4        0   {यो}-{मी}
       4        0   {य}-{थ}
       4        0   {य}-{रा}
       4        0   {र्जि}-{तिं}
       4        0   {र्दो}-{दीं}
       4        0   {र्हृ}-{हुँ}
       4        0   {र}-{ण}
       4        0   {लृ}-{ऌ}
       4        0   {ळी}-{ने}
       4        0   {ळ}-{क}
       4        0   {ळ}-{ल}
       4        0   {ऴ}-{क}
       4        0   {श}-{क}
       4        0   {श}-{च}
       4        0   {श}-{र}
       4        0   {ष}-{प}
       4        0   {स्}-{र}
       4        0   {स}-{म}
       4        0   {ह}-{द}
       4        0   {ह}-{र}
       4        0   {ां}-{}
       4        0   {ा}-{्रग्}
       4        0   {ू}-{्हुँ}
       4        0   {े}-{}
       4        0   {ैं}-{े}
       4        0   {ै}-{े'}
       4        0   {ौञ्च}-{ोध}
       4        0   {ौ}-{्ाेा}
       4        0   {्ज}-{े}
       4        0   {्त्र}-{}
       4        0   {्दू}-{ृटुं}
       4        0   {्न}-{ु}
       4        0   {॥}-{ ा ।}
       4        0   {॥}-{<\n>ाा }
       4        0   {‘}-{'}
       4        0   {’}-{'}
       4        0   {€}-{6}
       4        0   {<}-{८}
       4        0   {>}-{)}
       4        0   {}-{र}
       4        0   {}-{व्}
       4        0   {}-{्न}
       4        0   {£}-{5}
       4        0   {°}-{ प्'}
       4        0   {°}-{ ०}
       3        0   { च…}-{}
       3        0   {", }-{}
       3        0   {$1}-{ऽ ा}
       3        0   {,}-{.}
       3        0   {-->}-{…)}
       3        0   {11}-{ा ा}
       3        0   {1।।}-{ा ा}
       3        0   {:}-{ न्}
       3        0   {ँ}-{ं}
       3        0   {ंक्}-{ब}
       3        0   {ं}-{'}
       3        0   {ं}-{ँर्}
       3        0   {क}-{त्र}
       3        0   {क}-{स}
       3        0   {ख}-{र्व}
       3        0   {ख}-{व}
       3        0   {ग}-{ण}
       3        0   {घ्य}-{म}
       3        0   {घ}-{क्ष}
       3        0   {ङ}-{डन्}
       3        0   {च}-{म}
       3        0   {च}-{ल्व}
       3        0   {छ्र}-{ल}
       3        0   {छ्र}-{ह}
       3        0   {छ्र}-{<\n>ह}
       3        0   {छ}-{ज्ञ}
       3        0   {छ}-{ट्ट}
       3        0   {ज्ज}-{स}
       3        0   {ज}-{र}
       3        0   {झ}-{ज्ञ}
       3        0   {झ}-{ञ}
       3        0   {ट}-{द}
       3        0   {ठ}-{ड}
       3        0   {ढ}-{द्ध}
       3        0   {त्य}-{थ}
       3        0   {थ}-{घ}
       3        0   {द्द}-{ह}
       3        0   {ध्र}-{य}
       3        0   {ध्र}-{ा ध}
       3        0   {ध}-{भ}
       3        0   {न्न}-{ब}
       3        0   {न्न}-{व}
       3        0   {न्र}-{व}
       3        0   {न}-{व}
       3        0   {प}-{व}
       3        0   {फौ}-{पगे}
       3        0   {फौ}-{यगे}
       3        0   {म}-{प्र}
       3        0   {म}-{भ}
       3        0   {म}-{य}
       3        0   {म}-{स}
       3        0   {र्म}-{मं}
       3        0   {र}-{ह}
       3        0   {लृट}-{ऌद}
       3        0   {लैब}-{केर}
       3        0   {ल}-{न}
       3        0   {ल}-{ळ}
       3        0   {ल}-{ष}
       3        0   {ळ्न}-{छ}
       3        0   {वं}-{य ा}
       3        0   {व्व}-{ड}
       3        0   {व}-{द}
       3        0   {श}-{प्त}
       3        0   {स्ज}-{ख}
       3        0   {स्त}-{रच}
       3        0   {ि}-{}
       3        0   {ु}-{ृ}
       3        0   {ॄ}-{ृ}
       3        0   {ैस}-{ेरन}
       3        0   {ै।।}-{े॥}
       3        0   {ै}-{ेर्}
       3        0   {ै}-{्रे}
       3        0   {ो}-{ा}
       3        0   {ौ}-{्रो}
       3        0   {्नो}-{ो ा}
       3        0   {्बळ}-{न}
       3        0   {्बळ}-{ल}
       3        0   {्मि}-{िंा}
       3        0   {्मै}-{ौ}
       3        0   {्यै}-{ौ}
       3        0   {्यो}-{गे}
       3        0   {्यो}-{ृमे}
       3        0   {्ळै}-{ी}
       3        0   {।।}-{ा ॥}
       3        0   {।।}-{॥ ा}
       3        0   {॥}-{ ।ा}
       3        0   {॥}-{<\n>ा।}
       3        0   {…" }-{}
       3        0   {…. }-{}
       3        0   {||}-{। ।}
       3        0   {}-{वृं}
       3        0   {}-{ा}
       3        0   {}-{िंप}
       3        0   {}-{्र }
       3        0   {}-{॥}
       3        0   {}-{`}
       2        0   { …}-{}
       2        0   {--}-{—}
       2        0   {--}-{…<\n>}
       2        0   {-1}-{4}
       2        0   {-}-{ं…}
       2        0   {-}-{स्}
       2        0   {.}-{… }
       2        0   {.}-{}
       2        0   {11}-{ ा}
       2        0   {1।}-{ा }
       2        0   {1}-{<\n>ा}
       2        0   {1}-{}
       2        0   {:}-{ः}
       2        0   {:}-{म्}
       2        0   {ं(}-{ा}
       2        0   {ं}-{ ा}
       2        0   {ं}-{'"}
       2        0   {ं}-{न्}
       2        0   {औक}-{ओस}
       2        0   {क्}-{चि}
       2        0   {क्}-{वि}
       2        0   {क्}-{व}
       2        0   {ख}-{रर}
       2        0   {गौ}-{मो}
       2        0   {घ}-{थ}
       2        0   {ज}-{च}
       2        0   {ड}-{ङ}
       2        0   {ण}-{व}
       2        0   {तू}-{खि}
       2        0   {त्}-{}
       2        0   {त}-{—प}
       2        0   {त}-{<\n>न}
       2        0   {द}-{ध}
       2        0   {द}-{व}
       2        0   {ध}-{प}
       2        0   {नं}-{र}
       2        0   {नी}-{रो}
       2        0   {नो}-{रौ}
       2        0   {नौ}-{रो}
       2        0   {न}-{ग}
       2        0   {न}-{द}
       2        0   {न}-{ब}
       2        0   {न}-{य}
       2        0   {न}-{ष}
       2        0   {पै}-{ये}
       2        0   {फौ}-{को}
       2        0   {फ्}-{प}
       2        0   {ब}-{व्}
       2        0   {ब}-{<\n>व}
       2        0   {मि}-{य}
       2        0   {मी}-{यो}
       2        0   {यै}-{नौ}
       2        0   {रे}-{ो}
       2        0   {र्}-{ं}
       2        0   {र}-{ज}
       2        0   {र}-{ञ}
       2        0   {र}-{भ}
       2        0   {र}-{व'}
       2        0   {ल}-{ंळ}
       2        0   {ल}-{क}
       2        0   {ल}-{र}
       2        0   {ल}-{व}
       2        0   {वृ}-{}
       2        0   {वो}-{री}
       2        0   {व}-{भ}
       2        0   {व}-{<\n>ब}
       2        0   {शी}-{ीं}
       2        0   {ष}-{न}
       2        0   {सि}-{त}
       2        0   {स}-{रत}
       2        0   {ाँ}-{ो}
       2        0   {ां}-{ो}
       2        0   {ा}-{ी}
       2        0   {ित}-{}
       2        0   {ि}-{े}
       2        0   {ीर}-{ोत}
       2        0   {ुं}-{ृ}
       2        0   {ु}-{्र}
       2        0   {ू}-{ुः}
       2        0   {ृच}-{}
       2        0   {ृध}-{ुघ}
       2        0   {ृ}-{्न}
       2        0   {ृ}-{}
       2        0   {ॆब}-{ेव}
       2        0   {ॆ}-{े'}
       2        0   {ें}-{ै}
       2        0   {ैथ}-{ेय}
       2        0   {ैर}-{ेन}
       2        0   {ैर}-{ेह}
       2        0   {ैर}-{}
       2        0   {ॊ}-{ने}
       2        0   {ों}-{ौ}
       2        0   {ौ।}-{ोा}
       2        0   {ौ।}-{ो॥}
       2        0   {्ऋ}-{ृ}
       2        0   {्ञ}-{}
       2        0   {्ण}-{}
       2        0   {्त}-{च}
       2        0   {्य}-{प}
       2        0   {्य}-{}
       2        0   {्र}-{<\n>}
       2        0   {्ल}-{ु}
       2        0   {।।}-{ा}
       2        0   {।।}-{॥॥}
       2        0   {।।}-{॥<\n>}
       2        0   {।’}-{ा'}
       2        0   {।}-{॥ }
       2        0   {।}-{<\n>}
       2        0   {₹}-{र}
       2        0   {<<}-{८८}
       2        0   {|-}-{।॰}
       2        0   {}-{ ा}
       2        0   {}-{च्}
       2        0   {}-{्द}
       2        0   {}-{्ब}
       2        0   {}-{्ा}
       2        0   {}-{॥ }
       2        0   {}-{—}
       2        0   {~}-{्र—}
       1        0   {$}-{3}
       1        0   {$}-{ऽ}
       1        0   {-}-{—}
       1        0   {1}-{१}
       1        0   {ँ}-{े}
       1        0   {ं}-{ँ}
       1        0   {ं}-{े}
       1        0   {ं}-{`}
       1        0   {इ}-{ह}
       1        0   {औ}-{ओ}
       1        0   {क}-{त}
       1        0   {क}-{फ}
       1        0   {क}-{श}
       1        0   {ग}-{प}
       1        0   {ग}-{य}
       1        0   {ग}-{स}
       1        0   {घ}-{ख}
       1        0   {घ}-{ग}
       1        0   {घ}-{म}
       1        0   {घ}-{य}
       1        0   {घ}-{व}
       1        0   {ङ}-{ट}
       1        0   {च}-{ज}
       1        0   {च}-{न}
       1        0   {च}-{ष}
       1        0   {च}-{स}
       1        0   {छ}-{ज}
       1        0   {छ}-{ळ}
       1        0   {ज}-{क}
       1        0   {ज}-{ख}
       1        0   {ज}-{ग}
       1        0   {ज}-{न}
       1        0   {ज}-{व}
       1        0   {झ}-{ख}
       1        0   {ञ}-{न}
       1        0   {ञ}-{र}
       1        0   {ञ}-{श}
       1        0   {ठ}-{ल}
       1        0   {ड}-{ह}
       1        0   {ढ}-{ङ}
       1        0   {ढ}-{ट}
       1        0   {ढ}-{ठ}
       1        0   {ढ}-{ड}
       1        0   {ढ}-{ह}
       1        0   {ण}-{ग}
       1        0   {त}-{च}
       1        0   {त}-{र}
       1        0   {त}-{<\n>}
       1        0   {थ}-{भ}
       1        0   {ध}-{य}
       1        0   {ध}-{र}
       1        0   {ध}-{स}
       1        0   {न}-{क}
       1        0   {प}-{स}
       1        0   {ब}-{द}
       1        0   {भ}-{घ}
       1        0   {भ}-{प}
       1        0   {भ}-{व}
       1        0   {म}-{र}
       1        0   {म}-{व}
       1        0   {म}-{ष}
       1        0   {य}-{क}
       1        0   {य}-{घ}
       1        0   {य}-{भ}
       1        0   {य}-{स}
       1        0   {य}-{}
       1        0   {र}-{च}
       1        0   {र}-{ध}
       1        0   {र}-{म}
       1        0   {ल}-{ख}
       1        0   {ल}-{ण}
       1        0   {ळ}-{}
       1        0   {व}-{ग}
       1        0   {व}-{घ}
       1        0   {व}-{न}
       1        0   {व}-{य}
       1        0   {ष}-{क}
       1        0   {ष}-{र}
       1        0   {स}-{ट}
       1        0   {ा}-{}
       1        0   {ु}-{्}
       1        0   {ू}-{ृ}
       1        0   {ू}-{}
       1        0   {ृ}-{ं}
       1        0   {ृ}-{ू}
       1        0   {ॄ}-{ू}
       1        0   {ॆ}-{ै}
       1        0   {ै}-{ि}
       1        0   {ै}-{}
       1        0   {ॊ}-{ौ}
       1        0   {्}-{े}
       1        0   {्}-{}
       1        0   {।}-{}
       1        0   {॰}-{०}
       1        0   {”}-{“}
       1        0   {}-{}
       1        0   {[}-{ा}
       1        0   {}-{"}
       1        0   {}-{ग}
       1        0   {}-{प}
       1        0   {}-{े}
       1        0   {}-{।}
       1        0   {~}-{—…}
       1        0   {~}-{……}
       1        0   {°}-{०}

   Count   Missed   %Right
    6322       20    99.68   { }
      13        2    84.62   {"}
       4        4     0.00   {$}
      49        2    95.92   {'}
      28        1    96.43   {(}
      78        4    94.87   {,}
     163       39    76.07   {-}
     224       17    92.41   {.}
      34       34     0.00   {1}
      64       11    82.81   {:}
       6        6     0.00   {<}
       5        5     0.00   {>}
      15        1    93.33   {[}
       5        5     0.00   {_}
      31       31     0.00   {|}
       4        4     0.00   {£}
       4        4     0.00   {°}
      49       17    65.31   {ँ}
    1896      357    81.17   {ं}
     107        3    97.20   {आ}
      97        1    98.97   {इ}
      16        1    93.75   {ऋ}
       5        5     0.00   {ऎ}
       6        2    66.67   {औ}
    1238       29    97.66   {क}
     130        8    93.85   {ख}
     573       34    94.07   {ग}
     178       35    80.34   {घ}
     197        7    96.45   {ङ}
     669       26    96.11   {च}
     104       10    90.38   {छ}
     504       32    93.65   {ज}
      25        8    68.00   {झ}
     141       18    87.23   {ञ}
     254       12    95.28   {ट}
      94       29    69.15   {ठ}
     148        4    97.30   {ड}
      50       10    80.00   {ढ}
     549       10    98.18   {ण}
    2706       80    97.04   {त}
     296       21    92.91   {थ}
    1204       18    98.50   {द}
     491       35    92.87   {ध}
    1878      182    90.31   {न}
    1123       26    97.68   {प}
      65       13    80.00   {फ}
     337       64    81.01   {ब}
     495       36    92.73   {भ}
    1496       56    96.26   {म}
    1642       54    96.71   {य}
    3210      269    91.62   {र}
     481       39    91.89   {ल}
      57       15    73.68   {ळ}
       4        4     0.00   {ऴ}
    1714       57    96.67   {व}
     758       14    98.15   {श}
     657       15    97.72   {ष}
    1450       16    98.90   {स}
     671       16    97.62   {ह}
    2948       14    99.53   {ा}
    2406       11    99.54   {ि}
     750       56    92.53   {ी}
    1163       16    98.62   {ु}
     401       30    92.52   {ू}
     399       32    91.98   {ृ}
      17        4    76.47   {ॄ}
      96       96     0.00   {ॆ}
    1294       43    96.68   {े}
     352      248    29.55   {ै}
      52       52     0.00   {ॊ}
     734       58    92.10   {ो}
     250      133    46.80   {ौ}
    6900      336    95.13   {्}
    1030      513    50.19   {।}
     245      105    57.14   {॥}
       4        1    75.00   {॰}
       4        4     0.00   {‘}
       5        5     0.00   {’}
       4        1    75.00   {”}
       4        4     0.00   {…}
       4        4     0.00   {€}
       4        2    50.00   {₹}
       1        1     0.00   {}
