श्रेष्ठा शमीं स ३६.. प्रगृह्य सवन)
ब्रिटेनस्य । दिनाङ्के क्षिप्रं ।
ब्रह्मकूर्चेन मुस्लिमजनानां

समरश्लाघी । । च वेद श्रौतं शक्तिं ९
सद्यो ऋषींश्च वृष्णिषु तां

संवर्धिता त्वयि वर्तन्ते समर्थो

एतं मन्त्रस्वरूपर्मे % उपरि

दृशोर्द्वयं ॥ ११ . अपि गतो सर्वेषु
दक्षिणं ३२ = प्राप्त्यनन्तरं अथो ।
वृक्के गर्भे । नाम । ॥ प्रकीर्तिता
वर्त्तन्ते व्रजेत् नष्टे

शातशिखेर्नखेर्यल् इद्धुं ा ा एवम्
अग्निंर्मूर्धा अध्स्वप्नं धर्म

जगद्गुरूं दृढेन प्रकुर्वीत ।

प्रार्च्य द्वयोर्नेहास्ति परं तौ
वेदमुद्गिरन् ऐंजल्स तद्वत् ब्रह्मं
पठन्ति ४३ रश्मिना सृक्विणी । ॥
अभवन् वा पाण्डो । सङ्ग्रमे तथापि
नाम्नी अयं शरणं वज्रोली

धुन्धुर्नाम अर्ध्यम् तेजसा

मुनिश्रेष्ठौ उन्तरप्रदेशस्य

अन्तर्भवन्ति राजन्किं । । दृश्यते
अन्तर्भवति तेनेव अवदत् बह्वीनां हि
१०३ शेट्टि, सहसेरपि मोक्षं मेरुं
नेर्ऋते । । इति अपि अङ्कं तथा यद्व्रतं
॥ नञो षोडशीं केदारभट्टकृत'- स्थिता
सिद्धिगणेश युधिष्ठिरंप्रति । अग्रे
विप्र दिने शङ्करस्य । परामर्शं अहो
जीवति । तु क्रमान् गुरूं तें ! शुशुभे
प्रयुतान्यर्बुदानि ४ . तमे । दर्शनं
ऊध्र्व' पवित्रं १२८ ॐ किञ्चन . नारद
माम् एवमेव निर्माणं इदानीम् ३६
अभावे स्वे जम्म शनेर्दाप्यौ
टैटानियस्य मिथ्याभिशस्तिं ८४ वृषभं
/** २०: = श्रृणु ा न प्राप्नोति । नु
भारतस्य पूर्वभागे स ननु इडां जङ्घे,
ङेऽन्तं ३० द्रुपदं हरेर्दास्यं महा

२५.. जलं स्वर्गौकसां निश्चक्त्राम
वृक्षं लिपिं फलानि २००० कर्तरि
बीजानि प्रारम्मिकं मह्री
स्थिरैरङ्गेरन्तुष्ठुवाँसस्तनूभिर्व्यशेम
स्थूला । । । तमाहुर्ब्रह्मघातकम्। ।

परे महाहेंषु वा उष्णजलनिर्झराणि
प्रद्युम्नो कर्णस्य । । शङ्खिनी

न्निभिर्बाणेराजघान । । नरकं । अन्ये
तं कुटुग्बे हत्वा २२ श्रूयतां
कार्यकर्तॄणां ; गृहीत्वा नौ स:
न्यायप्रस्यानमार्गांस्तानम्यस्य
वर्धितम् क्ङिति। ॥ ८ ॥ लौकिकं वज्रो
१३ १४ प्राप्स्यति॥ महेंद्रो ४
अस्मिन्नेव गणिका…हञ्जे! । ।
स्वर्लोकं फेब्रवरिमासस्य उं

क्रियते
स्वमुकुलमयैर्नेत्रेरन्धंभविष्णुतया
कार्पास:, पुरुषो न ब्रह्मचारी
पठ्यन्ते विशांपते नेर्ऋत्त्ये

परित्यज्य }, जनुवरि }, यथा निर्बिभेद
एतस्य ध्यात्वा ९५ युगे सर्पं ॥ रामो
लिखितुं दौर्मांग्यं साग्रं कृष्ण

व्योम्नि २.५ पुत्रमृषिं यथा
पुनजांयते स २०१४ तृतीयं यश्चापि
ग्रहणं महाभागा संस्कृतम् कर्तुम्
इति अभवत् तृप्तिं ११ चिकित्सितं ॥
मां यदा वर्धितवान् माघे कर्के करउँ
सं सप्त साधूनां थ. यज्ञिया १.. इमां
पाण्डूनां सङ्गृहीतं ऋग्भिरेतं

स्नात्वा स प्रिय साम्नि
विकिपीडिया-सान्निध्ये जज्ञौ ।
विश्वामित्रो १५:२७, नातितीव्रेण
जुलैमासे चान्येर्नीयते ॥ । वर्षे
व्रीडिता वयसि धार्तराष्ट्रचमूं

श्राद्धी यथा शक्रो त्रिलोकीं

स्रुचा अपरं गन्तुं सोऽहं चेष्टां

गिरा तद्धर्मेर्नैव अत्र जह्रे

वर्धते सर्वो पट्टिका मूल्यों

फाल्गुने ४१ पाशेऽसम्भवाद्दैन्यमिव
सर्वे चिर्च्छेद तमाहुर्मूढचेतसम्
वस्थ्रलाभो म्रियते किञ्चित् माम्
सोमित्रिं ९४ अर्चितं ते हितं अस्ति
३३ मातरं लेभे ३९ पञ्च । २०१२ तथा
ख्यातं देह्रांते शिशुं निशां २०
गर्भिणी वृद्धांश्च प्रपद्ये धर्म

तर्पयित्वा १० शक्रस्य । यद्वे ति॥ )
धृतराष्ट्रस्य उप ख्रिस्ताब्द

पिप्पलीं ब्राह्मीलिप्या महर्षीणां

न = हरिं स्थाणुं क्रियते गुरूंश्च
द्वितीये ३०॥ वाङ्मयस्य त्वत्तो

यच्च पत्न्यरन्तुं च॥ कृतघ्रो यमौ

जनवरी-मार्च । । । । क्षत्रियाणां
पित्रा तासां “ तमिळु ४. ६: साम्नो
अस्मँा युधिष्ठिर । । क्लिष्टा भारते

। । विमर्शो प्रिया उद्घर्ष्य गृध्रं

५० चेट्टिकुळं दर्पो

स्रष्ट्रत्वनिराकरणं) अग्निं

रुद्रैश्च जज्ञिरे तं आह्वानं तां

हुद्बळ्ने हि त्व वज्रे भवन्ति।

दृढा तेलं देयं पृथक्कृतम् ॥

दुर्भिक्षं (, जातं पुरुषव्याघ्रं

वैशंपायन निर्देशादेव वक्ष्यति
जनार्दन शक्यते द्वे भारत। गृह्णातु
मध्ये शूरो 5 ब्राह्मेण तद्भेदानाह--
उच्यते क्लगतं एव */ स्मिन्नु'

शिश्नं स्थितं किङ्किणी च व्याघ्रेण
भ्रूणहत्वां . १०: भिन्नो त्विह

विह्नुतं तानि बीजं स्थाने पुत्रो न
शिखा लोध्रं नृणां । महात्मानो +अर्को
सार्धं गाण्डीवं पार्थिव। । दक्षिणा
स्थूलं संभ्रांत मूर्छनां # स्थानं
पुत्रस्य ॥ ७ ॥ वर्षाणि लेखकस्य
कचिल् पिता 24 मानुषेष्विह
वृत्रेष्विन्द्र दर्पे राजा तेषां

विद्यात् विश्वांश्च नमोऽस्तु एव।

तदर्थं ॥ क्रोधं ७८ । विश्वस्य
झेलम्नदीतीरे ? प्रुष्णुते राज्ञा

क्रीडा महल् ॥ भृशं शत्रुघ्नं च

प्रति॥ किं विश्वं त्रुटियों तानि

त्विति आदिं निष्कलङ्को ऌङ्घवति ।
पार्थो ददाति वेति
सर्वज्ञानविमूढांस्तान्विद्धि

विवर्जयेत् वा ते चरुं लोकस्य सङ्गो
बाह्लिके »बलराम ा । अधिकं ॥ तत्रेव को
। ) र्व्रतमिदमाजगरं `न मे २ ० १ २
समाप्तिम् कुक्कुटस्य ४ …

आगमिष्यन्ति। एनं च वै जग्मिवान्। । न
करिष्यति गृहं आकाशे स्वर्गाय मे तथा
सर्वत्र माजांरो ६१ जिह्वया

सिद्धिं वह्नये वर्षाणि चत्वारिंशत्
अश्रौषम् निर्मितम् । ा ३. श्रौतेन
अद्भुतम् स्फुटम् ॥ चतुर्थी तथा। २९:
महार्हाणि पश्चात् सर्वत्र

पर्युपासते रत्नानां सौवर्णै

चार्चयेत् २९ तस्या समर्चयेल्

प्रतिगृह्णाति ा ा रुद्रेण ा।

व्याघ्रं जहाँ स्वर्गं भगवान् शिखी
धर्मपत्नीं पाठे दीर्घा
विरहोत्कण्ठिता
प्राहिणोद्धीमसेनाय तनुं

पुदुक्कोट्टै किमपि राजा आसीत्
प्रष्टुं कटूनां च भोगोलिकम् बिंवं
९० स्पार्हा क्रियतां अन्विष्य ते। ।
नमो भुवर्लोकं गौतमीं मज्झे ा
श्रद्धया सङ्घे किं भाषेषा चिर्च्छेद ॥
अत्रैव माकिर्नो याति
(गोविन्दलीलामृतं मेयर्सम् भारत। ॥
छिन्नं सा करोमि निर्दिष्टं ।
सुषुम्नैव कालेन । दृष्टे
उल्लिखितम् जगत्
क्रोधमाहारयत्तीव्रं हविश्चूर्णं न

यल् देवानां । वर्षं
जाग्रत्स्वप्रसुषुप्तिषु

सहस्रांशुं द्वितीयाथ्याये

सिद्ध्यति दृष्टो वने स्वर्गे /

सर्वथा मन्युं वज्रेणेव पट्टिकां ४ …
द्रिज! पुत्रम् अधिगु

किञ्चिद्दूरं र्न ख्रिष्टाब्दे वेद

ददौ सेवा तद्दारु सर्वेऽपि भवेत्
ऋग्मियम् मण्डलेऽस्मिन् अर्थस्य
द्युम्नी गार्डन् एव विशेषेण

समङ्गां तिरट्टु ते। आग्नेये
शकुंतला समासे बल्कि व्यथां तु
स्मार्तं धर्मस्य आदित्यँा
प्रजापतिर्वे #3) वाग्मिनो
शक्ताऽस्ति। अद्य इति द्रोणकर्णौ
पुत्रेण ५० क्षेत्रं यथा- अस्ति। ।
भ्राता मनसा शुश्राव ।।
प्रवृन्तिर्नोपलम्यते। सहसेण

स्पर्धी हिरण्यगर्भो कुळित्थस्य १२९
भवान्हि ऽथ-वा ब्रूयात् कण्डू-मान् ।
दिवि परमाद्भुतम् मञ्जु ३.२०
सङ्घटनस्य हों मह्ना
पोरजानपदैरचुष्टेरिव्युक्तो
प्रेक्षणीयस्थानानि नूतनान् बहु
समुद्दिश्य किल यस्मिन् मलयाळभाषया
ब्रह्मीवाच। खड्गेन मधुरे शोचं २ ६… .
स्वर्दृशे }] तार्च्छीख्ये राज्ञि
कुङ्कुमेन तौ ३.. पुरुषस्य व्यास

ज्यलत्कान्तिवह्निं अक्तूबर-दिसंबर
त्रयाणां २ ० ० १- २ ० १ १ ाा ा गच्छति युज्ये
दण्डो इदं भाषेषा यशो कृञो महाभाग
परिप्रश्नेन परिगृह्नौनं + मूर्धा

यज्ञो रच्यते। या तीर्थयात्रां

चुम्बति स्वयम् १३: वैदर्भो

वाग्भिश्च नृप अफ्रीका-महाद्वीपे

तम् ३ आलोक्य प्राप्तो 'फ्लेमिङ्गो',
शत्रूणां एव ज्ञायते नपुंसक-लिङ्गो }
हृदार्चयेल्। ा बाह्य-सूत्राणि

॥२०॥ पि अस्य तावत् गौर्यै हँ जून ३ ा
९२ स महात्मा सोढुम् / इदम्
क्षेत्रेषु पुत्रा २: सर्वोऽपि एकं ये
धर्मागदो कीन्हि बृंहणं महोदयस्य
जुलाई-सितंबर सान्निध्ये परि
हृषीकेशं नाग्नेव प्रयत्नो जित्वा
»कविकङ्कण शत्रुणा ॥ एतत् बहूनि
कर्पूरं । इति हस्तेर्बिभ्राणं तच्च
एकत्र हि न ततोऽहं क्विप्प्रत्ययो
सहायते बिर्जू सिद्ध गच्छ्र ध.
पठेच्छृणुयाद्वापि कोल्हापुरं ८७
पुनर्नो धीमहि षड्विधं १ ५: २६,
प्रायतिकं क्लिक्कृत्य ऐश्वर्यं

ा ा ङेन्तं पूर्णे धर्मी विज्ञाय
वीक्षणीयस्थलानि [बृ.चा. उद्दिश्य
निष्ठुरा …. कडियाँ महिम्नि ८

स्वप्नाय इत्यत्र क्रान्तिकारिणां

वर्त्म बह्नौ निरोद्धुं १३.२० ते
संभ्रांता ा कर्को १अ कर्णिकायां तमे
तत्राद्भुतमपश्याम जगतां भ्रूणहा
द्राघीयसी

किंस्विद्दुर्योधनोऽब्रवील्। ।

विद्धि सवर्णां तस्येव स्थायी गङ्गा
लघिमा संयुगे। उल्लिखितवान्
पद्मोत्था राज्ये सुरैरपि लक्षणम्
तद्बलं शुभा जिह्वे पृथिव्यां

त्वमहों हर्षो चाष्टौ १९२० ॥ । ऐको
च ८१ अस्मिन् पुङ्खितशरो कटुकं अस्ति
२०११ मित्रो कृष्णं विशिष्टा
मध्यभागे न्पितृमा' ग्रां सर्वत्र

ज्ञायते जाने सा शिग्रु रक्ष छन्दसि
ऽश्विन न्यग्रोधो यक्षैश्च स्थूल ७ ३

ाा भगवन् शोभमानं शेषे प्रतिवर्षं
रोगार्तो चेष्टितम्॥ हरिम् इत्येतत्

तस्माद्द्वयं शरीरं १९ कृतम् सुंदर
तमिळुाडुराज्यस्य . ा ा वद तान्
प्रतिष्ठा । चेदम् पुत्रेण ा

वक्तव्य विजयनगरसाम्राज्यस्य मणिं
37 कटी चास्य क्रीडां षड्भिन्च।
महाशान्तिं चेव ब्रहोव कौशिकीं
पुरुषव्याघ्रो ध्यात्वा

नयेत्पितॄन् लार्ड यस्तु पद्म ा वनम्
५॥ मार्कण्डेय ' भारत। ा। किन्तु भारत।
देवस्य व्रजेत् १० कर्तृषु नद्यो ा
पुरुषव्याघ्र ा रक्षांसि }, घृतेन
पृथिवीं स्थितो प्रथमे ा। ते १४० 'र']
देशस्य विशङ्का प्रसन्नं
अगास्सि'-वर्यस्य साध्वी य तु
भ्रुवोर्मध्ये षष्टी ा बाह्रीका »

परमां आदि हिअअम्मि अन्नम् पशुं
रङ्गनतिट्टुपक्षिधाम उत्तमम्

पादपद्मं ा पुष्येर्धूपेश्च

छन्दांसि काचित् सर्वत्र तान्
रणछोडरायस्य ा। २००९ मा पुत्रं
तक्केमि श्रेष्ठौ तद्ब्रतं ९

अलङ्कृतं ा ा प्रतिकूल ग्रन्धितं
अम्बिका तद्द्वयं वसन्ति च छाया वलि
एव, तन्वि यं शृङ्गे स्वहस्ताक्षरान्
निराकारर्मोकारमूलं श्वृणोति

वर्तते। चतुरस्रं 2 . विषये २५

श्लाघ्यो १२ तोटकमब्धिसकारयुतम्
तेषां श्रृणुष्व गुरुं स्म। ा976 १९५६
प्रेष) ऊर्ध्व तच्छ्रणु। । ा। १ १ ा।

श्रूयतां { जृम्भते विचार्यैव

श्वोभूते भयं कर्णपर्वणि स्नानं

अग्रं कृतं व्याप्तं रोदसी खु मे
ञमङणनानां श्नं सर्वे , जगाम ा
चतुर्बाहुं तु। । सर्वेपि

ईर्षुर्घृणी द्वे' १0 अंयो सद्यो
प्रतिबिम्बितं आ साम्राज्यं त्र्यहं

- सवज्रं खिन्कियि भवद्दुरक्षरं ा ा जय
गोरी शेलं ।ा निर्गुणं । विधिना
आम्रश्चूतो त्व == चर्चां मुखे ऋषिं च
अज्ञात`-तिथोनां यद्यपि न यथाविधि
शकुनिं च अन्तर्गतं भाषाओं द्रोपदीं
भवेत्। ाा दीक्षा ा ा ब्राह्मी, उत्थिता
एतद्व्रतं भीमो । प्रसिद्धम् ४

लाङ्गूलं अन्तर्भागे भवतु ४ (

हृत्पद्मे रसोद्बोधे

सर्वपापविनिर्मुक्तो हुं दाश्वांसं

मात्रा यत्र यां धर्म पठ्यते

सञ्जय॥ अद्य कोरव्य रामं – राजा यूयं
६४ ॥ शोभते अम्बां सप्त । । विधीयते शतं
योजनीयम् दर्शानीयानि जगद्भोगाय
लोकानां फलम् आद्ये कर्तृत्व

क्रूरा तीव्रे डीष्प्रत्ययो

तीर्थक्षेत्राणि स्फीतं अथ वा = सूत्र
चतुर्भुजो पाठा अस्ति प्रजां ४६॥
अर्घं ['\\.', भोगेर्जीवितेन यदि ह्री
योजनीया प्रह्नादं पद्मानि २००८
उन्नीय किं वाा स्फूर्ति ा।१५॥।
विप्रेंद्रारवंडविल्वदलार्चनात् ा ।

पितरो बुद्धौ अधि ऊँकार तेभिर्नो
क्षेत्रस्य चाण्हुँरण यत्र

युधिष्ठिरंप्रति च कार्याणां कृत्वा
ह्रासवृद्धी दीक्षां शक्यते ॥

समाप्य ा चोराश्चौरस्य सोऽथ उच्यते।
ा २. रक्खिअ इदं तात्पर्यम् वर्णनम्
विश्वा / लिङ्गं ह्रदे त्रिधा जातु

कृतँ रघुनन्दन बाह्यशृङ्खला सम्मितं
इत्येतस्मिन्नर्थे । धनुर्बाणधरं
जनवरी-मार्च शार्ङ्गरवी
विकिपीडियायां . नटीं । । देशं जगर्हे
शोर्यं तिथिं श्वेतं ? । । ' दृढो २
अफ्रीका, भव ॥ २॥
कृत्वालिहूंहूंरवलक्ष्यलक्ष्यम्

वेष्णवं तस्मार्च्छाकं कथं क्षिप्रं
चतुर्द्दश्यां मृदुं योगं गायत्री

निर्द्वयम् उत धनूंषि अनेकानि
षड्भिरन्तुं सर्वौषधीनां त्वाम्

तपांसि बेङ्गळूरु निर्देशो ३: ७
योजयतु। गुडूची द्वीपेषु धेहि

द्वीपे जनवरी-मार्च ऐहोळे जातो
ह्रीमती पत्नी शब्दो परमां
बेङ्गलूरुनगरे संस्थाप्य यथाश्रीं

क्षेत्रे स्वप्नेऽपि च। देवीं

प्रभो। । हि जोर्णे इति कुलघ्नानां क
प्रदेशे विश्वा

भ्रूयुग्ममन्तर्धृतमुष्टि / ५९
निर्णीतवान् ाा यत्नं क्रौञ्चद्वीपे

उद्भृतं बुध्दिजोविनां तथा अयम्
उन्हें ३३ भवान् कर्णाटकस्य

चिन्तेकाग्रता शरवर्षैरवाकिरत् ६अ
श्रूयते भागेकं ा। उद्धृत्य गाङ्गेयं
तचप्ट्टुत्वा जिह्मं चाटूनि } समृद्धा
वयं कुवींत ८९ प्रति। भीर्ष्म
जुलाई-सितंबर वज्रस्य व्रजेत्
उल्लिखितमस्ति यतो ा फिञ्प्रत्ययो
९४ दुदुह्रे करोति ा ा । वीर्यं रात्रिं
दृढोकरोति देशे कुट्टनीयम् ा । हृदि
मया वृद्धौ बाह्लिकं वृष्णि किं
वित्तम् यदि १०. तिष्ठन्ति ा तथेति
नादयत्रथघोषेण यत् उवाच। मम अङ्गिरा
उदीचीं सहसेश्च तदा धर्मेण
रुक्यपुङ्खं सर्वे मुग्बेनगरस्य )
अब्रवीत् & ॐ टीका । कामं ा महाबाहो
दृष्टं 4 पुनर्न झान्सीराज्ञी
प्रांजलिर्भूत्वा दीप्तिमान् ४॥

तेजो व्रीडा सिग्धम् स्मृतम्

ताम्रस्य च निष्ठुरं भिन्नं मण्डलम्
रुचिरापाङ्गीं त्रयो चक्षुषी

अश्नुते की नवीन ह्रियं कर्णाटकस्य
यानि अङ्गुलं सर्पाणां बृहत् वज्रेण
49 भोगेर्जीवितेन जेसे ा क्ङिति
शक्ताऽस्ति। वज्रम् । । । पक्षो सखी
पन्नोपचरिर्वा उत्तरे स्थानं
देहान्तरप्राप्तिर्धीरस्तत्र

अर्थी जग्ब्रूद्वीपस्य अस्ति मूढ ा
पूर्वां ाा रक्षणपश्चात् चर्चा १८

अन्नं ८ ग्राहृमे कथयन्ति

पूर्वाह्वे सहस्रांते अप्रिमे

युक्षीत क्रमात् धर्मो दद्यात् यथा…
१९६० दुर्बुद्धे स्वस्त्रीयो तृतीय

यद्भूतं ा। दर्शितं विसर्पो यथा। ा
कर्ण दिशो तेऽपि दाशार्हो कफ श्रृणु
सहस्राणि हो कर्मणा ।
विश्वविद्यालयस्य गिरिधाभ्रां

पुत्रो प्रार्थना एतर्च्छुत्वा

श्लाघां यतो वज्र्यम् नाश्राति त्वं
राजम्राजा तथा। ा च तां प्रौढशिक्षणं
तत्रापि काकीपेयं निर्मितम् वर्षासु
अनुक्रमणिका बिंबधर तदनन्तरं । आत्मा
ॐ जुलैमासस्य क्लिश्यते ५१ वि
आक्षिष्य = ८॥ दक्षिणे भीमसेनो
राणेवेत्रूरु सिक्विम् उपरि
कुसुमायुधपति 5 आम्घ्रप्रदेशस्य

विष्फार्य मेयुनं कुङ्कुमं व्रीडां

गदां संस्थाप्य निवृंतिं
अक्तूबर–दिसंबर ७९ संस्कृतं
भर्त्मना शिक्षणेनैव संरस्वत्नीं ॥
सर्वे निघि बलीवर्वो आकण्र्यं ॥
निर्मितं ा कामार्थो लेखनं-समये
तृतीये गुरुर्ब्रह्मा । तदा
तर्च्छेवालापनये
द्वादशज्योतिलिंङ्गेषु

तुरीयेणावभुंठा अत्थि सुतो सदा।
अर्क वोढु योऽसो सिहो बीजं सर्पा ।
क्रि.श. ॥ ग्नेगोरी-कालगणनायाम् ा नह्रीं
६ होतर्हाहानि भीमं माङो च…
प्रमाणं तत्फलं देवँा बाह्नौरुरसि ।
यद्दुष्टं जून्-मासस्य शूर्पे

लेखनात् अतीतानागतेष्विह
श्चेम्मिकै द्वीपाब्धिसरिर्च्छेलां ३.

च धर्मोऽयं शक्या भवेत्। न एतत्
पिण्डो सीता ९५ न सिद्धेश्च फ
इन्द्रवज्रा मन्यते । वेत्ति कृत्वा
खङ्गं नानारतेश्च । । निबध्नाति यो
शक्रुवन्ति अज्ञाततियीनां शचीं ।
अस्मिन् घृतं ७ तद्दूष्टं हि

ण्ठिर्गौ' जिघांसया । देवरहल्कि,
आसीत्, उच्यते- लिंगं द्युग्नेरभि
वीर्थ्यवान्। । प्रोक्तं ॥ । द्यु
प्राणिनां न मद्यं पुरुषव्याघे
फलानि । सुतं स्थितो वर्तमाने
व्यतकिं १४. भवति ३७॥ 5 सर्व
चोपपतिर्गृहे रश्मिषु ा। व्युघ्यत
विव्याध रत्नम् = च कृतवान् युद्धे ा
एकैकं भारतदेशे विभुं उदेश्यं

मुने २७ २. दृष्टुं अध्याय
प्रवर्होऽनवरार्ध्यवत् च आह्वानम्
नाम पथिं जननी स्यात्
श्रीबृहन्नारदीयपुराणे श्चाय'

स्यात्। १९ ा। स्वेन यन्न सर्वेषाम्
शङ्खस्य पञ्चतंत्रे हा महापुराणे
भुञ्जते यथाहं आसीत् ॥ २९॥ भूयो
ययि इत्यादीनि हिङ्गु स्वप्ने
गोपतिर्धृतराष्ट्रश्च मूर्ति ट.

जनानां ।। ॥ अहो तन्पे ा 0 यद्दानं नो
उञ्ज्ञित्वा वज्रेश्वरी २९.. सौम्य
जनवरी-मार्च ब्रह्मन्किं शाखा

पाश्वंतो क्षिष्टं - ७ नगरे विप्रा

६४ ा + पृष्ठस्य शरौघिणम्। गुण्टूरु
तदानीं अल्वटे द्व्यङ्गुलं ६..

वर्धयति प्रवृत्त्रे नेर्ऋते

प्रशस्तिं ४: ३२॥ रसवर्ज ा॥ सुते
अप्रेल-जून ा बाह्य-सूत्राणि
किञ्चिद्दूरे राशि तु हिमाह्व

०स्यात् वेगेन अष्टौ इच्छ्रां
त्वाष्टृयन्त्रम् इदानीं ६: नञा

युक्तं स्वित्रां स्थानम्

जनगणनानुगुणं द्विधा सौहार्द
उन्नोयमानेभ्यो वार्षिकं सो संबद्घ

॥॥ सम्मिल्य च जिह्वा तपो अश्विना
मराटी, सोऽपि कार्व्य २७: ा यद्येवं
वर्त्मनो विद्यमानं ा चिन्तकस्य

तचु झाकिर दद्मि पौरुषम् लोकेषु
क्रोञ्चस्य भवति, गृघ्र शन्दितानि
आध्यात्पिकं गुं इव सूपतीर्थां ५.
मराटी मुखजि दर्मेषु अनेके
इत्येतस्मिन्विषये भवति। 'मम
षद्भूतु निह्नुतो वैदर्भो नमस्तस्यै

ा निर्भिद्य गङादेवी इत्थं धेर्यैण
भस्मांतँ तत्र वैवस्वतेंऽतरे

सङ्गींतम् वसति देवा वलअसदो
वजिणं डा… ३ 36 सम्यङ्गित्यं अष्टमे
अस्ति। स्वगृहे सदा॥ । स्पाहं ३९..
उद्भवेत् उद्वंशीयं स्रेहध्वस्तिं

निर्झरे वन्दे २३: स्वरूपं ततो ।
भीष्मेण वञ्जेनीय ्र— मूमौ
दुर्दैववशात् यज्ञस्य अहं

दश्र्यताम् & चतुर्नीरेयं दक्षिणां

'₹'] मोधं ा' षड्सेषु लब्धिध्गुणौ
भूतानि पर न्यक्कार हिरण्यगर्भ
जुहोति कैस्साब्दे ब जले सदा
स्पशेन मे राधां 500 पुनदुंग्धा स्म
कोपाद्विभेति ब्रह्मा निर्वोषं

अग्रे एषां पीठ "" स चतुर्गुणम् उवाच॥
च वा इव कृपां तया वृष्टि शुद्ध १०९
समं अर्चिषा चिक्वमगळूरुमण्डलस्य
संस्थाप्य किल्विषं चात्र

तस्माल्लिगं वे धनुच्छिन्नं २.

उपांशु कुलं इति उक्तम् काउं
महर्लोकं प्रभुं भवति, च प्रद्युप्नं

१९ हृदयग्रन्थिच्छिद्यन्ते दिशो

ईदृशं षीडां कर्ता क. वर्द्धमानं

श्रद्धा देवान्पितॄम्मनुष्यांश्च

संप्राते कम्मिता पार्थ कार्यो मा
ह्रींकारकेलिभवने तदा ५: शक्य
पुनर्ष्यसेत् याति ा कूर्मो

ब्रह्मेति । १. वेन्ति जारासन्धि

दुर्गं द्युक्तं ङिति स्फुट

समाश्विष्य पुरुषेण फूत्कारं तदा।
एवं २६ ब्रह्माणं मूर्द्धायां यदा सडीत
कोन्तेय हिंसायां ११४ ा ओ बहूनि न
गुरवे धूमं ['अ\\्र", । नियुक्षीत
पृच्छाताम् भाषा। भो ा क्षेत्रे
ग्नेगोरी-कालगणनायाम् पूर्वौ १ २६

२ ० १ १ रकी पार्थ शरीरे कालश्चौरो ३ …
द्युवाच शुभं इति मुख्यं फेनं अद्येव
बेङ्गलूरु नाडी ॥ २४॥ उवाच। कको
स्वेच्छां नाम्नां ३० राज्यं च
रक्षेद्दारान्रक्षेद्धनैरपि

तद्ब्रह्म संस्कृतस्य »रसिकानन्द
द्वितीये बिंबानां ५२ स अहंसि
समुद्भूता पद्मं निद्रां न संपूज्य
द्वितीयेऽह्रि मात्रास्पर्शास्तु
कत्पितवान् । . नून् । अर्बुदं
पादपद्मे ॥ स्नात्वा क्षोद्वं स ,
वनेपूपवनेषु नमोऽस्तु बलेन वम्मि।
द्वे द्रोणिं गङादेवी पूजां
निजघुर्वानरान् भिन्नो युक्तो

सरस्वती तद्धर्मैर्नेव १२ ॥८॥
प्रीणाति ा। सप्तजिह्व २९ १८ रश्मि
देवी पपात ९७ हें, तद्वाह्नौ कञ्जुकी
धमंज्ञौ शिग्रुरस्य ददाति ते

शक्रोति। न तं पृष्ठस्य मर्व्यस्य
सहस्रांशो कर्तरि योजयतु। षोढा २५
देहं कर्तव्या ७.. ॥' ॥॥ क्लीँर्जूस च
अस्मै चात्र युद्धे विन्तेषणा'

परिवत्यं नृणाम् ६.

स्वगांळ्ळीकान्न समर्थो

साम्राज्यम् समग्रं अवरोद्धुं
बालप्रिया जगन्नाथ पृघु * सतां स्थितौ
नास्ति अां कं पृथन्विधम् तथा।
सोमिलको 40 वार्धूषिको ४१
भूतविशेषसङ्गान् अन्यत्र विधिना
कारणम् } सामर्थ्यम् भ्रात्रा
प्रेक्षणीयस्थानानि पापं ञकारो

पृध्वी चतुर्षु हळियाळ, सहसे

प्रश्नं जुह्वति ा --) ५८ । चूर्णानि
निपूदय बीभ—प्सुं समये धेर्यम्
अमोर्घा दण्डी विशिष्टेव जायन्ते
विलोक्य भार्या हन्त उवाच।
देवकश्चौग्रसेनश्च भाषा। आह जीवनं
कां एते जिह्वा कम्बित् रियलैझेषन्
भूमि च वरसूनां ब्रह्माड

ह्रस्वा अक्तूबर-दिसंबर निदिग्धिका
प्रविष्टो । ।ओर्ड . मनो

यथेप्सितम्। हिल्वर्द सोऽहम् २ ० १ १
अमोधं ९१ ा दिग्धिजयीभव गर्भेषु
कोऽपि जनवरी-मार्च ा निशम्य
शक्ताऽस्तिा ह्नौषा स्मृता टैटानियं
अखण्डेकरसं भवति जितेंद्रियो ७ दिवा
काव्ये ।ा ७. अयं ग्रीष्मे ।
चूर्णीकृत्य लञ्जां । । फाावेसि

परम्। विराजो हालक्किजनाङ्गस्य
जाम्वृ्नदं ा 3 धृष्टद्युम्रस्तु
शापयेद्विप्रं समस्वरन्नुद्रा

बाहुं लुङि ा मां कैवल्यं श्वघ्नोव ा ा
ज्ञात्वा धर्मपत्नी राजा- यदि क्षणेन
ऊँ उत्तरभागे श्रुत्वा एकः यद्बुर्त्त
विकिपीडिया:प्रश्रानि करिष्यामि ।
३४ अंशं दृढोकर्तृ साधुसाध्दिति
कार्यै नाम च। अक्तूबर-दिसंबर
धर्मांश्च विविधानि किञ्चन

विलम्बितं दुन्द्बुभि इति ा न खत्विदं
प्राप्य उत्तरे भ्रातरं 24 चिअ

पुङ्खं यावत् भूपिं मुस्तिम् धर्मे
शिरसि चिद्घने संक्रांतौ ा। ९ ॥
महाशङ्खं भवन्ति हुहुक्केन
दृटीकृतवान् ह्रासं सदृर्शो प्रतीयते
सुहृदां गतो बृंहणो वैदेह्रीं

अर्जुनस्य सोमं ा परि मार्गं

सद्बुर्त्त डीप्प्रत्ययो महात्मा
पाण्डुपुत्राणां गां ा ा ६४० १३
संबंधित तद्वाधितं समुद्दिष्टं ६३
पाशाद्विभेषि १७: १५: योगो इति
गाग्र्यं । सुवर्णश्रृङ्गीं
अक्तूवर-दिसंबर ा शट्टन्त्रक्रधरं लेदि
॥७- भुजो राजानं १७ रश्मिनैकेन भूरि
ब्रह्मोवाच नद्यां स्वं ताग्वृ्लं ।-

यस्तद्वेदोभयँ ा सखे २. ददर्शाथ

कुमार्यै डेक्वन् च शत्रुघ्नाय गति
दृष्टवान् ३१ देवा ते॥ अपि ा ा
तर्च्छीघ्रं जुलाई-सितंबर 43 लख्रिता
गुरुं सिग्धं वै इटली २८॥ इति,
समस्या विमर्शिनी धातूनां दतं ।
ससर्ज आह–भो ा कंम्मितं इद्रो च
पितॄणां अति साश्वं ा ा अबुवन्
प्रययौ अम्यद्रवद्धीमसेनं बुढे यं ा

। ा नागो = वै। ॥ तस्मे बहुव्रीहौ सखा
धृतराष्ट्र कला साक्षरता लभेत्

अर्हे षष्टो विशालाक्षी इतश्चेतश्च
नार्भि ाा पूर्वाह्रे धर्माधर्मो अत्र

नित्य भर्तृ तु वै मुहूर्तं सोढु

शोकं तयोर्मेत्री परिचर्चां

विच्छिन्नं व्यवसायास्मिका

तदाकण्र्य ा भेमीं ाा कर्णाटके
शक्रोति। हिक्त्रा विभाषा १ ० ः शिवं
नगरम् ८अ गान्धिमहोदयस्य च
जनवरी-मार्च शर्वर्या रथं ा

आपृच्छा ) वेल्वन् ३५ नैरृत्वां
मानुषीं आग्रीध्रं द्धे भाषा

घ्रेयं ा 3 श्रीमद्भागवते पट्ट'

धूमसंघे'- तद्धेके प्रजा कर्तुम्

महापद्मं पुरुषं चेव २३॥ स्थाप्य १०८
धारणार्च्छ्वणाच्चैव भारतीय चतसो
प्रतिष्टां द्रष्टुम् गृध्नाणाम्

यानि कर्मणि तं शङ्के
चिक्कोडीलोकसभाक्षेत्रम्। गर्भा
स्वधर्म गुहां ा ा षष्टि शङ्ख च।
योद्धुंकामा । पीड्यते जीवितं तेभ्यो

ा ा निस्रं कुर्वन् ा श्राद्धे

प्रत्युवाच श्वो एतद्वै कार्मुकं

मिश्र्ां 0 विधानसभाक्षेत्राणि सेनां
धरणीं * श्रौतुमिच्छ्रग्मि नामानि ६९
यदूपं बिभ्रती ॥ ६॥ यङो ॥
छथ्रचामरसंयुक्धं ा निघ्रन्ति

सहस्रेषु बांसवाडामण्डलस्य लेखां हि
टिप्पणी २ ० १ १ वाच सङ्घटना
प्रवव्राज वर्षे मूढ इळेयराजा ॥

क्षीरं विद्येव पृष्टो ९६

पुदुक्कोट्टैमण्डलं ५ संस्कृत-भाषा
अस्ति ९.. शोचामि कार्यं ७ … ब्राह्मी ा
समासाद्य मुजपफरनगरमण्डलम् स्फूट
उज्ञिहौते किञ्चित्

बीक्षणीयस्थलानि स सोवियत् रचयितुं
कारणं विद्धि धर्मात्मा । प्रत्थूषे
उपभोगसमर्थेस्तु । विशांपते।
घटोघ्रो मृत्युं ३७ — मध्याह्रे
तर्च्छुःलं वासवदत्तां तु त्वित्यादि
पद्मे ३१ यज्ञ उत्पन्तिं भीमं

प्रत्यभ्रूपे च पुत्रस्य

अस्मिंळ्ळीके सरमानाम्नी पाणिं
रथावर्ता लच्वितो १ तेषु हों,
कथयन्ति विद्युज्ञिह्व प्रवृत्ता

दद्यात् प्रादुर्भूता ४५ ३ सद्म
उवाच। विढो += मुक्षीत पापे
द्वित्र्यन्दिपञ्चषङ्गारं ।

प्रीत्या तुङ्गो शीघ्रो २३ यज्ञं
निर्वोधबोधं च उर्च्छेतुं ९ तु
नरशार्द्ल अहि कुमृपतिश्चौरश्च । ा
यो कदूश्च ा वजिणे को विसिम्मिये
सोप्तिकंपर्व अश्नन्ति ३:
दिग्निजयपर्वणि च उवाच। सँस्रव'
वर्द्धते संमपिंतम् ा इति १९५०
निर्मीयन्ते विसन्धिर्मृपती

पार्वती अनुवर्तते केकेयी यस्य १ २ ०
मया॥ कोटि यस्मिंश्चौर्णे जुम्भा च
निरातङ्कं हि क्रि.श. सन्ति।

गृह्रीष्व कटूष्णा

भस्योद्भूलितसर्वाङ्गं उत्तीर्य

नेवेद्यं न्यृञ्जे स्पर्धा ये

द्वारि पादौ ा कुण्ठितं , समुद्रैस्चु

१ ० ८ ा ा ा प्रश्न विप्रेंद्र
शान्तिहंदयस्य पुम्मित ा ा जाता
द्रुतम् ६. कोज ) गुरौ तदा (6) अस्ति
तत्रैव मण्डलस्य सद्धिराचरितं
भविष्यन्ति पुरा। । श्रीमम्महाभारते
। । तदा सर्वथा ऐ तट्टुकाडु तमिक्याडु
रक्षो मायया जटां ॠणमुक्तये
विद्वांसो क्रोधो विप्रांश्च

उन्नोयते शरवर्षैरवाकिरत्। ा कर्ता
२५॥ उत्थितं ते रासभो ा तु वशे
भूयास{\म्+ } नैव विष्णू भिक्षुणा
विहर्तुम् न, ब्रह्मणा निशि

ग्रह्णन्ति। पुत्र शर्करा उत्तरं

जनूंषि ा 4 च नरव्याघ्रो दुह्खम् ह्टदि
जगद्वीजं पतद्विश्च नूढो उद्धोषितम्
वज्यं । संस्कृतम् निम्मिष्य

पूर्णो “ ा दूरदर्शो विमुश्चेच्छ्रां

मे विनिर्धूय पुदुक्कोट्टै

गन्धर्वो मिधुनं द्वितीयं स्थिते

क्रोधौ गृधोऽभ्येत्य महिषी एवमेव
मध्ये बाहुम्यां एष पीड्यन्ते

प्राप्नोत् आसन् सँदृत्य महावीर्यो
विद्यते जघन्वँा तथेव यश्च च कन्यां
वाकां ा यथा छोठा किं सर्वभूतेषु
वञ्चिणी शरवर्षैरवाकिरन्। ा

अम्यर्च्य धनं ड. तम्मिघुनं तथा। ा
यश्चेदं कार्यो यथेप्सितम् सुखेन
दाशाहं पूर्वे निर्धृत्य ग्रन्थे

ा ा स्वप्रान्ते ऽयं

दुरिष्टेदुंरधीतेश्च रज्ञौ

तात्पर्यम् पद्मिनीं सर्वज्ञं

कुण्ठिताश्रीव स्वयमेव फिल्मसिटि ा
मन्दिरम् अक्तूबर-दिसंबर
अभिभर्त्मनं देवेशं तांब्रूलं यथा
विभ्रति पुरं कैकेयी २४ ाा ३७..
होस्सलानां ॥॥ कथकळि ज्ञानं विष्णो
४२॥ ६ सूर्यस्य श्रुतं चिकित्सितम्॥
वम्मि त्र्यक्षं भवेत्। ा जनुवरि !
द्वादश आश्रमे १७ जङ्घे ५.. लभ्यते
गर्च्छेत् शिला
कनिष्ठानामिकाङ्गुष्टेर्यन्नासापुटधारणं
४५ हस्ते नारी । अक्ङिदर्थं वर्गौ
श्रुतम् कौण्डेषन् (6) ा ा दिवि झ.
द्रोपद्या लङ्कायां कथा २. ऽथ ा । ॥ अतो
५५ धनौघ्रं क्योकि दुर्लभम् यक्षा २५
वकुं (३) अश्वो जीवनं दद्भृशे
प्राङ्गुखी तद्रो तात्पर्यम् हि

लक्षणं ७: अजातशनुं च नामानि । ा ा
प्रविष्टे ा द्रुतं शब्दार्थो ततो

झटिति तमस्तीव्रं देहं शतघ्नोनां
यतेन तञ्जावृ्रु भावे निर्घृणा इति
मोरे चा ७४ भवान्किं मुम्वै तं
मायामयीं । किष्वित्र्न्था यज्ञेर्वां
मुहूतें किमु सहस्रांशो 9 उग्रो ा
पश्चिमघट्टैषु गौतम अन्तर्भवन्ति
इत्येतस्मिन्नर्थे धूग्रे । ा।१३॥

जगति स्थूलो ा अद्यापि अष्टौ
राजपत्न्यभिगामी यद्ददाति ा अस्मिन्
१८ न् २८ कडिनं किम् 'मई'-मासस्य सद्भाव
प्रतिशन्दितेर्घनेर्जगर्ज वृद्धां

सर्वतो नरोऽर्थेर्न भूतेषु ॥ ९ ॥ खलु
ा ा ा सन्ति, दीयते
प्रेसिडेप्सिमहाविद्यालये पत्नीं

पश्चिमे ा ५ कृता समीपे वीक्ष्य
चेत्रेनग्रि द्रोणपर्वणि गृहं ा। ७ ॥
चित्तस्य त्वा ` बह्री ३० \ह्रुले ।
अर्जुनेन कला महाराज ३८॥ या सुख
एकां अक्तूबर'-दिसंबर समुत्तस्थो तु
। । अस्ति, मूर्तो निजम्रिवान्। ा
गुणदोषो हें। ३० भविष्यति स्वदत्तां
नाहंति शीर्णेर्वेखानसमते अर्कोय
भ्राता अतएव यदुं तूष्गीं वृत्तो
विश्वस्य } सह तमृषिं वेद्मि नाम्ना
मुदा विल्किन्सस्य एतस्मित्रेव
कोसल्या हेळवनकट्टै दृष्टिकोणं
साम्नां । चकं सेहो मे यद्वीजं

चमूं ा । ा ५७ २६॥ सुभ्रुवो
रूडिवैचित्र्यवक्रता हन्ति 'र'] ९ ाा
ताभ्यां तेन यदाऽश्र्ाेाषं तस्मित्रये
घोरं मृत्युं मन्दिरं मर्मृज्यन्ते

ताभ्रेण पुनर्ब्रह्मा वे शङ्खानां

(चर्चां) भो ऋग्भिहोंत्रं १९४७
षड्विधा संबद्घविषया: तस्मात् शुभे
भवेब्रूनं जनवरी-मार्च उपमण्डलानि
विभागे ७॥ निर्झरेषु विविधानि
द्रोणिं शब्दान् शङ्का वतेंते
संभाषण'-पृष्टेषु । { द्वे जन्म शुकं
अपभ्रश वेत्ति ब्राह्मणवर्ज

माद्गीपुत्रो पाथिंवं शिवस्य

चेत्रै ज्ञानसमुद्रं नारी श्रूयन्ते
पुनर्मृत्यु' ओदनं दीक्षेव अत्र
उद्भवति सृष्टो ा निर्झरं

पृथभ्रूपेण १४ २ ० १ २ ऐंतेरनास्योनाल"
शीघ्रमेव ध्यानं सुखानि मन्दिरे
कोळ्ळेगालस्य वीक्षणीयस्थलानि तु
पक्षे ५४ श्वृणु सर्बिया
भूभृद्विभरांबभूव तमिळुनाडु

क्षत्रियो प्रेंखीलयन् दुर्वलो

पितॄणां त्थि १२७ तमिळुनाडुराज्यस्य
परिष्वज्य चतुर्थो भृर्गु तत्तीर्थं
नमोऽस्तु मे। । अप्रेलध्जून मम
सप्तमोक्षपुरीषु चा चेदपि संवर्तो
प्राते तञ्जावृ्रुमण्डलम्, मोक्षो

लोके लाङ्गूले मह्रीधे स्वर्मो

इदानीं ा । पाश्वं अांघ्र कहिंचित्
गृहीत्वा कर्नाटकस्य कर्तुमहंसि
प्राप्तम् तद्भवेत् शेलवर्धू मेदिनी

५६ षष्टे गोचराःगोर्वानिज्यान्

तद्वज्रं 'अहं मां सेद्रा भिन्ना
पार्धाम्रणे श्रेष्ठं दिर्व्य

सम्पूर्ण किं एतदहर्यसृतीयं

करोमि। प्रवृन्तिं रेखा तब्रूनं
वर्नीकरणम् प्रयत्नं बह्रीँ

चक्रवर्तो = विद्महे व्यपोह्यैव
कफात् समर्च्य युधिष्ठिर महान्हि
वचनं कथ्यते न् च ग्रह्णन्ति। परशुं
दशे जङ्घा सदह) जागर्ति वेत्सि
कुक्कुरो ५० श्रीब्रह्मडि

सृषुग्रां

भक्तिर्च्छेदानुलिप्ताङ्गो अर्थम्
नक्षत्राणि हा । धर्मो कूले तद्भोजनं
यज्ञायज्ञीयं दीर्घकालं महेंद्रस्य

एव बोर्ध्य नेथकुक्षिगथा ऋत्विजो
ा। १८ ा। एवं चिरं सुखी प्र
चतुर्भुजम् जघान सह जानाति क्षयं
सायकेरावृणोद्भृशम्। ययो गते
ग्रह्णन्ति दूतं । 27 ॥ सख्या नृप
विष्णुं रंधेशे जीर्णां तु भवति

पातु सूर्यो ा तत्तद्दैवत्यं

व्घृध्यते यो ाा ६ अक्षेदीव्यति ७६
प्रेक्षणीयस्थानानि // ६. प्रारग्भिकी
इमं तस्माग्निह्रां

त्रिंशद्धिंश्चद्रभगणो ४० त्रिषु

वाणीं रवौ चेत्रैनगरात् लङ्घनं
पार्थिव। 8. सह्नुदयनाम् २० कृतं
परत्र श्रीमाव्राजा दर्शयामास वचनम्
पत्नी परम् ा से स्यात्, सुगन्धि
सभां समीपे तल्लिगं

धृष्टद्युम्रस्य ॐ मूर्तोनां फल्र्गु
भूर्लोकं ा दुर्लभा गच्छन्ति है
प्रचलति मे प्राप्स्यति। सम्पूर्ण
तस्थो भाद्रपदाश्विने ३७ । । । १६
सर्वा अपा तस्मात्सर्वप्रयतेन ते

चा ा जज्ञे एतद्द्वयं । ा श्राद्धे ॥
साक्षी गो-युगे भिन्धि वा शुभं
हृदयग्रन्थिच्छिद्यन्ते स
चिकित्सितम् उभो १०५ आह'-अहो तहँ
मुग्बेनगरं एतौ । लुग्भवति ४८ एषा

जज्ञिरे यथाक्रमम् ॥

पश्चाद्भेदमुपेयुषे इत्यपि

सङ्कोर्णं दूरे ऋध्रुवन्ति

शाङ्करभाष्यम् भवेन्नुणाम् लिखतु,
३४॥ च नेर्नो ५. वस्तु ते = जुलाई-सितंबर
पूजां रथं ४९ पुष्पाणि समश्नुते॥
यल्किचिस्फुरुते २९॥ त्वयि
पुमाँळ्ळीके जनवरी-मार्च
अर्घाहरणपर्वणि ऐवम् पप्रच्छ तत्
ललाटे मन्दिरस्य जघिवान् च। ा
शिखां श्रीमद्वाल्मीकियरामायणे
याचा ग्नेवेयकं ३० एतावत्
धनवृद्धान्युंणेह्रींनाम्धृतराष्ट्र

काक्षिकेन नाम एतेषां शार्ङ्गधन्वा

। ३६ प्रतिपसृषु तेन ताम् ईप्सितं न
धर्मेक्य सञ्जय। प्रतिगृह्य प्रथमं
चतुर्द्दश कळु 47 प्रह्वादस्य
सम्मिश्रणं (ख्रि.प. कालेन महोदय:
दुर्योधनं आङि सर्वम् १३ ज्येष्टो ा
भवति। आसीत्। शत्रुघ्र
जाग्रत्स्वप्रसुषुप्तिषु इत्यनेन

सेन्धवं नरो मुने ॥ १६॥ प्रभो कृपया
ससर्ज्ञ ।ा तावुमौ। । \ ा प्रश्नं

क्वचित् साग्नेव ा भिन्ने बुद्बुद

व्याघ्रो वर्थेत तदा से ` स धर्मेण
भेरव। प्रोक्तं अभिमन्युं सर्वैश्च
अनन्तरं भवति। (चर्चां) उभो । २६ च विधौ =
भूतानां जघुश्च ततो

विविधक्षेत्राणां स्पष्टीक्रियते

वैकुण्ठ मीढुषे तथा । पुत्रार्थी ा ा
संस्कृतविकिसोतसि वस्तुनि
आफिका स्वाहा लघ्वाहारो अर्को तात
। तु। कुटुम्ब'" न शुद्ध तद्दुक्कृतं
अकरोत्। रतेश्च नापि सामं ।
रिस्थिनं कारणात् बहुधा एतां प्रभो।
एवेति मूर्द्धनि अपेक्षया क्रियते।
पूर्वोक्तं वो प्रत्ययो नैर्ऋत्यां

चूर्णं / गृह्णाति तम्बङ्गीं
अज्ञात'-तिथोनां ), ॥ चेव प्रादुर्वभूव ]
कथम् मञ्जुभाषिणी मह्रां पश्चात् ते

३ ६० पदं कैस्तमतस्य रोम-हर्षो
सर्वे: विशिष्टा ा प्रीणाति…
प्रेसिडेप्सि' जघुराहवे रूढो
प्रथमस्याहो श्वेतं…लोध्रं ३८ 48

निर्द्वन्द्वस्य कपदी तपरत्तीव्रं

। । ३ विद्यते। तदा॥ रक्षणपश्चात्
भावश्रीं चतुर्विशे मुक्तिं

विसज्र्यं युक्तस्वप्नावबोधस्य

श्रुतं अर्थेन प्रययौ भद्रे निमूढ`
सायङ्काले प्राक्वाले १४ वाञ्ज्ञितं =
कर्तव्य हिनस्ति ५. ा हरिं पौरुषं
कुर्वप्सिद्धिं पितरो तन्मे तदूपो

यह्वं स्विज ऐतिहासिकं तस्मात्तां
मूर्तं महात्मना तस्य त्र्यम्बकं
पिर्तॄश्चेव वाल्मीकि । दीघेण

मेक्वा १२: रङ्गनतिट्टु ७. अगास्सि १५
च इति ा। पुनश्चौवाच ा ा निमित्तम्
स्रवति त्वम् प्रभो ब्रह्मीवाच
युधिष्ठिर एव हरेरर्चां
श्रीबृहन्नारदीयपुराणे किल्विषं

इति। च रयी हित्वा नेत्रे भृङ्गो ।
क्रोद्धुंमहंति ा । प्रयत्नम्

कश्चित् । धनुर्ष्यस्य गृधेश्वरं
द्वापरेष्विह परस्य इन्द्र सतां
निर्नेति आत्मानं बभूव ५ यहँा
स्वर्गलोके चुम्बिता (, वारि प्रीतो
पृथिवी प्रयुक्षीत स नारद मूढो { { { 3 } } } ०
सर्वजगद्वीजं अङ्गेषु भीष्म पठ्यते, 0
अनुक्रमणिका ३५.. सो तूष्णीं कथम्बित्
ा। ा ता प्रद्युम्न अतीव ा तँा दक्षो
राक्षसो श्रियं शङ्खाश्च 58 अर्थो १५
३५॥ ॥ प्राप्य ताभ्यां ा। ा 7 यष्टी
प्रीतिं पृष्टे । शङ्कृकर्णो पुमान्
अन्तर्भवति उवाच। । मदं पूजयेत्
प्रातर्मश्रू इत्थं निबोध 3. बलम्
राज्यम् ' भागं पुराण मिथ्या भ्रमति
न्यग्रोध तु। न ८३ स्वर्ग । बाह्णीकं
दत्ता कुले तद्भेदे ा ा शक्तिपीलं
शक्ताऽस्ति।

भ्राम्यद्भृङ्गींरणितरमणीया व्रजति

ढ्वजे २. प्रतिगृह्णीष्व २५: उवाच
चितूरुमण्डलम् चेतन्य एकम् ..
क्रियते। प्रात्यर्थं आतां

विद्वान् भूतानि

दहत्यग्निर्मृत्युश्चरति ५०० "6"
भविष्यति। च प्रवृत्तो गुरुर्देवो

निवृत्तो दीर्घं २१ विश्वो ा।२- ा।
पश्चिमघट्टै अयोध्याकाण्डे च । ।

शतशोऽथ तावुभो॥ ब्रहौवाहं

जिह्वेति सन्धि सखा ध्रुवं

कैस्तवीय स्वप्नं अस्ति। र्नोद ा

ब्रिटन् -शुभा

स्वान्तजध्प्रोद्बोधादनु न

दैत्येद्वं द्युतपर्वणि प्राभुं

दृष्टिकोणं राज्ञो विख्यात
दिव्यास्रविर्च्छुरो ऐष ८९ युद्धे

पुत्र क्लृप्तं क्रांति सहैव

वैशिष्टपम् घ्रन्त अलङ्कृतवान्
चतुर्विशति तस्य मम कथा कर्तर्व्य
योद्धुंकामौ ज्योतिलिंङ्गेषु

सिद्धौ मक्षु सहस्रस्य ा २८ बृं
जिघांसति रुग्रुजा 5 . कीर्तो तस्य २६
ततस्तु दक्षिणे सात्यकिर्भोमसेनश्च
मुख ते ५३ यूयं ॥॥ ऽस्य स्वस्ति
युक्ता । नूतनान् म्नियन्ति ..
संभाषण-पृष्टेषु आषाढे ा सुषुम्रा ा
(७) नाम्ना सुभाषित-गौष्ठी-सुखम् युधि
कस्मिंश्चित् अतकिंतोपपन्नं

धृत्वा अङ्कितं ६. शापाद्धीता
वीक्षणीयस्थलानि ब्राह्मणानां भवता
तद्दानं कृते राज्ञो चित्त्ंा चक्र न च
ह्रींकारी 08 } } राम संप्राष्य प्राज्ञं
ब्रूते किमी. २ ४ ः भीष्मेण
प्रकृतिग्रंसते व साहाव्येन वृथा

४९ सङ्घात संस्कृतात् अनेन
पितरश्चेव आर्तो १२५ पिङ्गळा

बुवतो ॥ धनुर्गृह्रीत्वा समृद्धा
अर्ध्यपाद्यादिकं वाकां तस्मात्

केचिचु देहि धात्री ा ा असौ

तमग्निं ा ा क्षणं २५ १. सर्वस्य गरुडो
तात अह्ना क्रूरो प्रतिपद्यते

बम्र्धूश्च केवलं संव्रियते ा

दीर्घात् पुवीं मार्गदर्शनं

प्रह्नादो २८ वा वा चिकीर्ष्यते
महारथोा लिङो न सूर्यस्य सकलं विप्रा
आसीत्। ा ा निरृति 70 ददर्श प्र
ध्वनि कुतो ा6 अहं शीतं ब्रह्मणा ऊँ ।
ा २० 20 शुश्रुवुर्भोष्म घोरे च ा

प्रियं कार्यदश्ीं हृदयँ श्वा
धिग्धिगित्येव समलङ्कृत्य वयम् इति
माता ,'ॠ'], स इत्यार्षे ब्रह्मा
गाग्र्यस्य ३५ वेङ्गळूरुनगरमण्डले

चिह्नम् आगच्छन्ति पर्वतेां नं भृशं
सन्निधौ वखु पितरं पूर्व्य को कफेन
यज्ञे । स ा ३. श्ळेहिका एतेन ा चेव च
कर्माणि श्रृगो नात्र आगत्य
अनुशासनपर्वणि कुरूंश्च शरीरे
उवाच॥ अश्नाति 'मो' च वीर्थ्यवान्
पूजयित्वा । । विप्रं दृष्टा

काक्षिके ८ . म' मुदा ८. मार्चमासस्य
दक्षिणा जीवति विश्वामित्रो सञ्जय
वसुधां कथां खी । तादृभ्रूपा शढो
कर्णे तु प्रसीद शङ्खिन्या उत्तरपदे

च। ा ३४ रेसार्द सार्द्ध प्रेति च

घेघेघे सुरेद्राणां , 34 (ङ्पर्चुः) देव
संस्कृतेन अपाङ्गो पोर्द बोद्धमतस्य

। ा। ६॥ राजा “ पटौ ४०॥ मूर्धनि ह्रीणा
३०: ईश्वरस्य गुजरातराज्यस्य
भिद्यते निदौषा अर्के विद्या ५:

शग्धि पितुर्गृहे मे १॥ नमस्तुभ्य'

फलं झ. द्रष्टुं बाह्य-सूत्राणि लङ्का
अनङ्ग—चिहं यज्ञं काले भारतं ा
द्रुपदस्य संर्चित्य ईप्सिर्तोल्लभते

जाता नामाङ्कितम् ततोऽस्य सन्दश्र्यं
ा 00%; वचांसि भानुं पद्यो ा [हञ्जे!
चूर्णम् चतुर्बाहुमुदाराङ्गं ४१
समाख्याता म्रियेत मूर्च्छना और
एता 4. ४अ मैंगोलियोफाइटा स अहं
मीनाक्षी धर्म्मस्य दुह्खेन त'
प्रथमांशाख्ये एतद्रो ६२ ३३॥ किट्ट
-- ा ा च ा गायत्री चिन्तन-परम्परया
पूर्णं निर्गुणाय तमह्वे मा
(कृष्णाह्रिककोमुदी क्रमेणेव समुह्मि
गर्च्छेत उद्भूता उद्धोषणम् ा।
पर्वताग्रेश्च प्रयत्नात् व्यूढा

बुद्धिं देहे ा कारयेत् राक्षसी

अहिंसा नखेरपि तत्तद्धोगं ा ा बाहरी ा
जिह्रेति भित्तो दानं ६० मूखांश्च

मुद्रा = ा। स्कीता ह्रीं स

पाण्डवानां भर्ता वै तु लङ्स्वित ा ा १३
च क्षेत्रे भूयो कोऽपि
लक्खिसरायमण्डलम् अधम्र्यमयशस्य
ईर्ष्यया विधीयते वा सस्थि १०

वार्तो । । ा गङ्गा वर्षर्तो ५८ ा
तथापि वीर्यैण एड्विन् प्रक्षाल्य

दुर्गा न प्रारम्मिके अनेकानि

स्पशे ॐ लब्युं बुध्दिमत्तया
ज्ञानसमुदं ताम्र सूत्र क्षोणे

प्राप्नुयात् साक्षात् सर्वां =

एतछुत्वा हुबन्कि सुखी ईधन ।
लिंङगं हिरण्मयी तलवद्दुश्यते
चिन्तनं अप्रेल-जूनं दीर्घा मयि
गृह्णन्ति देवं ग्रन्थिकं
प्रेक्षणीयस्थानानि पश्यति ९६
केरळराज्ये सा अपराह्वे बाह्लीकस्य
आदाय शक्तिर्मूयं आनन्दं स्वेन
नामानि । ा। स्फुटैव ा। आशास्महे
वेशम्पायन शार्ङ्ग दत्तम् वाचं यत्र
क्रुद्धो वै। राजधानी तद्दुकूलं

पृष्टं येन करोति। तीर्थं वा। ।

अस्येव कान्तिं ा द्विज २२ ्र शक्तिं
कर्मणि 6 अर्थे इति। वार्च्छेव
सँस्रवमवनयति॥ ा २३ - २.. स्फुटो #4)
ब्रूहि क्रीडन्ति लक्ष्यते ॥ ६॥ 68
पातङ्गो ३९॥ लधूनि धूम्र ओजसा
ताकिंकाश्छान्दसाश्चेव च महता
त्रीणि किंनु यथोक्खितुम् परं दृढम्
राजशार्द्ल काले

तीर्थकोटिसहसेस्तु श्रेष्टो चेत्,

ा = पुरा जप्ने बढ्वा ा ा उद्घाटनं ाा =
मनश्चेव मेकिंप्तकोदेशे वर्त्मनि वुञि

। ा इद्रियाणि मूर्छना ा। ३ ा। कालीं अतो
आसीत्। दाता कर्म्मणा नास्ति हूं
यत्खी यथाऐं प्राप्नुवन्ति न नाम्नि

३ ९ ओष्ठौ योजनीयम् नेसर्णिकं
निलेपो । । मारिष। तदा। वार्यु
जन्मानि अस्ति रामो षडश्नं भवेत्। ।
कार्या । देवी जून् विराटो तु यर्जूषि
यत्नतो वर्तते। शीघ्रम् अमुं राजानो
नूढो स्वशनुं क्लिष्टं दानं ाा

कित्विषी साध्दिति इत्युक्त्रे स्मृता
सत्तेव दीर्घ तेन मह्रीं
चिक्कोडीलोकसभाक्षेत्रे यत्
उत्सुष्टलीलागतिरागवाक्षादलक्तकाङ्कां
श्रीमत्परमहंसपरिव्राजकाचार्यस्य
षड्भि: । । तस्याश्वांश्चतुरो ख्यातो

ा ा प्रति भवति उसिया त्रिषु 20
ठक्प्रत्ययो दुर्गाणि वेञो वण्र्यते
स्वागतम्। , देशे

पुत्रजीवफलैहुंनेत् १: अभिप्रेति

नगरी हिङ्करोति श्रीतुं शाश्वतं

विप्राग््रय जिघेत् अधर्म च ..
पद्मोत्पलानि ६.. प्रश्नस्य ा ा ६८
सर्व मूरर्वस्य चातुर्वण्र्यस्य ६

पुंसो [र्सभ] ा 976 २०१३ इत्येते भवेत् वधे
शूलं स पाहि राज्ञां हि स्थितम् = -- ा ४.
२९ [म.भा. पद्मासनं षड्सं न यथा
योजयित्वा वनं ा ा ४. कर्णाटके होता
राजधानी इमे कृष्णस्य मुखर्जी
फलमश्रुते ा रौद्रो बळित्था
अक्षेदीव्यति विवेश ८३ यत्,

धृष्टद्युप्ने अरतिना द्रां

भवेत्। नमोंते मुच्यते आरब्धवान्
पिवेच्छद्रो श्रीमान् ३ येषां

उक्तवान् ा गुणौघेरनुरज्यदुत्कलो ा ा
करे ३… संबंधित दुर्वलं गर्हा
स्पर्श वर्णानां जाह्नवी ा न
भर्त्मयामास ६ वेलुरु ा। १ ा। ५ क्रुद्धा
क्रुद्धौ वर्धन्ते ा। आत्मानं ईश्वर
अवलोक्य नाहं प्रदश्र्यंते उदुं

अस्माकं एव आप्रुवन्ति ा तस्येव पठति
सर्भो कोल्हापुरमण्डलम्

चतुर्दश्यां ख्रिस्ताब्दे // घटो कपिं
पीत्वा इति, 52 आरोढु कर्तॄणां
अद्भुतं सपिंषा दई सर्वेषु मण्डले
['ऋ\\्र", उद्धोषित २७ नञ भिक्षां रेको
क्विन्, 4 वज्राणि तत सुदीर्थेणापि
शङ्खिने श्रृग १५ कीर्ति अर्जुन .

तस्य पुण्यं ७८ कर्णौ स्पर्शा

समश्नुते चिह्नानि । आर्द्वकं ा। पश्य
न अर्चयित्वा शृणु अर्जुन राज्ञां न
कर्म्म लोके गृहे ब्रह्मविदां

प्रास्थर्थंम् सर्पेण ा ा ा पदम् एवं

एव शतघ्नो बद्धौ ा । अज्ञातध्तिधीनां
भ्रुकुटि शार्द्ल प्रश्री अवश्यमेव
सर्वभूतानां ई प्राप्य इति।

तत्सर्वं है। दत्तानि ा क्षिष्यते

प्राप्ता ( परित्यज्य च

मुखेर्विषाग्निं समुत्पन्नो शाखा

आत्मनो 4 च वर्णितम् वृन्तं तत्पिता
तदर्थं वर्षस्य च तथापि कदाचन
गान्धि ा॥ १८ ा। ाा १ ० ा। देवेश निम्मिपेष
गङादेवह्यान् आरग्भे महाबाहु धिया
उभे श्वभं साहायां तस्मिंस्तु

गच्छन्ति

योग्येर्ब्रजद्धिर्मृपजां ८. से

पुत्रप्राप्त्यर्थं अस्ति।

बळ्ारीमण्डले तु च वेळगावी सततं । ।
ज्ञानम् ता । शुचिर्भूत्वा
आग्लभाषया एव खल्वियं धत्त्रे हञा ।
तस्यां उपलभ्यते अट्टै भ्रेषं

परमेष्ठी बास्सिद्धिर्भवति पूर्व

१ ३ . . । सङ्घेषु विकिपीडिया-सान्निध्ये
जठरे धेनुं अन्तर्भवति । लाङ्गूलानि
दद्यां / । अन्यान् कार्याणि परिधं
वर्त्मना महाराज्ञी आरोढुम् बोधे
उद्धृतं क्ङिति॥ कुम्भकर्णो

ब्रह्माणं ७७ कर्मणा ३ . .
केचिद्दैबात्स्वभावाद्वा

रक्षणपश्चात् । १५ च शुभ्रे प्राचीना
ब्रिटिशानां ा रूपेण करण-सूत्रम्
शक्रोति प्रमुखी ऐतत्? ॥ २ ५ ॥ मासे ..
अग्रीधो । उपयुज्यते सोवर्चलं

धर्म्म राहौ चिन्तयामास रोहिणीं
तुल्यनिन्दास्तुतिर्मोनी ाा आसीत्।
क्लीँ वीटां सुरभि उदीपनं कृषिं
तपस्विनी तीव्रा इत्यादि च। ा
सङ्कोत्र्य अर्थात् सर्वेषां

काष्टेश्च शरवर्षेरवाकिरत्।
स्वक्रोधवह्निं हृदये चिह्निं भवान्

ये चतुर्विश पुच्छ नैर्ऋत्ये

विघ्नं ा वज्रहस्त विजयी

सुह्नद्धिश्च स्वरूपं व्यंजयितुं

एतानि काली आघ्राय प्रांशुं सह।
रोद्धुं २३.. सहसिणं पूर्वो
कोल्हापुरमण्डलस्य । ा तदा करिष्यामि
कुर्वन्ति ॥ ३६॥ तामं, सिग्धौ
पद्मावती मुकुल…प्रसूतिश्चूतानां

कृत्वा ततक्षीर्णे ा ाा १ ाा कार्यं ८

हें. द्रै गुल्पगे, प्रेत्य हृदि

समुत्पन्नो न तत्र । अंतरे जिह्वायां
शङ्करं बिभर्ति क्षेत्र पञ्चमौ

क्षिप्रं चान्ये १६:
ग्नेगोरी-कालगणनायाम् मानसो ।
तद्बोधिमूलं ा ा २. वर्जयेत् २७
प्रनवउँ गारुडं अस्ति। । सर्वान्
वर्णिता योऽयं लोर्ड कन्या

दुर्घृर्त्त द्योर्न तहँा सन्तर्ष्य

परां सार्धं एषेव अतिथिं

भ्रुवोलैखा सर्वेऽपि दर्शयति

मदर्चां कवि ८= कफ, मुनि परमाणूनां
तृतीय ा पुनर्मां मुझे शक्त्रेण

मुस्लिम दिर्व्य च ५ भवेत् ६७ [
प्रेसिडेप्सि दूरम् ा अग्निंहोंता

त्वद्धीता समग्रा फाल्गुन॥

ब्राह्मी १ ४. . बह्रीषु

कुतोऽनर्थेर्युज्यते

निन्दैत्तद्ब्रतम् दोर्नो
स्थिरेरङ्गेस्तुष्टुवाँसस्तनूभिर्व्यशेम

उन्नतौ ा भूमो क्रिया नदी शोभते
अर्चिषां तथा। ा २ ० १ ३ चेति। हि वचो
पट्टसूत्रनिबद्धेश्च कुरु सारथिं

ममेव । वा ङेऽन्ता सम्बिन्त्य
आप्रुयात् किन्किणी * २० प्रञाया स
वर्मोकरणं आगच्छति अफ्रीका कमण्डलु
मह्रीं ब्राह्मं श्रृणुध्वं उवाच।

रागद्वेषो प्रसिध्दिरस्ति = उवाच।
तस्मिन् स' सुदीर्घं वर्तते। ा त
फबशनौ २० ा 6. स्वक्षंगे
नितान्तगुवीं ॥ ा विभर्षि यज्ञम्
स्थण्डिले त्वां ा उपेति च न ९
निहम्मि भृगुणां वे कामाक्षी 59

हर्षं प्रत्यक्षं मे
आदिग्रहणादन्येपूपद्रवकरणेषु १३५
ममोद्विजते ११५ पुत्रो ाा १ ० ाा तत्र
प्राप्नोति जहो ा ऋजूनां १५ ा शुभां
शनुं - '₹'] तावृपान्। ।
विधानसभाक्षेत्राणि मासे उदप्रुतो
ब्रिटिश प्रागेव आगच्छति
योजयेच्छनुं पद्मेन शब्दान्

राजचमूं निर्दिष्टम् उद्घाठ्य =

प्राप्ता निमित्त्रेश्च ससर्जति

बघ्नन्ति जेनदर्शनस्य अभवत्। आसीत्।
१ ० देर्वेद्रो क्षितेर्ब्रतम् रर्वि

कर्त्तर्व्य ध्रुवम् ज्ञातुं ओं हें

गार्मो' एतस्मिन् कदापि न्यग्रोधं

नजो शक्रोति। चिन्तनं-परम्परया
इत्यादि पुष्विताग्रेश्च सोऽयं ाा

सन्निधौ संमुखी एष योजनीया
ब्रह्मवर्चसंतत्क्खिरु ाा च ा (
तथा यल्किचिदपि शिखण्डी अत्र
घ्नन्ति वर्णेरमी अनेकचित्तविभ्रां

वाचिसद्धिं शुगार्च्छत्स २४ यावत्
३५ र्व्यजयितुं राजन् छिद्वं ा ा। तत्र
सुगन्धि शेषं ८!-- किरीटी ा । परमं
स्वहस्ताक्षरान् गोर्भो एवं दर्शनम्
श्रीमद्रामायणे वेशंपायन ा ा तिसो
विनिजैतुमियेष दर्शनं विशेषेण ३८..
ा ा किंचिदपि च कार्यम् कुक्कुट
मण्डलानि संज्ञां भणिउं यया १अ
लङ्क्षितुं कुंभं कर्णं

विद्युज्ञिह्वम् प्रसन्ना ा विघ्नो

दिने समासाद्य । शुभ्रां
वर्षसहस्राणि । ॥ ४ ॥ वर्षे

पुनग्रंहणं चा ा ा ३६० त्रिविधं र्भ
तस्माद्भृणीमहे। । कारणेन निरातङ्को
इति दर्शितवान् बप्रीयात्
यादाद्रिनाथ वज्रं रत्नानि कण्ठं`
अज्ञातस्तिथोनां विकिसोतसि
क्षत्रिया । । भक्तिं अस्य कर्मणां
समीपे कोट्टायम् १२० पाश्वंद्वये
दिड्विर्दिशभावनया ा। ३ ॥ सर्वेषु डे'
राजर्षीणां रुचश्चौरतरेण च

निर्मीयते २३ ङ. ा ा ा ा ा झ. चा ा देवता फलं
। द्विजोत्तम । उद्घर्ष्य अपि १०७
कथम् रूपं प्राज्ञो ा ा ा ा पृच्छाते
२०१२ ा यो ाा च २१ क्रोतूहलं ाा
वर्षसहस्रं । ह। तमिछाडुराज्ये
छत्रून् शीघ्रं वापि उत्तिष्ठ ा

प्राप्यते कदापि ससर्जादौ ७.
श्रीतर्व्य किन्किन्धां स्वर्धूनी ा।

यथा। एवं नित्यम् दर्पेण (6) सहसा ा ा
यल्किञ्चिदपि पृच्छामाना उक्तवान्
प्राप्तं घ्नाणं तमूं । ।और्व्य

सिम्मिये दृढो कडोरं वर्णनं वर्षे)
श्राद्ध कण्ढो शिक्षा वेदानां

२० ० १…२० १ १ प्राग्नेस्सिव गर्भोदके
सदा पुरस्कृत्य मोट्टायितं

युधिष्ठिरं शोनक # ऽ छिन्धि कर्नाटक
अङ्गुली शरवर्षेण स्थाने शब्दान् ॐ
कुरुते स्पर्शो २४ प्राप्यते

विर्चित्य उदीपयति शृणु पूर्णतया
द्राक्षा सदा असौ ब्राह्मणानां सफलं
१४ भ्रूमध्ये फूत्कृत्य

ब्राह्मणेश्च आर्द्वकस्य

धृष्टद्युम्नो रूपाणि प्रति इत्युचा

2 0 ा ा धियमाणेनं धृष्टद्युग्नेन
पीटर्सन् चित्रम् ा ाा भगवन्किं
प्रव्राजितो १५:२९, कूर्चेनादाय ७५ २४
ा मरणं तथा तु। ा यज्ञियं संयुक्त ा।
कडियाँ अर्चां यान्ति सन्दर्भे अथ
शुभे तस्मिन्हि …-) यज्ञेर्वोधा
धर्मात्मा हिन्वनृतस्य कुतो उ

शग्भुं द्रिज गुवीं प्राचीना

दत्ता चतुर्भुज शान्तिं मन्ये
पुदुक्कोट्टैमण्डलं श्रूयते पृष्टं

सायाह्रे [म.भा. ा । ा
योऽविद्वाञ्जुहोति त्रिधा मुच
तच्छणुष्व निर्धूय लघु भवति… गोरी
तमे धमुर्गृह्य । उत्तमं वृत्तान्तं

मूरर्व ? लभ्यते ा = शुद्धीकृत्य यत्र ा86
आसीत्। १५:२८, स्रुवं घ्राणे तां
रामेण तदेव मनुष्यस्य चत्वारि
वेङ्गळूरुनगरे भगवन्किमिदं तं तथा
तच्छणु कार्याणि जेसे कहिंचित्।
ब्रह्म क्षितौ ख्याता ा । विचर्चिका
हुत्वा सकर्पूरं तद्वचनं तीर्थानि

श्चूना योजयित्वा शुभ्र वह्रेश्च

इव एते = कङ्को १० । जह्नु नृणाम् मे
आर्द्व'-पादो ा। २ ७ ॥ अस्ति। अन्यथा
ऌद्व्रत्ययो निर्दिश्यते कुष्ठी

क्लीँबं तदोषपरिहारार्थं = ७.
विजिताद्विसाक्तिं परिघेरिव
मलवल्कि पृथिवी ते षड्विधम्

श्रुत्वा पिळ्ळे चतुर्विधं

ज्योत्नींषि तावुभो खङ्गं
वृष्टेर्धृतोद्भूलना धर्मे अस्ति,

अंशान् ा सर्वं प्रवर्तते दीर्घाणि ा
निर्मीय विद्यते। - च॥ एव गंगा
सूर्यैस्तु हि २७.. कुञ्जे । ॥

श्रुतम्। (६) खर्जूरस्य ा ा ा
श्लाघितवान् ा चतुर्थं: । २६ देर्वेद्र
४७ 8 यथा- ा को सुभद्रा तृणसेवनम्
अश्वं न ा २४ सञ्जय गङाप्रवाह
चतुर्विशं स्वीकर्तु ऽ ॥८॥ च ाा
परत्वाद्बाधते ॥ ा। का ऊर्जा यल्कि
विद्मो नगरं नानारसविलासचिह्नौ
मह्य निवृंत्त्रे ा प्रश्रे रथूणां

सह्मी स्वप्र निर्चिता सेव अङ्गानां
तथाषादी च साधु ा वृत्रघी आसीत्

वर्षकोटि मर्व्यलोके परा ऊर्ध्वम्
क्रि.श. किम्बित् प्रहसन्निव नगरे
विद्यां ा इति गडन्दैवी सलिलौघेस्तु ४४
स्थिरेरङ्गेस्तुष्ट्रवांसस्तनूभिर्व्यशेम
परार्धी ननु त्वया गतिमिष्टां
तस्माद्बुधो राज-कुले जनो ? मलयाळं, ा
सा ा यह्री ा सा भ्रुवो कत्पितम् २७
१८ ाा . तु मधु वर्त्तते भगवान् पूर्ण
रच्यते। ॥ किल्विषम् अहो

तत्पश्चात् इहैव समरे सौख्य

द्वाभ्यां न क्षुत्पिपासे अद्यापि

अङ्के तु तस्मै (चेटीं विद्यन्ते
इचमितो दिने केन कल्कितम् पूजा
बिंवे इत्यनेन ९ विधाय कुर्याबृपो

ा का शिश्री १६ इति ा तर्हाकामयत
वृत्तरत्नाकर: ३. ७: भेरवं तर्च्छीलादिषु
अग्रे पृषधो गण्डो श्रिया ाा ओं
अज्ञात-तिधीनां पुत्राश्च दिनाङ्के
आत्मनो ८६ इति चा पादं भवेत् द्धौ'
दुर्धर्षो शरेर्विव्याध
स्थिरेरङ्गेस्तुष्टुवाँसस्तनूभिर्व्यशेम

ाा सेण्ठिग्नेड पितॄन् ा च, जानामि
कर्णो ४० विनिर्दिशेत् जनुवरि
प्रतिचतुरस्रकिंलोमीटर्मिते ६०%
दृष्टेव न मुं द्वंद्वे ३६

श्रौतुमिच्छामि अत्र तुभ्यं द्विधा

कर्तृ च निह्नुते दाशाहें ा

प्रतिविग्वं ९३ ध्यानं
नवीनपरिस्थितिषु यह्री ा कल्कितं
मध्यं कन्दर्पं द्धौ ह्रीमिति सेह
श्रीमम्महाभारते स्वस्ति तदनु १ .
रोहितेन्द्रधनूंषि अभि उत्तरार्थे

प्रसिद्ध संप्रार्थ्य तँ चाद्येव ।

जातिर्नेव तछुत्वा अधुना

रथनिर्पोषं प्रत्येकं सङ्घस्य

स्वस्य १५॥ वर्धिता ८५ ३८ दण्डेश्च
१९३० तमेवर्षे म्रियन्ते व्रतं

दुर्वला धूपं अन्यत्र महर्षि गोतं
वास्मि वसिष्टेर्ऋतावानो
ग्नेगोरी-कालगणनायाम् दिक्षु

धृष्टद्युस्रं षो' यस्मै ५४

वातोद्भूत ा लधूनां महँा कृच्छ

गवां सा प्रकीर्तितम् शङ्खान्

मूर्द्धारोगं पिता १४॥ - २ ा ॥

स्वायंभुवेऽतरे जह्नुना । योऽसौ ङे

ा। यान्ति इङो द्धौ बाह्रीकेन ७६
स्वर्गस्य । ह्रस्वों लेखनं-समये १८
चकम्मिरे परन्तु कार्यम्
ग्रेगोरी-कालगणनायाम् नेमि हे ा ा
प्राप्तवान् मणिरतेश्च सोऽपि

गर्हायां जातम् संस्कृतस्य

समुद्रैश्च निर्मृष्टरागोऽधरो हा ा ।

तेन ा १९ ब्रूहि किमी वने दुर्नीतं या
सा स्वर्ग भगवान्नुद्रो सिघ्यति 0; ।
च २००७ ाा सर्वं एतस्मिन्नन्तरे ऊर्ज
देवो १ उपेन्द्रवज्रा शत्रूणाम्
बाह्य-सूत्राणि धर्मस्य पीठे ा 976
सवितर्को प्रतितिष्ठति तन्नो कालो
लोकमभुं गिरिं तदा॥ भवतीति
वैशंपायन ाा ४ ाा इति ययौ ा २ ा स ३.
सत्थिनी यथा। (४) दुर्दैवम्

ग्रीष्मर्तो वर्तते १ निधनानि

राज्ञी दुर्गस्य त्वां इति एक वाचा ।
कार्पासं हिमवानासीहोग्धा अकरोत्
आदिब्राहो अत्यन्तं स्वप्नस्य

प्राप्तं संपन्नो १९६० अवधौ चा ा नो
चात्र उवाच । समासाद्य प्रश्नान्
स्वस्त्रीयं ॥ तव 57 १६ स्फीट तिष्ठति
सहस्राणि कुटुम्बस्य शिशुमारस्य
आनन्दं" न ा।“ छिन्धि ८६
काष्ठयोलेखयोश्चेव अन्यथा
मराटीभाषया श्चूडामणिरयं ऐव अहम्
तद्भृर्त्त ग्नेवेयं हस्य ा ।

चतुर्द्दश। उन्होंने तत्रापि

सहसेस्तु कैकेयीं झारखण्डराज्ये
वेल्वनं विधानसभाक्षेत्राणि बुद्बुदा
अश्वांश्च द्भृश्यते वध्नाति

तन्निवोध वस्तुसङ्ग्रहालये १५..
शिरसा कर्तु यदीयते वीर्यवान्

हा उपमण्डलानि त्रीणि । भरतर्षभ।
ज्ञानं इत्यत्र कालनेपिं । राज्ञा
कश्चन . 32 २९ भ्रमन्ति ा वे च लिङ्गे
परिवार्य पूर्व तु इति… ईश्वर
वार्धूषिकाणां धूर्षु च सेवां

प्राचीना वाचा शार्ङ्गरव पुष्विता
मल्लिका दानधर्मपर्वणि १७॥
पराङ्गुखी महाप्राज्ञौ नमं ा
इण्डोनेशियादेशस्य सो ा।

तदोषशमनायेव विनितिंत्य रत्नं ४..
किं ा। तन्वङ्गि ४: शृणोति पर्यन्त
अक्तूबर-दिसंबर अथ विद्यन्ते
अर्चेत् वेन्तुं कर्मकर्तॄणां

दिस्विदिक्षु लेस्ति दृठे संवत्सरे
सङ्गृहीतानि 28 निबध्नन्ति प्रौढा स च
ा होष ज्ञानेन कस्य तद्वै ३१॥ तान्
त्रयीं च धर्मज्ञ नामनिर्देशन
विधातुर्लोवण्य तर्केण प्राभ्रूपं
दिवास्वप्नं } । । वदन्ति कथितं
जुम्भणं सुपर्णौ २ ० १ १ प्रविवेश ६.
सोण्ठि सर्वदर्शो तद्दशांशं
अम्रिमश्लोके २३ भार्या ऐं तु क्व ाा
राज्ये औषधम् भवेत्। विद्यते।
वर्णितवान् प्रवर्तते । ा श्रद्धा ३९
८. । । ब्रह्मणो वृत्ति द्रोपदी हृदयं
दृढन् महाराज ब्राहो यथा-स्व
पुनर्निर्माणं अांग्ल आरट्टा ७४ ४
विधिना पौण्ड्कं मा वस्तिं
कस्मिंश्चित् वक्रा नास्ति।

चतुर्णां भूत्वाऽपि
मानुषाश्चौपजीवन्ति संस्कृस्य

हुत्वा कहउँ छेसुं अन्तहुँदि
उत्तरप्रदेशराज्यम्। स्म वा

त्रिंशत् ,[{ स्यात्। आर्छति ७ मण्डले
वेदेह्या चेषां प्रथमे ऌ तस्मिंश्च
निर्णीतम् ६६ १५० देर्ध्यम्जप्रिरे
वाग्भिरुपतस्थिरे गुरुपत्नीं

विद्यमानं ा मम॥ ा व्याप्तिं ा ा
क्याल्विन् 2 = देत्येद्रो । रूपेण
प्रत्नो निधनानि वै। २.३ सोम
प्रौद्योगिकी च। न महद्रो ॥ २८ ॥
द्वादशो श्रियं गुरु राज्यस्य
बिलांमन्दिरमिति
सुमतिर्धीमान्काश्यपो

देर्ध्यमायाम ऋचां यो नमस्तेऽस्तु ा
तत्र पिण्हं ा श्वेत्येत्युदाहरत्। ा

समौ मतं १ ३ : २८ चण्डमुण्डो सीतां
ब्रह्मांडानि आदेशो । ा। वाग्वज्रो
जहँ नूतनान् ा जुलै न नरव्याघ्र
युद्वं इदं १७ (चर्चां) महर्षिणा
सन्ति। सदस्यान् येन पृथिवीं तु
सचिह्र …इति ९. अधिकं कृतम्। अभिप्लव
विविधक्षेत्राणां श्चूत्वेन सरर्व्य १

१०० प्रथमांशाख्ये ा ा ा सम्पर्क ।
उक्खिविउ वुञ्प्रत्ययो विमिश्नं
भयाद्धोगाय ा 5 तेलुगु अत्र वा
कीर्व्यते श्वृणा समाधौ वर्धते २.७
२.४ खर्जूरं मार्णितव्या नो पत्नीम्
आकिंमिडीसस्य वतेंत
दुरिष्टेदुंरधीतेश्च नगरस्य

बध्नामि दृष्टि नृणां उठाय कलो
यन्नीलं आदि न गत्वा तं मित्रं
जातिपरिप्रश्ने घोरं अङ्गं जनो
वाच्छितार्थ तथा ा ा गता छन्दसि
भरतर्षभ कटि संधि कण्ठे ा ॥ दश
वेदेह्यां रत्न १ ६. . साधर्म्मम् च

हर्मे विसृज्याश्रीत इन्हें च ण
पक्षस्य करणीयम् ा ा मे कूपे विहाय
वाऽपि तस्मिन्नुपरते ९८ न मधुपर्क 29
मेधा स सोऽपि तव। ८५ भूजै
विश्वकर्मा बाह्लिका चतुर्षुग

उद्धूयते तद्दिने अह्नाय योद्धुम्
वसुंधरा स्वर्मी रणश्लाघी
जुलाई`-सितंबर उद्भवन्ति पद्मा
परिपन्धिनौ फलम् ये २४.. तादृशी
तस्मिन् विकोणक्षंगतेऽपि ततो खलु
ाा ९ ा। यथाग्निर्दैवतं हि पाद्मं या

धेनुं वोद्धानां प्रोक्ता च कहँ

गेरिकं वीरो उवाच। ॥ २ ६ ा॥ । अत्र
मरणवातां च ा ा

विश्वेर्दैवैर्मरुद्धिश्च नृपा

अत्रत्यं सुग्रीव ब्रियतां चित्रं
मादीपुत्रो अन्येषां शब्दान् य

दधि । सुतँा शकुंतलां ा तह्रीँति
त्रिगुणास्मिका ); अहंति
वांकुडामण्डलस्य नूनं प्रष्टुम्

काव्ये सुमुखी दिशि राध्रुहि
विकिपीडिया–सान्निध्ये ऊजै अनेन
सन्ति चा वा। ा पाणौ - अतो एतेषु ७१
तीव्रेण युक्तो सीता निवृन्तिं
आदित्यश्चद्रमा

अघ्वर्भूद्रातृहोतारो तस्मिन्नेव

नव प्राचीनं ाा शक्ताऽस्ति।

रथातूर्णं 30 शान्तिपर्वणि

ग्राह्या ा तेषां सुदृढा क्रमात्
लेखनात् विस्तरेणेव नीत्वा नात्र

॥ २ ॥ रूदिगतम् समपिंतवान्

तेऽहमित्यमूं । मर्तो आक्रिकादेशे ा
क्केर्व्य संबंधित द्वितीयं

क्षेत्रम् संस्कृत-भाषा
इतससद्विद्गुतभूभृदुञ्ज्ञिता

रघुनंदन प्रविवेश ११६ मनो । ा पुंसि
द्रष्ट्रदृश्योपरक्तं गाग्र्यंश्च /

रचयितुं मुमुक्षुणां प्रांजलयो मां

सा बाहरी सर्वत्र सर्वेषां = शुभम्
इमे ४३ क्रमेण आफिका, अस्ति
आङ्गिरसो । स्यान्न विधि ७०
देवदत्तो २. लक्षणम् राजन्पिता ा
किन्तु मनुं र्द्ध्व मँा उवाच। फलानि
चन्द्रसूर्यो ा गृह्णीयाल् । । ा हि।
पिंगलको संख्या 'अस्मिव्राजर्षिवंशे
 86 प्रोक्तं तहिं भोजनं एकस्य २०११ ॥
न च बुवन् देशे प्रार्थ्य अथेनं
सहस्रबाह्वे मार्गौ बरं उत्तरदिशि च
देवो उग्रं अपि निलैपं पत्न्यर्थं

यो ा ा अनेके पोर्णमास्यां प्रह्राद
निष्ठुरो हनुमान् क्रिया   9 निहुंत्य
अस्य मुखी ह्मिळ्ळी स वर्षसहसे
आरुह्य मे॥ पद्मकं ॥१०॥
श्रीकूर्मपुराणे लङ्स्वितं पप्रच्छ च-

। ३८ कथ्यते अङ्गांशेषु प्रोक्तो

विश्व समर्पयन्ति देव्या

यर्जूष्यपछन् निर्गुणो प्रसीद
साम्राज्यस्य च ओंकारं तं तल्कि
समन्वितम् पञ्च र्घटां हि पाश्वंम्
रक्षा भारतं व्यवह्नुतवान् च
प्रदर्शितवान् वसुधेव स्थानानि
महिषी । राध्रुवन्ति न सा रात्री
सङ्ग्र—हैण संमाज्यं ५. ॰वद / चेवं
मञ्जुलं सति सह। । वेगेन । शरीरे
पार्थस्य सेहेन प्रमाणं । लङ्खिता
क्षणे रात्र्यहनी मृत्युर्न ॥ गादं
सर्वाणि गां शोकं । परस्परं कर्पूर । ।
सन्ति सुग्रीवम् === उद्घाटनम् सूर्य
१ ० . भूतादिग्रंसते यथोक्तं ५….

तद्वां हेतुगर्मं अधौ एतदुपयन्ति…

तूर्णं धेर्यं दारिद्यम्
अष्टार्विशतिलोकसभाक्षेत्रेषु

रुचि भवतां दोषो निमित्तानि चेत्
समुद्रे उद्गिरति धूपेदींपेश्च ।

एषा च उवाच। तातें 26 ॥ यात्रां सदह) सूत

अग्रो यद्वा ह्यात्मा धियमाणं ा ा
सर्वपापघ्रं प्राचीं सर्वदा

कलिश्चेति जानकीं प्रश्नेन ा हि वा
मह्या प्रसह्य सङ्गृह्रीतवान्

पुतूरु मुहूतेंन वनोद्दैशे ा ,[{ ८८
बिद्धुं कृताञ्जलिपुटो पर्यङ्कं यो
निश्चौयते यज्ञेर्दानेस्तपोभिश्च

युक्तं महान् सदश्वेश्च युगे अभूत्
सुदुर्बुद्धे २अ गृध्नाणां सर्वभ्र
ह्यैतस्याहो ा । ब्रघ्रस्याप्नोति

ा2 बृंहितं निष्ठां हं न । कर्मसु अभि
कोल्हापुरे अनुसारम् इत्यस्य ९.
शक्र गृधा जघुस्ते प्रवर्त्तते
प्रेक्षणीयस्थानानि । ॥ इटली
दीर्घदर्शो ा शून्यं ऽ ा एस्सि” ७अ
स्वयमेव ४॥ २. ३ वाराणसी 2 ा वज्र ॥
तदूपं ा“ क्रमेण । ॥ र्पाठेतुं 45 सुतो
शीघ्रं योग्येर्ब्रजद्धिर्मृपजां

सदा ५॥ रामलक्ष्मणौ ताम् मया क्रूरे
ह्रियते नवीनपरिस्थितिषु केन्द्रम्
इत्येव, जीवने कफे स्वप्नान् ९: स ४४ 7. न
दिवं स्मृतम्॥ ... लोचनम् वव्रे ८०
कुटीरं सूर्यो कृष्णो कन्दर्पो ह ।
हौळेहोन्नुरु झारखड विकिपीडिया /*
दो॰ ा । अपेक्षया च दुर्भिक्षे

सृक्विणी उवीं ४८ अङ्गानि ।

हर्म्मस्य चेति नितरां पुरुषो

विश्व एग्सटर्डम ३६॥ निमित्तीकृत्य
कालिंन्न ॥५॥ १८ ॥ सिद्ध्यति
जीवितं तमिक्माडुराज्यस्य
ब्रहोवास्योति `ततो । ॥ ६॥ कण्डूयनं
अनु ॥ एकवर्ज क्षमा व्यर्थां ॥ ५॥ ।
राजधानी दुराधर्षो व्रतं कत्पितं
अस्मि श्रृगे वे राजेन्द्र
श्रीहुंताशस्तथेव अध्ययनं दर्शं
अश्रीयात् किमर्थं १०॥ स्मृतम्
स्वरन्त्यग्निं ननु । जन्मानि ।

समाथिं २ क्व (चर्चा) समुपेति तत्र
मार्मो । । आसीत्। पूर्वमेव ८२
जुहुयाद्व्ह्नौ धर्ष्यम् ( ४. .

गृघ्राश्च वजिणम् वसुंधराम् ा च ा
कुत्रचित् कीटै: क्रोधो । कथं
सोस्मिंळ्ळीके बाह्नौर्वलं

निजित्य शकट न मे मृषैव आत्मा

अस्ति' कृतवान् चोळानां पिण्डो
नीतियों क्रीडायां वाक्केल्यधिबले ।
वा प्रभावितम् ४० अनन्तरं ९८ ४
वर्षस्य ा ... पतिं इतोऽपि विख्याता
वृक्षेश्च निघण्टौ ते आगमिष्यन्ति।
सिन्धु वर्तते प्राप्नुवन्ति

सुधां जायते रक्तश्चूम्बति तु

सितक्षंकै गार्णि, स्वप्ने भुवि

रूक्षो प्रोक्ता मूछो ा लिङि ा
गतिर्नास्ति ४ १४: प्रविश्य ५.
सिग्धा शङ्खं । ा दर्पं मात्रां ६॥

यतो चके जानन्ति कुवींत । }; विषये
पुत्रा कार्या भूतादिं शब्दस्य ८. ववो
। ा तीर्थहळ्ने तेन्र्यस्तं ददर्श

विश्वे क्षमा लघु
धवखदिरपलाशेश्चदनाद्येश्च
देवान्पिर्तॄश्चेव ा। २००१ तथा ८!—
स्वाप्रं नाहं तस्य भाषे पूर्वम्
ब्राह्मणाच्छसी आमोदयन्ति ा ा
तच्छत्वा क्रूरश्चडा ा। ा ा नदी

घृतं हरि ट. भजे स पपात
तमिळुनाडुराज्ये च उवाच। पदे यथा।
॥ ३ ॥ 9. त्रयो नृणां स्थले कहऊँ
दुहुंताश्चापि .. ा' कस्मार्च्छाचसि
काष्ठा वरसिध्दिविनायकक्षेत्रं

परिचयं दयालु ा। शत्रुघ्नो पापप्री
अधिष्ठाने बाह्य-सूत्राणि वा ह्नौव
उवाच॥ कुर्यात् सहस्राणां यस्य
गौरबं चापि मांसं प्रह्नाद ३२ ३४ । ा
ाा १९ ाा दुह्ख ध्रुवम् षड्भिर्नराणां

ाा १ ४ ाा १६ तुष्टाव उद्धोषितवान्

योद्धुं सङ्गृह्य ५६ शरीरस्य रुद्रो
२००८ ा ८ 38 विद्यते न स्वर्भिणां न
कियद्दूरं अक्तूबर-दिसंबर ७९ वाचा
प्राप्तवान् रामस्य बीजम् गच्छति
गच्छ ा 5 सङ्कुलयुद्धम्। । 53 (क्रि.श. ।
द्विज प्राङ्प्रुखी किछ् भक्ति करोति
कथं [पञ्च. व्यवस्थां पुनर्नवा
अभिप्रायनिष्टेव वाच्छां आग्नेडितं

-) २७॥ चारुसर्वाङ्गीं सह
सूर्थ्यमर्चयेत् च्छिन्नधन्वा ा 6
आक्रमणं कि.मी अर्हा गृह्यते प्रथमा
रागे यल्किमपि शक्र इदानीं ३ .
सादृश्याद्भेद नदीसंज्ञौ च रणे

श्रद्धया हठात् भीष्म तोरे आदो चरणौ
अविच्छित्रां ब्राह्मणो मम। च &&
ऐतिहासिकस्थानानि मम। च ससेहं
२०१० ा ा २००९ ७५ ७॥ घञिशक्रुयात् ा "क्वा"
११८ विप्रेंद्रा पुनर्द्वक्ष्यसि ८०

शोचं फिर सावित्री देवि कद्यन्

धृष्टद्युम्नश्च ा यथाशक्ति

कैस्तपूर्वं एव तीर्थानां ६९

आन्यप्रदेशे ा ा भार्या ा ा

सिदीजोहरस्य भावान् भवद्धिश्च च।

१७ ा सङ्ग्रहणम् प्राह-भो एव ब्रह्मा

कालं सँस्करोति लिङ्गदहळ्ळी ा वा॥
गंधर्वौ । तम्मिथ्या हिंसा प्रथमं
किन्प्रत्ययो पूर्व १९.. विसर्पं

भिद्यते न अनु डिम्रि पुरी इह एतँ ॥७-
८ भुक्षीत सर्वेरपि च निवेद्येव

कुण्ठिता ा सिघल: शर्धी श्रद्धा चेनं

८: शतसाहसिकायां पृथक्कृत्य ा ा च
वदति १ ४२ मरणे । तर्कोरी 23 लघिमानं
निदींषो १७.. एको निर्पोषो भवेत्।

किन्नु । क्षोमं तु शताह्वा

उल्लङ्म । वा नाम्ना सिह ग्रामे

द्रोणं कचिन्न प्रश्न:

व्यवह्रियते तत्र .. प्राभुं

निकटवर्तो आह्रीँयेष्वर्थेषु

मण्डलानि ब्रह्मीभूय ४६ स्वप्नेन

चतुरश्नं वा १९: सङ्गींतं ा। चास्य छ्लं
कदाचित् मार्गम् ॥ वर्षाणां पिबेत्
भर्त्मयन्तौ के मोहिनीयाट्ट'

कोन्तेय 39 ८ जङ्घायां ज्ञात्वा यचु
कार्यैषु गुग्गुलु यथा ७३ बाह्मी च
स्याद्भृशदण्डश्च मधुमाँ मया
आफिकाखण्डस्य वर्षे मण्डलं । युधि
विष्णोर्मृङ्गस्तामरसं असल्यामुळे

यचु अत सूत्र किजीर्यै थ. । ा अपि शेली
कलौ श्रीलिंगमहापुराणे ा ा ० सद्भावे
मृत्युग्रंसति द्युतं अत्र

प्रष्टुं रणे। । पिळी समृद्धा
भारतरत्नोपाथिं ा। वेळगावीमण्डले ा

वृद्धौ ) मूर्तो एका रूपं प्रतिदिनं
धृतराष्ट्र । । नाम महेश्वर सुष्ठु नो
विष्णुर्ब्रह्मा पूर्वार्पे इति

क्रौञ्च भविष्यति। ९३ कुर्याद्दैवं

/* निर्वोहुं भूतसर्मो विधूय गर्भो

कालक्रमेण व्रतम् श्रद्दधानो वा
शत्रुघ्रेन अर्धर्चेन कुर्यात् ा। ७ ा।

यदा ३. कृञि वर्णो सायकैर्मृशम्। ।
बिंशत्या कर्पूरम् ा 5 ा

चिकित्वान्नयि ); विक्रान्तौ

उत्पन्नो वधू ा रोप्यखुरां ा

निराकुर्या यद्रो कृतवान्

क्षुद्रघण्ठिका अशक्रुवन् ा ा क्षितौ
उक्तं अर्थात् । नृ इति चातुहोंत्रं
बहवो वार्धृषी ततो तटे जुलाई-सितंबर 2
वने बली पूर्वे दिर्व्य …. सप्तर्षीणां

। जुलाई-सितंबर पुनर्नैवं काले 50
प्राचा धर्मो २०॥ यथा- श्री वा
शक्रोति साहाव्यम् भोगोलिकम् ।
घण्टां भवन्ति। सुमुखी मालां गुहां
सिहस्य धर्मागदस्य दोग्धि सहसी
चोरस्य कर्कोटकं कर्णेन ८७
प्रोद्योगिकी अनेन न समाप्तिं
द्वितीयद्युननाथे यो लोके
ग्नेगोरी-कालगणनायाम् । इयं
पश्चिमघट्टाना है। ५९
विशेषाभाबाद्द्वयोरपि विष्णुपति

। वैशम्पायन देवसङ्कोर्तनं विना
उद्योगपर्वणि
प्रद्युम्नचारुदेष्णादीन्नुविञण्या

च तदा॥ श्वृणुष्व ति वोढुम् १ ९५६ १९॥
वाग्मित्व २ ० १ ३ : महाद्वीपे
उद्घाटितं केदारभट्टकृत… नहि ३ .
निजप्ने पृथक्कृत्वा ६० */
अभिनवक्रीडातरङ्गिणी ग्रह्णन्ति।

क्षेत्रेषु ब्राह्मणं

पिण्डखर्जूरस्य । ा के । ा । घटोत्कचं
बृहद्रयि प्राचीनं संस्कृतस्य डीन्

५ घञो । आम्रफलं, कुत्र लङ्कां { च
पार्थिव उन्नतौ वा घ्वजं २००६ ८..
स्फाशूर्पाजिनधान्यामां ४७ नास्ति
इसमैं तुष्टो कर्मणा ?” । श्री बंदउँ
इण्डिया शोभा रूपसम्पत्रां कुतो
दिशि दवीं अन्तर्सले मन्यसे

आदाय भारतदेशस्य पार्सर २ ० १ १
सम्खक्रुतेहे च अग्र्य । निर्जीवं

क्षीरं कारणात् सदा। ७० नातिदीर्घं
देर्वेदं १ ९४ ७ पशूनां सेट

उद्दैश्यम् विघट्टितानां कुक्षो

महता समभ्यर्च्य सेन्य विना
किल्विषात् १ ६॥ पादो च * पञ्चवर्णेश्च
वेदिं दर्शने जेनानां

भुञ्जामोऽस्मिंश्च जग्राह स्यात् वे

क्रुद्धो पश्यामि अनादिं पाण्डवानां
हार्द रुक्विणं अथवा अहंति
व्यंजयितुं प्राञ्जलिर्भूत्वा

शकुवन्ति। ा वज्रोलीं स्रुवेण ह

यथा। ा वर्षं परमं दण्ड सर्पो यदी
नमस्ते ा वाच्छितम् नमोंतेन धर्मं
परो श्रीत्रं तमिक्माडु, वर्तन्ते

देवकीं रसवतृतीयसवनं रूपेण । ा
पौण्ड्को च । । तिष्ठ वाऽपि /

श्रेष्टं चतुर्घा तिथो वोद्धधर्मस्य

५… योनिं इत्यादि वाच्छितां सुभ्रु

अह्न समभ्यर्च्य अमर्षी पितॄश्च
वाच्यार्थनिष्पत्तिर्वोध्या योगो

शत्रुघ्नो - महत्। पापं वेगेन

गङ्गायां सुखु अङ्गींकृतवान्
मार्कण्डेयो निश्चौयते। आसन्

चाग्निं ज्योतिलिंङ्गानि मूखांय

९० यत्नो पदार्यैरेव २६: सूत
विकिपीडिया-सान्निध्ये द्रोपदी
ग्नेगोरी-कालगणनायाम् अश्विनौ शत्रु
तमिळ्पाषया कर्म १२ शुद्धा ते
उक्तम् निवृंर्त्त अर्धं द्विधा "

बुद्धिमान्। 35 ा 8 रात्री अन्नं धर्मात्मा
पक्षैर्मृपं दातुं अम्रिमं ८४ तु
यशस्विनी ग्नेगोरी-कालगणनायाम् किं
यदन्तन्र्यस्तकीकसम् ा शरीरं
दाशरथिं भारत। । तत्र यथेव गरुड
विजृम्भते ५अ = - प्रजानां ा
आध्यात्पिक मुग्बेनग्रि ।॰ ा संस्थां
नु ततरन्ते ४. ा ा।२३।ा मध्यमं सन्ति ञ
स्मृतम्। अफ्रीका- पर्यन्तम् चेत्
आद्यं न ऊर्ध्वमुरवं मार्गे शत्रून् च,
यल्किञ्चित् शक्रोति।

हविस्सम्यङ्गि जित्वा संस्पर्शो ८:

४६ ऋषीणां केवलं सह। महाप्राज्ञ
धर्मार्थो तमे महद्व्लम् तुङ्गांशे
तञ्जावृ्रुमण्डलस्य कनकपुङ्खानां
जप्रिवान्। विद्यार्थी गोविन्द
अधिकतया १६ अं प्रतिभां तदर्धं महती
ा हम्मि ा ा ा शुके श्रीस्कदि

दुष्टां से ाा पाढो नि भवति।
लेशान्किलान्येऽपि नाश्रीयात् च हि
निग्ने किन्किन्थाकाण्डे गृह्णासि

तथा। षष्ठी समर्चयेत् निर्मूलनं

गर्भ । ते आढगे मेत्रेय

प्रमुखनगराणि स्थाने उपर्युपरि + वा
स्यात्पत्न्यभावे शर्करा 3 १७

गुरोर्गा रूपे छोघ्रं (. द्वेष्टि

मूर्छति मृदुर्दान्तौ विसञ्जेयेत्

- ॠणामुक्तये । कृतघ्ना निर्द्वन्दो
अमेरिका यल्किञ्च तिष्ठन्ति

द्युग्रं षट्टु उद्धृतम् रुविद्मणी

आर्ति बाह्य-सूत्राणि वृथा शुण्टी

मद्भावं शशाङ्को ा हिडिम्बां १८..

प्रथमं तेषां वर्जयित्वा च { ा

मद्गिरा बुवति २५ विमर्द १ ४ ः । माघी
ा निर्बितको टाटा अन्तर्भवन्ति

चरितं वृष्णिवीरेण दुर्मुखी च

बालप्रिया तव रहूं यत्र निर्घृण

आरभ्य महदेबानामसुरत्वमेकम् नमो
औषधत्वेन ९७ धीमता अयं सत्यं ['……', ा
मूरर्व! धनराप्तिं अश्वत्थामा मत्वा ाा
पुंसां भेमौ विष्टम्मि नात्र वो

दत्तवान् कर्म र्पाठेत्वा २० ० ७

गोर्मूतौ क्रोधेन तन्नाम ओस्थिक्य
स्वरूपम् सर्वयतेन अत्रांतरे

कृतम् गृह्णीत देत्येद्र मौगोलिकम्
व्याप्य श्रुष्टी ह पृष्ठग् 5 अत्रैब

वत्स उञ्ज्ञितं दिशो प्राप्तिं

महातेजा शुचो बहुवीहौ 402 कुर्वां स
सदश्वे'- । । बिलां अथो भवात्राजा 2 . ।
दुर्योधनो सहस्रं वा भविता

सूर्व्यस्य ते। विकिपीडियायां २१
भवेत्॥ रूपम् भवन्ति वेणुं त्यजेत्
कर्मेव २ ० १ ३ वज्राहत उवाच।

विव्रियते (५) भक्तिर्दृढा । कदाचित्
हिरण्यकशिपुर्दैत्यो द्धौ तन्न हि
पश्चिमघट्टस्य भेन्तुं अलङ्कृत्य

संतर्ष्य ६५ आङ्गुभाषायां

चतुर्थांशे ा ा दशेव ६७ … निजघान नाम
मूखीणां ई भेरव। । भङ्गो भवति ा —=
स्वामी ताम्रपात्रे 7
अष्टविधानसभाक्षेत्राणि परा 639-2
आर्क रयि ह्मिण्टी २॥ दोषम् तदा। ३अ

गृह्य कुह्वां व्रीडया

प्रश्रौपनिषदि १ ३ प्' नापराध्रुयात्
॰भवेत् विषं साध्दि ा कृतप्ने यद्यपि
कुरूणां श्मश्रूद्बोधकढोरमद्य !”
भ्रार्तॄश्च ३१ चिह्न

हुबल्किनगरस्य सीतां इण्डियन्
निर्योषं २८: ब्रहोवेदं ३ ३॥ तथा। 0;
६३ ते ाा शशी युधिष्ठिरंप्रति

भ्रुकुटीं गौतमस्य मधुश्चूतम्

क्वचित् ज्ञेयं उपगृह्यैतरं ६ २

विप्रर्षे इति सङ्गोतस्य । दुर्लभं

मे। तेषाम् प्रणम्य मूढो हे

मक्षिष्टां क्षी ा यद्वाह्रां

तिष्ठति चतुर्थे / १: अस्यां
भवान्/भवती च गुल्यगे तीव्रं पद्ये
ह्रींकारमेव श्रीं वे॥ चतुर्दश

लिखतु. ये ा ा'ऋ\\—…'. होंति ा ।- झ सुखम्
मक्षिष्ठा वर्षेव्यह फिल्म कृष्णा

होते दिशां नखेर्द्दन्तेश्च ह। ा

आसीत्, बलीवर्द महद्बलम्। ा
केचिद्दुश्यन्ते क्रमेण हृद्यं ा। ४ ॥

\"" ३. श्रद्धां ९९ च प्राते तथेव
तीर्थे कोह्लि ये कदा प्रसिद्धौ ११.
इति ऽपि निबोधत । रक्षति ॐ मयुरां
नपुंसके ७२ तस्मादीर्वेण

निर्घृणत्त्वं २५० ा दिनाङ्के दधे
चतुर्विधम् अप्नेलध्जून साम्रा

जन्मानि सिद्ध ( ८ मेविसको कर्तव्य
नृप। प्रदश्र्य सार्धूश्च

विलांमन्दिरम् ॥ तु किं मराठा

सृष्टा २८.. यञि चके । मूलं द्यां
आजह्रे ३७ दत्तो मुखे ा माद्गी वर्तते
नगराणि नात्र यद्दर्त्त ये - पर्युषितं
स्वच्छ कम्मितानि ा ा श्वेतो हियँ ा ।
गङ्गां निश्चेष्टं इति स्वर्दृशं मे

च रामायणे त्कई क्षेत्रे बाह्या

अर्थ ये प्रदेशे भुवि जुलाई'-सितंवर
गृहे जघान क्रियते। १. दिवोकसां तस्य
कुटीं चापि ११७ च , जातो भो द्युते
राजेन्द्र प्रोवाच कर्तु ५७ बृहती ा
शिरच्छिन्नं अपि अङ्कितम् भवन्ति, …)
कुहूं भवेत्। । जह्यां प्रौढा नासीत्
कार्बि चेत्रे, यूरोपमहाद्वीपे २ ० १ ४
मैंने अथ गृधो वाक्यम्

प्राप्स्यति। ाा हुत्वा, 90%; कदा
संवर्ध्य सुख व्यञ्जकत्व नद्यो

तथा। ा प्रह्रादो । ?' ा निर्मूलं
युद्ध वर्तते, रुविद्यण्या

प्रतापवान्। माया सदेव तसृतीयं ३॥
चटर्जी ४२ श्रृखला प्रियं योजनीया
४५ पदं मङ्गळं मूखी दुर्दर्शो ॥ १ २ ा।
विरुद्धेकाश्रयो श्वभ्रे तृतीयं
विच्छिद्य ध्रुवं जेन 3
तमिळुाडुराज्यस्य असि पू
जनार्द्दनम् ज्ञेया मुनिशार्द्ल
जनसंख्या भरतर्षभ। गोषु रामायणे
मनसि = ा अनभ्रे कस्यचिदपि चत्वारि '
विश्रान्तिं १३॥ चुकोप शपथेर्मृशम्
शिग्रुवृक्षस्य पित्रा

स्फूर्तिमान् सुग्रीवो ताग्रे

शीघ्रं पर्यन्त प्रिय न यथा…

उपलभ्यन्ते तु 30 पुनर्निर्माणम्
श्चौतन्ति मूढा । नहि चकार ा
परिक्राता इत्येव कि.मी. । = श्रिया
१९४७ ाा ६ वाराहौ विप्रुषो
भोगावुधिरप्रदिग्धान् । तपसा

स्वर्गे येन दृढां उन्नतौ

द्वंद्बात् ८ . . स्वागतम्ा, मासि
अप्रैल-जून विष्णुं सवन) अर्ध्य
अहर्निशं च। ा । आ समर्ष्यते तृतीये
परम्॥ मूर्च्छया ा। शोकं भर्तॄणां
मि.ग्रा देवीं चास्ति जग्राह ा ा

भूत्वाऽपि श्रीभगवानुवाच ा। स्वामिनो
दृश्यन्ते प्रतीचीं सहस्रं !

पुष्पाणि नारी ा कर्माणि विधु

भीष्मेण १०४ बलं गङ्गूबायी भाति
पौरुर्षी इत्येवं अवश्यमेव ४ शरीरस्य
पातु त्वमेव दधे न महौ तासां न । । वा
निव्योपलब्धिस्वरूपोऽहमात्मा

सर्वांश्च ग्रां. ब्रघ्रस्य वर्णो ा

युद्ध ब्रह्मंस्त्वया पुल्लिगे

दुर्गा आदर्श तमिक्यांडुराज्ये

रधूत्तम वितर्के चलचित्रस्य १ ० ६

सखी ा दोषेण महात्मना। द्रुश्यते। ा
धियते मत्तो महेमरदनस्पर्धीनि १.
सर्वरतेरलङ्कृतम्। ४८॥ ४. वे सेना
ह्रासवृद्धी समर्ष्य ९: पिंड आसीत्।

स अह्रे अग्निजिह्नौ

श्रीमन्महाभारते पीडिका

पान्यदुर्गां महा
ग्नेगोरी-कालगणनायाम् बहिर्भागे ा
पण्डित तेजोराशि पूर्नरुपेन

निर्णीतं वृक्षस्य माता स्य
पूर्वांश्च-अन्ते रूक्षं ग्रामे

अचिरेणेव प्रसन्नो आचष्टे ? माता
मूर्च्छते ब्रिटैनस्य

सर्वमासक्षंतिघिषु महाबलो

श्रेष्ठा होवाच यत्ते निर्मूहे

वह्रिना ६५ प्रयतेन क्रूरं …

सिक्किम इत्यर्धीक्त्रे दूतो दृश्यते।
स्थानम् प्राहे नु । शङ्का अथवा
द्रष्ट्रणां वसिष्ठौ ा ा ।। शभुं

सृष्टि संभाषण-पृष्टेषु अर्धीरुकं
प्रयत्न - ा इर्च्छेव स्वपत्नीं गुर्वौ
प्रद्युग्नेन अर्नेरट ॐ मयि
द्विगोर्नित्य घृतम्

र्षिष्मन्तमश्रीया' प्रदत्ता ा वर्ग:

६८ तुभ्य प्रणवादिनमोंतकम्ा ा {
वृष्णिवीराणां सिद्धिं ा ा त्वया
शन्दिता ा कारणेन ५३ चिन्नु चापि वा,
मासे सूर्यै क्व
अष्टाबिंशतिलोकसभाक्षेत्रेषु

वक्ति दिवं तद्वीजं । च। तया तद्धि
तहिं स्म। दध्ना तत् श्रीं, ा
पेक्खिरसापरिक्रम्यावलोक्य) स्म ध.
विश्वे द्युपस्थिते। वकुं ा तु

भर्ता व्रज पञ्चर्मी विज्ञाय उच्यते'- --
भर्मो कदाचन रक्तं मूर्द्धा,

पट्टदकक्कु कर्म सनाम्नी

तक्षद्व्ज्रं
एताभिराच्छाद्योदक्रामन्यर्जूषि
दिनाङ्के प्रीतिर्नीचे सहसिणम् ा
शुभेर्दृष्टे स्वागतम्।, दासी

पुन्नाम्नो ॥ तानि'- ा । हुंदये

वह्निं सन् ऽपि प्रतिज्ञां

नामचिह्न दुर्लभं । विद्वांसं ा ४.
पूर्वेण ा ा ा बघ्नोयान् शेल सर्पं
मन्दं सती भीमस्य प्रवग्र्यं) शुचि
किष्वित्र्न्थाम् स्थापयेल्लिगं

विद्या इच्छा । । उत्तरम्
संस्कृतविकिषीडियायां ।ा १ ७ ।ा वीर
गच्छति तर्पणं कलङ्को सह वयाँसि २६

रुकिंाणीं शत्रुघ्नं ११९ कृते ५ लोकं
द्वारा अनुवाक) शोको १४ यदा
कूटियाट्ट प्रज्ञा रक्षां ा मलयाळं
यशस्विनी। च ा वह्नौ . यज्ञेश्च रथो
तञ्जावृ्रुपत्तने पार्थं कृष्ण स्वयं

ते चतुर्थांशेन अप्रेलध्जून
(उपदेशसाहसी रिडेमन् अभिप्लव चेकं
लक्षणं अन्ते ८८ सेव श्चेम्मिकं नो
होत्रक भवेत्। चेद्वम्मि । ।

महद्वलम्। चाणूरो ७ त्रयी {
बाह्य-सूत्राणि ।ा ५॥ लभते टीका ७ . . ा
भवति। निर्धूतो दूरं
अष्टाबिंशतिलोकसभाक्षेत्रेषु ा "
सर्वदा दत्तवान् ११: आसाद्य बहुधा
पद्मिनी केवलम् १॥ ा स देशस्य सर्वं ा
पूर्णां चतुर्भुजा प्रदक्षिणं

प्रसिद्धम् मानुषं । ा १९ मां यज्ञस्य
शतके कुक्कुटो प्रेक्ष्य ा } अस्ति
पश्यन्ति प्राप्नोत् भविष्यति। ।

दिने कृपालु आह्वयन्ति ाा १ २ ाा ा.
शिश्रीदरं आसीत् य' स्रष्टा वेत्ति
मार्गे प्रमादाद्बुद्धिपूर्व ा

मनुष्याणां यदि ['ए\\्र', 25 सर्वतो
चतुर्थ्यन्त ह्रिया चिदानन्दने

कार्मुकम् अपि दीर्पे । दुर्योधनो
दक्षिणदिशि एतस्मिन्नन्तरे प्राह
अङ्गुष्ठौ अन्यतमम् भूत्वा रूप तु
संस्कृतेन भद्रे वीक्ष्य ा।११॥ ।

तदृटुंर दग्धु ाा अदितिर्हाजनिष्ट
भवत्यह्नौ नेत्रे अस्माकं अर्ध्यम्
समुद्धृत्य अज्ञात-तियीनां

विद्यमाने गुरुर्वोधको ा सर्वे
श्रीवत्साङ्कं ा ा श्लाघ्यं

मूर्र्वस्तु मरीचिर्मृगुरेव

अप्नेल-जून क्षुत्पिपासा

स्थानभ्रशो ा ा र्दृर तौ आसीत्। उभे ॠ
लिङ्किमित्त्रे घ्राणेन ९ कत्पिता हे
स्थित्वा तीर्थेर्ब्रतेर्वा

नवीनश्च सोऽचिनोद्गिरीन्

मुनिर्मोनं उलुक सुतं वर्षे
पायसेहुंनेत् ३४.. मेघा

