कश्चित् कान्दाविरत्रगुरुणा स्वाधिकारारुप्रमत्त:
शापेनास्तश्यतमहिमा वर्षभोम्मेण भर्मु: ।
यक्षश्रके जनकतनयास्नानपुग्नयोदकेषु
स्तिगाचद्वायफरु१न्, वसति रामगिर्याश्रमेषु 11 १ । ।
तस्मिन्नद्रो ऊतिचिदबलाविप्रबुक्त: स कामो
नीत्वामासान्कस्कवलयभशरित्पष्टि ।
आषाढस्य प्रथमदिवसे मेघमाश्चिष्टसामुं
वप्रक्रीडापरिणत्तगज़प्रेक्षणीयं ददर्श । 1२11

तस्य स्थित्वा कथमपि पुर: वजाकाधानहेतो
अन्तबस्थिश्चिस्मनुचरो राजराज़स्य दृश्यों ।
मेघालोके भवति सुखिनोड्डष्यन्यथावृति चेत
कष्ठाश्लेषप्रणयिनि जने कि पुनर्दूरसंरुथे । । ३ । ।
प्रत्यासन्ने नभसि दयिताजीवितालम्बनार्थी
जीमूतेन स्वकृशलमयों स्वीयेष्यनग्रवृतिम ।

स प्रत्यग्रै : कुटजकुसुमै: क्तल्पितार्धाय तस्मै
प्रोत: प्रीतिप्रमुखवचनं स्वागतं व्याजहार । ।४। ।
धूमज्योति: सलिलमरुतां संनिपात्त: क्त मेघ:
संदेशार्था: क्त पदुकापौ ८ प्राणिभि प्रापणीया: ।
इत्योंत्सुक्यादपरिगणयन्गुह्यकस्तं ययाचे
कामार्ताहि पकुष्टिपणाक्षेतनाचेतनेत्रु । । ५ । ।

