कश्चित् कान्तन्दिरहगुरुणा स्वाधिकारारुप्रमत्त:
शापेनारुष्ट्रगमितमहिंमा वर्षभोनंयेण भर्चु: ।
यक्षश्चक्रै जनकतनयप्यानप्रन्दिकेस
स्रिग्धच्छायात्तरुषु वसतिं रामगिर्याश्रमेषु । । १ । ।
तस्मिन्नद्रो कतिक्तिबलपाँवेग्रगुक्त स कामी
नीत्या मासान् कनकवलयश्वशरिक्तप्रकोष्ट ।
आषाढस्थ प्रथर्भादेवसे मेघमाक्षिष्टसामुं
वपूकीखापरिणतगजपेक्षणीय ददर्श । । २ । ।

तस्य स्थित्वा कथमपिं पुर कौनुकाधानहितो
अन्तर्चाष्यश्चिरमनुचरो राजराज़स्य दटयौ ।
मेघालोके भवति सुखिनोउध्यन्यथावृत्ति चेत
क0ठारिषप्रर्माये१ने जने कि पुनर्दूरसंत्थे । । ३ । ।
प्रत्यासन्ने नर्भासे दोयेतस्वीवितालभ्यनार्थी
जीन्होंन स्वकुशलमयीं हरोंयेरुयन् प्रवृत्तिम् ।

स प्रत्यग्रै: कुटजकुसुमैं कांलेस्तार्चाय तस्मै
बीत प्रीतिंप्रमुखवचनं स्वागत व्याजहार । । ४ । ।
धूमउयोति: सलिलमरुतां संनिंपात: कृ मेघ:
संदेशार्था: क्व पटुकरणे: प्राणिभि: प्रापणीया: ।
इत्भौरयादपरिबाणयन् गुह्यकस्तं ययाचे
कामार्ता हि प्रकातेवृ२पशायोरानाचेतनेस । । ५ । ।

