कश्चित् कादृटाविंरडगुरुणा रटवाधिकारात्पमत्त:
शापेब्वत्यंत्तङ्गभित्तर्भाहेभा बर्षथोब्वयेष्ण भर्मु ।
यक्षश्चक्रे ज़च्चकतच्चयास्राच्चपुणयोदकेषु
स्रिब्वधदृछायान्तल्यु वसति शाभणिर्याश्रटोत्रु । 1१1 1
न्नद्धिभझद्रो कनिचिदबल्वाविप्रत्रुक्त: स्य कामी
नीह्नवा भाश्यान् कनकबलयभ्रशपिंक्तप्रकोष्ठ"
आषाढद्धय प्रथन्नदिबस्पे मेघभाचिंल्ठष्टत्पात्रु
बप्रक्तीडाषरिष्णत्माजप्रेक्षणीयं ददर्श । स्का ।
त्तरन्य णिथच्चा कथर्भापे पुर: छोत्रुवाटालेनों
अच्चर्बाष्यश्रिश्यानुचरो राजराजरन्य दया 1
मेघग्लोके भवति सुखिनोदुध्यन्यथावृत्ति चेन:
कद्यठाश्लेषप्रणयिनि जने कि पुनर्दूररपंर-'थे 1 1३। ।
प्रल्यग्सत्न च्चभसिं दयित्ताजीबित्तालम्बनार्थी
जीभूत्तेच्च ख्यकुशलमपी दृरयिष्यन् प्रवृत्तिम् ।
स्य प्रत्यग्रै" कुटज़कुसुमै" कक्तुपिंतार्धाय न्नद्धमै
प्रीत: प्रीत्तिप्रमुखबचन हृध्वस्यातं ठयाजदृग्न 11४।।
धूछूनङयोनि: सलिलभादृतां बंनिणात्त: कृ स्नेघ:
संटेशार्था: कृ षदुक्तश्यो: ग्राणिभि: ग्राघर्णप्या: ।
इत्योंत्सुक्याटषश्चिष्णयन् गुहाकरूबं दृश्याचे
काभार्वा त्रि प्रकृत्तिकृपणाक्षेननज्येत्तनेधु 11९९।।

