कश्चित् कान्ताविरहगुरुणा रवाधिकारात्पमत्त
शापेनास्तङ्गमितमहिमा बर्षभोब्वयेण भर्मु: ।
यक्षश्चक्रे जनबन्ततयास्ततपुजिदकेपु,
स्निग्धदृछायातरुषु वसति रामगिर्याश्रमेषु । । १ । ।
त्तस्मिन्नदौ बगीन्दिदवराविपयुत्ढ़ स कामी

नीत्वा भासान् कनकक्लयभंशरिंक्तप्रकोष्ठ: ।
आषाढस्य प्रथमदिवसे मेघमाक्षिष्टसानु
यपन्होंडापरिपगजपेक्षणीय ददर्श । । २ । ।
तस्य स्थित्वा कथमपि पुर: कौंतुकाधानहेतो:
अन्तर्बाष्पश्चिरभनुचरो राजराज़स्य दष्टयौ ।
मेधालोके भवति सुखिनोड्डप्यन्यथावृत्ति देत
कष्ठाश्लेषप्रणयिनि जने कि पुनर्दूरसंरुथे । । में । ।
प्रत्यासन्ने नभसिं दयिताजीवितालम्वनाधी

जीमूतेन स्वकुशलभयीं हरयिष्यन् प्रवृत्तिम् ।

स प्रत्यग्रै: कुटजकुसुमै: कल्पितार्धाय तस्मै

प्रीत: प्रीतिप्रमुखवचनं स्वागतं व्याजहार । । ४ । ।
धूमज्योति: सलिलमरुतां संनिपात: क्व मेघ:
संदेशार्था: क्व पटुकरगै: प्राणिभि: प्रापगीया ।
इत्यौत्सुक्यब्बदपरिगणयन् गुह्यकस्तं ययाचे
काभार्ता हि प्रकृतिकृपणाच्चेत्तनाचेत्तनेषु । । ५ । ।

