कश्चित् कज्जत्ताबिरदृगुरुणा स्यषाधिक्रस्याल्पअत्त:
शापेनफ्तड़पाग्नित्तअक्लि। वर्षआंक्योण अतुं: ।
यक्ष’घक्रे जनकत्तन्नयास्सान्नपुणयंश्र्वकॅषु
स्विग्धइप्रायात्तरुषु वसति राअगिर्याश्रटोषु 11१।।
त्तस्मिन्नद्रों कतिचिदबलाविघ्रयुक्त: म कामी
तीस्ता आसाम् कनकबत्नयअंशरिक्तप्रकॉष्ठ: ।
झाषाढस्य प्रथअदिघस्ने ठोघआक्षिष्टसाबुं
वघ्रक्रीइम्परिणत्तयम्लप्रेक्षणीयं ददर्श । ।र । ।

तस्य स्थित्त्व। याथशधि पुर कांतुकाधावहेतो:
अम्लबांष्पश्वित्मनुचरं। राजराजस्य दक्यों 1
टोघालंक्ति अवति सुखिंनंहिष्यऊयथावृत्ति चेत:
कधठाद्देनेषघणयित्नि जज्ञे किं पुतदूँरसंरुथे 1131
घ्रल्यासन्न न्नअसि दयितार्जाबितान्नम्बझाथी
र्जम्मूत्तेन स्यकुशन्नटायी इरयिष्यन् प्रवृत्तिटम् 1
स प्रत्यग्रै: कुटजकुसुठौ: कतिपप्तार्घाय तस्फो
प्रोत: र्प्रग्लिप्रभुखवचनं स्वत्यातं ज्याजहार । 1४। ।
सूक्षउयांति: सतिन्नअरुतां समियात्त: क्व टोघ:
संदेशार्था. क्य पदुकापौ: प्राणिभि: प्रायागीया ।
ड़त्यंग्रेत्सुक्यग्दषरिपाणयन् शुह्यकस्तं ययाचे
क्रत्मार्ता हि प्रकृतिकृपणा’घेत्तझाखैत्तज्ञेषु 1७।।

