कश्चित्कान्ताविरहगुरुणा स्वाधिकारात्यमल:
आपेनास्तर्मान्तिमहिमा वर्षभोनंयेण भर्मु: ।
यक्षश्रक्रे जनकतनयास्नानपुश्योदकेषु
स्लिग्धच्छायातरुषु वसति रामगिर्याश्रमेषु । । १ । ।
त्तस्मिन्नदौ कतिचिदललाविप्रयुल: स कामी
नीत्वा मासान्कनकवलयसंशरिझप्रकोष्ट: ।
अन्याय प्रथमदिपसे मेघमाक्षिष्टसामुं
वप्रकीरापरिणतगजप्रेक्षणीवं ददर्श । । तो । ।
तस्य स्थित्वा कथमपि पुर: कौनुकाधानहेती:
अन्तनौध्याभिरमनुचरी राजराजस्य दृष्यों ।
मेधालोके भवति सुहितनीपुष्यन्यथावृति चेत:
कष्ठाशेपप्रणयिनि जने कि पुनर्दूरसंत्थे । । ३। ।
प्रत्यासन्ने नमधि दनिताजीवितालम्बनर्थ
जीमूतेन स्वकुशलमयीं हरविष्यन्प्रवृतिन् ।

स प्रत्यग्रै: कुटजकुसुर्व: कल्पित्तार्घाय तस्मै
प्रीत: प्रीतिप्रमुखवचनं स्वागतं व्याजहार । । ४ । ।
भ्रूमज्योति: सलिलमरुतां संनिपात: क्त मेघ:
संदेशार्था: क्त पहु-करणे: प्राणिभि: प्रापणीया: ।
इत्यौत्सुक्यादपरिगणयन्गुह्यकस्तं ययाचे
कामासौ हि प्रछालपणाष्टिनाचेल्लेधु । । ५ । ।

