कांहेंचत् काज्जताविरहशुरुणा स्वगृधिकस्यात्यमत्त:
शापेजक्तङ्गमितमहिमा दजागेद्धयेया आलु: 1
टाक्षदृचक्रे ज़जकत्तच्वद्यारजाजपुस्त्रयोढकेषु
स्जिठघदृछायप्तरूधु वस्नर्लि रम्मयिर्याश्रमेधु । । है । 1
त्तस्मिक्वाढी कतिचिंढबस्ताविप्रथुक्त ८ स कामी
जीत्त्वऱ भाररात् कजकव्वत्नटाअंशांऐक्तप्रकोष्ठ: ।
आष्पाढस्य प्रथमढिवसै मेष्टामाद्वित्नष्टसातुं
व्वप्रक्रीडापरिणत्तछत्काप्रेक्षणीवं ढढर्धा । । २ 1 1

तस्य ष्टिथत्वनं कथमघि पुर कौतुकाधाच्चहेतों:
अक्तबस्थिष्ठिचरभलुच्चरो राज्जशाजस्य ढटयौ ।
मेघप्लोवेठ भवति खुस्विजो5प्यल्यथावृत्ति होत
कप्यठाश्लेषप्रणयिजिं जले जि पुजदूंररर्वसंथे । । हृ । ।
प्रत्यऱटनझे जअस्रि बलताज्योंतेतालम्बजार्थी
जीन्होंल स्वकुद्धात्नमथीं ह्ररयिष्यत् प्रवृत्तिम् ।

टर प्रत्यबै: कुदृजकुसुमै: कल्पितार्धाथ त्तट-मै
जीत प्रीतिप्रभुठ्यक्चजं दृचाबातं व्याज़हार । । ४ 1 ।
धूमज्योति: स्नलित्नमरूतां संजिंघात: क्व मेघ:
रर्वदेशार्था: क्व पदुकरपौ: प्राणिभि: प्रापणीद्या: ।
हत्यौत्सुदयाढपप्टिबाणद्यत् शुह्यकस्तं द्ययाचे
कामार्ता हि प्रकृतिकृपणादृचेत्तजाचेत्तजेषु 1 । ७ । ।

