कश्चित् कान्ताविरहगुरुणा स्वाधिकारात्पमत्त:
शानिस्तबस्तिमहिमा बर्घभोब्वथेण भतुं: ।
यक्षक्षके ज़नकत्तनयास्नानपुणथोदकेघु
स्रिग्धच्छायातरुधु वाति रामगिर्याश्रमैषु । ।१ । ।
त्तस्मिन्नद्रो कतिचिदबलाविप्रयुक्त : स कामी
नीवामासान्कस्कवलयभसारेत्जिकेष्टि ।
आषाढस्य प्रथमदिबस्ने पोवमान्दिलष्टसा.हुँ
वग्रत्श्चिपरिणलजपेक्षागोधददर्श । । २ । ।
तस्य स्थित्वा कश्यप: केडिज्ञाधालेती:
अन्तबाँष्पश्चिस्मनुचरो राज़राज़स्य द्रव्यों ।
मेधात्योके भवति खुधिनोपुध्यन्यथावृति चैत:
कष्ठाप्रलेपप्रणयिने जने कि पुनर्दूरसंश्यो । । ३ । ।
प्रत्यासन्ने नभसि दविताजीवितालम्बनानों
जीमूतेन स्वकुशलमर्यों हरयिष्यन्प्रवृत्तिम् ।

स प्रत्यग्रै: कुटजकुसुमै: कल्पितार्घाय तस्मै
प्रीत: प्रीत्तिप्रमुखवचनं स्वागतं व्याजहार । । ४ । ।
धूमज्योति: सलित्नमरुतांर्सनिपात: क्रमेघ:
संदेशार्था: क्रपटुकरणे: प्राणिभि: प्रशस्ति: ।
हत्यौत्सुक्यादपस्थिणयन् गुह्यकस्तं ययाचं
कामार्ताद्विप्रकृत्तिकृपणाक्षेतनाचंतनैषु । ।५ । ।

