कश्चित् कान्तायिरहगुरुणा स्वाघिकारारुप्रमत्तदृ
शाणेनास्तङ्गमितमहिमा वर्षभोग्वेण भतुंदृ ।
यक्षश्चक्रे जनकतनयास्नानपुम्नयोदकेषु
स्रिग्धच्छायातरुषु वसति समगिर्याश्रमेषु ।।१ ।।
त्तस्मिन्नद्रो कतिचिदबलाविप्रयुक्तदृ स कामी
नीत्वा साकार कनकक्लयअंशरिक्तप्रकोष्ठदृ ।
आषाढस्य प्रथमदिक्से मेघमाग्लिष्टसामुं
वप्रक्रीडामरिणतगजप्रेक्षणीयं ददर्श । । २ । ।
तस्य स्थित्वा कथमपि पुरवृ वप्रैतुकाधानशेती-
अन्तर्वाष्पश्चिरमनुचरो राजराजस्य दथ्यों ।
मेधालोके भवति चुरिग्रनोपुप्याययगाति चेतदृ
यलनिदाप्रलेखप्रर्मायेनि जने किं मुनर्दूस्स'त्थे । । ३ । ।
प्रत्यासन्ने नभसि दरिप्ताजीश्चिरिनपनाथीं
जीमूत्तेन स्वक्रुशलमयीं हरयिष्यन् प्रवृत्तिम् ।
स प्रत्यग्रेउ कुटजक्रुसुमैट कल्पित्तार्घाय तस्मै
जा- प्रीतिप्रमुखक्चनं स्वागतं व्याजहार ।।४।।
धूमज्यवैतिहृ सलिलमरुतां संनिपातदृ क्व मेघदृ
संदेशार्थाइ क्व पटुकरणेदृ प्राणिभिदृ प्रापणीयाहृ ।
हत्यौत्सुक्यादपरिगणयन् गुह्यकस्तं ययाचे
कामार्ता हि प्रकृत्तिकृपणाक्षेत्तनाचेतनेषु ।।५।।

