स्निग्धञ्छांक्तारुषुवसर्तिरामगिर्पाश्रंमेषु।।ट्टु।।
तस्मिन्नटौकतिचिदबलाविंप्रप्नुक्तम्सकामो
नोत्वामत्सान्क्तक्तलयभ्रंशरिक्तप्रकोष्ठ:|
आषाढस्यप्रथग्म'क्विसेमेंघग्मम्याश्लिष्टसानुं
वप्रक्रीडापरिणत्तगजप्नेर्व्यददर्श।।२॥

मेघालोक्रेभवतिसुखिनोऽप्यन्यथाबृतिचेत:
कण्ठाश्वेषप्रणयिनिजनेकिंपुनक्तुंसंस्क्लि'शा
प्रत्यासन्नेनभ'सिदयिताजोवितालन्वनार्थी

सप्रत्यग्रैग्र्क्रुटजकृसुमै:कल्पिताघयितस्मै
प्रोत प्रीतिप्रमुखबन्वनंस्थागत्तंव्याजह्या'॥४।।
धूमज्योति: स'लिलमस्तासं'निपात्त; कमॆघ:
संदेशार्था:क्वपटुकाणै:प्राणिभिग्र्प्रापणीयाग्र्|
इस्योत्सृक्यादपरिगणयन्गुह्यकर्खाययाचे
क्कार्जाहिप्रकृतिकृपणाश्रेतनाचॆतनेषु।।५।।

