कश्चित्कान्तप्विरह्गुरुणास्त्रम्याधिकारात्पमत्तरृं
शापेनास्तङ्स्फीत्तगहिमावर्षर्व्यणभर्तुग्र्'
यक्षश्चक्रेजनक्तनयास्नानषुण्योदकेषु
स्मिधञ्छांयात्तरुषुवस'तिंस्पागिर्याग्र्मेष्ठा'श्ला

मेघालॊकेभवतिसूखिनोऽप्यन्यथावृत्तिचेत्त
कण्ठाश्लैणाणयिमिजनेकिंपुनर्दृस्संस्थे|।३।|
प्रत्यासन्नेनभ-सिदयिताजीक्खिलग्वनार्भी
जीमूत्तेनस्त्रकुश्प्लमयींहृरंयिण्यन्प्रवृन्तिङ्घा
सस्यांऽन्धांऽकहिप्ताघयितसौ
प्रीतरूप्रीतिप्रमुखवचनंस्थागत्तंव्याजहार।।४।।
धूमज्योतिय्स-तिलमलांसं-निपक्ताश्क्वमेघ;
संदॆशार्थाऽक्वपटुफट्णैऽपाणिभिदुंप्रापणीयार्ना
इल्योंल्गुक्यग्दप-स्मिणयन्गुह्यकसांण्याचे
कामर्लाहिप्रकृतिकृपणाश्चैत्तनाचेत्तनेषु।।५।।

