कश्चित्कान्ताविरहगुरुणास्वाधिकम्सल्प्रग्मत्त:
शपिनाक्ष्त्तङ्गमितग्महिमार्काभोमोणभर्तुम्बं
यक्षश्चक्रेजनक्यानयक्कापुप्प्योदकेषु
स्मिग्धच्छप्त्यस्तरुषुवसतिक्मगिर्याश्रमेषु'र्तिंमिं
तस्मिन्नदौकतिघिदबलाविप्रयुक्तऽसकामी
नीत्वामत्सान्कात्स्वलयभ्र'शस्तित्र्प्रकोष्ठग्र्'
अप्पण्डश्यप्रथमदिवसेमॆक्मश्विष्टसलुं
वप्रक्रीडापरिणत्तग्ल्बप्रेक्षणीयंददर्श।।२।।
तस्यस्थिल्याकथमपिपुरदुंकौतुकाधाग्हिंतो:
अन्तर्बाष्पश्विस्मनुचरोरछ्यराजस्यदध्यौ'
मेघालोकेभवतिसुखिनोऽप्यन्यथावृत्तिचेत:
कांठाश्लैषप्रणयिंनिजनेकिपुनर्दूस्संस्थेग्भइग्भ
प्रल्यासन्नेनभसिदयिताजीक्खिलम्बनार्थी
जीमूतॆनस्त्रकुश्ग्लमयींहरयिष्यन्प्रबृसिम्।
सप्रत्यग्रैऽवुॠजकुस्रुमैंऽकहिपताघयितसौ
प्रीत:प्रीतिप्रमुखवचनंस्त्रप्तात्तंव्याजहार||४||
धूमज्योतिऽसलिलमखांसंनिपप्तट्क्चमेघ:
संदेशार्थांक्वपहुकांर्णैऽऽप्राणिभिप्रापणीया’।
इत्योल्स्रुक्यक्तापस्मिण्प्यन्गुह्यक्काययाचे
कामार्ताहिंप्रकृतिकृपणाश्चैत्तनाचेत्तनेषुमिंश्ला'

