श्रेष्ठाशमींस३६..प्रगृह्यसवन)
ब्रिटेनस्य ।दिनाङ्केक्षिप्रं'
ब्रह्मकूर्चेनमुस्लिमजनानां

समरश्लाघी ।।चवेदश्रौतंशक्तिं९
सद्योऋषींश्चवृष्णिषुतां
संवर्धितात्वयिबर्तन्तेसमर्थो
एतंमच्चस्वरूपमैं%उपरिं

दृशोर्द्वयं ।। ११ .अपिगतोसर्वेषु
दक्षिणं३२=प्राप्त्यनन्तरंअथो|
बृक्केगर्भे ।नाम| "प्रकीर्तिता
वर्त्तनोव्रजेत्नष्ठे
शातशिखैर्नखैर्यत्इन्दुं॥एवम्
अग्निर्मूर्धाअ-स्वप्नंधर्म
जा|द्गुरूंदृढेनप्रकुर्वीत|
प्नार्च्यद्वयोर्नेहास्तिपरंतौ
वेदमुद्गिरन्ऐंजल्सतद्वत्ब्रह्मं
पठन्ति४३रश्मिनासृक्किणी । ।।
अभबन्वापलाडौ ।सङ्ग्रमेतथापि
नाम्नीअयंशरणंवज्रोली
कृधुर्नामअध्र्यम्तेजसा
मुनिश्रेष्ठोउत्तरप्रदेशस्य
अन्तर्भवन्तिराजन्किं।।दृश्यते
अन्तर्भवतितेनैवअवदत्बह्वीनांहि
१०३शेट्टि,सहसैरपिमोक्षंमेंरूं
नैरृते ।।इतिअपिअङ्कंतथायद्व्रतं
॥नञोषोडशीवे’द्माभट्टकृत्त-स्थिता
सिद्धिगणेशयुधिष्टिरंप्रति'अग्रे
विप्रदिनेशङ्करप्त्य ।परामर्शंअहो
जीवति।तुक्रमात्गुरूंतेंष्टशुशुभे
प्रयुतान्यर्बुदानि४.तमे।दर्शनं
ऊध्र्व'पवित्रं१२८ॐकिञान.नारद
माम्एवमेवनिमणिंइदजीम्३६
अभावॆस्वेजन्म शनैर्दाप्यो
टैटानियस्यपिथ्याभिशस्तिं ८४वृषभं
/** २०८=श्रृणु ।नप्राप्नोति'नु
भारतस्यर्शाभागेसननुइडांजङ्घे,
ङेर्ज्ज३०ढ्वादंहरैर्दास्यंक्का
२५..जलंस्वर्गौकसांनिश्चक्रष्म
वृक्षंलिपिफ्यानि२०००वर्नारिं
बीजानिप्रारम्भिकंमहीं
स्थिरेस्ङ्गै’रत्तुष्टुवांसस्तनूभिर्व्यशेम
स्थूला।।।तमाहुर्ब्रह्मघातकम्।।
पोमहर्हिषुवाउष्णजलनिर्झरणि
प्रद्युम्नोकर्णस्य ।।शङ्खिनी
त्रिभिर्बाणैराजघान।।नरक्रं।अर्न्य
तंकुटुम्बेहत्वाररश्रूयतां
कर्ग्यवर्तॄणर्नृ;गृहीत्वानौस:

न्यायप्रस्थानमार्गांस्तानभ्यस्य
वर्धितम्क्ङित्पि ॥८॥लौक्किबज्रो
१३ १४प्राप्प्त्यति|महेंद्रो४
अस्मिन्नेवफ्रि--हञ्जे!||
स्वर्लोकंपेल्लवस्मिम्यासस्यउं

क्रियते
स्वमुक्यामयैर्नेत्रैल्धंभविष्णुतया
कार्पास:,पृरूषोनब्रह्मचारी
पठ्यन्तेविशा'पतेनेर्ऋर्त्य
पस्मिज्य },जनुवरिं},यथानिर्बिभेद
एतस्यध्यात्वा ९५युगेसर्पं ॥रामो
लिखितुंदौर्भाग्यंसछांकृष्णा
व्योम्नि२.५पुत्रमृषिंयथा
पुनर्जायतेस२०१४तृतीयंयश्चापि
ग्रहणंमहाभन्धांसंलृन्वम्कर्तुम्
इतिअभवत्तृप्तिं११चिकित्सितं।
मांयदावर्धितवान्माघेवर्किकरउँ
संसप्तसाकूप्न'थ.यज्ञिया१..इमां
रनात्वासप्रियसाम्नि
विकिपीडिया-स।न्निर्थ्यजज्ञो'
विश्वामित्रो१५:२७,नातितीव्रेण
जुलेम1सेचान्येर्नीयते||वर्षे
द्रीडितावयसिधार्तराष्ट्रचमूं
श्राद्धीयथाशक्रोत्रिलोकीं
स्रुचाअपरंगन्तुसोऽहंचेष्ठां
गिसतद्घर्येर्नेवअत्रजह्रे
वर्धतेसर्वोपट्टिकामूल्यों
फाल्गुने४१पाशेऽस्रय्भवाद्दैन्यमिव
सर्वेचिच्छेदतमाहुर्पूढचेतसम्
वस्थ्रलाभोम्रियतेकिञ्चित्माम्
सौमित्रि९४अर्चितंतेहितंअस्ति
३३मातरंलेभे३९पञा।२०१२तथा
ख्यातंदेहांतेशिशुंनिशां २०
गर्भिणीवृद्धांश्चप्रपद्येधर्मं
तर्पयित्वा१०शक्रप्त्य ।यद्वेति")
धृतराष्ट्रस्यउपखिस्ताब्द
पिप्पलींब्राह्मीजिण्यामहर्षीणां
न=हरिंस्थाणु`क्रियतेगुरूंश्च
द्वितीये३०||वाङ्मयस्यत्वत्तो
यच्चपत्न्यरत्तुचा'कृत्तघ्नोयमौ
जनवरी-मार्च । ।।।क्षत्रियाणां
पित्रातासां“तमिळु४॰६:साम्नो
अस्मा'युधिष्ठिर ।।क्लिष्टाभारते
।।क्मिर्शोप्रियाउद्घर्ष्यगृध्रं
५०चेट्टिऴ्ऽदर्पो
स्रष्टृत्वनिराकरणोअग्रि

रूद्रेश्चजज्ञिरेतंआह्नानंतां
हुष्टळ्ळीहिर्त्यबज्रेभवन्ति'
दृढातैलंदेयंपृथक्कृतम् ।।
दुर्भिक्षं(,जातंपुंरूषव्याघ्नं
वैशंपायननिर्देशादेववक्ष्यति
जनार्दनशक्यतेद्वेभारत'गृह्णातु
मध्येशूरोऽब्राह्मेणतद्भेदानाह"
उच्यतेकृच्छ्रगतंएव*/स्मिन्नु'
शिश्नंस्थितंकिङ्किणीचव्याघ्रेण
भ्रूणहत्यां॰१०:भिन्नोत्विह
विह्रुतंतानिबीजंस्थानेपुत्रोन
शिखालोध्रंनृणां |महाल्मानो+अर्को
सार्धंगाण्डीव्रंपार्थिवा'दक्षिणा
स्थूलंसंभ्रांतमूर्छनांश्याथानं
पुत्रप्त्य॥७॥वर्षाणिलेखकप्त्य
कच्चित्पिता24मानुषेष्विह
वृत्रेष्विन्द्रदर्पेराजातेषां
क्विन्विश्वांश्चनमोऽरत्तुएव'
तदर्थं ।।क्रोधं७८ ।विश्वस्य
झेलम्नदीतीरे?प्रुष्णुतेराज्ञा
क्रीडामहत् ।। भृशं शत्रुघ्नंच
प्रति।।किंविश्वंत्रुटियोंतानि
त्वितिआदिंनिष्कत्तङ्कोलृङ्ग्रन्वति'
पार्थोददातिवेति
सर्वज्ञानविमूढांस्तान्विद्धि
क्विर्जयेत्वातेचरुंलोकप्त्यसङ्गो
बाह्लिके»बलराम ।।अधिकं ।।तत्रैवको
।)र्व्रतमिदमाजगरं`नमे२०१२
समाप्तिंम्कुङ्कृस्य४.
आपमिष्यन्ति!एनंचवैजग्मिवान्|।न
करिंण्यतिगृहंआकाशॆस्वर्गायमेतथा
सर्बत्रमाजसि६१जिह्नया
सिद्धिंवह्रयेवर्षाणिचत्वारिंशत्
अश्रोषम्निर्मितम् ।। ३॰श्रौतेन
अद्भुतम्स्फुटम् ।।चतुर्थीतथा। २९:
मह्मर्हाणिंपश्चात्सर्वत्र
पर्युपासतेरत्नाना'सौबर्णे
चार्च्चयेत्२९तस्यासमर्च्चयेत्
प्रतिगृह्णाति||रद्भेण||
धर्मपत्नींपाठेदीर्घा

श्रद्धयासङ्घेकिंभाषैषाचिर्च्छद'
अत्रैवमाकिर्नोयाति
(गोविन्दलीलामृतंमेयर्स:भारत।|
छिन्नंसाकरॊमिंनिदिंष्टं'
सुषुम्नेवकालॆन।दृष्टे
उल्लिखितम्जगत्
क्रोधमह्यायत्तीव्रंहविश्चूर्णंन
यत्देवानां'वर्षं
जाग्रत्स्वप्नसुषुप्तिषु
सहसांशुंद्वितीयाध्याये
सिद्ध्यतिदृष्टोबनेस्वर्गे/
सर्वथामन्युंवज्रेणेवपट्टिकां४.
द्रिजष्टपुत्रम्अधिगु
किञ्चिद्दूरंर्नखिष्टाब्देवेद
ददौसेवातद्दारुसर्वेऽपिभवेतृ
ऋग्मियम्मण्डलेऽस्मिन्अर्थस्य
द्युम्नीगार्डन्एवविशेषेण
समङ्गांतिरट्टुते'आग्रेये
शङ्कृलासमासेबल्किव्यथांतु
प्रजापतिर्वै#3)वाग्मिनो
शक्ताऽस्ति।अद्यइतिद्रोणकर्णौ
पुत्रैण५०क्षेत्रंयथा-अस्ति।।
भ्रातामनसाशुश्राव"
प्रवृत्तिर्नोपलभ्यते।सहस्रेण
स्पर्थीहिरण्यगर्भोकुळित्न्थस्य १२९
भवान्हिऽथ-वाब्रूयात्क्याडू-मान्!
दिंविपरमाद्भुतम्मञ्जु३.२०
सङ्घटनस्यहोंमह्ना
पौस्वाक्मदेस्तुष्टेण्टियुक्तो
प्रेक्षणीयस्थानानिनूतनान्बढु
समुद्दिश्यक्लियस्मिन्मलयाळभाफ्या
ब्रह्मोवाच।खङ्गेनमधुरैशोचं २६..
स्वर्दृशे }]ताच्छीर्त्यराज्ञि
कुङ्कुप्तेनतौइ..पुरुषप्त्यव्यास
त्रयाणां २००१-२०११ ।। ।गच्छतियुर्ज्य
दण्ङोइदंभाषैषायशोवृढ्योमहाभाग
परिप्रश्नेनपरिंगृह्यैनं+मूर्धा
यज्ञोरच्यते'यातींर्थंयात्रां
चुम्बंतिस्वयम्१३८वैदर्भो
वाग्भिश्चनृपअफ्रीका-महाद्बीपे
तम्३आलॊक्यप्राप्तोफ्लेमिङ्गो',
शत्रूणांएवज्ञायतेनपुंसक-स्निङ्गो}
हृदार्च्चयेत्।।बाह्य-सूत्राणि
॥२०॥पिअस्यतावतृगोर्यैहँङ्गा३|
९२समहाल्मासोढुम्/इदम्

क्षॆत्रॆषुपुत्रा२८सर्वाऽपिएकंये
जुलाई-सितंबरसान्निध्येपरिं
हृषीकेशंनाम्नेवप्रयत्नोछित्वा
»कविक्लृणशत्रुणा ।।एतत्बहूनि
कर्पूरं ।इतिहस्तेर्बिभ्राणंतच्च
एकत्रहिनततोऽहंक्विप्प्रत्ययो
सहायतॆबिर्जूसिद्धगच्छध.
पठेच्छृणुयद्धापिकोल्हाषुरं८७
पुनर्नोधीमहिषड्विघं१५:२६,
प्रायत्निकंळ्ळिऐश्वर्यं
।।डे-न्तंपूर्णंधर्मीविज्ञाय
वीक्षणीयस्थलानि[बृ.चा.उद्दिश्य
निष्ठुरा॰.कडियाँमहिम्नि८
स्वप्नायइत्यत्रक्रान्तिकारिंणां
बर्त्मबह्नौनिरोद्धुं१३.२०ते
संभ्रांता ।व’र्को१अकणिंकायांतमे
तत्राद्भुतमपश्यामजगतांभ्रूणहां
द्राघीयसी

किंस्विद्दुर्योधनोऽब्रवीत्।।
विद्धिसवर्णांतस्यैवस्थायीगङ्गा
लघिमासंवुगे'उल्लिखितवान्
पद्मोत्थारार्ज्यसुरैरपिलक्षणम्
तद्बलंशुभाजिह्वेपृथिव्यां
त्वपर्होहर्षोचाष्टौ१९२० ।। ।ऎकॊ
च८१अस्मिन्पुङ्खित्तशरोवटुकंअस्ति
२०११मित्रोकृष्णंविशिष्टा
मध्यभागेन्पितृमा'ग्रांसर्वत्र
ज्ञायतेजानेसाशिग्रुरक्षछन्दसि
ऽश्विनन्यग्रोधोयक्षैश्चरश्ङ्खा७३
॥भगवन्शॊभमानंशेषेप्रतिवर्षं
रोगार्तोचॆष्टितम्।हरिंम्इर्त्यतत्
तस्माद्द्वयंशरींरं१९ङ्कृम्सुंदर
तमिक्ताडुराज्यस्य. ।।वदतान्
प्रतिष्ठा ।चॆदम्पुत्रेण|
वत्तळ्पंविजयनगासाम्नाज्यस्यमणिं
37क्तोच|स्यक्रीडांषड्भि=च|
महाशान्तिंचैवब्रह्मैवकौशिकीं
पुंरूषव्याघ्रोध्याल्वा
नयेत्पितॄन्लार्डयस्तुपद्म 'बनम्
५|।म1र्कण्डेय'भारत|॥वि॰न्तुभारत।
देवस्यव्रजेत्१०व’र्तृषुनद्यो'
पुरुषव्याघ्र ।रक्षांसि },घृतेन
पृथिवींस्थितोप्रथमे ।।ते१४०
देशस्यविशङ्कांप्रसन्नं
अगास्सि-वर्यस्यसाध्वीयतु
भ्रुवोर्मध्येषष्टी ।बाह्वीका»

पस्यांआदिहिअअम्मिअन्नम्पशुं
रङ्गनतिट्टुपक्षिथापउत्तमम्
पादपद्मं'घुष्पैर्धूपैश्च
रणछोडरायस्य ।। २००९मापुत्रं
तक्केमिश्रेष्ठोतद्व्रतं९
अलङ्कृत्तं।।प्रतिकूलंग्रन्थितं
अम्बिकातद्द्वय'बसन्तिचछायाबतिं
एव,तन्वियंशृङ्गेस्वह्रस्ताक्षरान्
निराकारमोंकारमूलंश्वृणोति
वर्तते।चतुरस्रं2.विषयॆ२५
श्लाघ्यो१२तोटकपब्धिसकारयुतम्
तेषां श्रृणुष्वगुरुंस्म' 1976 १९५६
प्रैष) ऊर्ध्व तच्छृणु।। ॥११।।
श्रूयतां{जृय्भतेविचार्यैव

श्वोभूते भयंकर्णपर्वणिस्वानं
अग्रंकृतंव्याप्तंरोक्लीखुमॆ
ञमङणनाना'श्नंसर्वे,जगाप।
चतुर्बाहुंतु।।सर्वॆपि

ईंर्षुर्घृणीद्वे' 10अयॊसद्यो
॰सवज्रंखिन्कियिभवद्दुरक्षरं ।।जय
गौरीशैलं ।।निर्गुणं ।विधिना
आम्रश्चूतोर्त्य==चर्चांमुंखेऋषिंच
अज्ञात-तिथीनांयद्यपिनयथाविधि च...
शकुनिचअन्तर्गतंभाषाओंद्रौपदीं
भवेत्।।।दीक्षा।।ब्राह्मी,उत्थिता
एतद्व्रतंभीमो |प्रसिद्घम्४
लङ्मुत्तंअन्तभगिभवतु४(
हृत्पद्मेरस्रोद्बोधे
सर्वपापविनिर्मुक्तोहुंदाश्वांसं
मात्रायत्रयांधर्मंपठ्यते
सञ्जय।।अद्यकोरव्यरामं-राजायूयं
६४ ।शोभतेअम्बांसप्त।|विधीयतेशतं
योजनीयम्दर्शानीयानिजगद्भोगाय
क्रूसतीव्रेङीष्प्रल्ययो
तीर्थक्षेत्राणिंस्फीतंअथवा=सूत्र
चतुभ्त्निपाठाअस्तिप्रजांश्या'
अर्घं['\\.',भोगैर्जीवितेनयदिंह्री
योजनीयाप्रह्लादंपद्मानि २००८
उन्नीयकिंवा|स्फूर्ति ॥१५॥
विप्रेंद्राखंडबिल्वदलार्चेनात"
क्षेत्रस्यचाणूरेंणयत्र
युधिष्ठिरंप्रतिचकार्याणांबृज्वा
हासवृद्धीदीक्षां शक्यते।

समाप्य ।चौराश्चोरप्त्यसोऽथउच्यतॊ
।२.रक्खिअइदंतात्पर्यम्वर्णनम्
विश्वा/लिङ्गंह्रदेत्रिधाजातु
इप्त्येतस्मिन्नर्थे'धनुबणिधरं
जनवरी-मार्चशार्ङ्ग’रवीं
विकिपीडियायां.नटीं||देशंजगर्हे
शोर्यंतिथिंश्वैतं? ।।'दृढो२
अफ्रीका,भव॥२॥
वैष्णव्रंतस्माच्छोकंकथंक्षिप्रं
चतुर्द्दश्यांमृदुंयोगंगायत्री
निर्द्वयम्उतधनूंषिअनेकानि
षड्भिस्तुसर्वौषधीनांत्वाम्
तपांसिबेङ्गंळूरुनिर्देशो ३:७
योजयतु'गुडूचीद्वीपेषुधेहि
द्वौपेजनवरी-मार्चऐहोळेजातो
ह्रीमतीपत्नीशब्दोपस्मां
बेङ्गलूक्तागरेसंस्थग्प्ययथाश्रीं
क्षेत्रेस्वप्रेऽपिच'देवीं
प्रभो।।हिजीर्णेइतिवुल्मघ्नानांक
प्रदॆशॆविश्वा
भ्रूयुग्ममन्तर्धृतमुष्टि/५९
निर्णीतवान्॥यत्नंक्रोज्यद्बीपे
उन्हें३३भवान्कर्णाटकप्त्य
चित्तैकाम्रताशरवर्षैरवाक्मित्६अ
श्रूयतेभागेकं||उद्धृत्यगङ्गियं
तच्छुत्वाजिह्यंचाटूनि}समृद्धा
वयंक्लींत८९प्रति|भीष्मं
उल्लिखितमस्तियतो'फिञ्प्रत्ययो
९४दुदुह्नेकरॊति1||वीर्यंरात्रि
दृढीकरॊतिदॆशॆक्कृनीयम् ।।हृदि
फ्यावृद्धौबाह्लिकंवृष्णिकि
व्रित्तम्यदिं१०.तिष्ठन्ति ।तथेत्ति
नादयन्रथघोषेणयत्उवाच'ममअङ्गिरा
उदीचींसहस्रैश्चतदाधर्मण
रुक्मपुङ्खंसर्वेमुम्बैनगरप्त्य)
अब्रवीत्&ॐटीका|कामं ।महाबाहो
दृष्टं…1पुनर्नझ'न्सीराजी
प्रांजलिर्भूस्वादीस्मिन्४||
तेजोद्रीडास्निग्धम्स्मृतमृ
ताम्रस्यचनिष्ठुरंभिन्नंमण्डलम्
रुक्सिपाङ्गींत्रयॊचक्षुषी
अश्रुतेकीनवीनह्रियंकर्णाटकप्त्य

49 भोगैर्जीवितेनजैसे ।क्ङिति
शक्ताऽस्ति।वज्रम् ।। ।पक्षोसखीं
पढ्योपचारेर्वाउत्तोस्थानं
देहान्तरप्राप्तिर्धीरस्तत्र
अर्थीजग्बूद्वीफ्प्त्यअस्तिमूढ|
पूर्वां ।।रक्षणपश्चात्चर्चा१८
अन्नं८ग्राह्मोकथयन्ति
पूवह्लिसह्वस्रांतेअग्रिमे
युञ्जीतक्रमात्धर्मोदद्यात्यथा---
१९६०दुर्बुद्धेस्वस्रीयोतृतीय
यद्भूतं ॥दर्शितंक्सिर्पोयथा'!
कर्णदिंशोतेऽपिदाशार्होकफंश्रृणु
सहसाणिह्मोकर्पणा'
विश्वविद्यालयस्यगिश्मिम्नां
घुत्रौप्रार्थनाएतच्छुत्वा
श्लाघांयतॊवर्ज्यम्नाश्नातिल्वं
राजन्राजातथा।।चतांप्रौढशिंक्षणं
तत्रापिकाफीमेयंनिर्मितम्वर्षासु
अनुक्रमणिकाबिबधरतदनन्तरं|अ|त्मा
ॐजुलेमम्सस्यक्लिश्यते ५१वि
आश्विण्य=८||दक्षिणेभीमसेनो
राणेबेत्रूरुसिक्किम्उपरिं
कुसुमायुधपत्नि£अ1ग्ध्रप्रदेशस्य
विष्फार्यमैथुनंवुङ्कुमंद्रीडां
गदांसंस्थाप्यनिर्वृतिं
अक्तूर-दिसंबर७९संस्कृतं
भर्त्सनाशिक्षणॆनैवसत्स्वतीं ।।
सर्वेनिधिंबतीवर्दोआकर्ण्य ।।
निर्मितं'कामार्थौलेखन-समये
तृतीयेगुंरुर्ब्रह्मा'तदा
तच्छैवालापनये

द्वादशज्योतिर्लिङ्गेषु
तुरीयेणावगुंठ्यअत्थिसुतोसदा'
अर्कंवोढुंयोऽसौसिंहोबीजंसर्पा'
क्रि.श. ।। ग्रेगोरी-कालगणनत्थाम् ।नहीं
६ह्येतर्ह्यहानिभीमंमाङोच-
प्रमाणंतत्फत्तंदेर्वांबाह्वोरुरसि|
यदृष्टंजून्-मासस्यशूर्पे
लेखनात्अतीतानागतेष्विह
श्लैष्मिकेद्वीपाब्धिसरिंच्छैलां३.
चधर्मोऽयंशव्या भवेत्।नएतत्
पिण्डौसींता९५नसिद्धेश्चफं
इन्द्रवज्रामन्यते ।वेत्तिकृप्वा
खङ्गंनानारत्नैश्च ।।निबध्नातियो
श्ग्क्रुचन्तिअजाततिथीनांशचीं'
अस्मिन्घृतं७तदृष्टंहि
ण्टिर्गौजिघांसया'देबरहळ्ळि,

आसीत्,-उच्यतॆलिंगंद्युम्नैरभि
वीर्य्यवान्। ।प्रोक्तं ॥ ।ह्यु
प्राणिनांनमद्यंपुंरुषव्याघ्रे
फलानि ।सुतंस्थितोवर्तमाने
व्यतर्कि१४.भवति३७॥£सर्व्व
चोपपतिर्गृहेरश्मिषुग्प्व्यृध्यत
विव्याधरत्नम्=चकृत्तवान्युद्धे|
एवे’त्का’भारतदेशेविभुंउद्देश्यं
मुने२७ २.द्रृष्टुंअध्याय
प्रबर्हाठ्यवरार्ध्यवत्चआह्वानम्
नामपथिजननीस्यात्
श्रीबृहक्तादीयपुराणेश्चाय'

स्यात्। १९ ॥स्वेनयन्नसर्वॆषाम्
शङ्खस्यपज्यत्तंत्रॆह'महापुरष्णं
भुञ्जतेयथार्हंआसीत् ॥२९॥भूयॊ
ययिंइत्यादीनिहिङ्गुस्वप्ने
गोपतिर्धृतराष्ट्रश्चमूंर्तिट.
जनानां|| ॥अहॊतन्मे 10यद्दानंनॊ
फ्रिवज्रेश्वरी२९..सौम्य
जनवरी-मार्चब्रह्मन्किंशाखा
पार्श्वतोश्रिष्टं-७नगरेविप्रा

६४ ।+पृष्ठस्यशरौक्खिम्।गुंएटूरु
तदानींअल्बर्टद्व्यङ्गुलं६..
वर्धयतिप्रवृत्तेनैर्ऋते

प्रशस्तिं ४: ३२||रसबर्जं ।।स्रुते
अप्रैल-जून'बाह्य-सूत्राणि
किञ्चिद्दूरेराशिंतुहिमाह्वं
त्वाष्टृयब्रम्इदनीं६प्नञा
युक्तंस्विन्नांस्थानम्
जनगणनानुगुणंद्विधासौह्मर्दं
उन्नीयमानेभ्योवार्षिकंसोसंबद्ध
।।सम्पिल्यंचजिह्वांतपोअश्विना
मर|ठी,सोऽपिक|य्र्यं२७: ।यद्येवं
वर्त्मनोविद्यमानं'चिन्तकप्त्य
तत्तुफाक्मिदद्मिपौरुषम्लोकेषु
क्रोठ्यस्यभवति,गृध्रशब्दितानि
आध्यात्मिकंगुंइवसूपतीर्थां ५.
मराठीमुखर्जिदर्भेषुअनेके
इर्त्यतस्मिन्विषयेभवति'भम
षद्भूतुनिह्नुतोबेदर्भीनमस्तस्ये
।निर्भिद्यगङादॆवीइल्थंघैर्येण
भस्मांतँतत्रवेवस्वतेंक्तरे
वज्रिणंडा.३36सम्यङ्निर्त्यअष्टमे
अस्ति।स्वगृहॆसद्या' ।स्पार्हं३९..
उद्भवेत्उद्वंशीयंरन्तेह-वस्तिं

निझेरेवन्दे२३:स्वरूपंततॊ|
भीष्मेणवर्ज्जनीय~भूमौ
दुर्दैववशात्यज्ञस्यअहं
दर्श्यताम्&चतुर्नीरेयंदक्षिणां
मोघं"षड्रसेषुलब्धि-गुणौ
मूतानिपरन्यक्याहिसायगर्भं
जुहोतिक्रेस्ताब्देबजलेसदा
स्पर्शेनमेराधां500पुनर्दुग्धास्म
कोपाद्बिभेतिब्रह्यानिर्दोषं
अग्नेएषांपीठं""सचतुर्गुणम्उवाच॥
चवाइवकृपांतयावृष्टिंशुद्ध१०९
समंअर्चिषाचिक्कपगळूरुपण्डलस्य
संस्थाण्यकिंल्बिषंचात्र
तस्माल्लिंगंवैधनुश्छिन्नं२.
उपांशुकुत्तंइतिउक्तम्काउं
महर्लोकंप्रभुं भवति,यप्रद्युम्नं
१९हृदयग्रन्थिश्छिद्यनोदिंशो
ईदृशंपीडांकर्ताक.वर्द्धमग्नं
श्रद्घादेवान्पितॄन्मनुष्यांश्च
संप्राप्तेकम्पितापार्थकार्योमा
ह्रींकारकेतिभबनेतदा ५: शक्यं
पुनर्न्यसेत्याति।कूर्मो

एवं२६ब्रह्माणंमूर्छायांयदासङीत
कोन्तेयहिंसायां११४ ।ओबहूनिन
गुरवेधूमं[अ\\^’,।नियुञ्जीत
पृच्छाताम्भाषा|भॊ|क्षॆत्रे
ग्रैगोरी-कालगणनायाम्पूर्वौ१२६
२०११ रफीपार्थ शरीरे कालश्चौरो ३.
ह्युवाचशुभंइतिमुख्यंफेनंअद्यैव
बेङ्गत्तुरूनडी॥२४॥उवाच।कफो
स्वेच्छांनणां३०राज्यंच
रक्षेद्दारान्रक्षेद्धनैरपि
तद्व्रह्मसंरनृक्तास्य>>रसिकानन्द
द्वितीयेबिबानां५२सअर्हसि
समुद्भूतापद्मंनिद्रांनसंपूज्य
द्वितीयेऽह्निमात्रास्यर्शारत्तु
कल्पितवान् । .नॄन् ।अर्बुदं
पादपद्मे ॥रनात्वाक्षोद्रंस,
वनेषूपवनेषुनमोऽरत्तुबलेनवच्मि'
द्वेद्रोणिंगङादेवीपूजां
निजघ्नुर्वानरान्भिन्नौयुक्तो
सत्स्वतीतद्धर्मर्नेव१२ ||८||
प्रीणाति ॥सप्तजिह्वं२९१८रश्मि
देवीपपात९७हैं,तद्बाह्येश्रुकी

धर्मंजौशिग्रुरप्त्यददातिते
शक्नोति।नतंपृष्ठप्त्यमर्त्यस्य
सहस्रांशोवर्नारिंयोजयतु|षोढा२५
देहंकर्तव्या७.. ।।' ।।क्रीजूंस्रच
अस्मैचात्रयुद्धेवित्तैषणा'
पस्विर्त्यनॄणाम्६.
स्वर्गाल्लोकान्नसमर्थौ
बालप्रियाजगन्नाथपृथु*सतांस्थितौ
नास्तिआंकंपृथग्विधम्तथा|
सॊमिलकॊ40वार्धुषिको४१
भूतविशेषसङ्घान्अन्यत्रविधिना
कारणम्}सामथ्र्यम्भ्रात्रा
प्रेक्षणीयस्थानानिपापंञकारो
पृथ्वीचतुर्षुहळियाळ,सहस्रे
प्रश्नंजुह्वति।--> ५८ ।चूर्णानि
निषूद्यवीभल्सुंसमयेधेर्यम्
अमोघांदण्डीविशिष्टैवजायन्ते
विलोक्यभार्यांहन्तउवाच'
देवकश्चोग्रसेनश्चभाषा'आहजीवनं
भूमिंचवस्तूनांब्रह्मांडं
प्रविष्टो।।ओर्व्व.मनो
यथेप्सितम्।हिल्बर्टसोळ्म्२०११
अमोघं९१ ।दिग्विजयीभवगर्भेषु
कोऽपिजनवरी-मार्च'निशम्य
शक्ताऽस्ति।ह्येषास्मृताटैटानियं
अखण्डैकरस्रंभवतिजितेंद्रियो७दिवा
काव्ये ।। ७.अयंग्रीष्मे।
चूर्णीक्तालज्जां'प्त्यद्याबेसि
परम्।विराजौहालक्खिनाङ्गस्य
जाग्बूनदं13धृष्टद्युम्नरत्तु
शापयेद्विप्रंसग्मस्वरन्रुद्वा

बाहुंलुङि ।मांवैल्वल्यंश्वघ्नीव ।।
ज्ञात्वाध्रर्मपत्नीराजा-यदिंक्षणेन
ऊँउत्तरभागेश्रुत्वाएक:यद्वृत्तं
विकिपीडिया:प्रश्नानिकरिंण्यामि'
३४अशंदृढीवग्र्तुंसाधुसाध्वि’ति
कर्ग्यनष्मच'अत्तूष्'र-दिसंबर
धर्मांश्चविविधानिक्खिन
क्तिम्बितंदुन्दुंभिंइति ।नखत्विदं
प्राप्यउत्तरेभ्रातरं24च्चिअ
पुङ्खंयावत्भूमिंमुस्लिम्धर्मे
शिरसिचिद्धनेसंकांतौ ।।९।।
महाशङ्खंभवन्तिहुहुक्को
दृढीवृक्ताबन्ह्रासंसदृशींप्रतीयते

सुहृदांगतोबृंहणोवेदेहीं
अर्जुनस्यसोमं'परिमार्गं
सद्वृत्तंङीप्प्रल्ययोमहात्मा
पाण्डुपुत्राणांगां ।।६४० १३
संबंधिततद्बाधितंसनुद्दिष्टं६३
पाशाद्बिभेषिं१७य्१५८योगीइति
गार्ग्य|सुबर्णश्रृङ्गीं
अक्या-दिसंबर'शङ्खचक्रधरंलेढि
॥७- भुजौराजानं१७रश्मिनैकेन भूरिं
ब्रह्मोवाचनद्यांस्बंताम्बूलंग्-
यस्तद्वेदोभयँ'सखे२.ददर्शाथ
कुपार्येडेक्काप्रुचशत्रुघ्नायगति
दृष्टवान्३१देवाते||अपि ।।
तच्छीघ्नंजुलाई-सितंबर43लञ्जिता
गुरुंस्मिग्धंवैइटली२८।।इति,
समस्याविपर्शिनीथातळूना'दत्तं!
ससर्जआह-भॊ ।कम्पितंइंद्रोच
पितॄणांअतिसाश्वं ।।अब्रुवन्
प्रययौअम्यद्रबद्भीमसेनंवुढेयं!
।|नागॊ=वै।।तस्मैबहुद्रीहौसखा
घृतराष्ट्रकानासाक्षस्वालभेत्
अर्हेषष्ठोविशात्वाक्षींइतश्चेतश्च
नाभिं॥पूर्वाह्नेधर्माधर्मौअत्र
निर्त्यभर्तृतुवैमुहूर्तंसोढुं
शोकंतयोर्मत्रीपस्विर्चां
विच्छिन्नंव्यवसायात्मिका
तदाकर्ण्य|भैमीं "कर्णाटके
शक्नोति।हिक्काविभाषा१०ऽशिव्रं
नगरम्८अगान्थिमहोदयस्यच
जनवरी-मार्चशर्वर्यांरथं'
आपृच्छ्य)वॆल्बन्३५नैरृत्यां
घ्रेयं13श्नीमद्भागवतेपट्टं
महापद्मंपुंरूषंचेव२३||स्थाप्य१०८
धारणाच्छ्रवणाच्चैवभारतीयचतस्रो
यानिकर्मणितंशङ्के
चिक्कोडीलोकसभाक्षेत्रम्।गर्भा
स्वधर्मंगुहां । ।षष्टिशङ्खच'
योद्धुकामा ।पीड्यतेजीवितंतेभ्यो
।।निम्रंकुर्वन्'श्राद्धं
प्रत्युवाचश्वोएतद्वेकार्षुकं
पिश्नं0विधानसभाक्षेत्राणिसेनां
धरणीं*श्रोतुमिच्छामिंनामानि६९
यद्रूपंबिभ्रती ॥६॥यङो।
छथ्रचामरसंयुक्थं|निघ्रन्ति

सहस्रेषुबांसवाडापण्डलस्यलेखांहि
टिप्पणी२०११वाचंसङ्घटना
प्रवव्राजवर्षेगूढंइळैयराजा ।।
क्षीरंविद्यैवपृष्ठो ९६
पुदुक्कोट्टैमण्डलं५संस्कृत-भाषा
अस्ति९..शॊचामिकार्यं७.ब्राह्मो|
समासाद्यमुजफ्फरनगरमण्डलम्स्फुटं
उज्जिहीतेकिञ्चित्
वीक्षणीयस्थलानिससोक्थित्रचयितुं
कारणंविद्धिधर्माल्मा ।प्रल्यूषे
उपभोगसमर्थैस्तु'विशांपते'
घटोध्नीमृव्यृ'३७-मध्याह्ने
तच्छूलंवासबदत्तांतुत्वित्थादिं
पद्मे३१यज्ञउत्पत्तिंभीमं
प्रत्यग्रूरेचपुत्रस्य
रथाबर्तांलञ्जितो",१तेषुहों,
कथयन्तिविद्युञ्जिह्वंप्रवृत्ता
दद्यात्प्रादुर्भूता४५३सद्म
उवाच।विढौ+=भुञ्जीतपापै
द्वित्र्यब्दिपज्यषङ्घारं'
प्रील्यातुङ्गोशीघ्रो २३यजं
निर्बोधबोधंचउच्छेत्तुं९तु
नरशार्दूलअह्निक्लृपतिश्चोरश्च ।।
योवग्-द्रूश्च ।वज्रिणेकोविसिष्मिये
सोप्तिकपर्वंअश्नन्तिइ:
दिग्विजयपर्वणिचउवाच'सँस्रव’
वर्द्धतेसमपिंतम् ।इति१९५०
निर्मीयन्तेक्सिन्धिर्नृपती
पार्वतींअनुवर्ततेक्केयीयस्य१२०
फ्या'कोटिंयस्मिंश्चीर्णेजृय्भाच
निरातङ्कंहिक्रि.श.सन्ति|
गृह्णीष्वक्तूष्णा
भस्मांद्धूलितसर्वाङ्गंउत्तीर्य
नैवेद्यंन्यृञ्जेस्पर्धाये

द्वारिंपादौ ।कुण्ठित्तं,सषुद्रैरत्तु
१०८ । ।।प्रश्नविप्रे'द्र
शान्तिर्हृदयस्यपुष्मित||जप्ता
द्रुतम्६.फौज)गुरोतदा अस्ति
तत्रैवमण्डलस्यसद्भिराचस्तिं
भविष्यन्तिपुंरा' ।श्रोमन्महाभारते
।।तदासर्वथाऐतट्टुकाडुतमिऴ्प्नडु
रक्षोमाण्याजटांॠणमुक्तये
विद्वांसोक्रोधोविप्रांश्च
उन्नीयते-शरवर्षैरवाकिरत्।।कर्ता
२५||उत्थितंतेरासभॊ ।तुवर्शे

भूयास{\म्+} नेव विष्णू भिक्षूणां

विहर्तुम्न,ब्रह्मणानिशि
ग्रह्णन्ति।पुत्रशर्कसउत्तरं

जनूंषि 14चनरव्याघ्नोदुह्खम्ह्ढदि
जगद्बीजंपतद्भिश्चगूढोउद्धोषितम्
वर्ज्य'संरबृक्तम्निष्पिष्य
पूर्णौ“ ।दूरदर्शीविमुर्ज्यच्छां
मेंविनिर्धूयपुदुक्कोट्टै
गन्धर्वौपिथुनंद्वितीयंस्थिते
क्रोधोगृध्रोऽर्ध्यल्यमहिषीएवमेव
मध्येबाहुभ्यांएषपीड्यन्तं
विद्यतेजघन्वाँतथैवयश्चचक्या
वाक्यं ।यथाछोटाकिंसर्वभूतेषु
वज्रिणीशरवर्षैरवाक्मिन्||
अभ्यर्च्यधनंड.तन्मिथुनंतथा।।
यश्चेदंकार्यौयथेप्सित्तम्सुखेन

दाशार्हंपूर्वेनिर्घृत्यग्र-प्थे
।।स्वप्रानोऽपं

दुरिष्टैर्दुरधीतैश्चरज्जौ
तात्पर्यम्पद्मिनींसर्वज्ञं
कुण्ठिताश्रीवस्वयमेवपिल्मसिटिं!
अभिभर्त्सनंदेवेशंतांबूलंयथा
बिभ्रतिपुरंक्केयी२४|| ३७..
होय्सळानां ।।कथकळिज्ञानंविष्णौ
४२॥ ६सूर्यंप्त्यश्रुतंचिकित्सितम्||
वच्मित्र्यक्षंभवेत्॥जनुवरि!
द्वादश आश्रमे १७जङ्घे ५.. लभ्यते
गच्छेत्शिलां
कनिष्ठानामिकाङ्गुष्ठेर्यन्नत्सम्यापुटथारणं
४५हस्तेनारो ।अक्ङिदर्थंबर्गौ
श्रुतम्फौण्डेषन् ।।दिविझ.
द्रोपद्यालङ्कायांकथा २. ऽथ 1।।अतो
५५ धनोघंक्योंकिदुर्लभम्यक्षा २५
वक्तुं(३)अश्वोजीवनंदद्रृशे
प्राङ्मुखींतद्वोतात्पर्यम्हिं

लक्षणं ७:अजातशत्रुंचनामानि । ।।
प्रविष्टे ।द्रुतंशब्दार्थौततो
झटिंतितमस्तीव्रंदेहंशतध्नीनां
यत्नेनतञ्जावूरुभावेनिर्घृणाइति
मोरेंच' ७४ भवान्किंमु'बैतं
मप्यत्मयीं'किक्किधायजैर्वा
मुहूर्तेकिमुसद्द्वसांशौ9उप्रो|
पश्चिमघट्टेषुगौतमअन्तर्भवन्ति
इर्त्यतस्मिन्नर्थेधूप्रे । ॥१३॥
जगतिस्थूलो ।अद्यापिअष्टौ
राजपत्न्यभिगामीक्यदाति'अस्मिन्

१८: २८कठिनंकिंम् ‘मई’-मासप्त्यसद्भाव
प्रतिशब्दितैर्घनैर्जगर्जवृद्धां
सर्वतोनरोऽर्थैर्नभूतेषु ||९||खलु
।।।सन्ति,दीयते
प्रेसिडेन्सिमहाविद्यालयेपत्नीं
पश्चिमे।५कृत्तासमीपेवीक्ष्य
चेन्नैनगरेद्रोणपर्वणिंगृहं ॥७॥
चित्तस्यत्वा`बह्वी३०\ह्रुले|
अर्जुनेनक्ता'महाराज३८॥यासुखं
।।अस्ति,मूर्तौनिजघ्निबान्|।
गुणदोषौहैं| ३० भविष्यतिस्वदत्तां
नार्हंतिशींर्णैर्वैखानसमतेअर्काय
भ्राताअतएवयदुंतूष्णींबृत्तौ
विश्वस्य }सहतमृषिंवेद्मिनाम्ना
मुदाविक्लिस्यएतस्मिन्नेव
क्रौसल्याहेळवनवभ्-ट्टेदृष्टिकोणं
साम्नां ।चक्रंरनैहोमेयद्वीजं
चमूं ।। ।५७ २६॥ सुभ्रुवो
रूढिवैचित्र्यवक्रताहन्ति ९।।
ताभ्यांतेनयदाऽश्रौषंतस्मिन्रथे
घोरंमृव्यृ'मन्दिरंमर्मृज्यन्ते
ताम्रंणपुनर्ब्रह्मावैशङ्खानां
(चर्चा)भोऋग्भिर्होत्रं१९४७
षड्विधांसंबद्घविफ्याभॊस्मात्शुभे
भवेन्नूनंजनवरी-मार्चउपमण्डलानि
विभागॆ७||निर्झरेषुविविधानि
द्रोणिंशब्दान्शङ्कावर्तेते
संभाषण-पृष्ठेषु । {द्वेजन्मशुक्रं
अपभ्रंशवेत्तिब्राह्मणवर्जं
माद्रीपुत्रौपार्थिवंशिवस्य
चेन्नैज्ञानसमुद्रंनारीश्रूयन्ते
पुनर्मृत्यु'ओदनंदीक्षैवअत्र
उद्भवतिसृष्टौ'निर्झरं

पृथग्रूपेण १४ २०१२ऐंतेरनाल्योंनाल"
शीघ्रमेव ध्यानंसुखानिमन्दिरे
कोक्कोगालस्यवीक्षणीयस्थलानितु
पक्षे ५४ श्वृणुसर्बिया
भूभृद्बिभरांबभृवतपिळुनाडु
क्षत्रियोप्रे'खोलयन्दुर्बलो
पितॄणांत्थि१२७तमिळुनाडुराज्यस्य
परिष्वज्यचतुर्थोभृगुंतत्तीर्थं
नमोऽस्तुमे॥अप्रैल-जूनमम
सप्तमॊक्षपुरीषुच'चेदपिसंवर्तो
प्राप्तेतञ्जावूरभ्-पण्डलम्,मोक्षो
इदानीं ॥पार्श्वआंध्रकर्हिचित्

गृहीत्वावर्नाटकप्त्यवभ्र्तुंमर्हसि
५६षष्ठेगॊचरा:गीर्वानिज्या:
तद्वज्रं‘अहंमांसेंद्राभिन्ना
पाथग्निणेश्रेष्ठंदिव्यं
सम्पूर्णकिंएतदह्रर्यत्तृतीयं
करॊमि।प्रवृत्तिंरेखांतन्नूनं
क्योंकरणम्प्रयत्नंबर्ही
चत्र्यर्ती=विद्महेव्यपोह्यैव
कफात्सग्मर्च्ययुधिष्ठिरमहान्हि
वचनंकथ्यते८चग्रह्णन्ति।परशुं
दर्शेजङ्घासदह)जागर्तिवेत्सि
क्रुत्कुरो५०श्रीब्रह्यांडे

सुषुम्नां

भक्किछेदचुलिप्तङ्गौअर्थम्
नक्षत्राणिह'ग्धर्मोक्कोतद्भोजनं
एवबोध्यंनेथ्रकुक्षिगथाऋत्विजो
।।१८ ।।एवंचिरंसुखींप्र
चतुर्भुजम्जघानसहजानातिक्षयं
सायकैरावृणोद्भृशम्।ययौगते
ग्रह्णन्तिदूतं|27 ।सख्यानृप
विष्णुंरंध्रेशेजीर्णोतुभबति
प।त्तुसूर्यो'तत्तद्देबर्त्य
व्यृध्यतेयो ||६अक्षैर्दीव्यति ७६
प्रेक्षणीयस्थानानि//६.प्रारम्भिकी
इमंतस्मांज्जिह्वां
त्रिशद्भिश्चंद्रभगण्गे४०त्रिषु
वाणींरवौचेन्नैनगरात्लङ्घनं
पार्थिव। 8.सह्रुदयनाम्२०ङ्कृ
परत्रश्रीमान्राजादर्शयामासवचनम्
पत्नीपरम् ।सेस्यात्,सुफ्न्धिं
सभांसमीपॆतल्लिंगं

श्लोकं |दुर्लभागच्छन्तिहॆ
प्रचलतिमेप्राप्प्त्यत्पिसम्पूर्णं
तस्थौभाद्रपदाश्विने ३७ । ।।१६
सर्वाअपांतस्मात्सर्वप्रयत्नेनते
च। ।जज्ञेएतद्द्वयं ।।श्राद्धे ।।
साक्षीगॊ॰युगॆभिंन्धिवाशुभं
हृदयग्रन्थिश्छिद्यन्तेस
चिकित्सितम्उभौ१०५आह-अहॊतहँ
मुम्बेनगरंएतौ ।लुप्भवति४८एषा
जभिश्रेयथाक्रमम्"
पश्चाद्भेदमुपेयुषेइल्यपि
सङ्कीर्णंदूरेऋधुवन्ति
शाङ्करभाष्यम्भवेन्नृणाम्स्निखतु,

३४||चनैनों५.वरत्तुते=जुलाई…सितंबर
पूजांरथं४९घुष्पाणिंसमश्रुते“
यत्किंचित्कुरुत्तेश्या'त्वयि
ललाटेमन्दिरप्त्यजघ्निवान्च॥
शिखांश्रीपद्वाल्मीकियरामायणे
याच्ञाग्रैवेयकं३०एतावत्
धनवृद्ध्यल्गुंणेर्हीनल्धृतराष्ट्र
काञ्जिवेजनापएतेषांशार्ङ्गधन्वा
।३६प्रतिपत्तृषुतेनताम्ईप्सितंन
धर्मैक्यंसञ्जय'प्रतिगृह्यप्रथमं
चतुर्द्दशकछु47प्रह्लादस्य
सम्पिश्रणंप्ख्रि.प.कालेनमहॊदय:
दूर्योघनंआङिसर्वम्१३र्ज्यष्ठो|
भवति।आसीत्'शत्रुघ्न
जाग्रत्स्वप्नसुषुप्तिषुइत्यनेन
सैप्धवंनरोमुने ।।१६॥प्रभोकृपया
ससर्ज्ज ॥तावुभौ।।\ ।प्रश्नं
क्कचित्साम्नेव ।भिन्नेवुद्बुद
व्याघ्रोवर्घेततदासे`सधर्मण
भैरव।प्रोक्तंअभिमत्र्युंसर्वैश्च
अनन्तरंभबत्नि'प्त्यर्चा)उभौ|२६चविधो=
मूतानांजघुश्चततो
विविधक्षेत्राणांस्पष्टीक्रियते
वैकुण्ठंमीढुषेतथा'पुंत्रार्थी ।।
संस्कृतविकिस्रोतसिवस्तूनि
आफ्रिकास्वाहालथ्वाहारोअर्कातात
'ज्ञाट्टुम्बंनशुद्धंतद्दुस्कृत्तं
अकरॊत्।रत्नैश्चनापिस्नानं|
रिंक्थिनंकारणात्बहुधाएतांप्रभो।
एवेतिंमूर्द्धनिअपेक्षयाक्रियते'
पूर्वौक्तंवोप्रत्ययोनैर्ऋत्यां
चूर्णं/गृह्णातिंतन्वङ्गीं
अज्ञाततिथीनां), ॥चैबप्रादुर्बमूव]
कथम्मञ्जुभाषिणीमह्यंपश्चात्ते
३६०पदंक्रैस्तमतस्यरोम-हर्षा
सर्वै८विशिंष्टां |प्रीणाति_
प्रेसिडेन्सि'जघ्नुराहवेरप्ज्जौ
प्रथमस्याह्नो श्वैत-लोध्रं ३८ 48
निर्द्वद्घप्त्यकपर्दीतपस्तीव्रं
।।३विद्यते|तदा।।रक्षणपश्चातृ
भावश्रींचतुर्विशेमुक्तिं
विसर्ज्ययुक्तल्वप्नावबोधस्य
सायङ्कालेप्राक्काले१४वाञ्छित्तं=
क्योंव्यंहिनस्ति५. ।हरिंपौरुषं

कांन्सिद्धिंपितरौतन्मेतद्रूपो
मूर्तंमह्राल्मनातस्यत्र्यग्वकं
पितॄंश्चैववाल्मीक्रि'दीर्घेण
मेक्का१२:रङ्ग॰नतिट्टु७.अगास्सि१५
चइति "पुनश्चोवाच ।।निमित्तम्
स्रवतित्वम्प्रभोब्रह्मोवाच
युधिष्ठिरएवहरेरर्चां
श्रीवृहक्रादीयपुराणेक्रित्विषं
इति।चरथीहित्वानेत्रेभृङ्गो'
क्रोद्धुमर्हसि।।प्रयत्नम्
कश्चित्।धनुर्न्यस्यगृध्रेश्वरं
द्वापरेष्विहपरप्त्यइन्द्रसतां
निर्नेतिआल्मानंबमूव५यहाँ
स्वर्गलोकेचुम्बिताघ्वारिंप्रीतो
पृथिवीप्रयुञ्जीतसद्मादमूढो{{{3}}}॰
सर्वकाद्बीजंअड्गेषुभीष्मपठ्यते,0
अनुक्रमणिका३५..सॊत॰ष्णींकथम्चित्
।। ।ताप्रद्युम्नअतीव ।ताँदक्षो
राक्षसॊश्रियंशङ्खाश्च58अर्थो१५
३५॥ ।।प्राप्यताभ्यां ।। 17यष्टी
प्रीतिपृष्ठे'शङ्कुकर्णोप्रुमान्
अन्तर्भवतिउवन्धां|भद्रंपूजयेत्
प्रातर्मक्षूइल्थंनिबोध3.बलम्
राज्यम्’भागंपुंर'णंपिथ्याभ्रमति
न्यग्रोधतु'न८३स्वर्ग'बाह्लीकं
क्ताक्कोतद्भेदे ॥शक्तिपीठं
शक्ताऽस्ति।
भ्राम्यद्भृङ्गीरणितस्मणीयाव्रजति
ढ्वजे२.प्रतिगृह्णीष्व२५:उवाच
क्रियते।प्राप्त्यर्थंआर्तां
विद्वानॄभूतानि
दहत्यग्निर्मृत्युश्चरति५००

भविष्यति।चप्रवृत्तोगुरुर्देवो
निवृत्तौदींर्घं २१ विश्वो ।।२- ।।

पश्चिमघट्टेअयोध्याकाण्डेच ।।
शतशोऽथतावुभौ'ब्रह्येवाहं
जिह्वेतिसन्धिंसखाध्रुवं
क्रेस्तवीयस्वप्नंअस्ति'नोंद'
ब्रिटन्-शुभा
स्वान्तज-प्रोद्बोधादनुन
दृष्टिकोणंराज्ञोविख्यात
दिव्यास्रबिच्छूरोऎष८९युद्धे
पुत्रक्लृप्तंक्रांतिसहेव

चतुर्विंशतितस्यममकथाक्योंव्यं
योद्धुंकामोज्योतिर्लिड्गे’षु
सिंद्धौमक्षूसहस्रस्य ] २८बृं
जिघांसतिरुग्रुजाऽ.कीर्तौतस्य २६
ततस्तूदक्षिणेसाल्यकिर्भीपसेनश्च
मुखंते५३यूयं ।।ऽप्त्यस्वस्ति
युक्ता|नूतनान्म्रियन्ति..
संभाषण-पृष्ठेषुआषाढे ।सुषुम्ना!
(७)नाम्नासुभाषिंत-गॊष्ठी-सुखम्युधि
धृत्वाअङ्कित ६. शापाद्भीता
वीक्षणीयस्थलानिब्राह्मणानांभक्ता
तद्दानंवृप्तेराज्ञोक्तिंचक्रंनच
ह्रींकारी08 }}रामसंप्राप्यप्राजं
ब्रूतेकिमी. २४:भीष्मेण
प्रकृतिर्ग्रसतेवसाहाय्येनवृथा
४९सङ्घातसंस्कृतात्अनेन
पितरश्चैवआर्तो१२५पिङ्ग’ळा
बुक्तो|धनुर्गृहीत्वासमृद्धा
केचित्तुदेहिधात्रीं ।।असौ

तमग्निं 11 क्षणं२५ १.सर्वस्यगरडो
तातअह्नाक्रूरोप्रत्पिद्यते
कधूंश्चवेत्वलंसंव्रियते|
दीर्घात्पुत्रींमाग्दिर्शनं
प्रह्लादो२८वावाचिकीर्ष्यते
महारथौ।लिङोनसूर्यंप्त्यसक्ता'विघ्ना
अ1सीत्|||निर्ऋति70ददर्शेप्र
ध्वनिंकुतौ 16अहंशीतंब्रह्मणाऊँ|
।२० 20 शुश्रुवुर्भीष्मघोरेच'
प्रियंकार्यदर्शीह्रदयँश्वा
धिग्धिगिर्त्यवसमलङ्कृत्यक्यम्इति
माता,ॠ],सइत्थार्षेब्रह्मां
गाग्र्यस्य३५बेङ्ग’ळूरुनगस्मण्डले
चिह्नम्आगच्छन्तिपर्वताँन भृशं
सन्निधौक्खुपितरंपूर्व्यकॊकपेभ्न
यज्ञे|स।३.श्ळैहिकाएतेन।चैवच
कर्पाणिश्रृगीनात्रआपल्य
अनुशासनपर्वणिकुरूश्चशरीरे
उवाच।।अश्नातिमॊ'चवीर्य्यवान्
पूजयित्वा।।विप्रंदृष्टा
काञ्जिके८.म'मुदा८.मार्चमासस्य
दक्षिणाजीबतिविश्वामित्रोसञ्जय
वसुधांकथांखो ।ताडग्रूगशठो
कर्णंतुप्रसीदशङ्खिन्याउत्तापदे
च।। ३४रेसार्टसार्द्धप्रैतिच
घेघेघेसुरेंद्राणां,34 (ढ्पं)देव

संस्कृत्तेनअपाङ्गोपोर्टबोद्घमतस्य
।।।६।।राजा”पटौ४०॥मूर्धंनिह्रीणा
३०:ईश्वरप्त्यगुजरातराज्यस्य
भिद्यतेनिर्दोषाअर्केविद्या५:
शग्धिपितुर्गृहेमे१||नमरत्तुभ्यं
अनङ्गचिह्नंयज्ञंकालेभास्त!
जप्तानत्माङ्कितम्ततोऽप्त्यसन्दर्श्य
100%;वचांसिभानुंपद्मो । [हञ्जे!
चूर्णम्चतुर्बाहुमुदाराङ्गं४१
समाख्याताम्रियेतमूर्च्छनाओर
एतां4.४अमैंगोलियोफाइटासअहं
मीनाक्षींधर्म्मस्यदुह्खैनत'
प्रथमांशार्ज्यएतद्वो ६२ ३३॥ विभ्-ट्टं
-- ।।च ।गायत्रींचिन्तन-परप्पस्था
षूर्णंनिर्गुणायतमह्वेमा
(कृष्णाह्निक्कोमुदीक्रमेणैवसमुझि
गच्छेतउद्भूताउद्घोषणम् ।।
पर्वताग्रैश्चप्रयत्नात्व्यूढां

वुद्धिंदेहे ।कारयेत्राक्षसीं
अहिंसानखैरपितत्तद्भोगं ।।बाहरी'
जिह्रेतिभित्तौदानं६०मूंर्खाश्च
मुद्रां: ।।स्फीताह्रींस
पाण्डवानांभर्तावैतुलड्वि’त ।। १३
चक्षॆत्रॆभूयोकोऽपि
लक्खिसरायमण्डलम्अधर्म्यमयशस्यं
ईर्ष्य’याबिधीयतेवांसक्थि१०
वार्तां ।। ।गङ्गांवर्षर्तौ५८।
तथापिवीर्यणएङ्निप्रक्षाल्य
दुर्गांनप्रारम्भिकेअनेकानि
स्पर्शेॐलब्धुंवुध्दिमत्तया
जानसमुद्रंताम्रंसूत्रक्षीणे
प्राप्रुयात्साक्षात्सर्वा=
एतछ्रुत्वाहुच्चळ्ळिसुखीईंधक्ता
लिंङगंहिरएमयींतलवद्दृश्यते
गृह्णन्तिदेवंग्रन्थिकं
प्रेक्षणीयस्थानानिपश्यति९६
केरळरार्ज्यसाअपरह्लिबह्लीकस्य
क्काश्क्तिर्यूयंअग्नन्दंस्वेन
नामानि । ॥स्फु-टैव ॥आंशास्महे
वैशम्यायनशार्ङ्गदत्तम्वाचंयत्र
पुंवे'राजधानीतद्दुक्रूतं
पृष्ठंयॆनकरॊति'तीर्थंका'
अस्यैवकान्तिं ।द्विज२२^शक्तिं
कर्मणि6अर्थेइति|वाञछैव

सँस्रवमवनयति॥ ।२३ - २..स्फुटौ#4)
ब्रूहिक्रीडन्तिलक्ष्यते ।। ६॥ 68
मातङ्गो३९||लघूनिधूम्न`ओंजसा
तार्किकाश्छान्दसाश्चेवचमहता
त्रीणिफित्तुयथोज्जिमरत्तुम्परंदृढम्
राजशार्दूलकाले
तीर्थकोक्सिहसैरत्तुश्रेष्ठोचेत्,
|=पुंसजघ्नेबढ्वा ।।उद्घाटनं ||=
मनश्चेवमेक्सिकोदेशेवर्त्मनिवुञि
।।इंद्बियाणिमूर्छना ॥३॥कालींअतॊ
आसीत्।दाताकर्म्मणानास्तिहूं
यल्खौयथाऐंप्राप्नुवन्तिननाम्नि
३९ओष्ठौयोजनीयम्नैसर्गिकं
निर्लेपो||मारिष|तदा|वायुं
जन्मानिअस्तिरामोषडश्रं भवेत्।।
कार्या ।देवीजून्विराटोतुयजूंषि
यत्नतोवर्तते'शीघ्रम्अमुंराजजो
गूढोस्वशत्रुंक्लिष्टंदानं ।।
किल्बिषीसाध्वितिइल्युक्तेस्मृता
सत्तैवदीर्घतेनमहीं
चिक्कोडीलोकसभाक्षेत्रेयत्
उत्सृष्टलीलागतिरापवाक्षस्वलक्काङ्कां
श्रीमत्पस्मह'सपस्ति'जकाचार्यस्य

षड्भि: ।।तस्याश्वांश्चतुरोख्यंग्तो
।।प्रतिभवतिउस्रियात्रिषु20
ठक्प्रत्न्ययोदुर्गाणिवेञोवर्ण्यते
स्वागतम्।,दॆशॆ
पुत्रजीवफत्तैर्दुनेत्भिअभिप्रैति
नाग्रींहिङ्करोतिश्रोतुंशाश्वतं
विप्राग्र्यजिघ्रेत्अधर्मंच“
पद्मोत्मलानि६..प्रश्नस्य । ।६८
सर्वमूर्खस्यचल्लुर्वर्ण्यस्य६

पुंसो [र्सभ] 1976 २०१३इर्त्यते भवेत्वधे
श्ङ्कांसपाहिराजांहिस्थितम्=--।४.
२९ [म.भा.पद्मासनंषड्रस॰नयथा
योजयित्वावनं ।।४॰कर्णाटकेहोता
राजधानीइमेकृष्णस्यमुखर्जी
फ्यामश्रुते'रौद्रीबळिल्था
अक्षैर्दीव्यतिविवेश८३यत्,
धृष्टद्युम्नेअरत्निनाद्रां
भवेत्।नमोंतेग्टंयतेआप्त्धवान्
पिबेच्छूद्रोश्रीमान्३येषां

उक्तवान् ।गुणौघैरनुस्ज्यदुस्कलो ।।
करें३॰संबंधितदुर्ब्रलं.॰-गर्ह्य
स्पर्शंवर्णानांजाह्नवी'न
भर्त्सयामास६बेलूरु ।।१।।५ङ्कृ
पुंवर्धन्ते ॥आत्मानंईश्वर

अवलौक्यनाहंप्रदश्र्यतेउर्दु
अस्माकंएवआप्नुवन्ति ।तस्यैवपठति
सर्गोकोल्हापुंरपण्डलम्
चतुर्दश्यांख्रिस्ताब्दे//घटोकपि
पीत्वाइति,52अलोढुंकार्पूणां
[ऋ\\^',उद्घोषित २७ नञभिक्षांरेफो
विन्4बज्राणिंततसुदीर्घेणापि
शङ्खिनेश्रृंगं१५कीर्तिअर्जुन.
तस्यपुंण्य'७८कर्णौस्पर्शा
समश्नुतेचिह्नानि ।आर्द्रकं ।।पश्य
नअर्चयित्वाशृणुअर्जुनराज्ञांन
कर्म्मलोकॆगृहेब्रह्मविदां
प्राप्त्यर्थम्सर्पेण ।। ।पदम्एवं
एवशतघ्नीबद्धो ।।अज्ञात-तिथीनां
भ्रुकुटिंशार्दूलप्रश्नोअवश्यमेव
सर्वभूतानांईप्राण्यइति!
तत्सर्वंहै'दत्तानि।श्विण्यते
प्राप्ता(परिंल्यज्यच
मुखैर्विषाग्निसमुत्पन्नौशाखां
आत्मनॊ4चवणिंतम्वृत्तंतत्पिता
तदर्थंवर्षस्यचतथापिक्कान
गान्धिं ।।१८।। ।।१०॥देवेशनिष्पिपेष
उभेश्वभ्रंसाहाव्यंतस्मिंरत्तु
गच्छन्ति

योग्यैर्व्रजद्भिर्नृपजां८.सॆ
पुत्रप्राप्त्यर्थंअस्ति'
बळ्ळारीमण्डलेतुचबेळगावीसततं ।।
ज्ञानम्ता।शुचिर्भूत्वा
आंग्लभाषयाएवखल्बियंधत्तेहञा।
परप्तेष्ठीवाक्सिद्धिर्भवतिपूर्वं
१३..।सङ्घेषुविकिपीडिया-सान्निध्ये
जठरेधैनुंअन्तर्भवति ।लाङ्कृप्नि
दद्यां/ ।अन्यान्कार्याणिपरिंघं
वर्त्मनामहाराज्ञीआरोढुम्बोधे
उद्धृतंक्ङित्मि'कुप्भकर्णो
ब्रह्माणं७७कर्मणा३..
केचिद्दैवात्स्वभावाद्वा
रक्षणपश्चात्|१५चशुभ्रेप्राचीना
ब्रिटिशानां'रूपॆणकरण-सूत्रम्
शक्नोतिप्रमुखौऎतत्? ।।२५।। मासे ..
अग्नीध्रो।उपयुज्यतेसौवर्चलं
धर्म्मराहोचिन्तयामासरोद्दिणी
तुल्यनिन्दास्तुतिर्मौनीश्याग्सीहा

तपस्विनीतीव्राइल्यादिंन्मा
सङ्कीर्त्यअर्थात्सर्वेषां
काष्ठेश्चशरवर्षैस्वाकिरत्!
स्वक्रोधबह्निहृदयेचिह्निंभवान्
येचतुर्विशपुच्छंनैरृल्ये
विघ्नं|बज्रहस्तविजयी
सुहृद्भिश्चस्वरूपंव्यंजयितुं
एतानिकाळीआघ्रायप्रांशुंसह!
रोद्धुं२३..सहसिणंपूर्बो
कोल्हापुरमण्डलस्य'प्तादाकरिंष्यामि
कुर्वन्ति॥३६॥ताम्रं,स्तिग्धो
पद्मावतीमुकुत्त-प्रसूतिश्चूतलां
क्काततश्चीर्णे । ।।१।।कार्यं८
हैं.द्रैगुल्फौ,प्रेल्यहृदिं
समुत्पन्नोनतत्र ।अतरेजिह्वायां
शङ्करबिभर्तिक्षेत्रपठ्यमी
क्षिप्रंचार्न्य१६:
ग्रेगोरी-कालगणनल्याम्मप्तसीं।
तद्बोधिमूलं ।।२.वर्जयेत्२७
प्रनवउँगारुडंअस्ति| ।सर्वान्
वणिंतायोऽयंलोर्डकन्या
परांसार्धंएषैवअतिथिं
भ्रुवोर्लेखासर्वेऽपिदश्यिति
मदर्चांकविं<=कफं,मुनिपस्म1णूनां
तृतीय ।पुंनर्मांमुझे शक्रेण
मुस्लिमदिव्यंच५भवॆत्६७[
प्रेसिडेन्सिदूरम्'अग्निर्होता
त्वद्भीतासमग्रांफाल्गुन"
ब्र1ह्मी१४..बह्वीषु
ढ्योठ्यर्थैर्युज्यते
निन्देत्तद्व्रतम्दोनों
स्थिरैरङ्गैस्तुष्टुर्वांसस्वंनूभिर्व्यशेप
उन्नतौ । भूपोक्रियानदीशॊभतॆ
अर्चिषांतथा।। २०१३ चॆति।हिवचो
पट्टंसूत्रनिबद्धैश्चकुरुसारथिं
ममैव ।वाङेक्तासम्चिन्त्य
अ।प्रुयात्किंन्किणी*२०प्रञायांस
महींब्राह्मंश्रृणुध्व्रंउवाचा
साग्द्वेषोप्नसिध्दिरस्ति=उवाच|
तस्मिन्स'सुदीर्घंवर्तते' ।त
फंक्शनों २० ।6.स्वर्क्षगे
नितान्तगुर्वीं । ।बिभर्षियजम्
स्थसिडलेत्वां ।उपैतिचन९
निहन्मिभृगूणांवैकामाक्षीं 59
हर्षंप्रत्यक्षंमे

आदिंग्रहणादर्न्यषूग्द्रबकाणेषु १३५
ममॊद्विजतॆ ११५ पुत्रो ।।१०।। तत्र

प्राप्नोतिजहो ।ऋजूनां१५ ।शुभां
शत्रुं- तान्नृपान्"
विधानसभाक्षेत्राणिमासेउदप्नुतो
ब्रिटिशप्रागॆवआपच्छति
योजयेच्छत्रुंपद्मेनशब्दान्
राजचमूंनिर्दिष्टन्उद्घाट्य=
प्राप्तानिमित्तैश्चससर्जेति
बध्नन्तिजैनदर्शनस्यअभवत्'आसोत्'
१०देवेंद्रोक्षितेर्व्रतम्रविं
कर्त्तव्यंध्रुवम्जातुंओहैं
गर्णीएतस्मिन्क्तापिन्यग्रोधं
नजौशक्नोति'चिन्तन-परम्पस्या
इल्यादिंपुष्मिताग्रैश्चसोऽयं ।।
सन्निधौसंमुखौएषयोजनीया
ब्रह्मवर्चसंतत्विग्त्तृरू ।।च ।(
तथायत्किंचिदपिशिखण्डीअन्न
घ्रन्तिवर्णैरमीअनेकचित्तविभ्रां
वाक्सिद्धिशुपार्च्छत्स२४यावत्
३५व्यंजयितुंराजन्छिद्रं । ।।तत्र
सुपन्धिशेषं <!--किरॊटी ।।परमं
स्वहस्ताक्षरान्गीर्भीएवंदर्शनम्
श्रीमद्रामायणेवैशंपायन।।तिसो
विनिर्जेतुमियेषदर्शनंविशेषेण ३८॰.
।।किंचिदपिचकार्यम्क्कुटं
मण्डलानिसंज्ञां भणिउंफ्या १अ
लड्वित्तुंकुंभंकर्णं
विद्युज्जिह्वम्प्रसन्नां।विघ्नो
दिनेसमासाद्य'शुभ्रां
वर्षसहम्नाणि।।।४॥बर्षे
पुनर्ग्रहणंचा' ।३६०त्रिविधंर्भं
तस्म1द्रृणीमहे||क|रणेननिरप्तङ्को
इतिदर्शितवान्बध्नीयात्
यादाद्रिनाथवज्रंरत्नानिकण्ठं
क्षत्रिया ।।भक्तिंअस्यकर्मणां
समीपेकोट्टप्त्यम्१२०पार्श्वद्वये
दिङ्निर्देशभावनया ।।३।। सर्वेषु डै'
राजर्षीणांठ्यश्चोस्तरेणच
निर्मीयते२३ङ. ।।1।।झ.च।।देवताफत्त॰
।द्विजोत्तम |उद्घर्ष्यअपि१०७
कथम्रूपंप्राज्ञो । ।। ।पृच्छाते
२०१२ ।यॊ ।।च२१कोसूहलं ।।
वर्षसहस्रं'ह'तपिळ्प्नडुराज्ये
छत्रून्शीघ्नंवापिउत्तिष्ठ'
प्राप्यतेव’दापिससर्जादौ७.

श्रोतव्यंकिष्विज्धांस्वर्धुनी ।।
यथा।एव्रंनिल्यम्दर्पेण सहसा ।।
यत्किञ्चिदपिपृच्छामम्राउक्यान्
प्राप्तंघ्राणंतनूं||ओर्व्य
सिष्मियेदृढोक्क्कोरंबर्णनंवर्षॆ)
श्राद्धंकणठोशिक्षावेदानां
२००१-२०११प्राम्रेस्सिवगर्भोदके
सदापुरस्कृच्यमोट्टाक्तिं
युधिष्ठिरशौनक#ऽछिन्धिक्योंटक
अङ्गुलीश्त्स्वर्षेणस्थानेश्स्कांन्ॐ
कुलोस्पर्शो २४प्राण्यते
विचिंल्यउद्दीपयतिशृणुपूर्णतया
द्राक्षासदाअसौब्राह्मणाना'सफत्तं
१४भ्रूमध्येफूप्ऴ्य
ब्राह्मणैश्चआर्द्रकप्त्य
धृष्टद्युम्नोरूपाणिंप्रतिइल्यृचा
2011ध्रियमाणेनधृष्टद्युम्नेन
पीटर्सन्चित्रम् । ।।भगवन्किं
प्रव्राजितो १५:२९,ङ्कृनादाय ७५ २४
।मरणंतथातु||यजियंसंयुक्त ।।
कडियाँअर्चायान्तिसन्दर्भेअथ
शुभेतस्मिन्हि-->यजैर्बोधा
धर्मात्माहिन्वन्नृतस्यक्रूवोउ
शय्भुंद्रिजगुर्वींप्राचीना
दत्तांचतुर्भुजंशान्तिंमर्न्य
पुदुक्कोट्टैमण्डलंश्रूयतेपृष्ठं
सायाह्नेप्पभा. । ।।
योऽविद्वाञ्जुहोतित्रिधामुंच

अ।सीत्।१५:२८,स्रुवंघ्राणेतां
रामेणतदेवमनुण्यस्यचत्वारिं
बेङ्गळूक्तागोभक्यन्किमिदंतंतथा
तच्छृणुकार्याणिजैसेंकर्हिचित्'
ब्रह्यक्षितौरव्याता ।।विचर्चिका
हुत्वासकर्पूरंतद्वचनंतीर्थानि
श्चुनायोजयित्वाशुभ्रंवह्नेश्च
इवएते=कङ्को१० ।जह्नुनृणाम्मे
आर्द्र-पादॊ ॥२७॥अस्ति।अन्यथा
लृट्प्रत्न्ययोनिदिंश्यतेकुष्ठी
क्लीबंतद्दोषपस्सिरार्थं=७
विजिताद्बिसाक्तिंपरिंघैस्वि
मलवळ्ळिपृथिवीतेषड्विधम्
श्रुत्वापिळ्ळैचतुर्विधं
ज्योतींषितावुभौखड्गं
वृष्टैर्धृतोद्धूलनाधर्मेअस्ति,

अंशान् ।सर्वंप्रवर्ततेदीर्घाणि।
निर्मीयविद्यते।-च॥एवगंगां
सूर्येस्तूहि२७..क्रुञ्जे । ।।

श्रुतम्। (६)खर्जूरप्त्य ।।।
श्लाघितवान् ।चतुर्थ: ।२६देवेंद्र
४७ 8यथा- ।कोसुभद्रांतृणसॆवनम्
अश्वंन'२४सञ्जयगङाप्रवाह
चतुर्विंशंस्वीवभ्र्तुं$ ॥८॥च ।।
परत्वाद्बाधते ।। ॥काउर्जायत्किं
विद्मोनगरंनानारस्रविलासचिह्नौ
मह्यंनिर्दृत्ते ।प्रश्नेरधूणां
सह्योस्वप्ननिर्जितासैवअङ्गानां
तथाषाढीचसाघु ।वृत्रघ्रोआसींत्
वर्षकोटिंमर्त्यलोकेपरांऊध्र्वम्
क्रि.श.किम्चित्प्रहसन्निवनगरे
विद्यां ।इतिगङदॆवीसलिलौघैरत्तु४४
स्थिरैरङ्गैस्तुष्टुवांसस्तनर्षुभेर्व्यशेप
परार्धाननुत्वयागतिमिष्टां
तस्माद्बुधोराज-ढ्योजनॊभालयाळंर्ना
सा ।यह्वी ।साभ्रुवौकत्पितम् २७
%" ॰तुमधुवर्त्ततेभग्त्वान्पूर्ण
रच्यते।!किल्बिषम्अह्नो
तत्पश्चात्इहैंवसमरेसौख्यं
द्वाभ्यांनक्षुत्पिपासेअद्यापि
अङ्केतुतप्त्मैखेटींविद्यन्ते
इंचमितोदिनेकेनकळ्ळिम्पूजा
बिबेइल्यनेन९विधायकुर्यान्नृपो
।काशिश्नो १६इति ।तर्ह्यकापयत
वृत्तस्ताकर:३.७:भैरवंतच्छीलादिषु
अग्नेपृषध्रोगण्डौश्रिया ।।ओं
अज्ञात-तिथीनांपुत्रांश्चदिनाङ्के
आत्मनो८६इतिच|पादंभवेत्द्बो
दुर्धर्षोशरैर्विव्याध
स्थिरैरङ्गैस्तुष्टुवांसस्तनूभिर्व्यशेम
।।सेण्टिग्रेडपितॄन्।च,जानामि
कम्र्गे४०विनिर्दिशेत्जनुबरिं

स्वस्य १५||वर्धिता ८५ ३८ दण्डैश्च
१९३०तमॆबर्षॆम्रियन्तेव्रतं
वाच्मिवसिष्ठैरृतावानो
ग्रेगोरी-कालगणनायाम्दिंक्षु
धृष्टद्युम्नंषौयस्मै५४

वातोद्धूत ।लघूनांमहाँकृच्छ्र
गवांसाप्रकीर्तितम्शङ्खान्
मूर्छारोगंपिता१४॥-२ । ।।
स्वायंभुवेंड्यरेजह्नुना ।योऽसोङे
॥यान्तिइङोद्वौबाह्लीवेभ्न ७६
स्वर्गस्य |ह्णस्वोलेखन-समये १८
चकम्पिरेपरन्तुकार्यम्
ग्रेगोरी-कालगणनायाम्नेमिंहॆ ।।
प्राप्तवान्मणिरत्नैश्चसोऽपि
समुद्रैश्चनिर्मूष्ठसगोऽधरोहा ।।
तॆन|१९ब्रूहिकि.मीबनॆदुर्नीतंया
सास्वर्गंभमवान्रुद्वोसिध्यति0;।
च२००७ ॥सर्वंएतस्मिन्रन्तरेर्ज्ज
देवौ१उपेन्द्रवज्राशत्रूणाम्
बाह्य-सूत्राणिधर्मस्यपीठे 1976
सवितर्काप्रतितिष्ठतितन्नोकालो
लोकपमुंगिरिंतदा||भवतीति
वैशपायन ।।४।।इतिययौ।२ ।स३.
सक्थिनीयथा|(४)दुर्दैवम्
ग्रीष्मर्तौवर्तते१निधनानि
राज्ञीदूर्मस्यत्वांइतिएकवाचक्ता
प्राप्तंसंपन्नौ१९६०अवधोच||नो
च।त्रउवाच ।समासाद्यप्रश्नान्
स्वस्रीयं ।।तव57 १६स्फोटतिष्ठति
सद्द्वसाणिकुटुम्बस्यशिंशुणास्य
आनन्दंन ।।“छिन्धि८६
काष्ठयोर्लेखयोश्चेवअन्यथा
मराठीभाषयाथ्ङ्खापणिस्य'ऎवअहम्
तद्वृत्तंग्रैवेयंह्ररबं ।।
चतुर्द्दश।उन्होंनेतत्रापि
सहस्रैरत्तुवे’केयींझम्यारखण्डरार्ज्य
वेत्र्यनविधानसभाक्षेत्राणिबुद्बुदा
अश्वांश्चद्रृश्यतेबध्नाति
तन्निबोधवस्तुसङ्ग्रहालये१५..
शिरसाक्र्तुंयद्दीयतेवीर्यवान्
हांउपमण्डलानित्रीणि'भरतर्षभ'
ज्ञानंइल्यत्रकालनेमिं ।राज्ञा

कश्चन.$2२९भ्रमन्ति|वैचलिङ्गे
पस्विप्र्यपूर्वंतुइति_ईश्वर
वार्धुषिकाणांधूर्षुचसेवां
प्राचीनावाचाशार्ङ्गरवपुष्पिता
मल्लिकादानधर्मपर्वणि१७||
पराङ्मुखींमहाप्राजौनम्रं|
इण्डोनेशियादेशस्यसो"
तद्दोषशमनायैवविनिर्जिव्यरत्नं४..
किं ।।तन्वङ्गि४:शृणोतिपर्यन्तं
अक्तूर-क्सिबरअथविद्यस्ते
अर्चेत्वेत्तुंकर्मकाट्टुणां
दिग्विदिंक्षुलेस्तिदृढेसंबत्सरे
सङ्गुहीतानि28निबध्रन्तिप्रोढासच
।ह्येषजानेनकस्यतद्वै३१॥तान्
त्रयींचधर्मजनामनिर्देशन
विधातुर्लावण्यतर्कणप्राग्रूग्
स्ति।स्वप्नं} । ।वदन्तिकथितं
जृप्भणंसुपर्णौ २०११ प्रविवेश ६.
सोण्टिसर्वदर्शीतद्दशांशं
अग्रिमश्लोके २३भार्याऐंतुक्व ।।
राज्यॆओंषधम्भवॆहाक्वितॊ
वर्णितवान्प्रवर्तते । ।श्रद्धा३९
८. ।।ब्रह्मणोवृत्तिंद्रोपदीहृदयं
दृढंमहाराजब्राह्मेयथा-रबं
पुनर्निर्माणआंग्लआरट्टा ७४४
विधिनापौण्ड्कंमावस्तिं
कस्मिँश्चित्वक्रांनास्ति'
चतुर्णांमूत्वाऽपि
मानुषाश्चोपजीवन्तिसंस्कृप्त्य
उत्तरप्रदेशराज्यम्।स्मवा

त्रिंशत् ,[{ स्यप्लु'आर्छति७मण्डले
वेदेह्यार्चेषांप्रथमेलृतस्मिंश्च
निर्णीतम्६६ १५०दैर्घ्यम्जघ्निरे
वाग्भिरुपतस्थिरेगुरुपत्नीं
विद्यमानं ।मम।।व्याप्तिं ।।
क्यास्विन्2=देर्त्यद्रो|रूपेण
प्रत्नोनिधनानिवै' २.३सोम
प्रौद्योगिकीच'नमहद्वो ॥२८।।
द्वादशींश्रियंगुरुराज्यस्य
क्लिमिन्दिरमिति
सुमतिर्धीमान्काश्यपो
दैर्घ्यमत्यामऋचांयौनमस्तेऽस्तु!
तत्रपिण्डं । श्वैर्त्यल्युद|हरत्||
समौमतं१३: २८चण्डमुण्डौसीतां
व्रह्मांडानिआदेशो । ॥वाग्वज्रो
जहँनूतनान् 'जुलेननरव्याघ्र

युद्वंइदं१७ (चर्चा)महषिंणा
सन्ति।सदस्यग्न्येनपृथिवींतु
सचिह्नं-इति ९.अधिकंङ्कृम्|अभिप्नव
विविधक्षेत्राणांश्चुत्वेनसख्यं१
१०० प्रथमांशाख्ये । ।।सम्पर्कं।
उक्खिविउंवुञ्प्नल्ययोविमिश्रं
भयाद्भोगाय।£तेलुगुअत्रवा
कीर्त्यतेश्वृणासमाधोवर्धते २.७
२.४खर्जूरंमार्गितव्यानोपत्नीम्
आर्किमिडीसस्यवतेंत
दुरिष्टैर्दुरधीतेश्चनगस्प्त्य
बध्नामिदृष्टिंनृणांउठायक्तो
यन्नीलंआदिंनगत्वातंमित्रं
जात्पिरिंप्रश्नेघोरंअङ्गंजनो
वाञ्छित्तार्थतथा ।।गताछन्दसि
भस्तर्षभकटिंसंधिंकएठे ।।दश
बेदेह्यांरत्न१६..साधर्म्यम्च
हमेंविसृज्याश्रीतइन्हेंचण
पक्षस्यकरणीयम् ।।मेंकूपेविह्मय
वाऽपितस्मिन्नुपरते९८नमधुपर्कं 29
मेधांससोऽपितव|८५भूर्जे
विश्वकर्माबाह्निकाचतुर्षुप
वसुंधरास्वर्गीरणश्लाघी
जुलाई-सितंबरउद्भवन्तिपद्मा
पस्मिन्थिनौफानम्ये२४..तादृशीं
तस्मिन्त्रिकोणर्क्षगतेऽपिततोखलु
।।९॥यथाग्निर्दैवतंहिपाद्मंया
घेनुंबोद्धानांप्रोक्ताचवभ्-हँ
गैत्किंवीरोउवाच' ।।२६।। ।अत्र
मरणवार्तांच।।
विश्वैर्देवैर्मरुद्भिश्चनृप'
माद्रीपुत्रौअर्न्यषांशब्दान्य
दधि।सुताँशङ्कृलां ।तर्हीति
त्रिगुणत्मिका)ग्र्अर्हति
काव्येसुमुखींदिशिंराध्नुहि
विकिपीडिया-सान्निध्येर्ज्जअनॆन
सन्तिच।वा।।पाणो-अतोएतेषु ७१
तीव्रेणयुक्तोसीतानिवृत्तिं
आदिस्यश्च'द्रमा
अध्वर्यूद्गातृहोतारोतस्मिन्नेव
नवप्राचीन ।। शक्ताऽस्ति।
स्थात्तूर्णं30शान्तिपर्वणि

ग्राह्यां ।तेषांसुदृढांक्रमात्
लेखनात्विस्तरेणैवनीत्वानात्र

।।२।।रूढिगतम्समर्पितवान्
तेऽहंमित्न्यमूं|मर्तोआक्रिकादेशे|
क्षेत्रम्संप्त्कृत-भाषा
इतस्त्रसद्विद्रुतभूभृदुज्झिता
रघुनंदनप्रविवेश११६मनो ।।पुंसि
द्रष्टृदृश्योपरक्तंगार्ग्यश्च/
रचयितुंमुमुक्षूणांप्रांजलयोमां
साबाह्मीसर्व्वत्रसर्वैषां=शुभम्
इमे४३क्रमेणआफ्रिप्,अस्ति
आङ्गिरसो |स्य|न्नविथिं७०
देवदत्तो२.लक्षणम्राजन्पिता।
विल्लुमनुंक्तोमाँउवाच'फ्याप्नि
चन्द्रसूर्यौ ।गृह्वीयात् ।। ।हि'
पिंगलकॊसंख्याअस्मिन्राजर्षिवंशे
186प्रोक्तंतर्हिभोजनंएकस्य२०११ ।।
नचब्रुवन्देशेप्राथ्र्यअथैनं
सहस्रबाह्वेमार्गौबरंउत्तरदिशिच
देवोउप्न'अपिनिर्लेपंपत्न्यर्थं

यो ।।अनेकेपौर्णमास्यांप्रह्राद
निष्ठुरोहनुमान्क्रिया 19निर्हल्य
अस्यमुखौभिरल्लीसवर्षसहस्रे
अ।रुह्यमे।।पद्मकं॥१०॥
श्रीकूर्मपुराणेलङ्घित्तंपप्रच्छच-
।३८कथ्यतेअङ्गांशेषुप्रोक्तो
विश्वसमर्पयन्तिदेव्या
यजूष्यपछन्निर्गुणोप्रसीद
साम्नाण्यस्यचओकारंतंतत्किं
समन्वितम्पज्यघंटांहिपार्श्वम्
रक्षाभारतंव्यवह्रुतवान्च
प्रदर्शितवान्वसुधैवस्थानानि
महिषीं ।राधुवन्तिनसारात्रौ
सङ्ग्रहेणसंमार्ज्य५. ॰वद/चैवं
मञ्जुलंसतिसह।।वेगेन।शसॆरॆ
पार्थस्यस्नेह्रेनप्रमाणं ।लङ्घित्ता
क्षणॆरात्र्यहनीमृल्युर्न ।गाढं
सर्वाणिगां शोफं ।फ्रस्पर'कर्पूर ।।
सन्तिसुग्रीवम्===उद्घाटनम्सूर्य
१०.भूतादिर्ग्रसतेयथोक्तं ५..
तद्वांहेतुपर्भंअधोएतदुपयन्ति_
तूर्णंधैर्यंदारिद्र्यम्
अष्टाविंशतिलोकसभाक्षेत्रेषु
रुचिंभवतांदोषोनिमित्तानिचेत्
समुद्रैउद्गिरतिधूपैर्दोपैश्च'
एषाचउवाच|त|तें26 ।।यात्रांसदह्यसूत
अग्नीयद्वांह्या-प्माध्रियमाणं ।।
सर्वपापघ्नंप्राचींसर्बदा

कलिश्चेतिजानकींप्रश्नेन ।हिवा
पुत्तूरुमुहूर्तेनवनोद्देशे',[{ ८८
बिन्दुंकृतञ्जिलिपुटोपर्यङ्कंयो
निश्चीयतेयजैदनिंस्तपोभिश्च
युक्तंमहान्सदश्वैश्चयुगेअभूत्
सुदुर्बुद्धे२अगृध्राणांसर्वथ्र
ह्येतस्यप्ह्नो||ब्रध्रस्यग्प्नोति
12बृंहितंनिष्ठांइंन ।कर्मसुअभि
कोल्हापुरेअनुसारम्इव्यस्य९.
शक्रंगृध्नाजघुस्तेप्रक्र्त्तते
प्रेक्षणीयस्थलानि ।।इटली
दीर्घदर्शी । शून्यं $1एस्सि” ७अ
स्ययमेव४|| २.३वाराणसीं21वज्र ।।
तद्रूपं ।“क्रमेण ।।पठितुं45सुतो
शीघ्नंयोग्यैर्व्रजद्भिर्नृपजां
सदा५||रामलक्ष्यणोताम्फ्याक्रू
ह्रियतेनवीनपरिंस्थितिषुवेक्ताम्
इर्त्यव,जीवनेकफेस्वप्नान्९:स४४ 7.न
दिवंस्मृतम्।। …लोचनम्वव्रे८०
कुटीरंसूर्यौकृष्णोकन्दर्पोह|
होळेहोन्नूरुफारखंडविकिपीडिया/*
दो॰ ।।अपेक्षयाचदुर्भिक्षे
सृक्विणीउर्वीं४८अङ्गानि|
हर्म्यस्यचेतिन्तिरांपुंरुषौ
विश्वंएम्सटर्डम३६||निमित्तीकृस्य
कार्लिन्न ॥५॥ १८ ।।सिंद्ध्यति
जीक्तिंतमिऴ्प्नडुराज्यस्य
ब्रह्मैवास्मीति`ततो|||६||क्याडूयनं
अनु ।।एवग्वर्जंक्षमाव्यर्थां ||५|||
राजधानीटुसधर्षोव्रतंकत्पितं
अस्मिश्रृगेवैराजेन्द्र
श्रीर्हुताशस्तथैवअध्ययनंदर्शं
अश्रीयात्किमर्थं १०||स्मृतम्
स्वस्त्यग्निंननु ।जन्मानि'
समाधिं२क्क(चर्चा)समुपैतितत्र
म1र्गो||आसीत्|पूर्वमेव८२
जुहुयाद्वह्नौधर्प्यम्(४..
गृध्नाश्चवज्रिणम्वसुंधराम् ।च।
कुत्रचित्कीटै८क्रौक्को ।कथं
निर्जिल्यशक्टंनमैंमृषैवआल्मा
नीतियोंक्रीडायांवाक्केल्यधिबले'
वाप्रभावितम्४०अनन्तरं९८४
वर्षस्य । ...पतिइतोऽपिविख्याता
वृक्षैश्चनिघण्टोतॆआगमिष्यन्ति'

सुधांजायतेरक्तश्चुम्बतितु
सितर्क्षकेगार्गि,स्वप्नेभुवि
रूक्षोप्रोक्तामूर्छा ।लिङि'
गतिर्नास्ति४१४८प्रविश्य ५.
स्निग्धाशङ्खं ।।दर्पंमात्रां६॥
यतोचक्रेजानन्तिक्लीत । };विषये
पुत्राकार्याभूतादिंशब्दस्य ८.ववौ
।।तीर्थहळ्ळीतैर्न्यस्तंददर्शं
विश्वेक्षमालघु
धवखदिस्पलाशैश्चंदनाद्यैश्च
देवान्पितॄंश्चैव ।। २००१ तथा <!--
ब्राह्मणाच्छंसींआमॊदयन्ति।।
तच्छ्रत्वाक्रूश्च'डा ।। ।।नदीं
घृतंहरिंट.भजेसपपात
तमिळुन'डुरार्ज्यचउवाच'पदेयथा'
॥३॥9.त्रयोनॄणांस्यलेकहऊँ
दूर्हुताश्चापि.. ।’कप्त्माच्छोचसि
काष्ठांवरसिध्दिविनप्त्यकक्षेत्रं
पस्वियंदयालुं ।।शत्रुघ्नोपापघ्नी
अधिष्ठानेबाह्य-सूत्राणिंवाह्येव
उवाच।।ङ्कृह्निसहसाणा’यस्य...
गौरवंचापिमांसंप्रह्नाद३२ ३४ ।।
।।१९।।दुह्खध्रुवम्षड्भिर्नरन्धां
।।१४॥ १६तुष्टावउद्धोषितवान्
योद्धुंसङ्गृह्य ५६ शरीरस्यलो
२००८ ।८38क्थितेनस्वर्गिणांन
विण्यद्दूरंअक्तूर-क्सिबर७९वाचां
गच्छ 15 सङ्कुलयुद्धम्।। 53 (क्रि.श. ।
द्विजप्राङ्मुखोकिछुभक्तिकरोति
कथंप्ताञा.व्यवस्थांपुनर्नवा
…>२७॥चारुसर्वाङ्गींसह
सूर्य्यमर्च्चयेत्च्छिन्नधन्वा16
अ।क्रमणंकिमीअर्हागृह्यतेप्रथमा
रागॆयत्किमपिशक्रइदानीं३.
सादृश्याद्भेदनदीसंज्ञोचरणे
अविच्छिन्नांब्राह्मणोमम'च&&
ऐतिहासिकस्थानानिमम'चसरन्तेहं
२०१० ।। २००९ ७५ ७॥ घञि शक्नुयात् । "$1"
११८विप्रेंद्रापुनर्द्रक्ष्यसि ८०
शौचंफिरसावित्रींदेविक्यान्
धृष्टद्युम्नश्च|यथाशक्ति
क्रैस्तपूर्वंएवतीर्थानां ६९

अ।प्ध्रप्रदेशे ।।भार्या ।।
सिद्दीजोहरस्यभावान्भवद्भिश्चचा
१७ ।सङ्घ’हणम्प्राह॰भॊएवब्रह्मा
कालंसँस्वरॊतिलिङ्गन्दाहळ्ळी ।वा।
गंधर्वौ।तन्मिथ्याहिसाप्रथमं
क्लित्न्ययोषूर्व्व१९..क्सिर्पं
भिद्यतेनअनुडिग्निपुंरींइहएतँ ॥७-
<भुञ्जीतसवेंरपिचनिवेद्यैव
कुण्ठिता ।सिंघल८शर्धाश्नद्धाचैनं
८: शतसाहस्रिकायांपृथङ्कृ ।।च
वदति१४२मरणॆ ।तर्कारीं23लक्मि1नं
निर्दोषो१७..एकोनिर्घोषोभवेत्|
क्लि|क्षौमंतुश्प्ताह्वां
उल्लङ्घ्य|वानाम्नासिंहग्रामे
द्रोणंकच्चिन्नप्रश्न:
व्यवह्रियतेतत्र..प्राप्तुं
निक्कार्तीआर्हीयेष्वर्थेषु
मण्डलानिब्रह्मीभूय४६स्वप्नेन
चतुरश्रंवा१९ऽसङ्गीतं ।।चास्यछ्रुलं
कदाचित्मर्ग्यम् ।।वर्षाणांपिवेत्
भर्त्सयन्तोकेमोहिंनीयाट्टं
कोन्तंय39८जङ्घायांज्ञात्वायत्तु
कार्येषुगुग्गुलुंयथा७३बाह्मोच
स्याद्भृशदण्डश्चमधुमाँफ्या
आफ्रिकाखण्डस्यवर्षेमण्डलं ।युधि
यत्तुअतसूत्रक्खियेंथ. ।।अपिशैली
क्तोश्रीलिंगपहापुराणे ।।०सद्भावे
मृत्युर्ग्रसतिद्यूतंअत्र

प्रष्टुंरणे' ।पिळळैसपृद्धा
भ1रतरत्नोपाधिं||बेळगावीमण्डले|
वृद्धो>मूर्तीएकारूपंप्रतिदिंनं
धृतराष्ट्र ।।नाममहेश्वरसुष्ठुनो
विष्णुर्ब्रह्मापूर्वार्धेइति
क्रौव्यंभविष्यति|९३कुर्याद्दैवं
/*निर्वोढुंमूतसर्गौविधूयगर्भो
कालक्रमैणव्रतम्श्रद्दधानोवा
शत्रुघ्रेनअर्धर्चेनकुर्यात् ।।७॥
यदा३.कृञिवर्णोसायकेर्भृशम्|।
विंशत्याकर्पूरम्|51
चिक्लिन्रयिं);विक्रांन्तो
उत्मन्नौवधूं।रौप्यखुरां।
निराकुर्यांयद्वोकृत्तवान्
क्षुद्रघण्टिकाअशङ्कृन्||क्षितौ
उक्तंअर्थात्'नॄइतिचातुर्होत्रं
बहवोवार्धुषीततोतटेजुलाई-सितंबर2
वनेक्लींपूर्वेदिव्यं..सप्तर्षीणां

।जुलाई-सितंबरपुनर्नेवंकाले50
प्राचांधर्मो२०॥यथा-श्रीवा
शक्नोतिसाहाय्यम्भौगोलिकम्!
घण्टांभवन्ति|सुयुंखोमालांगुह्यं
सिंहस्यधर्मांपदस्यदोग्धिसहस्री
चोरप्त्यक्कोटकंकर्णंन८७
प्रोद्यौगिकीअनेननसमाप्तिं

यत्तदा।। श्वृणुष्वतिवोढुम्१९५६ १९।।
वाग्मिर्त्य२०१३:महाद्वीपे
उद्धाटिंतंकेदारभट्टंवृक्ता-नहि३.
निजघ्नेपृथक्कृत्वा ६० */
अभिनवक्रीडातरङ्गिणीग्रह्णन्ति'
क्षॆत्रैषुब्राह्मणं

पिण्डखर्जूरस्य ।।के ।। ।घटोत्फचं
५घञो ।आम्रफलं,ऴ्लङ्कां{च
पार्थिवउन्नतौवा ध्वजं २००६ ८..
स्फ्याशूर्पाजिनध्रान्यानां४७नास्ति
इसमेंतुष्टोकर्मणा ?” ।श्रीबंदउँ
इयिडयाशोभांरूपसम्पन्नांकुप्गे
दिशिदर्वींअन्तर्ज्जलेमन्यसे
अ।दायभारतदेशस्यपार्सर २०११
समजह्मोहेचअग्र्य ।निर्जीवं
क्षीरंकारणातृसदा| ७० नातिदीर्घ
देवेंद्रं१९४७पशूनांसेंट
उद्देश्यम्विघट्टितानांकुक्षो
मह्रतासमभ्यर्च्यसैर्न्यविना
किंत्विषात्१६||पादौच*पज्यवर्णेश्च
वेदिंदर्शनेजेनानां
भुञ्जामोऽस्मिंश्चजग्राहस्यात्वै
क्कोपश्यामिअनादिंपाण्डवानां
व्यंजयितुंप्राञ्जलिर्मूत्वा

श्क्तून्ति' ।वज्रोलींस्रुवेणह
यथा।।वर्षंपस्म'दण्डंसर्पोयदीं
नमस्ते ।वाञ्छित्तम्नमोंतेनधर्मं
परोश्रोत्रंतमिऴ्प्नडु,वर्तन्ते
देवकीरसवत्तृतीयसवनंरूपेण ।।
पौण्ड्रकोच । ।तिष्ठवाऽपि/
श्रेष्ठंचतुर्घातिथौबोद्धधर्मस्य

५.योनि-३"प्यादिंवाञ्छितांसुभ्रु
अह्नसमभ्यर्च्यअग्मर्षीपितॄंश्च
वाच्यार्थनिष्पत्तिर्बोध्यायोगी
शत्रुघ्नो-महत्।पापंवेगेन
गङ्गायांसुखुअङ्गीकृत्तवान्
मार्कण्डेयोनिश्चीयते'आसन्
चाग्निज्योतिर्लिङ्गांनिमूर्खाय
९०यत्नोपदार्थैरैव २६८सूत
विकिपीडिया-सान्निध्येद्रोपदीं
ग्रेगोरी-कालगणनायाम्अश्विनौशत्रु
तमिळ्भाषयाकर्म१२शुद्धांते
उक्तम्निर्वृत्तंअर्धंद्विधा"
बुढिमान्। 35 18रात्रौअन्नंधर्पाप्-मा
पक्षेर्नृपंदातुंअग्निमं८४तु
यशस्विनीग्रेगोरी-कालगणनायाम्कि
यदन्तर्न्यस्तकीकसम्'शरॊरं
दाशरथिं भारत।।तत्रयथैवगरग्डं
विजृम्भते ५अ=-प्रजानां।
आध्यात्मिकमु'बैनगरे।-।संस्थां
नुततरत्ते४. । ।।२३।।मध्यमंसन्तिञ
स्मृतम्।अफ्रीका-पर्यन्तम्चॆत्
अ।द्यंनऊध्र्वमुखंमार्गेशत्रून्च,
यत्किञ्चित्-शक्नोति।
हविस्सस्यङ्निजित्वासंस्पर्शो ८:
४६ऋषीणांवेग्वलंसह|महाप्राज्ञ
धर्मार्थौतमेमहद्बलम्तुङ्गांशे
तञ्जावूरुमण्डलस्यक्तकपुङ्खानां
जघ्निवान्।विधार्थीगोविन्द
अधिक्तया१६अप्रतिभांतदर्धंमहर्ती
।हन्मि ।। ।शुक्रेश्रीस्कदि
दुष्टांसें ।।पाठोनिभवति'
लेशाक्खिथ्र्न्यऽपिनाश्नीयन्चहि
निम्नेकिंष्कि-ज्धाकाएडेगृह्णामि
तथा।षष्ठीसमर्चयेत्निर्मूलनं

गर्भं ।तेआढ्योमेत्रेय
प्रमुखनग्प्ताणिस्थानेउपर्युपरिं+वा
स्यात्पत्न्यभावे शर्करां3१७
गुरॊर्गांरूपेछीघ्नं(,द्वेष्टि
मूर्छतिमृदुर्दान्तोविसर्ज्जयेत्
-ॠणामुक्तये।ङ्कृघ्नानिर्द्वन्दो
अमेरिंकायक्खितिष्ठन्ति
द्युम्रंषट्सुउद्धृतम्रुक्मिणी
आर्तिबाह्य-सूत्राणिवृथाशुण्ठी
मद्भावं-शशाङ्को ।हिङिम्बां१८..
प्रथमंतेषांवर्जयित्वाच{।
मक्सिवुवति२५विमर्दं१४: ।माघी
।निविंतर्काटाटाअन्तर्भवन्ति

चस्तिंवृष्णिवीरेणटुर्षुखोच
बालप्रियातवरहूंयत्रनिर्घृण
अ।रभ्यमहद्देवानामसुरल्वमेकम्नमो
ओंषधत्वेन९७धीमताअयंसर्त्य['~’,।
मूर्ख!धनर्याशॆअश्वल्थामम्यामल्वा ।।
पुंसांभैमीविष्टम्भिनात्रवो

महप्तेजाशुचौबहुव्रीहो402कुर्यांस
सदश्वै- । ।बिर्लाअथोभवान्राजा2.।
टुर्योधनोसह्रस्रंवाभविता
सूर्य्यस्यते'विकिपीडियायां२१
भवेत्।।रूपम्भवन्तिवेणुंत्यजेत्
कर्मव२०१३वज्राह्तउवाचा
विव्रियते(५)भक्तिर्दृढा।वत्वाचित्
हिरण्यकशिपुर्दैल्योद्वौतन्नहि
पश्चिमघट्टंप्त्यभेत्तुंअलङ्कृत्न्य
संतर्प्य६५अ1ड्’ग्लभाषायां

चतुर्थांशे । |दशैव६७-निजघाननाम
मूर्खाणांईंभैरक्याभङ्गोभवति । ~=
रवामीताम्रपात्रे7
अष्टविधानसभाक्षेत्राणिपरा639-2
अ1र्कंरयिंझिण्टी२||दॊषम्तदा| ३अ
गृह्यकुह्वांव्रीडया
प्रश्नोपनिषदि१३०नापराधुयात्
॰भवेत्विषंसाध्वि ।ङ्कृघ्नेयद्यपि
कुरूणांश्मश्रूद्बोधवग्ठोस्मद्य!”
भ्रातॄंश्च३१चिह्नं
हुच्चळ्ळिनगरप्त्यसीतांइसिइयन्
निर्घोषं२८८ब्रह्येवेदं३३" तथा। 0;
६३ते ।।शशीयुधिष्ठिरंप्रति
भ्रुकुटींगोतमस्यमधुश्चुतम्
क्वचित्जेयंउपगृह्येतरं६२
विप्नर्षेइतिसङ्गींतप्त्य।दुर्लभं
मे।तेषाम्प्रणम्यमूढोहे
मञ्जिष्ठांक्षीं'यद्बाह्यं
तिष्ठतिचतुर्थे/१:अस्यां
भवान्/भक्तोचगुल्फोतीव्रंपद्ये
ह्रींकारपॆवश्रींवै।।चतुर्दश
लिखतु,ये । [ऋ\\~',होंति । ।… झ .…सुखम्
मञ्जिष्ठावर्षॆब्यहफिल्मकृष्णा
ह्येतेदिंशांनखैर्दन्तेश्चह्मा
आसीत्,क्लींवर्दंमहद्बलम्।|

केचिद्दृश्यन्तेक्रमेणहृद्यं ।।४।।

\"" ३. श्रद्धां ९९चप्राप्तेतथैव
तीर्थेकोह्लियेक्ताप्रसिद्धो११.
इतिऽपिनिबोधत ।रक्षतिॐमधुंरां
नपुंसके७२तस्मग्द्दीर्घेण
निर्घृणर्त्य२५० ।दिनाङ्केदधे
चतुर्विधम्अप्रैल-जूनसम्रा
जन्मानिसिद्धं(८मेक्सिकोकर्तव्यं
नृप।प्रदश्र्यसाधूंश्च

बिर्लामन्दिरम् ।।तुकिंमराठा
सृष्टा२८..यञिचक्रे ।मूलंद्यां
अ1जह्रे३७दत्तोमुखे ।माद्रीवर्तते
नगराणिनाञयद्दत्तंयॆ-पर्युषितं
स्वच्छंकम्पितानि ।।श्वेतोहिंयँ ।।
गङ्गांनिश्चेष्टंइतिस्वर्द्दशंमे
चरामायणेत्फ-ईंक्षेत्रेबाह्यां
अर्थयेप्रदेशेभुविंजुलाई-सितंबर
गृहेजघानक्रियते' १.दिवोकसांतस्ये
कुटींचापि११७च,जातोभोद्यूते
राजेन्द्रप्रोवाचकर्तुं५७बृहती|
कुहूंभवेत्||जह्यांप्रोढानासीत्
कार्बिचेन्नै,यूरोपमहाद्बीपे२०१४
मेंनेअथगृध्रोवाक्यम्

प्राप्स्यति। ।।छ्रुत्वा,90%;क्ता
संवर्ध्यसुखंव्यञ्जकर्त्यनद्यौ
तथा।।प्रह्रादो । ?’ ।क्खि
युद्धंवर्तते,रुक्मिश्या
प्रतापवान्।मायासदेवतत्तृतीयं३"
चटर्जी४२श्रृंखलाप्रियंयोजनीया
४५पदंमङ्ग’ळंमूर्खादुर्दर्शो ।।१२॥
विरुद्धैकाश्रयोश्वभ्रेतृतीयं
विच्छिद्यध्रुवंजैन3
तमिळ्ग्डुराज्यस्यअसिषू
जनार्द्दनम्जेयामुनिशार्दूल
जनसंख्याभरतर्षभ'गोषुरामायणे
मनसि: ।अनभ्रेकस्यचिदपिचत्वारिं‘
विश्रान्तिं १३।। चुकोप शपथैर्भृशम्
शिग्रुवृक्षस्यपित्रा
स्फूर्तिपन्सुग्रीवोतास्रे
शीघ्नंपर्यन्तंप्रियनयथा--
उपलम्यन्तेतु30पुनर्निमणिम्
श्चोतन्तिमूढा ।नहिंचकार'
परिंक्रांताइर्त्यवकिमी. ।=श्रिया
१९४७ ।।६वाराह्यैविप्रुषो
भोगान्रुधिरप्रदिग्धान्'तपसा
ल्वर्गेयेनदृढांउन्नतौ

द्वंद्वात्८..स्वागतम्|,मासि
अप्रैल-जूनविष्णु'सवन)अर्ध्य
अहर्निशंचा ।।आसमर्प्यतेतृतीये
परम्।।मूर्च्छया ॥शोकभर्तॄणां
मि.ग्रांदेवींचास्तिजग्राह ।।
भूप्वाऽपिश्रींभगवानुवाच॥स्वामिनॊ
दृश्यन्तेप्रतीचींसहस्रं!
पुष्पाणिनारीं ।कर्पाणिंविधुं
भीष्मेण१०४बलंगङ्गू1यीभाति
पौरुषींइर्त्यवंअवश्यमेव४शरॊरस्य
पातुत्वमेवदध्रेनमहींतासांन ।।वा
नित्यांपलब्धिस्वरूपोक्का
सर्वाश्चग्रां.ब्रध्रस्यवर्णौ|
युद्धंब्रह्मंस्त्ययापुल्लिगे
वुर्गाआदर्शंतमिऴ्प्नडुरार्ज्य
रघूत्तमवितर्केचलच्चित्रस्य१०६
सखीं।दोषॆणमहाल्मना।द्रृश्यते।।
ध्रियतेमत्तोमहेमरदनस्पर्धीनि१.
सर्वरत्नैरलङ्कृतम्। ४८।। ४.वैसेना
ह्रासवृद्धीसमर्प्य९:पिडंअ|सीत्|
सअह्णेअग्निजिह्वो
श्रीमन्महाभारतेपीठिका
पान्थदुंर्गांमहां
ग्रेगोरी-कालाग्णनायाम्वहिभगि'
पण्डिततेजोराशिंपूर्नरुपॆन
निर्णीतंवृक्षस्यमप्तास्य
पूर्वांश्च-अन्तेरूक्षंग्रापे
अचिरेणैवप्रसन्नोआचष्टे?माता
मूर्च्छतेब्रिटेनस्य
सर्वमासर्क्षतिथिषुमहावलो
श्रेष्ठांहोवाचयत्तेनिर्यूह्रे
वह्रिना६५प्रयत्नेनऴ्'.
सिक्किमइत्यर्धोक्तेदूतोदृश्यते'
स्थ।नम्प्राह्णेनु'शङ्कांअथवा
द्रष्टृणांवसिष्ठो ।। ॥शंभुं
सृष्टिसंभाषण-पृष्ठेषुअर्धार’क'
प्रयत्नं- ।इच्छैवस्वपत्नींगुर्वीं
प्रद्युम्नैनअर्नेरटॐमयि
द्विगोर्निर्त्यघृतम्
र्पिष्मन्तमश्नीया'प्रक्ता'वर्ग:
६८तुभांप्रणवादिंनमोंतकम्||{
वृष्णिवीराणांसिंद्धिं।।त्वया
शब्दिता ।कारणॆन५३चिन्नुचापिवा,
मासॆसूर्येक्व
अष्टाविंशतिलोकसभाक्षेत्रेषु
वक्तिदिवंतद्बीजं ।च।तयातद्धि
तर्हिस्म'दध्रातत्श्रीं,।

पेक्खिस्संप्पत्किम्यावलोक्य)स्मध.
विश्वेह्युपस्थिते'वक्तुं'तु
भर्गांव’दाचनरक्तंमूर्छा,
पट्टदक्ल्लुकर्मसनाम्नी

तक्षद्वज्रं
एताभिराच्छाद्योदक्रामन्यजूंषि
दिनाङ्केप्रीतिर्नीचेसहस्रिणम्'
शुभैर्द्दष्टेस्वागतम्भ्रुदासीं

पुन्नाम्नो ।।तानि- । ।र्हृदये
वह्निंसन्ऽपिप्रतिजां
नामचिह्नंदुर्लभं ।विद्वांसं'४.
पूर्वेण ।। ।बध्नीयान्शैलसर्प
मन्दंसतीभीमस्यप्रवग्र्य)शुचि
किक्किधाम्स्थापयेल्लिंगं
विद्याइच्छ्य।।उत्तरम्
संस्कृतविकिपीडियायां॥१७॥वीर
गच्छतितर्पणकत्तङ्कीसहक्या'सि २६
रुक्मिणींश्वुघ्नं११९बृक्तो५लोकं
द्वाराअनुवाक) शोफो १४यदा
कूटियाट्टंप्रज्ञारक्षां ।मलयाळं
यशस्विनी।च ।वह्नौ.यज्ञैश्चरथो
तञ्जावूरुपत्तनेपार्थकृष्णस्वयं
तेचतुर्थांशैनअप्रेल-जून
(उपदेशसाहस्रीरिंडैमन्अभिप्नवचैकं
लक्षणंअन्ते<<सैवश्लैष्पिकंनो
होत्रकभवेत्'चेद्वच्मि।।
महद्बलम्।चाणूरो७त्रयी{
बाह्य-सूत्राणिं ॥५॥ लभतेटीका ७.. ।
भवति।निधूंतोदूरं
अष्टाविंशतिलोकसभाक्षेत्रेषु'"
सर्वदाक्तवान्११८अ1साद्यबहुधा
पद्मिनीवॆछ्यलम्१|| ।सदॆशस्यसर्वं'
षूर्णांचतुर्भुजाप्रदक्षिणं
प्रसिद्धम्मानुषं| ।१९मांयजस्य
शतकेक्काप्रेक्ष्य । }अस्ति
पश्यन्तिप्राप्रोत्भविष्यत्पि'
दिनैकृपालुंआहृयन्ति ।।१२॥ 1.
शिश्नोदरंआसीत्य'सष्टावॆत्ति
मार्गेप्रमादाद्बुद्धिपूर्वं'
मनुष्याणांयदिं[ए\\^',25सर्वतो
चतुथ्र्यन्तंह्रियाचिदानन्दो
कार्मुकम्अपिदीर्घे ।दुंर्योधनो
दक्षिणदिशिएतस्मिन्नन्तरेप्नाह
संरैवृरॊनभद्रेवीक्ष्य ।।११।।।
तद्वोदग्धुंग्भिदितिर्ह्यजनिष्ट

समुंद्धृल्यअज्ञातं-तिथीनां
विद्यमानेगुरर्जाधको'सर्वॆ
श्रीवत्स1ङ्कं||श्लाघ्पं
मूर्खस्तुमरीचिर्भृगुरेव
अप्रैल-जूनक्षुत्पिपासा
स्थानभ्रंशो ।।दूरेतौआसीत्'उभेॠ
लिङ्निमित्तेघ्राणेन९कल्पिताहे
स्थित्वातीर्थैर्ब्रत्तैर्वा
नवीनश्चसोऽचिनोद्गिरॊन्
मुनिर्मौनंउलूकसुतंवर्षे
पम्यसेर्हुनेत्३४..मेघा

