कश्चित्कात्ताविरहृगुंरुणास्वफ्रि'त्ममत्त:
शापेनास्तङ्गांप्रैतमह्निमावर्वमोग्येणमर्तुर्ध्व
यक्षश्चक्रेजनक्तनयास्नानपुण्योदकॆषु
स्मिघच्छायस्तरुषुवसतिंरामरिंत्याँश्रमेषु।।१।।
तस्मिन्नद्वौकतिचिदबलाविप्नयुक्तम्सकामी
नीत्वामत्सन्क्ताक्काम्रंद्यारेंक्तप्रकोष्ठर्ध्व
आषाढस्यप्रथमदिबसेमेघमाश्लिष्टसानुं
वप्रकीडापारॆण्न्धांक्षणीयंद्दर्दा।।२।।
तस्यस्थित्वाकथग्मपिपुरप्कौतुकाघानहेतो:
अन्तर्वाष्पा’श्वैस्मनुचरोराजरम्रास्यदघ्यो'
मेघालोकॆमवतिसुखिनोऽप्यन्यथचुतिचेत
कण्ठाश्लैषप्रणयिनिजनैकिंपुनर्दृद्दुसंरथे।।द्।।
प्रत्यासन्नेक्मसिट्यिताजीवितालम्बनार्थो
जीक्तोनस्वकुशलमयींहृरयिष्यम्प्रवृत्तिम्'
सप्रल्यग्रैइवुग्टजकुस्रुमैंकाळूल्पतार्घायतस्मै
प्रीतप्प्रीतिप्नमुखबन्वनंस्वग्ग्प्तंव्याजहार||४||
भ्रूनज्योतिद्बसळ्ळिमक्तासंनिपप्तइक्वमेघ:
संदेद्यार्थो:क्वपदुक्रांणै:प्राणिभि=प्रापणीया:|
ळै ॰ गुह्यक्ताक्को
कामर्लाहिप्नकृफ्रि श्चतनान्वतनषु` ` ` ।।५।।

