कञ्चित्काक्ताळ्ळिणाठ्यम्याधिक्याल्प्रग्मत्त:
शापेनाथ्-त्तङ्गमितग्मद्दिमाक्योंगेर्य्यणभर्तुम्बं
यक्षाचक्रेजच्चक्याब्त्यारजाच्चघुर्ण्यङ्मकेषु
त्किघच्छाद्मातरत्र्षुवसर्तिंस्त्यर्पिर्य्यश्रमेषु'क्शब्
तरिंमक्कढौकतिच्चिदबलाविंप्रयुक्तराकामी
जील्वम्यामत्साज्क्याक्यालयभ्रंश्क्किप्रकोष्वर्ना
आघाढरन्यप्रथग्मढिवसेमेक्याक्लिलुं
वप्रक्रीडाफ्रिंण्क्ताजप्रेक्षणीयंह्वदर्श'ग्धिमिं
तस्यष्टिथस्वाकथग्मपिपुर:कौतुकाधाच्चहेतो:
3प्ताष्मिघिच्चस्मजुत्तरोराज्याजस्यढथ्यौ|
मेघालोकेभच-तिस्रुखिजोऽप्त्यञाथावृत्तिचेत:
क्कालेषप्रणयिंत्निजज्ञेकिंपुजर्दूरसंस्थे ।।३।।
प्रल्यग्सन्नेनभ-सिढयित्नाजीवित्तालम्बजार्थी
जीमूतेंव्ग्प्य्ग्वकुथ्रलग्मसींह्ररन्थिण्यन्प्रवृत्तिंम्|
स्रंप्रल्फौइंन्धां:कल्पिताघयितस्मै
प्रीक्ळ्ळिस्वग्बातंव्याजह्णार ||४ब्|
धूमज्योति:फ्रिसंघ्निपात:क्वमॆघऽ
संदेशाथां:क्वपट्टक्याणै:प्राणिभि:प्रापणीया: ।
इत्योल्गुक्याढपरिणफ्यज्णुह्यकात्तंयद्माचे
कत्मार्तांहिप्रकृत्निकृपणाचेतजाचेतलेषु ……

