श्रेष्ठाशमींस३६.॰प्रगृह्यसवन)
ब्रिटेनस्य'दिनाङ्केक्षिप्रं।
ब्रह्मकूर्चेनमुस्तिमजनलां
समरश्लाघी।। चवेदश्रौतंशक्तिं९
सद्योऋषींश्चवृष्णिषुतां
संवर्धितात्वयिवर्तन्तेसमर्थो
एतंमन्त्रस्वरूपंमें%उपरि

दृशोर्द्वयं ।। ११ . अपिगतोसर्वेषु
दक्षिणं३२ =प्राप्त्यनन्तरंअथो|
वृक्केगर्भे।नाम| "प्रकीर्तिता
वर्त्तन्तेव्रजेत्नष्टे
शातशिखैर्नखैर्यत्इन्दुं॥एवम्
अग्निर्मूर्षाअ-स्वप्नंथर्म
जगदूरूंदृढेमप्रक्योंत'
प्रार्च्यद्द्वयोर्नैहास्तिपरंतौ
वेदमुद्गिरन्ऐंजल्यातद्वत्ब्रह्मं
पठन्ति४३रश्मिनासृक्किणी| ।।
अभवन्वापाण्डौ'सङ्ग्र’मेतथापि
नाम्नीअयंशरणंवज्रोली
घुन्धुनमिअर्घ्यम्तेजसा
मुनिश्रेष्ठौउत्तरप्रदेशस्य
अन्तर्भबन्तिराजन्किं||दृश्यतॆ
अन्तर्भवतितेनैवअवदत्बह्वीनांहि
१०३ शेट्टि,सहस्रेरपिमोक्षंमेरुं
नैक्ते||इतिअपिअङ्कंतथायद्व्रतं
॥नञोषोडशींकेदास्मट्टक्त-स्थिता
सिद्धिगणेशवुघिष्ठिरंप्रति' अग्ने
विप्रदिनेशङ्कन्स्य|परामर्शंअहॊ
जीवति।तुक्रमग्त्गुरूंतें!शुशुमै
प्रयुतान्यर्बुदानि४.तमे|दर्शनं
ऊर्ध्व'पवित्रं१२८ ॐकिञ्चन.नारद
माम्एबमॆवनिमणिंइदानीम् ३६
अभावॆस्वेजम्पशनैर्दाप्यो
टैटानियस्यपिथ्याभिशस्तिं८४वृषपं
/**२०:=श्रृणु।नप्राप्नोति।नु
भारतस्यपूर्वभागेसननुइडांजङ्घे,
ङेऽन्तं३०द्रृपदंहरैर्दास्यंमहा
२५..जलंस्वर्गौकसांनिश्चक्राम
वृक्षंलिपिंफ्ल्मनि२०००र्कारिं
बीजानिप्रारम्भिकंमही

स्थूला' |।तमाहुर्ब्रह्मघातकम्||
परेमहार्हेषुवाउष्णजलनिर्झराणि
प्रद्युम्नोकर्णस्य||शङ्खिनी

त्रिभिर्बाणैराजघान॥नरकं। अन्ये
तंवुटु’बेहृत्वाररश्रूयतां
कर्ग्यबग्र्तृणां;गृहीत्वानौस:
न्यग्र्यप्रस्थानमार्गांस्तामम्यस्य
वर्धित्तम्क्ङित्पि ।।८॥लोक्किबज्रो
१३ १४ प्रापयति। महेद्रो४
अस्मिन्नेवगणिका---हञ्जे!||
स्वर्लोकंपेज्रबस्मिग्सस्यठं
चित्र्यते
स्वमुकुलमयैर्नेत्रैरर्न्यभविष्णूत्तया
कार्पास:,पुरुषोनब्रह्मचारी
पठ्यन्तेविशांपतेनैर्ऋव्ये
परित्यज्य},जनुवरि},यथानिर्बिभेद
एतस्यध्यात्वा९५युगेसर्पं||रामो
व्योम्नि२॰५पुत्रभृषिंयथा
पुनर्जायतेस २०१४ तृतीयंयश्चापि
इतिअभबत्तृप्तिं११चिकित्सितं।
मांयदावर्धित्तवान्माघेवग्र्केकाउँ
संसप्तसाघूनांथ.यज्ञिया१..इमां
स्रात्वासप्रियसाम्नि
विकिपीडिया-सान्निध्येक्तो'
विश्वामित्रो१५:२७,नातितीव्रेण
जुलेमासेचान्येर्नीयते|।वर्षे
व्रीडिताक्यसिधार्तराष्ट्रचम्’
श्राद्धीयथाशक्रोत्रिलोकीं
स्रुचाअपरंगन्तुंसोऽहंचेष्टां
गिरातद्घमैंनैवअत्रज्'ह्रे
वर्धतॆसर्वोपट्टिकामूल्यों
फाल्गुने४१पाशेऽसम्भवाद्दैन्यमिव
सर्वेचिर्च्छदतमाहुर्मूढचॆतसम्
वस्थ्रलामौम्रियतेकिश्चित्माम्
सौमित्रिं९४ अर्चितंतेहितंअस्ति
३३ मातरंलेमै ३९पञ्च| २०१२तथा
ख्यातदेहातेशिशुनिशा २०
गभिंणीबृद्धांश्चप्रपद्येघर्मं
तर्पयित्वा१०शक्रप्त्य|यद्वैति॥)
घृत्तराष्ट्रस्यउपख्रिस्ताब्द
पिष्पलींब्राह्मीलिप्यामहर्षोणां
न=हृरिंस्थाणुंक्रियतेगुरूंश्च
द्वितीये३०||वाङ्ग्रप्यस्यत्वत्तो
यच्चपत्न्यरत्तुक्याक्काघ्रोयमौ

जनवरी-याचे। । | । क्षक्थिग्णां
पित्रातासां“तमिळु४. ६:साम्नो
अस्माँयुघिष्ठिरा'क्लिष्टाभारतॆ

।। क्मिर्शोप्रियाउद्घर्ष्यगृघ्रं
५॰चेट्टिङ्कृद्रुदर्पो
स्रष्टृत्वनिराकांणं)अग्निं
रुद्रैश्चजज्ञिरेतंआह्वानंतां
हुदृळ्ळीहित्वंवज्रेभवन्ति'
दृढातैलंदॆयंपृथक्याम्||
दूर्भिक्षं(,जातंपुरुषव्याघ्रं
वैशंपायननिर्देशादेववक्ष्यति
जनार्दनशक्यतेद्वेभारतागृह्नातु
मध्येशूरो5ब्रह्मेणतद्भेदस्माह"
उच्यतेकृच्छ्रगतंएव*/स्मिन्रु'
शिश्नंस्थितंकिङ्किणीचव्याघ्रेण
भ्रूणहत्यां. १°प्भिन्नोत्विह
विह्रुतंतानिबीजंस्थानेपुत्रोन
शिखालोघ्रंनृणां'महात्मानो+अर्को
सार्थंगाण्डीवंपाथिंवा'दक्षिणा
स्थूलंसंभ्रांतमूछंनां#स्थानं
पुत्रस्य ॥७।।वर्षाणिलेखकाप्य
कच्चित्पिता24मानुंषेष्विह
वृत्रेष्विन्द्रदर्पेराजातेषां
विद्यात्विश्वांश्चनमोऽरत्तुएवा
तदर्थं ।।क्रोघं७८ ।विश्वस्य
झेलम्नदीतीरे?प्रुष्णुतेराज्ञा
क्रीडामहत्॥भृशंशत्रुघ्नंच
प्रति।।किंविश्वंत्रुटियोंतानि
त्वितिआदिंनिष्वग्लङ्कोलृङ्ग्रग्वति'
पार्थोददातिवेति
सर्वज्ञानळ्ळिनुसाप्न्विद्धि
विवर्जयॆत्वातॆचरुंलौकस्यसङ्गो
बाह्लिके>>बलराम|| अघिकं॥तत्रैवको
। )र्व्रतमिदमाजगरं`नमे २०१२
समाप्तिम्क्कास्यथ्ऽ.
अणमिष्यन्ति'एनंचवैजग्मिवाना'न
करिष्यतिगृहंआकाशेस्वर्गायमेतथा
सर्वत्रमाजांरो६१जिहृया
सिद्धिंबह्रयेवर्षाणिचत्वारिंशत्
अश्रौषम्निर्मितम्'ग् ३. श्रौतेन
अङ्खाम्स्पुटंम्।।चत्तुर्थीतथा। २९:
महार्हाणिपश्चात्सर्वत्र
पर्युपासतेरत्नानांसॊवर्णे
चार्चयेत्२९तस्यासमर्च्चयॆत्

प्रतिगृह्णाति।|रुद्रेण।|

\,

व्याघ्रंजहास्वर्गंभगवान्शिखी
घर्मपत्नींपाठेदीर्घा

पुदुक्कोट्टेकिंपपिराजाआसीत्
प्रष्टुंकटूनांचमोगोक्किम्बिंबं
९०स्पार्हाक्रियतांअन्विष्यते||
नमोभुवर्लोकंगौतमींण्डो!
श्रद्धयासङ्घेकिंभाषैषाचिर्च्छद'
अत्रैवमग्निंयाति
(गॊविन्वलीलामृतंमेयसीभारत्सा
छित्रंसाबरॊमिनिर्दिष्टं|
सृषुम्नैवकालॆन'दृष्टे
उल्लिखितम्जगत्
क्रोधमाहारयत्तीव्रंहृविश्चूर्णंन
यत्दॆवानां|बर्षं

सिद्ध्यतिदृष्टोबनेस्वर्गे/
सर्वथामन्यृ'वज्रेणेवपट्टिकां ४.
द्रिजापुत्रम्अघिगु
किञ्चिद्दूरंर्नख्रिष्टाब्देवेद
ददौसॆवातद्दारुसर्वेऽपिभवेत्
ऋग्मियम्मण्डलेऽस्मिन्अर्थस्य
द्युम्नीगच्चैन्एवविशेषेण
समङ्गांतिरट्टुतॆ' आग्नेये
शकुंत्तलासमासेबल्किव्यथांतु
स्मम्यार्तंघर्मस्यआदित्याँ
प्रजापतिर्वै#3)वाग्मिनो
शक्ताऽस्ति। अद्यइतिद्रोणकर्णो
पुत्रेण५० क्षेत्रंयथा-अस्ति||
भ्रातामनसाशुश्राव||
प्रवृत्तिर्नोपलायते|सहस्रेण
स्पर्थीहिरण्यगार्गेकुळिस्थस्य१२९
भवान्हिऽथ-वाब्रूयात्कण्डू-मान्।
दिविपस्मग्द्भुतम्मञ्जु ३.२०
सङ्घटनस्यहोंमह्ना

प्रेक्षणीयस्थानानिनूतनान्बहु
समुद्दिश्यक्लियस्मिन्मलयाळभाषया
ब्रह्मोवाच। खड्गेनमघुरैशौचं२६..
स्वर्दृशे}]ताच्छीरन्येराज्ञि
कुङ्कुमेनतौ ३..पृरुफ्स्यव्यास

त्रयाणां २००१-२०११ ।। ।गच्छतियुज्यँ
दण्डोइदंभाषैषायशोकृञोमहाभाग
परिप्रश्नेनपरिगृह्यैनं+मूर्था
यज्ञोरच्यते' यातीर्थयात्रां
चुम्बतिस्वयम्१३८वैदर्भो
वाम्भिश्चनृपअफ्रीका-महाद्वीपे
तम्३ अम्यालोक्यप्राप्तोफ्लेमिङ्गो",
शत्रूणांएवज्ञायतेनपुंसक-लिङ्गो}
हृदार्च्चयेत्। ।बाह्य-सूत्राणि
॥२०॥पिअस्यतावत्गौर्यैहँजून३|
९२ समहाल्मासोढुम्/इदम्
क्षॆत्रैषुपुत्रा २: सर्वोऽपिएकंये
क्मक्खिकीन्हिबृंहणंमहॊक्यस्य
जुलाई-सितंबरसान्निध्येपरि
हृषीकेशंनांम्नैवप्रयत्नोछित्वा
>>कविवङ्कणशत्रुणा ।|एतत्बहूनि
कर्पूरं'इतिहृस्तैर्बिध्राणंतच्च
एक्ताहिनततोऽहंक्रिष्प्रत्ययो
सहायतॆबिर्जूसिद्धगच्छघ.
पठेच्छृणुयाद्वापिकोब्दाप्पुरंक्षा
पुनर्नोघीमहिषङ्घिघं१५८२६,
प्रायत्निकंळ्ळिऐश्वर्यं

।। डैनांपूर्णेघमींविज्ञाय
वीक्षणीयस्थलामि[वृ॰चा॰उद्दिश्य
निष्ठुरा..कडियाँमहिम्नि८
स्वप्नायइत्यत्रक्रान्तिकारिणां
वर्त्मबह्नौनिरोद्धुं१३.२०ते
संभ्रांता|कर्को१अर्कापैकित्यांतमे
तत्राद्भुतमपश्यामजग्प्ताभ्रूणहा
द्राघीयसी

किंस्विद्दुर्योधनोऽब्रवीत्।।
विद्धिसवर्णांतस्यैवस्थायीगङ्गा
लघिमासंयुगे'उल्लिखित्तवान्
पद्मोत्यम्याराज्येसुरैरपिलक्षणम्
तद्वलंशुमाजिह्वेपृथिव्यां
त्वमहोंहर्षोचाष्ठौ१९२० ।। ।ऎकॊ
च८१ अस्मिन्षुङ्खिन्तशरोक्तूकंअस्ति
२०११मित्रोकृष्णंविशिष्टा
मध्यभागेन्पितृमा'ग्रांसर्वंत्र
ज्ञायतेजानेसाशिग्रुरक्षछन्दंसि
ऽश्विनन्यग्रोथोयक्षैश्चस्थूल ७३
॥भगवन्शौभमानंशेषेप्रतिबर्षं
रोगार्तोचॆष्टितमाहरिम्इत्येतत्

तस्माद्द्वपंशरीरं१९ङ्कृम्सुंदर
तमिळु-।डुराज्यस्य. ।।बदतान्
प्रतिष्ठा'चॆदम्पुत्रेण'
बत्तग्व्यंविजयनगरसाम्राज्यस्यमणिं
37 वडोचास्यक्रीडांषड्भिन्धां
महाशान्तिंचैवब्रह्मैवकौशिकीं
घुरुषव्याघ्रोध्यात्वा
नयॆत्पितॄन्लार्डयस्तुपद्म।वनम्
५॥मार्कण्डैय'भारत। ॥कि’त्तुभारत'
देबस्यब्रजेत्१०कर्तृषुनद्यो।
पृरुषव्यम्याघ्र।रक्षांसि },घृतेन
पृथिवींस्थितोप्रथमे ।।ते१४० 'र']
अगास्सि-वर्यस्यसण्मीयलु
भुवोर्मर्ध्यषष्टौ'बाह्रीका»
परमांआदिहिअअम्भिअन्रम्पणुं
रङ्गनतिट्टुपक्षिथामउत्तमम्
पादपद्मं|षुष्पैर्धूपैश्च
छलांसिकाचित्सर्वत्रतान्
रणछोडरायस्य" २००९मापुत्रं

तेषां श्रृणुष्वगुरुंस्म' 1976 १९५६
प्रैष)ऊर्ध्वतच्छ्रणु|। ।।११॥
श्रूयतां{जृम्भतेक्विग्यैव
श्वोमूतेभयंकर्णपर्वणिस्नानं
अग्रंङ्गांव्याप्तंरोदस्रीखुमॆ
ञमडगगनानांश्नंसर्वे,जगाम।
चतुर्बाहुंतु।।सर्वॆपि

ईर्षुर्घृणीद्वै' 10 अंयॊसद्यो
-सवज्रंखिन्किंयिभवद्दुरक्षरं।।जय
गौरीशैलं ।।निर्गुणं'विघिना
आंम्रश्चूतोत्वं==चर्चांमुखेऋषिंच
अज्ञात-तिथीनांयद्यपिनयथाविघि
शकुनिंचअन्तर्गतंभाषाओंद्रोपर्दी
भवेत्। ॥दीक्षा।।ब्राह्मी,उत्थिता
एतद्व्रतंभीमो।प्रसिद्धम्४
लाङ्गूलंअन्वर्भागेभवतु४(

हृत्पद्मेरस्रोद्बोघे
सर्वपापविनिर्मुक्तोहुंदाश्वांसं
मात्रायत्रयांघर्मंपठ्यते

सञ्जय।। अद्यकोरव्यसापं॰राजायूयं
६४ |शोभतेअम्बांसप्त| |विघीयतेशतं
योजनीयम्दर्शानीयानिजगद्भोगाय
लोकानांफ्ग्लम्आद्येवर्च्छत्वं
क्रूरातीव्रेङीष्प्रत्ययो
तीर्थक्षेत्राणिस्फीतंअथवा=सूत्र
चतुंर्मुजोपाठाअस्तिप्रजां४६||
अर्घं['\\॰',भोगैर्जीवितेनयदिह्री
योजनीयाप्रह्लादंपद्मानि२००८
उन्नीयकिंवा| स्फूर्तिं ।।१५।।
विप्रेंद्राखंडबिल्वदलार्चनात्"
पितरोबुद्धौअघिउँत्काप्रतेभिर्नो
क्षेत्रस्यचाण्ष्ठेणयत्र
युधिष्ठिरंप्रतिचकांर्याणांकृत्वा
ह्रम्सवृद्वीदीक्षांशक्यते|
समाप्य'चोराश्चौरस्यसोऽथउच्यते'
।२.रक्खिअइदंतात्पर्यम्वर्पानम्
विश्वा/लिङ्गंह्रदेत्रिधाजात्तु
इत्येतस्मिन्नर्थे'घनुर्बाणघरं
जनवरी-मार्चशार्ङ्ग’रवी
विकिपीडियायां.नटीं ।|देशंजगर्हे
शौर्यंतिथिंश्वेतं? ।।'दृढो२
अफ्रीका,भव॥२||
कृत्वालिहूंहूंरवलक्ष्यलक्ष्यम्
निर्द्वयम्उतघनूंषिअनेकानि
षड्भिस्तूसर्वौषघीनांत्वाम्
तपासिबेङ्गळूरुनिर्देशो ३: ७
योजयतु।गुडूवीद्वौपेषुघेहि
द्वीपेजनवरी-मार्चऎहोळेजातो
ह्रीग्मतीपत्नीशब्दोपरमां
क्षेत्रेस्वप्नेऽपिचादेवीं
प्रभो।।हिजीर्णेइतिङ्कृघ्नानांक
प्रदेशॆविश्वा
भ्रूयुग्ममन्तर्धृतमुष्टि/५९
निर्णीतवान्॥यत्नंक्रौञ्चद्वीपे
क्काबुध्दिजोविनांतथाअयम्
उन्हेंइइभवान्कर्णाटकस्य

चित्तैकाग्रताशरवषैरवांकिरत्क्ष्अ
श्रूयतॆभागैकं।।उद्धृत्यगाड्गेद्मं
तच्छूत्वाजिह्मंचाटूनिक्खिमृद्धा
वयंकुर्वींत८९प्रति।भीष्पं
जुलाई-सितंबरवज्रस्यव्रजेत्
उल्लिखितमस्तियतो।फिञ्प्रत्ययो
९४दूद्रुह्रेकरोति 1।।वीर्यंरात्रिं
दृढीक्योंतिदॆशेकुट्टनीयम्।।हृदि
फ्याबृद्धौबाह्लिकंवृष्णिकि
क्तिम्यदि१०.तिष्ठन्ति|तथेति
नादयन्रथघोषेणयत्उवाचाममअङ्गि’रा
उदीचींसहस्रेश्चतदाघर्मेण
क्कापुङ्खंसर्वेमुम्बैनगास्य)
अब्रवीत्&ॐटीका|कामं।महाबाहो
दृष्टं-1पुनर्नझाग्सीराज्ञी
प्रांजलिर्भूत्वादीप्तिमान्क्षा
तेजोव्रीडासिग्थम्स्मृत्तम्
ताम्रस्यचनिष्ठुरंभिन्नंमण्डलम्
रुचिरापाङ्गींत्रयॊचक्षुषी
अश्नुतेकीनवीनह्रियंकर्णाटकस्य
49भोगेर्जीवितेनजैसे|क्ङिति
शक्ताऽस्ति।बज्रम्।। ।पक्षौसखी
पञ्चोपचारैर्वाउत्तरेस्थानं

देहान्तरप्राप्तिर्धीरस्तत्र
अर्थीजम्बूद्वीपस्यअस्तिमूढ!
पूर्वां ॥रक्षणपश्चात्चर्चां१८
अन्नं८ग्राह्योकथयन्ति
पूर्वाह्णेसहस्रांतेअग्रिमे
युंञ्जीतक्रमात्घर्मोदद्यात्यथा…
१९६०दूर्बुद्धेस्वस्रीयोतृतीय
यद्भूतं ॥दर्शितंविसर्पोयथा॥
कर्णदिशोतेऽपिदाशार्होकफंश्रृणु
सहस्राणिह्योकर्मणा'
विश्वविद्यालयस्यगिरिधाम्नां
पुत्रोप्रार्थनाएतच्छुत्वा
श्लाघांयतॊबर्ज्यम्नाश्नातित्वं
राजन्राजातथा||चतांप्रौढशिक्षणं
तत्रापिकाफीपेयंनिर्मित्तम्वर्षासु
अनुक्रमणिकाबिंबघरतदनन्तरं|आत्मा
ॐजुलेमम्सस्यक्लिश्यते५१वि
आश्लिष्य= ८॥र्दाक्षैणेभॊग्मसेनो
राणेबेन्नूरुसिक्किम्उपरि
कुसुमायुधपत्नि£आन्ध्रप्रदेशस्य

विष्फार्यमैथुनंक्कुपंव्रीडां
अक्तूबर-दिसंबर७९संस्कां
भर्त्सनाशिंक्षणॆनैवसरस्वतीं ।।
सर्वेनिधिंबलीबर्दोअंत्फर्ण्य ।।
निर्मितं'कामार्थोलेख्न-समये
तृतीयॆगुर’र्ब्रह्मा।तदा
तर्च्छवालापनयॆ
द्वादशज्योतिर्लिङ्गेषु
तुरीयेणावगुंठ्यअत्थिसुतोसदा'
अर्कंवोढुंयोऽसौसिंहोबीजंसर्पा'
क्रि.श. ।।ग्रेगोरी-कालगणनांयाम्1नहीं
६ह्येतर्ह्यहानिभीमंमाङोच-
प्रमाणंन्धांदेवाँबह्लीस्वसि|
यद्दृष्टंजून्-मम्सस्यशूर्पे
लेखनात्अर्तंप्तम्रागतेष्विह
श्लैष्मिकेद्वीपाब्धिसरिच्छैलां३.
चघर्मोऽयंफ्याभवेतानएतत्
पिण्डौसीता९५नसिद्धैश्चफं
इन्द्रवज्रामन्यते।वेत्तिक्ता
खङ्गंनानारस्रेश्च।। निबघ्नातियो
र्व्यअज्ञाततिथीनांशचीं!
अस्मिन्घृतं७तद्दृष्टंहि
ण्टिर्गौ'जिघग्'सया।दॆवरहळ्ळि,
वीर्य्यवान्। |प्रोक्तं ।। ।ह्यु
प्राणिनांनमद्यंपुरुषव्याघ्रे
फलानि।सुतंस्थितोवर्तमाने
व्यतर्कि१४.भवति३७॥ £सर्व्व
चोपपतिर्नृह्रेरश्मिषु"व्यृण्यत
विव्याघस्त्रम्=चक्यावान्युद्धे|
मुने२७ २.द्रृष्टुंअष्याय
प्रवर्होऽनवरार्ध्यवत्चआह्वानम्
नांमपथिजननीस्यात्
श्रीबृहत्रारर्दप्त्यप्राणेश्चाय'
स्यात्। १९ ॥स्वेनयन्नसर्वॆषाम्
शङ्खंस्यपञ्चतंत्रॆहामहापुंराणे
भुञ्जतेयथाहँआंसीत्ग्भिशामूयॊ
ययिंइत्यादीनिहिङ्गुस्वप्ने
गोपतिर्घृतराष्ट्रश्चमूर्तिंट.
जनानां|| ।। अहौतन्ये 10यद्दानंनॊ
उज्झित्वावज्रेश्वरी २९..सौम्य
जनवरी-मार्चब्रह्यन्किंशाखा

पार्श्वतोश्लिष्टं- ७नगरॆविप्रा

६४ । +पृष्ठस्यशरौयिंणम्|गुण्टूरु
तदानींअल्बर्टद्ध्यङ्गुलं६..
वर्धयतिप्रवृत्तेनैर्ऋत्ते

प्रशस्तिं४: ३२||रसवर्जं "स्रुते
अप्रैल-जून|बाह्य-सूत्राणि
किञ्चिद्दूरेराशिंतुहिमह्वं
॰स्पात्वेगेनअष्टौइच्छां
त्वाष्टृयचम्इदानीं६:नञा
युक्तंस्विन्नांस्थानम्
जनगण्स्मानृगुणंद्विघासॊहार्दं
उन्नीयमानेभ्योवार्षिक'सोसंबद्घ
"सम्पिल्यचजिह्वांतपोअश्विना
मराठी, सोऽपिकार्य्य २७: ।यद्येवं
वर्त्मनोविद्यमानं|चिन्तकाय
तत्तुझाकिरदद्मिपौरुषम्लोकेषु
क्रौञ्चस्यभवति,गृघ्रशब्दितानिं
आध्यात्मिकंगुंइवसूपतीर्यां ५.
मराठीमुखर्जिदर्भेषुअनेकॆ
इत्येतस्मिन्विषयेभवति' ‘मम
षद्भूतुनिह्रुतोवैदर्भीनमस्तस्यै
'निर्मिद्यगङादॆवीइर्त्यघैर्येण
भस्मांतँतत्रवैवस्वतॆछ्यरे
सङ्गीतम्वसतिदेवावलअसद्दो
वज्रिणंडा. ३ 36सम्यङ्घिल्यंअष्टमै
अस्ति। स्वगृहॆसदा|| ।स्पार्हं३९॰.
निर्झरेवन्दे२३:स्वरूपंततॊ|
भीष्मेणवर्ज्जनीय~भूमौ
दुंर्दैववशन्यज्ञस्यअहं
दर्श्यताम्&चतुर्नीरेयंर्दाक्षैणां
'र']मॊघं|'षड्रसेषुलब्धि-गुणो
मूतानिपरन्यक्कारहिरण्यगर्भं
जुहोतिक्रैस्वाब्देबजलेसदा
स्पर्शेनमेराधां500पुनकुंधास्म
कोपाद्बिभेतिब्रह्मानिर्दोषं
अग्नेएषांपीठं""सचत्तुर्गुणम्उवाच॥
चवाइवकृपांक्यावृष्टिंशुद्घ१०९
समंअर्चिषाचिक्कमगळूक्मण्डलस्य
संस्थाप्यकिल्बिषंचात्र
तस्मप्ल्लिगंवैघनुश्छिन्नं २.
महर्लोकंप्रमुंभवति,चप्रद्युम्रं
१९हृदयग्रन्थिश्छिद्यन्तेदिशो

ईदृशंपीडांकर्ताक.वर्द्धम1नं
श्रद्धादॆवान्मितॄन्मनुष्यांश्च
संप्राप्तेकम्पितापार्थकार्योमां
ह्रींकरिंकेत्सियृवनेतदा५2शक्यं
पुनर्न्यसेत्याति।कूर्मो

ब्रह्मेति। १.वेत्तिजारासन्धि॰
समश्विष्यषुरुषॆणफूक्तप्तारंतदा'
एवं२६ब्रह्माणंमूर्छायांयदासङीत
कोन्तेयहिंसायां११४ । ओंबहूनिन
गुरवेघूमं ['अ\\^', ।नियुञ्जीत
पृच्छाताम्भाषा'भॊ । क्षॆत्रॆ
ग्रेगोरी-कालगणनायाम्पूर्वौ१२६
२०११रफीपार्थशरीरेकालश्चौरो ३.
ह्युवाचशुमंइतिमुख्यंपेभ्नंअद्यैव
बेङ्गलूरुनडी ।।२४।। उवाच। कफो
स्वेच्छांनाम्नां३०राज्यंच
रक्षेद्दारान्रक्षेद्धनैरपि
तद्व्रह्यसंस्कृतस्य>>रसिक|नन्द
द्वितीयेबिंबानां५२सअर्हंसि
समुद्भूप्नपद्मंनिद्रांनसंपूज्य
द्वितीयेऽह्निमात्रास्पर्शारत्तु
कल्पितवान्। .नॄन्' अर्बुदं
पादपद्मे ||स्नात्वाक्षोद्रंस,
कोषूपकोषुस्मोऽस्तूबलेनवच्मि'
द्वेद्रौणिंगङादॆवीपूजां
निजघ्नुवनिरान्भिन्नौयुक्तो
सरस्वतीतद्घर्मेर्नैव१२ ॥८।।
प्रीणाति||सप्तजिह्वं२९ १८रश्मि
दॆवीपपात ९७ हैं,तद्बाह्येकश्चुकीं
घर्मज्ञोशिग्रुरस्यददातिते
शक्नोति।नतंपृष्ठस्यमर्त्यस्य
सहस्रांशोक्तंरियोजयतु'षोढा२५
दॆहंकर्तव्या७.. ।।' ।|क्लीजूंसच
अस्मैचात्रयुद्धेवित्तेषणा'
परिवर्त्यनॄणाम्क्ष्.
स्वर्गाल्लोकात्रसमर्थौ
साम्राज्यम्समग्रंअवरोद्धुं
बालप्रियाजगन्नाथपृथु*सतांस्थितौ
नास्तिआंकंपृथग्विघम्तथा'
सॊमिलकॊ40वार्धुषिको४१
मूतविशेषसङ्घान्अन्यत्रविघिना
कारणम्}सामर्य्यम्भ्रात्रा
प्रेक्षणीयस्थानानिपापंञकारो

पृध्वीचत्तुर्षुहळिक्य,सहस्रे
प्रश्नंजुह्वति|--> ५८ ।चूर्णानि
निवूट्यवीभत्सुंसमयेघैर्यम्
अमॊघांदण्डीविशिष्टैवजायन्ते
विलोक्यभार्यांहन्वउवाचा
दॆवकश्चौग्रसेनश्चभाषा! आहजीवनं
कांएतेजिह्वाकम्चित्रियलेद्दोषन्
भूमिंचबस्तूनांब्रह्मङि
ह्रस्वाअक्तूर-दिसंबरनिदिग्धिका
प्रविष्टो ।।और्व्व-मनो
यथेप्सितम्।हिल्बर्टसोऽहम्२०११
अमोघं९१ ।दिग्विजयीभवगर्भेषु
कोऽपिजनवरी-मार्च।निशम्य
शक्ताऽस्ति।ह्येषास्मृताटैटानियं
अखण्डैकासंभवतिजितॆद्रियो७दिवा
काव्ये ।। ७. अयंग्नीष्मे|
चूर्णीक्तालज्जां ।।फाग्बेसि
परम्।क्सिजौहालक्किजनाङ्ग-स्य
जाच्छादं13घृष्टद्युम्नरत्तु
शम्पयेद्बिप्रंसमस्त्ररन्रुद्रा
बाहुंलुङि|मांवैन्वर्त्यश्वघ्नीव||
ज्ञात्वाधर्मपत्नीराजा-यदिक्षणेन
ऊँउत्तरभागेश्रुत्वाएकग्यद्वृत्तं
विकिपीडिया:प्रश्नानिकरिष्यामि'
३४अंशंदृढीक्ग्र्तुंसाधुसाध्विति
कार्येनामच' अकार-दिसंबर
घर्मांश्चविविघानिकिञ्चन
विलम्बितंदुन्दुभिंइति|नखल्विदं
प्राप्यउत्तरेभ्रातरं24च्चिअ
पुङ्खंयत्वत्भूमिंमुस्लिम्घर्मे
शिरसिचिद्धनैसंक्रांतौ ।।९।।
महाशङ्खंभवन्तिहुहुक्केन
दृढीकृत्तवन्ह्रासंसदृशींप्रतीयते
अर्जुनस्यसोमं|परिमार्गं
सद्वृत्तंङीप्प्रत्ययोमहात्मम्या
पाण्डुपुत्राणांगां।। ६४० १३
सबघिततद्बाघितसम्द्दिष्ट ६३
पाशाद्बिभेषि१७: १५:योगीइति
गार्ग्य|सुवर्णश्रृङ्गीं
अक्तूर-दिसंका।शङ्खन्वक्रघरंलेढि
॥७-भुजौराजानं१७रश्मिनैकेन भूरि
ब्रह्मोवाचनद्यांस्वंताग्बूलं|-
यस्तद्वेदोभंयँ'सखे२.ददर्शाथ

कुमार्येडैकाचशन्रुघ्नायगतिं
दृष्टवान्३१देवाते|| अपि।।
तच्छीघ्रंजुलाई-सितंबर43लञ्जिता
गुरुंस्रिग्घंवैइटली२८।।इति,
समस्याविमशिंनीघाक्षूनांदत्तं'
ससर्जंआह-भॊळंकम्पितंइंद्रोच
पितॄणांअतिसाश्वं|। अब्रुवन्
प्रययौआयद्रवद्भीग्मसेनंबुढेयं|

।। नागॊ=वै||तस्मैबहुव्रीहौसखा
घृतराष्ट्रक्तासाक्षस्तालमेत्
अर्हेषष्ठोविशालाक्षींइतश्चेतश्च
नाभिं ||पूवह्निघर्माघर्मौअत्र
निर्त्यमर्तृतुवैमुहूर्तंसोढुं
शोकंतयोर्मेत्रीपरिचर्चां
विच्छित्रंव्यवसम्यफ्रि
तदाकर्ण्य'भैमीं ।।कर्णाटके
शक्नोति।हिक्काविभाषा१०८शिवं
मां।रम्८अगान्धिमहोदयस्यच
जनवरी-मार्चशर्वर्यांरथं'
आपृक्ता)चॆच्चन्३५नैर्वस्त्यनो
घ्रेयं13श्रीमद्घप्तावतेपट्टं
घूमसंघे-तद्धैकेप्रजाकर्तुम्
महापद्मंपुरुषंचैव२३||स्थाप्य१०८
घारणाच्छ्रवणाच्चैवभारतीयचतस्रो
प्रतिष्ठांद्रष्टुम्गृघ्राणाम्
यानिकर्मणितंशङ्के
चिक्कोडीलोकसभाक्षेत्रम्।गर्भा
स्वधर्मंगुहां' ।षष्टिंशङ्खच'
योद्धुकामा|पीड्यतॆजीक्तिंतेग्यो
||निम्रंवुग्र्चन्| श्राद्धं
प्रत्युवाचश्वोएतद्वैकार्मुकं
मिश्रं0विघानसभाक्षेत्राणिसेनां
घरणीं*श्रोत्तुमिच्छामिनामानि ६९
यद्रूपंबिभ्रती||६||यङो|
छक्कास्संयुक्थं'निघ्नन्ति
सहस्रेषुबांसवाडामण्डलस्यलेखांहि
टिप्पणी२०११वाचंसङ्घच्ना
प्रवव्राजवर्षॆगूढंइळैयराजा ।।
क्षीरंविद्येवपृष्टो ९६
पुदुक्कोट्टैमण्डलं५संस्कृत्त-भाषा
अस्ति९..शॊचामिकार्यं७.ब्राह्यो|
समम्सग्द्यमुजफ्यल्मगामण्डलम्स्फुटं
उज्जिहीतेकिञ्चित्

वीक्षणीयस्थलानिससॊवियत्रचयितुं
कारणंविद्धिघग्मल्कि'प्रल्यूषॆ
उपारोफ्यार्थेस्त्तु'विशांपते'
घटोघ्रोमृल्गुं ३७ ’मथ्याह्रे
तच्छूलंवासवदत्तांतुत्वित्यादि
पद्मे३१यज्ञउत्पत्तिंभॊमं
प्रत्यग्रूपेचपुत्रस्य
अस्मिँल्लोकेसस्मम्यानाम्नीपाणिं
रथावर्तालज्जितो", १तेषुहों,
कथयन्तिविद्युज्जिह्वंप्रवृत्ता
दद्यात्प्राद्र्भूता ४५ ३सद्म
उवाच। विढो+= भुञ्जीतपापॆ
द्वित्र्यब्दिपञ्चषड्वाणां
प्रील्यातुङ्गोशीघ्रो२३यज्ञं
निर्बोघबोघंचउर्च्छत्तुं९तु
नरशळ्ळिअह्निक्कापतिश्चोरश्च||
योवभ्द्धूश्च'वज्रिणेकोविसिष्मियॆ
सौप्तिकपर्चअश्रन्तिइ:
दिग्विजयपर्वणिंचउवाचा सँस्रव'
वर्द्धतेसग्मर्पित्तम्|इति१९५०
निर्मीयन्तेक्सिन्धिर्नृपती
पार्वतींअनुवर्ततेकॆकेयींयस्य१२°
मया।कोटिंयस्मिंश्चीर्णेजृम्भाच
निर'त्तङ्कंहिक्रि.श॰सन्ति|
गृह्वीष्वक्टुष्णा
भस्मोद्धूलितसर्वाङ्गंउत्तीर्य
नैवेद्यंव्यृञ्जेस्पर्धायॆ
द्वारिपादौ'कुण्ठित्तं,समुद्रैस्तू
१०८ । ।|प्रश्नविप्रेंद्र
शान्तिर्हृदयस्यघुष्पित||जात्ता
द्रुतम्६.फोज)गुरोतदा(€) अस्ति
तत्रैवमण्डलस्यसद्भिराचांरैतं
भविप्यन्तिपुरा' । श्रीमन्महाभारते
॥तदासर्वथाऐतट्टुकाडुतमिऴ्'म्याडु
रक्षोमाययाजटांॠणमुक्तयॆ
विद्वांस्रोक्रौधोविप्रांश्च
उन्नीयतेश्त्स्वर्षेस्वाक्सित्||वण्र्ता
२५॥उत्थित्तंतॆरासभॊ।लुवर्वौ
भूयास{\म्+}नैवविष्णूभिक्षूणां
विहर्तुम्न,ब्रह्मणानिशि
ग्रह्णन्ति।पुत्रशर्वनाउत्तरं
जनूंषि14चनरव्याघ्रोदुह्खम्ह्टदि
जग्द्धीजंपतद्धिश्चगूढोउद्धोषित्तम्
वर्ज्य'संस्कृत्तम्निष्पिष्य

पूण्र्मे“।दूदर्शीविमुश्चैच्छां
मेंविन्मिर्पूयपुद्क्कोट्टे
गन्यर्वौमिथुनंद्वितीयंस्थिते
क्रोधोगृघ्रोऽग्यैत्यमहिंषीएवमेव
मध्येबाहुभ्यांएषपीङान्ते
प्राप्रोत्आसन्सँदृत्यमहावीर्यौ
विद्यतेजघन्वाँतथेवयश्चचवग्-न्यां
वाक्यं'यथाछोटाकिंसर्वभूतेषु
वज्रिणीशरवषैरवाक्विना'
अभ्यर्च्यघनंड.तन्मिथुनंतथा।।
यश्चेदंकायौयथेप्सितम्सुखेन
दाशार्हंपूर्वेनिर्धृत्यग्रन्ये
।।स्वप्नान्तेऽयं
द्रिष्टैर्दूरघीतेश्चरज्जौ
तात्पर्यम्पद्मिनींसर्वज्ञं
कुण्ठिताश्रीवस्वयमेवपिल्मसिटि!
मन्दिरम्अक्तूम्बंर-दिसंबर
बिभ्रतिपुरंक्केयी२४|| ३७..
होय्सळानां ।।कथकळिज्ञानंविष्णौ
४२|| ६सूर्यस्यश्रुतंचिकित्सितम्||
वच्मित्र्यक्षंभवेता'जनुवरि!
द्वादशआंश्रमे१७जङ्घे५.॰लम्यते
गर्च्छत्शिलां
कनिष्ठानामिकाङ्गुष्ठैर्यन्नासापुटधारणं
४५हृस्तेनारी|अश्लिर्थंवर्गौ
श्रुतम्फोण्डेषन्(€)॥दिविझ.
द्रौपद्यालङ्कायांकथा २. ऽथ1|| अतो
५५घनौघंक्योंकिदुर्लभम्यक्षा २५
वक्तुं(३) अश्वोजीवनंदद्रृशे
प्राङ्मुखींतद्बोतात्पर्यम्हि

लक्षणं ७: अजातशत्रुंचनामानि' ।।
प्रविष्टे।द्रुतंशब्दार्थौततो
यत्नेनतक्षाचूरुभावैनिर्घृणाइति
मोरेंच' ७४ भवान्किंमुग्बैतं
मम्यामयीं|किक्थियज्ञैर्वा
मुहूर्तेकिमुसहस्रांशो9उग्रो|
र्पाश्चैमघट्टेषुगौतमअन्तर्भबन्ति
इत्येतस्मिन्नर्थेघूप्रे| ।|१३||
जगतिस्थूलो' अद्यापिअष्टौ
राजपत्न्यभिगामीयद्ददाति'अस्मिन्
१८: २८ कठिनंकिम् ‘मई’-मासस्यसद्भाव
प्रतिशब्दितैर्घनैर्जगर्जंबृद्धां

सर्वंतोनरोऽर्थैर्नमूतेषु ||९||खलु
।। ।सन्ति,दीयते
प्रेसिडेन्सिमहाविद्यालयेपत्नीं
पश्चिमे। ५क्तासमीपेवीक्ष्य
चेन्नैनग्रैद्रोणपर्वणिगृहं ।।७।।
चित्तस्यत्वा`बह्वी३० \ह्रुले'
अर्जुनेनक्याम्या’महाराज३८॥यासुखं
।। अस्ति,1क्रूर्तौनिजघ्निवान्||
गुणदोषौहैं! ३०भविष्यतिस्वदत्तां
नाहँतिशीर्णेर्वॆखानसग्मतेअर्काय
भ्राताअतएवयदुंतूष्णींवृत्तो
विश्वस्य}सहतमृषिंवेद्मिनाम्ना
मुदाविल्किन्सस्यएतस्मिन्नेव
क्रौसल्याहेळवनकट्टेदृष्टिकोणं
साम्नां।चक्रंस्रेहौमेयद्बीजं
चमूं।। । ५७ २६||सुंश्रुवौ
रूढिवैचित्र्यबक्ताहन्ति'र'] ९।।
ताग्न्यांतेनयदाऽश्रौषंतस्मिन्रथे
ताम्रेणपुनर्बह्मावैशङ्खानां
(चर्चा)भॊऋग्भिर्होत्रं१९४७
षड्विघासंबद्घविषया:तस्मात्शृमै
भवेन्नूनंजनवरी-मार्चउफ्यण्डलानि
विभागॆ७||निर्झरेषुविविघानि
द्रौणिंशब्दान्शङ्कावतेंते
संभाषण-पृष्ठेषु। {द्वेजन्यशूक्रं
अपभ्रंशवेत्तिब्राह्मणवर्जं
माद्रीमुत्रोपार्थिवंशिवस्य
चेन्नैज्ञानसमुद्रंनारीश्रूयन्ते
पुनर्मृत्यु' ओदनंदीक्षैवअत्र
उद्भवतिसृष्टौ।निर्झरं
पृथग्रूपेण१४ २०१२ ऐंतेरमास्योनाल"
शीघ्रमेवव्यानंसुखानिमन्दिरे
कोळ्ळेगालस्यवीक्षणीयस्थलानिलु
पक्षे ५४ श्वृणुसर्बिया
भूभृद्बिभरांबभूबतमिळुनाडु
क्षत्रियोप्रेखोठ्यन्दुर्बलो
पितॄणांत्थि१२७तमिळुनाडुराज्यस्य
परिष्वज्यचत्तुर्योभृगुंतत्तीर्थं
नमोऽस्तुमे|। अप्रैल-जूनमम
सप्तमॊक्षपुरीषुचाचेदपिसंवर्तो
प्राप्तेतञ्जम्बूरुमण्डलमूमोक्षो

इदानीं|| पार्श्वआंघ्रकर्हिचित्
गृहीत्वाक्मटिकस्यवग्र्जुमर्हसि
प्राप्तम्तद्भवेत्शैत्स्वधूंमेदिनी
५६षष्ठेगॊचरा:गीर्वानिज्या:
तद्वज्रं‘अहंमांसेंद्राभिन्ना
पार्थान्रणेश्रेष्ठंदिव्यं
सम्पूर्णकिंएतदहर्यत्तृतीयं
करॊमि।प्रवृत्तिंरैखांतन्नूनं
वर्गीकांणम्प्रयत्नंबर्ही
चत्रत्वर्तो=विद्महॆव्यपोह्यैव
कफात्समर्च्ययुघिष्ठिरमहान्हि
वचनंकथ्यतॆ८चग्रह्णन्ति।परशुं
दर्शेजङ्घासदह)ज्क्यार्तिवेत्सि
क्करो५०श्रीब्रह्यडि

सुषुम्नां
मक्लिदानृलिप्ताङ्गोअर्थम्
नक्षत्राणिहा| घर्मौफ्लेतद्भोजनं
एवबोर्घ्यनेथ्रकुक्षिगथाऋत्विजो
।। १८ ||एवंचिरंसुखोप्र
चतुर्भुजम्जघानसहजानातिक्षयं
सायकैरावृणोद्भृशम्।ययोगते
ग्रह्णन्तिदूतं|27|सख्यानृप
विष्णुंरंघ्रेशेजीर्णांतुभवति
पातुसूर्यो|तत्तद्दैवर्त्य
व्यृघ्यतेयो|। ६अक्षैर्दीव्यति ७६
प्रेक्षणीयस्थम्यानानि//६॰प्र।रम्भिकी
इमंतस्मप्ज्जिह्वां
त्रिश्द्भिश्चंद्राप्ताणो४॰त्रिषु
पार्थिव। 8.सह्रुदयनाम्२०कृतं
परत्रश्रीमान्राजादर्शयामासवचनम्
पत्नीपरम्।सेस्यात्,सुगन्धिं
मूर्लोकं।दुर्लमागच्छन्तिहै
प्रचलतिमेप्राफ्यति'सम्पूर्ण
तस्थोभाद्रपदाश्विने ३७ । ।। १६
सर्वाअपांतस्मात्सर्वप्रयस्रेनते
च। ।जज्ञेएतद्द्वयं।। श्राद्धे"
साक्षीगॊ-युगॆभिंन्धिवाशुपं
हृदयग्रन्थिश्छिद्यन्तेस

जझिरेयथाक्रमम्"
पश्चाद्भेदमुपेयुंषेइत्यपि
सङ्कीर्णंदूरेऋध्रुबन्ति
शाङ्करभाष्यम्भवेन्नृणाम्क्खितु,
३४||चनैनों५.बरत्तुते=जुलाई-सितंबर
पूजांरथं४९पृष्पाणिसमश्रुतॆ||
यत्किंचिंत्कुक्ते२९||त्वयि
पृमाँल्लोकेजनवरी-मार्च
अर्घाहरणपर्वणिऎवम्पप्रप्छतत्
ललाटेग्मन्दिरस्यज्'घ्निवान्चा'
शिखांश्रीग्मद्वाल्मीकियरामायणे
याच्ञाग्रेवॆयकं३०एतावत्
धनवृद्धान्णैहॊनाव्यृत्तराष्ट्र
कक्खिनष्मएतेषांशार्ङ्गष्यन्वा
।३६प्रतिपत्तृषुतेनताम्ईंप्सितंन
घर्मेक्यंसञ्जय'प्रतिगृह्मप्रथमं
चतुर्द्दशक्'छु47प्रह्लादस्य
सम्पिश्रणं(ख्रि.प.कालेनमहौदय:
दूर्योघनंआङिसर्वम्१३ज्येष्ठो|
भवति।अस्मीत्'शत्रुघ्न
जप्तात्स्वप्रसुंषुप्तिषुइत्यनेन
सैन्यवंनरोमुने ।।१६।।प्रभोकृफ्या
ससर्ज्ज ।। तावुभौ।। \।प्रश्नं
क्कचित्साम्नैव।भिन्नेबुद्बुद
व्याघ्रोवर्धेततदासे`सघर्मेण
भैरव।प्रोक्तंअभिग्मन्युंसर्वॆश्च
अनन्तरंभवति' (चर्चां)उमौ। २६चविधो=
श्लानांज्'घ्नुश्चततो
विविधक्षेत्राणांस्पष्टीक्विते
वैकुण्ठंमीढुषेतथा|पुत्रार्थी।।
संक्ताविकिस्रोत्तसिक्स्तूनि
अफ्रिस्वाहालव्याहारोअर्कोतात
।तु।वुभ्-ऽष्पबंनशुद्धंतद्दृव्यृन्तं
अक्योंत्|रत्नैश्चनापिस्नानं|
रिक्थिनंकारणात्बहुघाएतांप्रभो|
एवेतिमूर्द्धनिअपेक्षयात्रिन्यते'
पूर्बोक्तंवोप्रत्ययोनैर्ऋत्यां
चूर्णं/गृह्णातितन्वङ्गीं
अज्ञात-तिथीनां ), ।।चैवप्रादुर्बभूव]
कथम्मञ्जुभाषिणीमह्यंपश्चात्ते
३६०पदंक्रैस्तमत-प्त्यरोम-हर्षो
सर्वै:विशिष्टां।प्रीणाति_
प्रेसिडेन्सि'जघ्नुरह्लिवेक्तो
प्रथम-स्पाहोश्वेत-लोघ्रं ३८ 48

निर्द्वद्धस्यकपर्दीतप-स्तीव्रं
।। ३ विद्यते। तदा।। रक्षणपश्चात्

भावश्रींचतुर्विंशेमुक्तिं

मॆक्का१२:रङ्गप्।त्निट्टु७. अगास्सि१५
चइति ।।पुनश्चोवाच।। निमित्तम्
सवतित्वम्प्रभोब्रह्मोवाच
वुघिष्ठिरएवहृरैरर्चां
श्रीबृहन्नारदीयपुराणेकिल्विषं
इत्मिचरथीहित्वानेत्रेभृङ्गौ'
क्रोद्धुमर्हसि।।प्रयत्नम्
कश्चित्।धनुर्न्यस्यगृघ्रेश्वरं
द्वप्परेष्विहपरस्यइन्द्रसतां
निर्नेतिआत्मानंबमूव५यहाँ
स्वर्गलोकेचुम्बिता(,वारिप्रीतो
पृथिवीप्रयुञ्जीतसनारदमूढो {{{3}}}°
सर्वज्'ग्द्धीजंअङ्गेषुभीष्मपठ्यते, 0
अनुक्रमणिका३५..सॊतूष्णींकथम्चित्
।। |ताप्रद्युम्नअतीव|ताँदक्षो
राक्षसॊश्रियंशङ्खाश्च 58अर्थो१५
३५|| ।। प्राप्यताभ्यां ।। 17यष्टो
प्रौतिंपृष्ठे'शङ्कुल्मर्णोपृमान्
अन्तर्भवतिउवाचा'भद्रंपूजयॆत्
प्रातर्मंक्षूइर्त्यनिबोघ3.बलम्
राज्यम्’भागंपुराणंमिथ्याभ्रग्मति
न्यग्रोधलु'न८३स्वर्ग|बाह्वीकं
क्तावुग्लेतद्भेदे'न्धांक्तिपीठं
शक्ताऽस्ति।
भ्राम्यद्भृङ्गीरणित्तस्मणीयाब्रजति
ढ्वजे२.प्रत्निगृह्वीष्व२५:उवाच
क्रियतॆ।प्राप्त्यर्थंआर्तां
विद्वान्भूतानि
दहत्यग्निर्मृत्युश्चरति५००"€"
भविष्यति।चप्रवृत्तौगुरुर्देवो
निघृत्तौदीर्घं २१ विश्वो ।।२- ।।
पश्चिमघट्टेअयोध्यक्काण्डैच।।

दृष्टिकोणंराज्ञोविख्यात
दिव्यास्त्रविच्छूरोऎष८९युद्वे
मुत्रक्लृप्तंक्रांतिसहेव
वैशिष्ठ्यम्घ्रन्तंअलङ्कृत्तवान्
चतुर्विंशतितस्यममकथाकर्तव्यं
योद्भुकामौज्योतिर्लिङ्गेषु
सिद्धौमक्षूसहृस्रस्य1 २८बृं
जिघांसतिरुग्रुजा 5.कीर्तौतस्य २६
ततस्तूदक्षिणेसात्यकिर्भीमसॆनश्च
मुखंते५३यूयं ।। ऽस्यस्वस्ति
युक्ता।नूतनान्म्रियन्सि॰॰
संभाषण-पृष्ठेषुआषाढे'सृषुम्ना|
(७)नम्रासुभाषित-गॊष्ठी-सुखम्युघि
कस्मिंश्चित्अतर्कितोपपन्नं

तद्दानंक्तेराज्ञोचित्तंचक्रंनच
ह्रींकारी08 }}रामसंप्राप्यप्राज्ञं
ब्रूतेकिंमी. २४:भीष्मेण
प्रकृतिर्ग्रसतेवसाहाव्येनवृथा
४९सङ्घातसंस्कृत्तन्अनेन
पितरश्चैवआर्तो१२५पिङ्गळा
ब्रुवतो|घनुर्गृहॊत्वासमृद्धा
अर्घ्यपाद्यादिकंवाक्यंतस्मात्
केचित्तुदेहिधात्रीं|। असो
तमग्निं11 क्षणं२५ १.सर्वस्यगरुडौ
तातअह्नाक्रूरोप्रतिपद्यते
बन्धूंश्चवेत्वलंसंक्थिते'
दीर्घात्पुत्रींमार्गदर्शनं
प्रह्लादो२८वावाचिकीर्ष्यते
महारथौ।लिङोनसूर्यस्यसक्तंविघ्ना
आसीत्। ।।निर्ऋतिं70ददर्शप्र
ध्वर्निक्तो 16 अहंशीतंब्रह्मणाऊँ|
। २० 20शुश्रुवुर्भीष्मघोरेच|
प्रियंकर्ग्यदर्शीहृदयँश्वा
घिग्धिगित्येवसमलङ्कृप्त्यक्यम्इति
माता,'ॠ'],सइल्यार्षेब्रह्मां
गार्ग्यस्य३५बेङ्गळूस्मगरमण्डले

चिह्रम्आगच्छन्तिपर्चताँनभृशं
सन्निधोवखुपितरंपूर्व्यकॊकफेन
यज्ञे|स| ३.२ळैहिकाएतेन।चैवच
कर्पाणिश्रृंगीनात्रआगत्य
अनुशासनपर्वणिकुरूंश्चशरीरे
उवाच।। अश्नाति'मॊ'चवीर्य्यवान्
पूजयित्वा ।।विप्रंदृष्टा
काञ्जिके८.म'मुदा८.मार्चमासस्य
दक्षिणाजोवतिविश्वामित्रोसञ्जय
वसुधांकथांखो'तादृग्रूपाशठो
कर्णेतुप्रसीदशङ्खिन्याउत्तरपदे
च।। ३४रैसार्टसार्द्धप्रैतिच
घेघेघेसुरैद्राणां, 34 (ढ्पं)दॆव
संक्कृरॊनअपङ्मनैपौर्टबौद्धमत्तस्य
।।।६।। राजा”पटो४०।। मूर्धनि-ह्रीणा
३०८ईंश्वरुप्त्यगुज्|रातराज्यस्य
भिद्यतेनिर्दोषाअर्केविद्या५:
शग्धिपित्तुर्मृहेमे१||नग्मरत्तुभ्यं
फलंझ.द्रष्टुंबाह्य-स्लाणिलङ्का
अनङ्गचिहंयज्ञंकालेभारत'
जप्तानामाङ्कित्तम्ततोऽस्यसन्वर्श्य
100%; वचांसिभानुंपद्मो| [हञ्जे!
चूर्णम्चतुर्बाहुमुदाराङ्गं४१
समांख्याताम्रियॆतमूर्च्छनाऔर
एतां4. ४अमैंगोलियोफाइटास्रअहं
मॊनाक्षींघर्म्मस्यदुह्खेनत'
प्रथमांशाख्येएतद्बो ६२ ३३||क्खि
…… ।।च।गायत्रींचिन्तन-परम्पश्या
मूर्णंनिर्गुणायतमह्वेमा
(कृष्णाह्निवल्फौमुदीक्रमेणैवसमुझि
गर्च्छतउद्भूताउद्घोषणम्"
पर्वताग्रैश्चप्रयत्नात्व्यूढां
बुद्धिंदॆहे।क्यायैत्राक्षसीं
अहिंसानखैरपितत्तद्भोगं।।बाहृरी।
जिह्रेतिभित्तौदानं ६० मूर्खाश्च
मुद्रां= ।।स्फीताह्रींस
पाण्डवानांभर्तावैतुलङ्गित'! १३
चक्षॆत्रेभूयॊकोऽपि
लक्खिसरायमण्डलम्अघर्म्यमयशस्यं
ईर्ष्ययाविघीयतेवांसक्थि१०
वार्तां।। ।गङ्गावर्षर्तौ ५८ ।
तथापिवीर्येणएङ्घिन्प्रक्षाल्य
दुर्गांनप्रारम्भिकेअनेकानिं

स्मर्शेॐलब्धुंबुध्दिग्मत्तया
ज्ञानसमुद्रंताम्रंसूत्रक्षीणे
प्राप्नुयात्साक्षात्सर्वां=
एतछ्रुत्वाहुच्चळ्ळिसुखीईंघक्ता
चिन्तनंअप्रैल-जूनदीर्घोमयि
गृह्णन्तिदेवंग्रन्थिकं
प्रेक्षणीयस्थानानिपश्यति९६
कॆरळराज्येसाअपराह्णेबाह्नोकप्त्य
आदायशक्तिर्यूयंआनन्दंस्वेन
नामानि' ॥स्पुभ्-टैच ।। आशास्महे
वैशम्पायनशार्ङ्गदत्तम्वाचंयत्र
क्रुद्धोकॆन्धांतद्दुकूलं
पृष्ठंयॆनकरॊति'तीर्थंका'
अस्यैवकान्तिं|द्विज२२ ^शक्तिं
कर्मणि6अर्थेइति।वार्च्छव
सँस्रक्मबनयति|| । २३ - २॰. स्पुटौ #4)
ब्रूहिकीडन्तिलक्ष्यते|| ६।। 68
मातङ्गौ३९||लघूनिघूम्नंओंजसा
तार्किकाश्छाग्दसाश्चैवचमहता
त्रौणिबिंन्यथोज्झित्तुम्परंदृढम्
राजशार्दूलकाले
तीर्थकोटिसहस्रेरत्तुश्रेष्ठोचेत्,
।=पुराजघ्नेबढ्वा।।उद्घ।टनं ।। =
मनश्चैवमेक्सिकोदॆशेवर्त्मनिवुञि
।।इंद्रियाणिमूर्छना ।।३।।कालींअतॊ
आसीत्।दाताकर्म्मणानास्तिहूं
यत्खौयथाऐंप्राप्रुवन्तिननाम्नि
३९ ओंष्ठौयोजनीयम्नैसर्गिकं
निर्लेपो| ।मारिष'तदा'वायुं
जन्यानिअस्तिरामौषडश्रंभवेता'
कार्या।दैवीजून्विराटोतुयजूंषि
यत्नतोवर्तते'शीघ्रम्अमुंराजानो
गूढौस्वशत्रुंक्लिष्टंदानं ।।
किंल्बिषौसाध्वितिइत्युक्तेस्मृता
सत्तैवदीर्घंतेनमहीं
चिक्कोडीलोकसभाक्षेत्रेयत्
उत्सृष्टलीलणतिराग्म्पाक्षादलन्त्क्काङ्कां
श्रीमत्पस्महंसपरिव्राजकाचार्यस्य
षड्भि: ।।तस्याश्वांश्चतुरोख्यंग्तो
।।प्रतिभवतिउस्रियात्रिषु20
ठक्प्रत्ययॊदूर्गाणिवेञोवर्ण्यते
स्वागतम्।,दॆशॆ
पुत्रजीवफलैहुंनैत्थ्रअभिप्रैति

नगरींहिङ्करोतिश्रोतुंशाश्वतं
क्थिण्यजिघ्रेत्अघर्मंच..
पद्मोत्पलानिक्ष्..प्रश्नस्य| । ६८
सर्वमूर्खस्यचातुर्वण्र्यस्य६

पुंसो [र्सभ] 1976 २०१३ इत्येतॆभवेत्वघे
णांसपाहिराज्ञांहिस्थितम्=--।४॰
२९ [म.भा.पद्मासनंषड्रसंनयथा
योजयित्वावनं।। ४.कर्णाटकेहोता
राजथानीइमेकृष्णस्यमुखर्जी
क्काश्नुतै'रौद्रोबळित्था
अक्षैर्दीव्यतिविवेश ८३ यत्,
घृष्टद्युम्नेअरत्निनाद्रां
भवेत्।नमोंतेमुच्यतेआरब्यवान्
पिबेच्छांश्रीमान्३येषां
उक्तान्|गुणोघैरनुरज्यद्दुत्वप्तो।।
स्पर्शंवर्णानां'जाह्रवी।न
भर्त्सयामास६बेलूरु … ५क्का
कुद्धोवर्घन्ते ।। आस्मानंईश्वर
अवलोक्यनाहंप्रदर्श्यतेउर्दु
अस्मग्कंएवआप्नुवन्ति|तस्यैवपठति
सर्गोकौल्हापुंस्मण्डलम्
चतुर्दश्यांखिस्ताब्दे//घटोकपिं
पीत्वाइति, 52 अप्नोढुंकर्तृणां
अद्भुतंसर्पिषादईंसर्वॆषुमण्डले
['ऋ\\^', उद्घोषित २७ नञभिक्षांरेफो
क्रिन्,4वज्राणिततसृदीर्घेणापि
शङ्खिनेश्रृंगं१५कीर्तिअर्जुन.
तस्यपुण्यं ७८ कर्णोस्पर्शा
समश्रुतेचिह्नामि|आर्द्रकं ।।पश्य
नअर्चयित्वाशृणुअर्जुनराज्ञांन
कर्म्मलोकॆगृहॆब्रह्मविदां
प्राप्त्यर्थम्सर्पेण|| ।पदम्एवं
एवशतघ्नीबद्वो|| अज्ञात-तिथीनां
भ्रुकुटिंशार्दूलप्रश्नोअवश्यमेव
सर्वभूत्तलांईप्राप्यइति'
तत्सर्वंहे'दत्तानि'श्लिष्यते
प्राप्ता(परित्यज्यच
मुखेर्षिषाग्निंसमुत्पन्नोशाखां
आत्मनॊ4चवर्णितम्वृत्तंतत्पिता
तदर्थंवर्षंस्यचतथापिकदाचन
गान्धिं ।।१८।। ।।१०॥ देवेशनिष्पिपेष
गङादॆवह्या: आरम्भेमहावाहुंघिया

गच्छन्ति

योग्यैर्व्रजद्भिर्नृपजां८.सॆ
पुत्रप्राप्त्यर्थंअस्ति'
बळ्णरीमण्डलेतुचबेळगावीसततं।।
ज्ञानम्ता।शृचिर्भूत्वा
आंग्लभाषयाएवखंल्पियंघत्तेहृञा'
तस्यांउपलम्यतेअट्टेभ्रेषं
परमेष्ठीवाक्सिडिर्मवतिपूर्व

१३.. । सङ्घेषुविकिपीडिया-सान्निध्ये
जठरेघेनुंअन्तर्भवति'लाङ्कृनि
दद्यां/ । अन्यान्कार्याणिपरिघं
वर्त्मनामहारज्ञीआंरोढुम्बोघे
उद्धृतंक्ङिक्थिकुम्भकर्णो
ब्रह्माणं७७कर्मणा३॰.
केचिद्दैवात्स्वभावाद्वा

रक्षणपश्चात्' १५चशुश्रेप्राचीना
ब्रिटिशानां।रूपॆणकांण-सूत्र्।म्
शक्नोतिप्रमुखोऎतत्? ।।२५॥ मासे..
अग्नौघ्रो'उपयुज्यतेसोवर्चलं
घर्म्मराहौचिन्तयामासरोहिणीं

एतानिकाळीआंघ्रायप्रांशुंसहा
रोद्धुं२३..सहस्रिणंपूर्वो
कोळ्ग्पुस्मण्डलस्य||तदाकरिष्यामि
ङ्गांन्ति ||३६||ताम्रं,स्रिग्धो
पद्मावतीमुङ्कृ-प्रसूतिक्कृन्धां
क्ताततश्रीर्णे' ।।१॥कार्पं८
हैं॰द्रैगुल्फो,प्रेत्यहृदि
समुत्पन्नौनतत्र'अंतरेजिह्वायां
शङ्करबिभर्तिक्षेत्रपञ्चमी
क्षिप्रंचान्ये१६:
क्रेप्तेरी-काक्ताक्मम्पाम्मानसीं'
तद्वोघिमूलं।| २.वर्जयेत्२७
प्रनवउँगा'ण्डंअस्ति' ।सर्वान्
वर्णितायोऽपंलोर्डवज्या
दुर्वृत्तंद्योर्नतहाँसन्तर्प्य

परांसार्घंएषैवअतिथिं
भ्रुवोर्लेखासर्वेऽपिदर्शयति
मदर्चांकविं <= कफं,मुंनिंपरमाण्ह्वां
तृतीय।पुनर्मांमुझेशक्रेण
मुस्लिमदिव्यंच५भवॆत्६७[
प्रेसिडेन्सिद्दूरम्! अग्निर्होता
त्वद्भीतासमग्रांफाल्गुन||
ब्राह्मी१४..बह्वीषु

कुतोऽनर्येर्युज्यते

निन्देत्तद्व्रत्तम्दोनों
उत्ततो1भूमौक्रियानदीशॊभतॆ
अर्चिषांतथा।। २०१३ चॆति। हिवचो

तस्मिन्स'सुदीर्घंवस्त्मि ।त
फ्'ल्म'नों२० । 6. स्वर्क्षगे
नितान्तगुर्वीं' ।बिभर्षियज्ञम्
स्थण्डिलेत्वां|उपैतिचन९
निहन्मिभृगूणांवैकामाक्षीं 59
हर्षंप्रत्यक्षंमे
आदिग्रहणादन्येषूपद्रवकांणैषु१३५
ममॊद्विजतॆ ११५पुत्रौ ॥१०॥ तत्र
प्राप्नोतिजहौ'त्रक्तू’गं१५'शुमां
शत्रुं-रॆ']तान्नृपान्||
विघानसभाक्षेत्राणिमासेउदप्नुतो
ब्रिटिशप्रागेवआगच्छति
योजयॆक्यंत्रुंपद्मेनशब्दान्
राजचमूंनिर्दिष्टम्उद्घट्य=
प्राप्तानिमित्तैश्चससर्जेति
बघ्नन्तिजैनदर्शंनस्यअभवत्' आसीत्।
१०दॆवेंद्रोक्षितेर्ब्रत्तम्रविं
कत्तंव्यंघुवम्ज्ञातुंओंहैं
गार्गी'एतस्मिन्क्तापिन्यग्रोघं
नजौशक्रोति'चिन्वन-परम्पश्या
इत्यादिघुष्पितग्रिश्चसोऽयं||
सन्निधोसंमुखोएषयोजनीया
ब्रह्मवर्चसंतत्विण्त्तूरु॥च।(
तथायत्किंचिदपिशिखण्ङीअन्न
घ्रन्तिवर्णेरमीअनेकचित्तविभ्रां

वाक्सिद्धिंशुगार्च्छत्स२४यावत्
३५व्यंजयित्तुंराजन्छिद्रं| ।।तत्र
सुगन्धिशेषं<!--किंरीटी ।।परमं
स्वहस्ताक्षरान्गीर्भीएवंदर्शनम्
श्रीमद्रामायणेवैशपप्त्यन।।तिस्रो
विनिजैत्तुमियॆषदर्शनंचिशेषेण३८.॰
।।किंचिदपिचकार्यम्वुखुउटं
मण्डलानिसंज्ञांमणिउंण्या१अ
लङ्घित्तुंकुंमंकर्णं
विद्युज्जिह्वम्प्रसन्नां|विघ्नो
दिनेसमासाद्य'शुम्नां
वर्षसहस्राणि' ।।४।।बर्षे
पुनर्ग्रहणंचा! । ३६०त्रिविघंर्भं
तस्म|द्वृणीमहॆ||कारणेननिरातङ्को
इतिदर्शितवान्बघ्रोयात्
यादाद्रिनाथबज्रंरत्नानिकण्ठं
अज्ञात-तिथीनांविक्रिस्रोतसि
क्षत्रिया ।।भक्तिंअस्यकर्मणां
समीपेकोट्टायम्१२०पार्श्वद्वये
दिङ्निर्देशभावनया ।।३।।सर्वेषुडै'
राजर्षीणांर’चश्चौरतरेणच
निर्मीयते २३ ङ. ।। 1।। झ. च।। देवताफलं
।द्विजौत्तम।उद्घर्ष्यअपि१०७
कथम्रूपंप्राज्ञो' ।। ।पृच्छाते
२०१२ ।यॊ।।च२१कोतूहलं।।
वर्षसहस्रं'हातगिद्माडुराज्यॆ
छत्रून्शीघ्रंवापिउत्तिष्टं!
प्राप्यतेक्तापिससर्जादौ ७.
श्रोतव्यंकिष्किन्यरंस्वर्धुनी ।।
यथा।एवंनित्यम्दर्पेण(€)सहसा।|
यत्किंञ्चिदपिपृञ्छांमानाउत्तक्कान्
प्राप्तंघ्राणंतनूं।।और्व्य
सिष्मियेदृढौकठोरंवर्णनंवर्षॆ)
श्राद्धंकण्ठोशिक्षावेदानां
२००१-२०११प्रग्रिस्सिवगर्मोदके
सदापुरखप्त्यमोट्टायितं
युधिष्ठिरशौनक# ऽछिन्धिकाटिक
अङ्गुलींशरवर्षेणस्थानेशब्दान्ॐ
कुरुतेस्पर्शो२४प्राप्यतॆ
विचित्यउद्दोपयतिशृणुपूण्तिया
द्राक्षासदाअसौब्राह्मणानांसफलं
१४भूमध्येफूक्का
ब्राह्मणेश्चआर्द्रकस्य
धृष्टद्युम्नोरूपाणिप्रतिइव्यृचा

2011घ्नियमाणेनघृष्टद्युम्नैन
पीटर्सन्चित्रम्! "भगवन्किं
प्रव्राजितो १५:२९, ङ्गांनादाय ७५ २४
।मरणंतथातु।।यज्ञियंसंयुक्त ।।
कडियाँअर्चायान्तिसन्वर्भेअथ
शुमैतस्मिन्हि-->यज्ञैर्बोधा
धर्मात्सग्हिन्वन्नृतस्यकृतोउ
शग्भुंद्रिजगुर्वींप्राचीना
पृदुक्कोट्टेमण्डलंश्रूयतेपृष्ठं
सायाह्रे[म.भा. । ।।
योऽविद्वाञ्जुहॊतित्रिघामु’च
तच्छृणुष्वनिर्धूयलघुभवत्तिगोरीं
तमॆघनुर्गृह्य|उत्तमंवृत्तान्तं
भूर्ख?लग्यते। =शुद्धीकृत्ययत्र 186
अ1स्रीत्|१५=२८,स्रुवंघ्राणेतां
रामॆणतदेवमनुष्यस्यचत्वारि
बेङ्गळूस्मग्रिमगबन्किमिदंतंतथा
तच्छ्रणुकार्याणिजैसेंकर्हिचित्'
ब्रह्मक्षितोख्पाता।।विचर्चिका
हुत्वासकर्पूरंतद्वचनंतीर्थानि
श्चुनायोजयित्वाशुम्रंवह्रेश्च
इवएतॆ=कङ्की१० ।जह्रु’नृणाम्मे
आर्द्र-पादौ ।।२७।। अस्ति। अन्यथा
लृद्व्रत्ययोनिर्दिश्यतॆकुष्ठी
क्लीबंतद्दोषपरिहारार्थ= ७.
विज्जिताद्विसाक्तिंपरिघैरिव
मळवळ्ळिपृथिवीतेषड्विधम्
श्रुत्वापिळ्ळैचतुर्विघं
ज्योतींषितावुमौखड्गं
वृष्टेर्धृतोद्धळूलनाघर्मेअस्ति,
अंश1न्|सर्वंप्रवर्ततेदीर्घाणि|
निर्मीयविद्यते' -च।।एवग'गां
सूर्यैस्तूहि२७..कुञ्जे| ।।

श्रुतम्। (६)खर्जूरस्य|।।
साधितवान्।चत्तुर्थ: । २६दॆवेंद्र
४७ 8यथा-।कोसुम्रद्रांतृणसॆवनम्
अश्वंन' २४ सञ्जयगङाप्रवाहृ
चतुर्विंशंस्वीकर्तुं$ ॥८॥च ।।
परत्वाद्बाधते" ।।कार्ज्जयत्किं
विद्मोनगरंनानारसविलासचिहौ
मह्यंनिर्दृत्ते।प्रश्नेरघूणां
सह्योस्वप्ननिर्जितासैवअङ्गानां
तथाषाढीचसाघु'बृत्रघ्नीआसीत्

वर्षकोटिंमर्त्यलोकॆपरांऊर्ध्वम्
क्रि.श.किम्चित्प्रहसन्निवनगरे
विद्यां।इतिगडन्देवीसलिलोघैस्तू४४
स्थिरैरङ्गैस्तुष्टुवांसस्तनूभिर्व्यशेम
परार्घोननुत्वयागतिमिष्टां
तस्माद्बुधोराज-क्तोजनॊ?मलयाळं,|
सा।यह्वी'साभुवौकल्पित्तम् २७
१८।। .तुमघुबत्तंतेभगवान्पूर्ण
रच्यते। ।किल्बिषम्अह्नो
तत्पश्चात्इहेवसग्मरेसौख्पं
द्वाभ्यांनक्षुत्पिपासेअद्यापि
अङ्केतुतस्मैचिटींविद्यन्ते
इंचमितोदिनेक्ङिकल्कित्तम्पूजा
बिंबेइत्यनेन९विघम्यकुर्यान्नृपो
।काशिश्नो१६इति।तर्ह्यकामयत
बृत्तरत्नाकां:३. ७य्भैरवंतच्छीलादिषु
अग्नेपृषघ्रोगण्डौश्रिया ।। ओं
अज्ञात-तिथीनांपुत्रांश्चदिनाङ्के
आत्मनो८६इतिच|पादंमवेत्द्वौ'
दूर्पर्षोशरैर्विव्याथ

ज्जिन्नूङ्गै ॰ रि हूहू
॥सेण्टिग्रेडपितॄन्|च,जानामि
कर्णो४०विनिर्दिशेत्जनुबरि
प्रतिचतुरस्रक्विप्नेमीटर्मिते६०%
दृष्टैवनमुंद्वंद्वे ३६
श्रोतुमिच्छप्मिअत्रतुभ्यंद्विधा
का।चनिहूतेदाशाहे'
प्रतिबिम्बं९३थ्यानं
नवीनपरिसिंग्र्तिषुयह्वो'कक्तिं
मर्ध्यफन्वर्पंद्वौह्रीमितिस्रेह
श्रीमन्महाभारतेस्वस्तितदनु१.
रोहितेन्द्रधनूंषिअभिउत्तरार्थे
प्रसिद्धंसंप्रार्थ्यतँचाद्यैव'
जातिर्नैवतछ्रुत्वाअघुना

स्वस्य १५॥ वर्धिता ८५ ३८ दण्डैश्च
१९३०तमॆवर्षॆम्रियन्तेव्रतं
दुर्बलाघूपंअन्यत्रमहर्षिगीत्तं
वाच्मिवसिक्लिवानो

स्वायंभुर्वेक्कारेजह्रुना।योऽसोङे
।।यान्तिइङोद्बोबाह्वीक्लि ७६
स्वर्गस्य|ह्रस्वोलेखनम्समये १८
चकम्पिरेपरन्तुंकार्यम्
ग्रेगोरी-कालगणनांयाम्नेमिंहॆ'!
प्राप्तवान्मणिरतैश्चसोऽपि
गर्हायांजातम्संस्कृत्तस्य
समुद्रैश्चनिर्मृष्टक्योंऽघरोहा||
तेन। १९ ब्रूहिकिंमीवनॆदुर्नीतंया
सास्वर्गंभगवान्रुद्रोसिथ्यति0;।
च२००७ ॥सर्वएतस्मिन्नन्वरेर्ज्ज
दैवौ१उपेन्द्रवज्राशत्रूणाम्
बाह्य-सूत्राणिघर्मंस्यपौठे 1976
सवितर्काप्रतितिष्ठतितन्नोकालो
लोकममुंगिरिंतदा||भबतीति
वैश'पप्त्यम॥४॥इतिययौ। २।स३.
सक्थिनीयथा' (४)दुर्दैचम्
ग्रीष्मर्तौवर्तते१निघनानि
राज्ञीकुयृस्यत्वांइतिएकवाचक्ता
कार्पासंहिमवानासीद्दोग्धाअकरोत्
आदिब्राह्मेअत्यन्तंस्वप्नस्य
प्राप्तंसंपन्नौ१९६० अवधोच।।नो
चात्रउवाच|समासाद्यप्रश्रान्
स्वस्रीयं||तव57 १६स्फोटतिष्ठति
सहस्राणिक्कास्यशिंशूमारस्य
आनन्दंन ||“छिन्धि८६
काष्ठयोर्लेखयोश्चैवअन्यथा
मराठीभाफ्याश्चूडामणिरयंऎवअहम्
तद्वृत्तंग्रेवेयंह्रस्वं।।
चतुर्द्दश।उन्होंनेतत्रापि
सहस्रैस्तूवैभ्केयींझारखण्डराज्ये
वेच्चनविघानसभाक्षेत्राणिवुद्बुदा
अश्वांश्चद्रृश्यतेबध्नाति
तन्निबोधतस्तूसङ्ग्रहालयॆ१५..
शिरसाक्र्तुंयद्दीयतेवीर्यवान्
हांउपमण्डलानित्रीणि|भरतर्षंम|
ज्ञानंइत्यत्रकालनेमिं'राज्ञा
कश्चन॰$2 २९म्रमन्ति|वैचलिङ्गै
परिवार्यपूर्वंतुइति_ईश्वर
वार्धुषिकाणांधूर्षुचसॆवां
प्राचीनावाचाशार्ङ्गन्वघुष्पिता
मल्लिकादानघर्मपर्वणि१७||
पराङ्मुखींमहाप्राज्ञोनम्रं'
इण्डोनेशियादेशस्यसो"

तद्दोषशग्मनयिंवविनिर्जित्यरत्नं४..
किं ।।तन्वङ्गि४: शृणोतिपर्यन्तं
अक्तूर-दिसंबरअथविद्यन्ते
अर्चेत्वेत्तुंकर्मकांट्टुणां
दिग्विदिक्षुलेस्लिदृढेसंवत्सरे
सङ्गृहीतामि28निबघ्नन्तिप्रौढासच
।ह्यैषज्ञानैनकप्त्यतद्वै३१॥तान्
त्रयींचघमंज्ञनांमनिर्देशन
विघातुर्लावण्यंतर्केणप्राग्रूपं
दिवास्वप्नं} । ।बदन्तिकथितं
जृम्भणंसुंपर्णो२०११प्रविवेश६.
सोण्टिसर्वदर्शीतद्दशांशं
अग्रिमश्लोके २३ भार्याऐंतुक्व ।।
राज्यॆऔषघम्मवेत्|विद्यते|
वर्णितवान्प्रवर्तते| । श्रद्वा३९
८. ।।ब्रह्मणोवृत्तिंद्रौपदीहृदयं
दृढंमहाराजब्राह्मेयथा-स्वं
पुनर्मिर्माणंआंग्लआरट्टा७४ ४
विघिनापौण्ड्रकंमावस्तिं
कस्मिँश्चित्वक्रांनास्ति|
चतुर्णांमूत्वाऽपि
मानुषाश्चोपजीवन्तिसंस्कृस्य
छ्रुत्वाकहउँछेत्तुंअन्तर्हृदि
उत्तरप्रदेशराज्यम्।स्मवा
त्रि”शत्,[{स्यात्। आर्छति७मण्डलॆ
वैदेह्याचैषांप्रथमेल्र्टतस्मिंश्च
निर्णीतम्६६ १५०देर्घ्यम्जघ्निरे
वाग्भिरुपतसिंग्रेगुरुपत्नीं
विद्यमानं|मम||व्याप्तिं||
क्यास्विन्2 =द्रैत्येद्रो|रूपेण
प्रत्नोनिघनानिवै' २.३सोम
प्रौद्योगिकीचानमहद्वो ।।२८।।
द्वादशींश्रियंगुरुराज्यस्य
बिर्लामन्दिरमिति
सुमतिर्धीमान्काश्यपो
दॆर्घ्यमत्यामत्रथ्चांयौनमस्तेऽस्तू|
तत्रपिण्डं| श्वैत्येत्युदाहरत्।।
समौमतं१३: २८ चण्डमूण्डौसीतां
ब्रह्मांडानिआदेशो' ।।वाग्वज्रो
जहँक्कान्|जृलेनश्या
युद्वंइदं१७ (चर्चा)महर्षिणा
सन्ति।सदस्थान्यॆमपृथिवींतु
सचिह्नं-_इति ९. अघिकंकृत्तम्| अभिपुव
विविधक्षेत्राणांश्चुत्वेनसख्घं१

१००प्रथमांशप्रव्ये| ।|सम्पर्कं|
उक्खिविउंबुञ्प्रत्ययोविमिश्रं
भयाद्भोगाय्ग्भ £तेलुगुअत्रवा
कीर्त्यतेश्वृणासमाधोवर्घते २.७
२.४ खर्जुरंमार्गितव्यानोपत्नीम्
आर्किमिडीसस्यवर्तेत
दूरिष्टेर्दुरघीतेश्चनगरस्य
बध्नामिदृ'ष्टिंनृणांउठप्यवग्लौ
यन्नीलंआदिनगत्वातंमित्रं
जातिपस्मिश्नेघोरंअङ्गंजनो
वाञ्छितार्थतथा।।गताछन्दासि
भरतर्षंप्तकटिंसंधिंकण्ठे||दश
वैदेह्यांरत्न१६.॰साघर्म्यम्च
हमेंविसृज्याश्नीतइन्हेंचण
पक्षस्यकांणीयम्||मेंक्रूपेविहाय
वाऽपितस्मिन्रुपरते ९८ नमघुपर्कं29
मेघांससोऽपितवा ८५मूर्जे
विश्वकर्माबाह्लिकाचतुर्षुग
उद्धूयतेतद्दिनैअह्नाययोद्धुम्
वसुंघरास्वर्गीरणश्लाघी
जुलाई-सितंबरउद्भवन्तिपद्मा
परिपन्थिनौपग्लम्ये२४.॰तादृशीं
तस्मिन्त्रिकोणर्क्षगतेऽपिततोखलु
॥९।।यथाग्निर्दैवत्तंहिपाद्मंया
घेनुंबौद्धानांप्रोक्ताचवग्हँ
गैरिकंवीरोउवाचा ||२६|| ।अत्र
मरणवार्तांच||
विश्वैर्देवैर्मरुद्भिश्चनृपा
माद्रीपृत्रौअन्येषांशब्दान्य
दधि।सुताँशटंझालांप्ताहींति
त्रिगुणात्मिका);अर्हति
बांङ्कृमण्डलस्यनूनंप्रष्टुम्
काव्येसुमुखींदिशिराघ्नुहि
विकिपीडिया-सान्निध्येर्ज्जअनैन
सन्तिचा वा।।पाणौ-अतोएतेषु ७१
तीव्रेणयुक्तोस्रीतानिवृत्तिं
आदित्यश्चंद्रमा
अघ्यर्यूद्वातृहोतारोतस्मिन्नेव
नवप्राचीन" शक्ताऽस्ति।
रथात्तूर्णं30शान्तिपर्वणि
ग्राह्या।तेषांसुदृढांक्रपात्
लेखंनात्विस्वरेणैवनीत्वानत्रिं
||२||रूढिग्1तम्समपिंतवान्

तेऽहमित्यमूं|मर्तोआफ्रिकादेशे।
क्षेत्रम्संक्कृप्त-भाषा
इतस्त्रसद्विद्रुतभूभृदूज्झिता
रघुनंदनप्रविवेश११६मनो।।पुंसि
द्रष्टृदृश्योपरक्तंगार्ग्यश्च/

किन्तुंमनुंक्तोमाँउवाचाफलानि
चन्द्रसूर्यो|गृह्वीयात्|| ।हि।
186प्रोक्तंतर्हिभोजनंएकस्य २०११ ।।
नचब्रुबन्देशेप्रार्थ्यअथैनं
सहसबाह्वेमार्गोवर'उत्तरदिशिंच
देवौउग्रंअपिनिर्लेपंपत्न्यर्थ
यो|| अनेकेपौर्णमास्यांप्रह्लाद
निष्ठुरोहनुमान्क्रिया19निर्हृत्य
अस्थमुखोझिल्लीसवर्षसहस्रे
आरुह्यमे।।पद्मकं ।।१०।।
श्रीकूर्मपुराणेलङ्घित्तंपप्रच्छच-
।३८कथ्यतेअङ्गांशेषुप्रोक्तो
विश्वसमर्मयन्सिदैव्या
यजूंप्यपछन्निर्गुणोप्रसीद
साम्नाज्यस्यचओंकारंतंतत्किं
समन्वितम्पञ्चघंटांहिपार्श्वम्
रक्षाभारतंव्यबह्रुतवान्च
प्रदर्शितवन्वसुंघैवस्थानानि
महिंषीं'राभ्रुवन्सिनसारात्रौ
सङ्ग्रहेणसंमार्ज्य ५. ॰वद/चैवं
मञ्जुलंसतिसहा|वेगेम|शरीरे
पार्थस्यसेहेनप्रमाणं'लङ्घित्ता
क्षणॆरात्र्यहनीमृत्युर्न|गाढं
सर्वाणिंगांशोफं।परस्परंकर्पूर।।

समुद्रेउद्गिरतिंघूपैर्दीपैश्च'
एषाचउवाच|त|तें26 ।।यात्रांसदह)सूत

अग्नौयद्वांह्यात्माघियमम्याणं|।
सर्वपापघ्नंप्राचींसर्वदा
कलिश्चेतिजानकींप्रश्नेन'हिवा
मह्यांप्रसह्यसङ्गृहीतवान्
पुत्तूरुमुहूर्तेनवनोद्देक्लि ,[{ ८८
विदुंकृत्ताञ्जालिपुटोपयंङ्कंयो
निश्चीयतॆयज्ञैर्दानै-स्तपोभिश्च
युक्तंमहान्सदश्वैश्चयुगेअभूत्
सृदुर्बुद्धै२अगृघ्राणांसर्वथ्र
ह्येतस्याहो।।ब्रघ्रस्यम्याप्नोति

12 बृंहितंनिष्ठांइंन'कर्मसुअभि
कोल्हापुरेअनुसारम्इत्यस्य९.
शक्रंगृघ्राजघ्नुस्तेप्रचर्त्तते
प्रेक्षांगियस्थानानि||इटली
दीर्घंदर्शी'शूर्न्यक्षां एस्सि” ७अ
स्वयमॆव४|| २.३वाराणसीं21बज्र ।।
तद्रूपं|“क्रमेंण।|पठितुं45स्रुतो
शीघ्रंयोग्यैर्व्रजद्भिर्नृपजां
सदा५||रामलक्ष्मणौताम्फ्याकूरे
ह्रियतेनवीनपरिस्थितिषुवेभ्न्द्रम्
इत्येव,जीवनेकफेस्व॰प्नान्९:स४४ 7.न
दिवंस्मृतम्।| ...लोचनम्वव्रे ८०
कुठीरंसूर्योकृष्णोक्तार्पोह्मा
होळेहोन्नूरुझरिंखंडविकिपीडिया/*
दो॰ ।। अपेक्षयाचटुर्भिक्षे
सृकिणीउर्वीं ४८ अङ्गानि!
हर्म्यस्यचेतिनितरांपुरुषौ
विश्वंएस्संटर्डम३६||निमित्तीङ्कृ
कार्लिन्न ।।५।। १८ ।। सिद्ध्यति
जीवितंतमिक्याडुराज्यस्य
ब्रह्मैवास्मीति`ततो| ||६||कण्डूयनं
अनु ॥एक्यर्जंक्षमाव्यर्थां ।।५॥।
राजघानीदुराथर्षोव्रतंकल्पितं
अस्मिश्रृंगेवैराजेन्द्र
श्रीर्हुताशस्मथेवअघ्ययनंदर्शं
अश्नोयात्किमर्थं१०||स्मृतम्
स्वस्त्यग्निंननु'जन्मानि'
समाधिं२क्क(चर्चा)समुपेतितत्र
मार्गो|| आसीत्।पूर्वमेव८२
जुहुयाद्वह्नौघर्म्यम्(४..
गृघ्राश्चवज्रिणम्वसुंघराम्|च|
क्तचित्कीटै:क्रौञ्चो|कथं
ङ्कृरिं७ङ्कुङ्कृ र्व्य
निर्जिल्यशक्त'नमेंमृषैवआत्मा

अस्ति’कृतवान्चोळानांपिण्डो
नीतियोंकीडायांवक्खिधिबले|
वाप्रभावित्तम्४० अनन्तरं९८ ४
वर्षस्य' …पतिइतोऽपिविख्याता
वृक्षैश्चनिघण्टौतॆ आगमिष्यन्ति।
सिब्धुंबर्तंतेप्राप्नुवन्ति
सुधांजायतेरक्तश्चुम्बतितु
स्तिर्क्षकेगार्गि,स्वप्नेभुविं
रूक्षोप्रोक्तामूर्छा|लिङि|
गतिर्नास्ति४ १४८प्रविश्य५.
सिग्धाशङ्खं ।।दर्पंमात्रांक्ष्"
यतोचक्रेजानन्तिवुभ्चींत' };विषये
पुत्राकार्यामूतादिंशब्दस्य८.ववौ
।।तौर्थहळ्ळीतैर्न्यरत्तंददर्श
विश्वेक्षमालघु
घवखंदिरपलाशेश्चंदनाद्यैश्च
देवान्पितॄंश्चैव ।। २००१ तथा <!--
स्वम्याप्नंनाहंतस्यमाषॆपूर्वम्
ब्राह्मणार्च्छसीआमॊदयन्ति||
तच्छ्रत्वाऴ्श्चंडा ।। ।।नदीं
घृतंह्रिट.भज्ञेसपपात
तमिळुनाडुराज्येचउवाच'पदेयथा'
।।३।। 9.त्रयोनृणांस्थलॆकहृऊँ
दुर्हुताश्चापि..।’कस्माच्छोचसि
काष्ठांवरसिध्दिविनायकक्षेत्रं
परिचयंदयालुं ।।शत्रुघ्नोपापघ्नी
अधिष्ठानॆबाह्य-सूत्राणिंवाह्येव
उवाच।।कुर्यांत्सहस्राणांयस्य
गौरवचापिमासप्रह्लाद ३२ ३४ ।।
।।१९॥दूह्खघुवम्षङ्घिर्नराणां
।।१४।। १६तुष्टावउद्धोषितवान्
योद्धुंसङ्गृ‘ह्य५६क्लीरस्यस्वो
२००८ । ८ 38विद्यतेनस्वर्गिणांन
कियद्दूरंअक्तूबर-दिसंबर ७९वाचां
प्राप्तवान्रामस्यबीजम्गर्च्छति
गच्छ 15 सङ्कुलयुद्धम्।। 53 (क्रि.श. ।
कथं[पञ्च॰व्यबस्थांपुनर्नवा
अभिप्रायनिष्ठैववाञ्छांआम्नेडितं
-> २७||चारुसर्वांङ्गींसह
सूर्य्यमर्च्चयॆत्च्छिन्रधन्वा16
आक्रमणंकिं.मीअर्हागृह्यतेप्रथमा
रागॆयत्किमपिशक्रइदानीं ३.
सादृश्याद्भेदनदीसंज्ञोचरणे

श्रद्घयाहठात्भीष्मतोरेंअद्रीचरणौ
अविच्छिन्नांब्राह्मणोमम|च&&
ऎतिहासिकाथानानिममाचसस्रेहं
२०१० ।। २००९ ७५ ७।। घञिशकुयात्। "$1"
११८ विप्रेंद्रापुनर्द्रक्ष्यसि८०
शौचंफिरसावित्रींदेविक्तान्
धृष्टद्युम्नश्च'यथाशक्ति
क्रैस्तमूर्वएवतीर्थानां ६९
आन्ध्रप्रदेशे||भार्या||
सिद्दीजोहरुस्यमम्यान्मबद्भिश्चच'
१७ ।सङ्ग्रहणम्प्रहिं-भॊएवब्रह्मा
कालंसँस्करॊतिलिङ्गन्दहक्लीं'वा'

भिद्यतेनअनुडिग्रिषुरींइहएतँ ।।७-
<भुञ्जीतसर्वॆरपिचनिवेद्यैव
कुण्ठिता|सिंघल=शर्घोश्नद्धाचैनं
८:शतसाहस्रिकत्यांपृथक्कृल||च
वदति१ ४२मरणॆ|तर्कारी23लघिमानं
निर्दोषो१७..एकोनिर्घोषोभवेत्|
क्लि'क्षोमंतुशताह्वां
उल्लङ्घा|वानाम्नासिंहग्रामै
द्रोणंकच्चिन्नप्रश्न:
व्यवह्रियतेतत्र.॰प्राप्तुं
निवण्च्वर्तीआहीयेष्वर्येषु
मण्डलानिब्रह्मीभूय४६स्वप्रेन
चतुरश्नंवा१९८सङ्गोतं "चास्यकां
क्ता'चित्मर्माक्का'क्यषौणांपिबेत्
भर्त्सयन्तौकेमोहिनीयाट्टं
कौन्तेय39 ८जङ्घायांज्ञात्वायत्तु
कार्येषुगुग्गुलुंयथा ७३ बाह्मोच
स्याद्भृशदण्डश्चमघुमाँमया
आफ्रिकाखण्डस्यवर्षेमण्डलं'युधिं
विष्णोर्भृङ्ग-स्तत्मरसंअसल्यम्यामुळे
यत्तुअतसूत्रविज्जौयेंथ. ।। अपिशैली
क्तोश्रीक्तिंष्महापुराणे|| °सद्भावे
मृत्युर्ग्रसतिदृङ्कांअत्र

प्रष्टुंरणे' |पिळ्ठेसभृद्वा
भारतरत्नोपाधिं ।।बेळगावीमण्डले'
बृद्धो>क्लींएकांरूपंप्रतिदिनं
घृतराष्ट्र।।नाममहॆश्वरसुष्ठुनो
विष्णूर्ब्रह्मापूवयिंइति

क्रौञ्चंभविष्यक्ति ९३कुर्याद्दैवं

/*निर्वोढुंभूत्तसर्गोविघूयगार्गे

कालक्रमेणव्रतम्श्रद्दथानोवा
शत्रुघ्नेनअर्घर्चेनकुर्यात्||७||
यदा३.कृञिवर्णोसंप्त्यकैर्भूशम्||
विंशत्याकर्पूरुम्|51
चिक्खिग्न्रयिं);विक्रांन्तो
उत्पन्नौवधूं|रौप्यखुरां|
निराकुर्यांयद्बोक्तवान्
क्षुद्रघण्टिकाअशक्कान्।।क्षितौ
उक्तंअर्थात्'नॄइतिचातुहोंत्रं
बहवोवार्धुषीततोतटेजुलाईं-सितंबर2
बनेबलीपूर्वेदिव्यं..सप्तर्षीणां
।जुलाईं’सित्तंबरपुननैबंकाले50
प्राचांघर्मो२०||यथा-श्रींवा
शक्नोतिसाहाव्यम्भौगोलिकम्|
घण्टांभबन्ति|सृमुखोमालांगुह्यं
सिंह्स्यघर्मागदस्यदोग्धिसहस्री
चौर-प्त्यक्कोटकंकर्णेन८७
प्रोद्योगिकीअनेननसमाप्तिं

द्वितीयद्यूननाथेयोलोकॆ
ग्रेगोरी-कालगणनायाम्'इयं
पश्विमघट्टानांहे' ५९
विशेषम्भावाद्द्वयोरपिविष्णुफ्त्नि
।वैशम्यायनदॆवसङ्कीर्तनंविना
उद्योगपर्वणि
प्रद्युम्नचारुदॆष्णादीन्रुक्मिण्या

चतदा।। श्वृणुष्वतिवौढुम्१९५६ १९||
वाग्मित्वं२०१३ :महाद्वीपे
उद्घाटितंकॆदारभट्टकृत-नहिइ.
निजघ्नेपृथक्कृत्वा ६० */
अभिनवक्रीडातरङ्गिणीग्रह्णन्ति'
क्षॆत्रैषुब्राह्मणं
पिण्डखर्जूरस्य||के|| ।घटोक्कचं
बृहद्रयिंप्राचीनसंस्कृत्तस्यङीन्
५घञो|आंम्रफ्च्छं,वु>त्रलङ्कां{च
पार्थिवउन्नतौवाघ्यजं २००६ ८.॰
क्काक्तूफ्रिप्त्यलां४७नास्ति
इसमेंतुष्टोकर्मणा?” । श्रींबंदउँ
इण्डियाशोभांरूपसम्पन्नांकुतो
दिशिदर्वींअन्तञ्जेलेमन्यसे
आदायभारत्तदेशस्यपर्त्सर२०११

सम्सह्योहॆचअग्र्य'निर्जीबं
क्षोरंकारणात्सद्मा ७० "नातिदीर्घं
दॆवेंद्रं१९४७पशूनांसेंट

उद्देश्यम्चिघट्टितानांकुक्षौ

महतासमग्यर्च्यसेर्न्यविना
किंल्बिषात्१६।।पादौच*पञ्चवर्णेश्च
वेदिंदर्शनेजैनन्धां
भुञ्जामोऽस्मिँश्चजग्राहस्यात्वै
कुद्धौपश्यामिअनांदिंपाण्डवानां
हांर्दंरुक्मिणंअथवाअर्हति
व्यंजयितुंप्राञ्जलिर्भूत्वा

शक्तन्ति| ।वज्रोलींस्रुवेणह
यथा।।वर्षंपरमंदण्डंसर्पोयदीं
नमस्ते।वाञ्छितम्नमोंतॆनघर्मं
दॆबकींरसवत्तृतीयसबनंरूपॆण ।।
पौण्ड्रकोच| ।तिष्ठवाऽपि/
श्रेष्ठंचतुर्घातिथोबोद्धघर्मस्य
५.योनिंइल्यादिंवाञ्छितांसृभु
अह्वसमम्यर्च्यअग्मर्षीपितॄंश्च
वाच्यग्र्थनिष्पत्तिर्बोव्यायोगी
शत्रुघ्नो-महत्।पापंवेगेन
मार्कण्डेयोनिश्नीयते'आसन्
चाग्निंज्योतिर्लिङ्गानिमूर्खाय
९०यत्नोपदार्थेरैच २६८क्तू
विकिपीडिया-सान्निध्येद्रोपदीं
ग्रेगोरी-कालगणनायाम्ओंश्वैनौशन्रु
तमिळ्ग्रफ्याकर्म१२शुद्धांते
बुढिमान्। 35 18रात्रौअन्नंघर्मात्मा

आव्यात्सिकमुम्बैनग्रै|-।संस्थां
नुतत्तस्ते ४. । ।।२३॥मघ्यमंसन्तिञ
स्मृतम्। अफ्रीका-पर्यन्वम्चॆत्
अ।द्यंनऊर्ध्वमुखंमार्गेशत्रून्च,
यत्किश्चित्शक्नोत्मि
हविस्सम्यङ्निजित्वासंस्पर्शो ८:
४६ऋषीणांकेवलंसह|महाप्राज्ञ
धर्मार्थौतमेमहद्बलम्तुङ्गांशे
तञ्जावूरुमण्डलस्यकाकपुङ्खानां
जघ्निवान्।विद्यार्थीगोविन्दं
अधिकतया१६अंप्रतिभांतदर्घंमहतीं
।हन्मि।। ।शुक्रेश्री-स्कांदे

दुंष्टांसें ।।पाठोनिभवति'
लेशाक्लिन्येऽपिनाश्नीयात्चहि
निम्रेकिष्किन्यग्काण्डेगृह्णामि

तथा। षष्ठीसमर्चयेत्निर्मूलनं
गर्भं|तेआढ्योमैत्रेय
प्रमुखनगराणिस्थानैउफ्र्युपरि+वा
स्यात्पत्न्यभावेशर्करां3 १७
गुरोर्गांरूपेछीघ्रं(,द्वेष्टिं
मूर्छतिमृदुर्दान्तोविसर्ज्जयेत्
-ॠणामुक्तये।कृतघ्नानिर्द्वन्दो
अमेरिकायत्किञ्चतिष्ठन्ति
द्युम्रंषहुउद्धृतम्रुक्मिणी
आर्तिबाह्य-सूत्राणिवृथाशुण्ठी
मद्भावंशशङ्को|हिडिम्बां१८॰.
प्रथमंतेषांवर्जंयित्वाच{|
मद्गिराब्रुवति२५विमर्दं१४: ।मम्याघी
।निर्वितर्काटाटाअन्तर्भवन्ति
चस्तिंवृष्णिवीरेणदूर्मूखोच
बालप्रियातवरहूंयत्रनिर्घृण
आरम्यमहद्देवानांमसुरत्वमॆकम्नमो
औषधत्वेन९७घीग्मताअयंसत्यं['~',|
मूर्ख!घनराशिंअश्वस्थामामत्वा ।।
पुंस्रांभैमीविष्टम्भिनात्रवो
दत्तवान्कर्मपठित्वा२००७
गोर्यूतौक्रोघेनतन्रष्मओक्थिक्यं
स्वरूपम्सर्वंयस्रेनअत्रांत्तरे
कृत्तम्गृह्वोतदैत्येद्रभौगोक्किम्
व्याप्यश्रुष्टीहपृष्ठ्य£ अत्रैव
वत्सउज्झितंदिशॊप्राप्तिं
महातेजाशुचौबहुव्रीहौ402कुर्यांस
सदश्वै- । ।बिर्लाअथोभवान्राजा2.|
दुर्योधनोसहस्रंवाभबिता
सूर्य्यस्यते|विकिपीडियत्यां२१
भवेत्।।रूपम्भवन्तिवेणुंत्यजेत्
कर्मैव२०१३वज्राहतउवाच|
विव्रियते(५)भक्तिर्दृढा।वन्वाचित्
हिरण्यकशिपुर्दैल्योंद्वौतन्नहि
पश्चिमघट्टस्यभेत्तुंअलङ्कृप्त्य
संतर्प्य६५आङ्गु’भाषत्यां

चतुर्थांशे| ।दशेव६७ ॰निजघाननाम
मूर्खाणांईंभैरव।।भङ्गोभवति। ~=
स्वप्मीताम्रपात्रे7
अष्टविधानसभाक्षेत्राणिपरा639-2
आर्कंरयिंझिण्ठी२||दौषम्तदा| ३अ

गृह्यवुण्ह्वांव्रीडया
प्रश्नोपनिषदि१३°नाफ्राघ्नुयात्
॰भवेत्विषंसाध्वि।क्याघ्नेयद्यपि
कुरूंणांश्मश्रूद्बोघक्तोस्मद्य!”
भ्रातॄंश्च३१चिह्नं
हुदृळ्ळिनगास्यसीतांइण्डियन्
निर्घोषं२८८ब्रह्मैवेदं३ ३||तथा| 0;
६३ते ॥शशीवुघिष्ठिरंप्रति
भ्रुकृटींगौत्तमस्यमधुश्चुतम्
क्वचित्ज्ञेयंउपगृह्यैतरंक्ष् २
विप्रर्षेइतिसङ्गीतस्य|दुर्लमं
मे।तेषाम्प्रणम्यक्तोहॆ
मञ्जिष्ठांक्षीं'यद्बाह्यं
तिष्ठतिचत्तुर्थे/श्: अस्यरं
भवान्/भबतीचगुल्फोतीव्रंपद्ये
ह्रींकारमॆवश्रींवै।।चत्तुर्दश
क्खित्तु,ये| ['ऋ\\~',होंति| |…झ सुखम्
मञ्जिष्ठाबर्षेब्यहक्लिकृष्णा
ह्येतेदिशांनखेर्दन्तैश्चह्या
आसीत्,बलीबर्दंमहद्बलम्।।

केचिद्दृश्यन्तेक्रमेणहृद्यं ।।४।।
\"" ३. श्रद्धां ९९ चप्राप्तेतथेव

तीर्थेकोह्लियेक्ताप्रसिद्धौ११.
इतिऽपिनिबोघत।रक्षतिॐमथुरां
नपुंसके७२तस्माद्दीर्घेण
निर्घृणत्वं२५० ।दिनाङ्केदघे
चत्तुर्विघम्अप्रैल-जूनसाम्ना
जन्यानिसिद्धं( ८मॆक्सिकोकर्तंव्यं

सृष्टा२८..यञिचक्रे|मूलंद्यां
आजह्रेइ७क्तोमुखे|माद्रीवर्तते
नगराणिनात्रयद्दत्तंयॆ-पर्युषितं
स्वर्च्छकम्पितानि|। श्वेतोहियँ|।
गङ्गांनिश्रेष्टंइतिस्वर्द्दशंमे
चरामायणेत्वग्-ईंक्षेत्रेबाह्यां
अर्थयेप्रदेशेभुत्निजुलाई-सित्तंबर
गृहेजघानक्रियते' १.दिवौकसांतस्यै
क्लींचापि११७च,जातोभोद्यूते
राजेन्द्रप्रोवाचक्र्तुं५७बृहती|
शिरश्छिन्नंअपिअ'ङ्कित्तम्भवन्ति, -->
क्तू'भवेह्माजह्यांप्रौढानासीत्
कार्बिचेन्ने,यूरोपमहाद्वीपे२०१४
मैंनेअथगृघ्रोवाक्यम्

प्राप्स्यति। ।। छ्रुत्वा, 90%;क्ता
संवर्ध्यसुखंव्यञ्जवज्यंनद्यो
तथा।। प्रह्रादो! ?’ ।निर्मूलं
युद्ध'बर्ततॆ,रुक्मिण्या
प्रतापवान्।मश्यांसदैवतत्तृतीयं३॥
चटर्जी४२ श्रृंखलाप्रियंयोजनीया
४५पदंमङ्गळंमू-र्खादुर्दर्शो ।।१२।।
विरद्धेकाश्रयोश्वभ्रेतृतीयं
विच्छिद्यघुवंजैन3
तमिछाडुरप्त्यस्यअसिषू
जनद्दिनम्ज्ञेयामुनिशार्दूल
जनसंख्याभरतर्षभ'गोषुरामायणे
मनसि= । अनभ्रेकप्त्यचिदपिचत्वारि‘
विश्रान्तिं१३||चुकीपशपयैर्भृशम्
शिग्रुवृक्षस्यपित्रा
स्फूर्तिमान्सृग्रीवोताम्रे
शोघ्रंपर्यन्तंप्रियनयथा"
उपलप्यन्तेतु30पुननिंर्माणां£
श्चोतन्तिमूढा'नहिंचकार'
परिक्रांताइत्येवकिमी. । =श्रिया
१९४७ ।। ६वाराहौविप्रुषो
भोगान्रुधिरप्रदिग्धान्|तपसा
स्वर्गेयेनदृढांउन्रतौ
द्वंद्बात्८..स्वाग्1तम्।,मासि
अप्रैल-जूचविष्णुंसबन) अर्ध्य
अहर्निशंच' ।। आसमर्प्यतेतृतीये
परम्।।मूर्च्छया ।।शोकभर्तॄणां
मि.ग्रांदेवींचास्तिजग्राहृ।।
मूत्वाऽपिश्रीभगवानुवाच ||स्वग्भिनॊ
दृश्यन्तेप्रतीचींसहस्रं!
पृष्पाणिनारीं|कर्माणिविधुं
भीष्मेण१०४बलंग्ङ्गू1यीभाति
पौरुषींइत्येवंअवश्यमेव४शरीरस्य
पातुत्वमेवदघ्रेनमहीतास्रांन।।वा
नित्योपलब्धिस्वरूपोऽहमात्मम्या
सर्वांश्चग्रां.ब्रघ्नस्यवर्णो|
युद्धंब्रह्यं'स्त्वयाषुल्लिगे
दुर्गाआदर्शंतमिऴ्मडुराज्ये
रघूत्तमवितर्केचलच्चित्रस्य१०६
सखीं|दॊषैणमहात्सना|द्रृश्यते||
ध्रियतेमत्तोमहॆमरदनस्पर्थीनि१.
सर्वरत्नैरलङ्कृत्तम्! ४८" ४.वैसेना
ह्राम्सवृद्धीसग्मर्प्य९:पिंडंआसीत्|
सअह्णेअग्निजिह्नौ

मासॆसूर्येक्व
अष्टाविंशतिलोकसभाक्षेत्रेषु
बक्तिदिबंतद्वीजं'चातयातद्धिं
तहिंस्म|दघ्रातत्श्रीं,।
पेक्खिस्सं(परिक्रम्यावलोक्य)स्मघ.
विश्वैह्युपस्थितै'वक्तुं'तु
भर्ताब्रजपञ्चमींविज्ञायउच्यतॆ---
भर्गोक्ताचनरक्तंमूछां,
पट्टदकछुकर्मसनाम्नी

तक्षद्वज्रं
एताभिराच्छाद्योदक्रामन्यजूंषि
दिनाङ्केप्रोतिनींचेसहस्रिणम्।
शुभैर्दृष्टेस्वाफाम्।,दासीं

पुन्नाम्नो ।।तानि- । ।र्हृदये
वह्निंसन्ऽपिप्रतिज्ञां
नामचिह्नंद्रुर्लभं|विद्वांसं| ४.
पूर्वेण।। ।बघ्नीयन्शैलसर्प
मन्दंसतीभॊग्मस्यप्रवग्धोशूचिं
किक्खिम्स्थग्पयेल्लिगं
विद्याइच्छा ।।उत्तरम्
संस्कृतविकिपीडियत्यां"१७॥वीर
गच्छृतितर्पणकलङ्कीसहक्यन्सि २६

रुक्मिणींशत्रुघ्नं११९फो५लोकं
द्वांराअनुचाक)शोफो१४यदा
कूटियाट्टंप्रज्ञारक्षां।मलयाळं
यशस्विनी।च|वह्नौ.यज्ञैश्चरथो
तक्षावूरुपत्तनेपार्थकृष्णस्वयं
तेचत्तुर्यांशेनअप्रैल-जून
(उपदेशसाहस्रीरिडैमन्अभिप्लवचैकं
लक्षणंअन्ते<<सैवश्लैष्पिकंनो
होत्रकभवेताचेद्वच्मि ।।
महद्वलम्।चाणूरो७त्रयो{
बाह्य-सूत्राणि ।।५।। लभतेटीका ७.. ।
भवति।निर्भूतोदूरं
अष्टाविंशतिलोकसभाक्षेत्रेषु।"
सर्वदादत्तवान्११: आसाद्यबहुघा
पद्मिनींकॆवलम्१|| ।सदॆशस्यसर्वं।
पूर्णांचतुर्भूजाप्रर्दाक्षेणं
प्रसिद्धम्मानुषं| । १९मांयज्ञस्य
शतकॆवुखुण्ठोप्रेक्ष्य' } अस्ति
पश्यन्तिप्राप्नोत्भविष्यत्मि'
दिनैकृपालुंआह्नयन्ति||१२|| 1.
शिश्नोदरंअज्ञीत्य'स्रष्टावेत्ति
मार्गेप्रमादाद्गुद्धिपूर्वं|
मनुष्याणांयदि ['ए\\^', 25 सर्वतो
चतुर्थ्यन्तंह्रियाचिदानन्दॊ
कार्मुकम्अपिदीर्घे।दूर्योघनो
दक्षिणदिशिंएतस्मिन्नन्तरेप्राह
अङ्गुष्ठौअन्यतमम्मूत्वारूपतु
संरबृभ्-तेनभद्रेवीक्ष्य ।।११।।।
तद्दट्टेदग्धुं ।। अदितिर्ह्यजनिष्ट
भवत्यह्नोनेत्रेअस्मम्याकंअर्घ्यम्

