शक्सिक्तङ्गमिक्महिमार्काभोर्ग्यणभक्तुं!
यक्षश्चक्रेजनचक्तनयक्ता'नंपुंण्योदकेषु
स्रिग्धंच्छायातरुषुबसतिस्त्यगिर्याश्रमेङ्कृशा
तस्मिन्नद्रोकत्तिचिदबलांचिप्रयुक्तासकणी
नीत्वामत्सन्वक्तक्यालयभ्रंशरिक्तप्रकोष्ठा'
आफ्याप्रथमदिवसेमेघमाश्लिष्टस्रानुं
क्प्रक्रीडाफ्स्निप्तार्णिप्रेक्षणीयंददर्श'|२||
राजराजस्यदघ्यो'
मेघालोकेभवतिसुखिनोऽप्यन्यथातॄत्तिचेतच्
कप्ताश्लैषप्नणयिंनिंजनेकिंपुनर्दुरसंरथे'|३||
प्रत्यक्शन्नेनभसिदयित्ताजीवितालम्बनार्थी
जीमूतेनस्त्रकुशलमयींह्रयिंष्यन्प्रवृत्तिन्रा
सप्रत्न्यग्रेच्कुंष्टजकुत्रुफेकल्पित्ताघयितरमै
प्रीतच्प्रीतिप्रमुखवचनंरचाग्प्तंव्याजहास्राक्षा
धूमज्योक्तिसलिलमक्तासंनिपातच्क्वमेघच्
संदेशार्थांक्वपद्रुकांणीप्राणिभिच्प्रापणीयाच्'
इत्योत्युक्यादमरिगण्प्त्यन्गुह्यकात्तंययाचे
कामार्ताहिप्रकृत्तिकृफ्णाश्चैत्तनाचेतनेङ्कृप्ता

