AA_NAGARI_SHREE_L2 90
AA_NAGARI_SHREE_L3 90
Aksharyogini2 71
Akshar_Unicode 90
Amita 88
Annapurna_SIL 90
Aparajita 66
Aparajita_Italic 66
Arial_Unicode_MS 90
Asar 79
CDAC-GISTSurekh 79
CDAC-GISTYogesh 85
Chandas 87
Eczar 81
Ek_Mukta 80
FreeSans 83
FreeSerif 88
GIST-DVOTKishor 79
GIST-DVOTMohini 81
Glegoo 94
Inknut_Antiqua 89
Jaipur_Unicode_NFLC 90
JanaSanskrit 90
Kalimati 94
Kanjirowa 90
Khula 84
Kokila 64
Kokila_Italic 65
Laila 90
Lohit_Devanagari 86
Lucida_Sans 83
Madan 90
Madan2 91
Mangal 89
Martel 90
Nakula 90
Nirmala_UI 84
Noto_Sans_Devanagari 90
Rhodium_Libre 84
SHREE-DV0726-OT 90
Sahadeva 90
Sahitya 82
Samanata 93
Samyak_Devanagari_Medium 90
Sanskrit_2003, 81
Sanskrit_Text 76
Santipur_OT_Medium 88
Sarai 65
Siddhanta 86
Siddhanta-Calcutta 86
Sumana 80
Utsaah 68
Utsaah_Italic 68
Uttara 87
Vesper_Libre 80
gargi 83
gargi_Medium 88
