v1
1	ॆ	1	े	1
1	ॊ	1	ो	1
1	ऎ	1	ऐ	1
1	एे	1	ऐ	1
1	अो	1	ओ	1
1	अा	1	आ	1
1	 ः	1	ः	1
2	म ः	1	मः	1
2	अ ां	1	आं	1
2	अ ाँ	1	आँ	1
2	ग्‍ ा्	1	ग्	1
2	ग्‍ ा	1	ग	1
2	ग् ाा	1	गा	1
2	ग् ा	1	ग	1
2	ा ाा	1	गा	1
2	ाा ा	1	गा	1
3	ा ा ा	1	गा	1
2	गि ा	1	गि	1
2	ग् ाी	1	गी	1
2	ग्‍ ाी	1	गी	1
2	ग् ाु	1	गु	1
2	ग्‍ ाु	1	गु	1
2	ग् ाू	1	गू	1
2	ग्‍ ाू	1	गू	1
1	ग्‍ाू	1	गू	1
2	ग् ाो	1	गो	1
2	ग्‍ ाो	1	गो	1
2	ग् ाौ	1	गौ	1
2	ग्‍ ाौ	1	गौ	1
2	ग् ां	1	गं	1
2	ग्‍ ां	1	गं	1
2	ण् ा	1	ण	1
2	ण् ां	1	णं	1
2	ण् ाी	1	णी	1
2	ण् ाो	1	णो	1
2	ण् ाौ	1	णौ	1
2	ण् ाू	1	णू	1
2	ण्‍ ा	1	ण	1
2	ण्‍ ा्	1	ण्	1
2	ण्‍ ां	1	णं	1
2	ण्‍ ाो	1	णो	1
2	ण्‍ ाू	1	णू	1
2	ण्‍ ाौ	1	णौ	1
2	णि ा	1	णि	1
2	श्‍ ा	1	श	1
2	श्‍ ा्	1	श्	1
2	श्‍ ाा	1	शा	1
2	श्‍ ाो	1	शो	1
2	श्‍ ाु	1	शु	1
2	श्‍ ाू	1	शू	1
2	श्‍ ां	1	शं	1
2	श्‍ ाौ	1	शौ	1
2	श्‍ ाी	1	शी	1
2	श् ा	1	श	1
2	श् ाा	1	शा	1
2	शि ा	1	शि	1
2	श् ाी	1	शी	1
2	श् ाु	1	शु	1
2	श् ाू	1	शू	1
2	श् ाो	1	शो	1
2	श् ाौ	1	शौ	1
1	|	1	।	1
2	। ।	1	॥	1
2	रि ा	1	शि	1
2	पि ा	1	णि	1
2	ा ारे	1	ारे	1
1	ै	1	े	0
1	ौ	1	ो	0
1	:	1	ः	0

