च
तद्
न
मद्
त्वद्
एव
तु
इदम्
अपि
कृ
यद्
सर्व
इव
महा
राम
इति
भू
ततस्
दृश्
गम्
हि
अस्
वच्
एतद्
राजन्
वा
तथा
अर्थ
ब्रू
क
धर्म
स
राक्षस
यथा
श्रु
सु
एवम्
आत्मन्
तत्र
बल
राघव
पुत्र
लक्ष्मण
वानर
वन
तदा
रावण
हन्
कश्चिद्
अथ
अन्य
पुनर्
वाक्य
लोक
स्व
स्था
महन्त्
देव
कर्मन्
सह
सीता
दा
काल
इन्द्र
पितृ
पर
त्व
वचन
एक
वर
प्राप्
आगम्
यदि
महात्मन्
बहु
प्रिय
विद्
शर
तेजस्
हरि
भ्रातृ
इह
वीर
सुग्रीव
मुनि
इष्
परम
काम
दुःख
ऋषि
स्त्री
अद्य
प्हल
गुण
रक्षस्
नर
भरत
रूप
रथ
शोक
तपस्
जन
ग्रह्
सुख
पुरुष
भय
मनस्
नाम
उत्तम
हनुमन्त्
या
कथम्
सम
युज्
आदि
बाहु
अर्ह्
कार्य
कपि
प्रविश्
अग्नि
वचस्
ज्ञा
जन्
त्रि
अत्र
पत्
राज्य
वत्
पश्
शत
घोर
दर्शन
सुत
देश
भवन्त्
शुभ
यत्र
वेग
सहस्र
वैदेही
युद्ध
भर्तृ
ता
सत्त्व
सत्य
हा
मन्
पाप
श्रेष्ठ
ब्राह्मण
ॐ
ॐकार
अ
अंकुश
अंकुशधारिणम्
अंग
अंगण
अंगसंगिनौ
अंगैः
अंगैस्तुष्टुवांसस्तनूभिः
अंजन
अंतरंग
अंतर्गत
अंबा
अंश
अंशभूतं
अंशः
अंशुमान्
अंशेन
अकर्तारं
अकर्म
अकर्मकृत्
अकर्मणः
अकर्मणि
अकल्मषं
अकस्मात्
अकारः
अकारो
अकार्य
अकार्यं
अकार्ये
अकीर्ति
अकीर्तिं
अकीर्तिः
अकुर्वत्
अकुर्वत
अकुशलं
अकृतबुद्धित्वात्
अकृतात्मानः
अकृतेन
अकृत्वा
अकृत्स्नविदाः
अक्रियाः
अक्रोध
अक्रोधः
अक्लेद्यः
अखिल
अखिलं
अखिलगुरु
अगत
अगतसूंस्च
अगत्वा
अगम
अगस्तमास
अगोचर
अग्नि
अग्निः
अग्निपर्वतः
अग्निपेतिका
अग्निशलाका
अग्निषु
अग्नौ
अग्र
अग्रं
अग्रजः
अग्रतः
अग्रदीपः
अग्रे
अघंमनः
अघं
अघायुः
अङ्क
अङ्ग
अङ्गं
अङ्गानि
अङ्गुल
अङ्गुष्ठ
अङ्गुष्ठः
अचरं
अचरस्य
अचल
अचलं
अचलः
अचलप्रतिष्ठं
अचला
अचलेन
अचक्षुस्
अचापलं
अचिन्त्य
अचिन्त्यं
अचिन्त्यः
अचिराद्
अचिराद्भव
अचिरेण
अचेतसः
अच्छेद्यः
अच्युत
अच्युतम्
अज
अजं
अजः
अजगरः
अजपा
अजस्रं
अजा
अजानं
अजानत्
अजानता
अजानन्तः
अञ्चलः
अञ्जन
अञ्जनेयासन
अञ्जलि
अटति
अणीयांसं
अणु
अणोः
अण्वस्त्रं
अतः
अतत्त्वार्थवत्
अतन्द्रितः
अतपस्काय
अति
अतिपरिचय
अतिवीर्यं
अतिचार
अतितरन्ति
अतितरलं
अतिथि
अतिथिः
अतिदारूणमन्
अतिदुर्वृत्त
अतिरिच्यते
अतिवर्तते
अतिशय
अतिशयोक्ति
अतीतः
अतीत्य
अतीन्द्रियं
अतीव
अतुलनीय
अतूल्यं
अत्मानं
अत्यजत्
अत्यन्तं
अत्यर्थं
अत्यागिनां
अत्यानि
अत्युष्ण
अत्येति
अत्र
अथ
अथशब्द
अथर्ः
अथर्वण्वाक्यं
अथर्वशीर्ष
अथर्वशीर्षं
अथवा
अथातः
अथौ
अद्
अददत्
अदम्भित्वं
अदर्शः
अदक्षिणं
अदाह्यः
अदिती
अदृष्ट
अदृष्टपूर्वं
अदेश
अद्भुत
अद्भुतं
अद्भूतं
अद्य
अद्रोहः
अद्वासन
अद्वितीयः
अद्वेष्टा
अद्वैत
अधः
अधन
अधम
अधमां
अधमाधम
अधर
अधरः
अधरात्
अधर्म
अधर्मं
अधर्मः
अधर्मचारी
अधर्मस्य
अधिक
अधिकं
अधिकः
अधिकतरः
अधिकार
अधिकारः
अधिकारितन्त्रं
अधिक्षिपति
अधिक्षेपः
अधिगच्छति
अधिगम्य
अधिदैव
अधिदैवं
अधिदैवतं
अधिनियमः
अधिप
अधिपति
अधिभुत
अधिभूतं
अधिमात्र
अधिमात्रातम
अधियज्ञ
अधियज्ञः
अधिवास
अधिवेशनं
अधिष्ठान
अधिष्ठानं
अधिष्ठाय
अधिसरि
अधीत
अधीता
अधीयानः
अधुना
अधोमुख
अधोमुखश्वानासन
अध्ययन
अध्ययनैः
अध्यक्षेण
अध्यात्म
अध्यात्मं
अध्यात्मविद्या
अध्यादेशः
अध्यापयितुं
अध्यापिका
अध्यास
अध्येष्यते
अध्योपत्य
अध्रुवं
अध्वन्
अध्वान्
अन्गमेजयत्व
अनघ
अनन्त
अनन्तं
अनन्तः
अनन्तरं
अनन्तरूप
अनन्तरूपं
अनन्तविजयं
अनन्तवीर्या
अनन्ताः
अनन्तासन
अनन्यचेताः
अनन्यभाक्
अनन्यमनसः
अनन्यया
अनन्ययोगेन
अनन्याः
अनन्येन
अनपेक्षः
अनपेक्ष्य
अनभिश्वङ्गः
अनभिसन्धाय
अनभिस्नेहः
अनभिज्ञ
अनयोः
अनर्थं
अनल
अनलः
अनलेन
अनवलोकयान्
अनवाप्तं
अनश्नतः
अनश्नन्
अनसुयवे
अनसूयः
अनसूयन्तः
अनहंवादि
अनहङ्कारः
अनात्मनः
अनादर
अनादि
अनादिं
अनादित्व
अनादित्वात्
अनानसफलम्
अनामयं
अनारम्भात्
अनार्य
अनावृत्तिं
अनाशिनः
अनाश्रितः
अनाहत
अनिकेतः
अनिच्छन्
अनित्य
अनित्यं
अनित्यः
अनियमित
अनिर्देश्यं
अनिर्विण्णचेतस
अनिलः
अनिलचुल्लि
अनिवार्य
अनिश्चयत्
अनिष्ट
अनिष्टं
अनीश्वरं
अनु
अनुकम्पार्थं
अनुकारि
अनुचारय
अनुचिन्तयन्
अनुतिष्ठन्ति
अनुत्तमं
अनुत्तमां
अनुदर्शनं
अनुदानं
अनुदिनं
अनुद्दिश्य
अनुद्योगिता
अनुद्योगी
अनुद्विग्नमनाः
अनुद्वेगकरं
अनुपकारिणे
अनुपश्यति
अनुपश्यन्ति
अनुपश्यामि
अनुप्रपन्नाः
अनुबन्ध
अनुबन्धं
अनुबन्धः
अनुबन्धीनि
अनुबन्धे
अनुभवः
अनुमन्ता
अनुमातुं
अनुमान
अनुमानात्
अनुयायिनः
अनुरज्यते
अनुराधा
अनुलिप्त
अनुलेख
अनुलेपनं
अनुलोम
अनुवर्तते
अनुवर्तन्ते
अनुवर्तयति
अनुवादं
अनुवाद्य
अनुविधीयते
अनुशासितारं
अनुशुश्रुम
अनुशोचन्ति
अनुशोचितुं
अनुषज्जते
अनुष्टुप्
अनुष्ठन
अनुसन्ततानि
अनुसन्धानं
अनुसार
अनुसूची
अनुस्मर
अनुस्मरन्
अनुस्मरेत्
अनुस्वारः
अनुज्ञायतां
अनूचानं
अनृत
अनेक
अनेकधा
अनेकवचनं
अनेकानि
अनेन
अन्गं
अन्त
अन्तं
अन्तः
अन्तःकरण
अन्तःपेटिका
अन्तःस्थानि
अन्तकाले
अन्तगतं
अन्तर
अन्तरं
अन्तरङ्ग
अन्तरदेशीय
अन्तरात्मना
अन्तरात्मा
अन्तराय
अन्तरारामः
अन्तरिक्ष
अन्तरिक्षं
अन्तरे
अन्तरेण
अन्तर्ज्योतिः
अन्तर्युतकम्
अन्तर्सुखः
अन्तवत्
अन्तवन्तः
अन्तिके
अन्ते
अन्ध
अन्धकार
अन्न
अन्नं
अन्नात्
अन्य
अन्यं
अन्यः
अन्यत्
अन्यत्र
अन्यथा
अन्यया
अन्यां
अन्यान्
अन्यानि
अन्यायेन
अन्ये
अन्येन
अन्येभ्यः
अन्यैः
अन्योन्य
अन्वय
अन्वशोचः
अन्विच्छ
अन्वित
अन्विताः
अन्वेषणम्
अपकृ
अपकेन्द्रण
अपङ्ग
अपची
अपठम्
अपण्डित
अपत्य
अपनुद्यात्
अपमा
अपमानयोः
अपर
अपरं
अपररात्र
अपरस्पर
अपरा
अपराजितः
अपराजीत
अपराणि
अपरान्
अपरिग्रह
अपरिग्रहः
अपरिमेयं
अपरिहार्ये
अपरे
अपर्याप्तं
अपलायनं
अपवर्ग
अपवहनं
अपवाद
अपविघ्नः
अपश्यत्
अपस्मार
अपस्मारः
अपहरण
अपहरणं
अपहर्तारं
अपहृत
अपहृतचेतसां
अपात्रेभ्यः
अपान
अपानं
अपाने
अपापो
अपायिनः
अपारा
अपावृतं
अपि
अपीतेषु
अपुण्य
अपुनरावृत्तिं
अपुष्प
अपृथिव्योः
अपेक्ष्
अपेक्षा
अपैशुनं
अपोहनं
अप्ययौ
अप्रकाशः
अप्रतिमप्रभाव
अप्रतिष्ठं
अप्रतिष्ठः
अप्रतीकारं
अप्रदाय
अप्रमेय
अप्रमेयं
अप्रमेयस्य
अप्रवृत्तिः
अप्राप्तत्
अप्राप्य
अप्रामामाण्य
अप्रियं
अप्रियः
अप्सु
अफल
अफलप्रेप्सुना
अफलाकाङ्क्षिभिः
अबन्धु
अबल
अबला
अबुद्धयः
अबोध
अब्द
अब्धि
अब्धी
अब्रवीत्
अब्रह्मण्य
अभक्ताय
अभय
अभयं
अभये
अभवत्
अभविष्यत्
अभावः
अभावयतः
अभाषत
अभि
अभितड्
अभिकथनं
अभिक्रम
अभिचार
अभिजनवान्
अभिजातः
अभिजातस्य
अभिजानन्ति
अभिजानाति
अभिजायते
अभिजित
अभिजिन्मुहूर्त
अभितः
अभिद्रोहः
अभिधानं
अभिधास्यति
अभिधीयते
अभिनन्दती
अभिनय
अभिनिवेश
अभिन्यासः
अभिपुष्टिः
अभिप्रवृत्तः
अभिप्रायः
अभिभवति
अभिभवात्
अभिभूय
अभिमनः
अभिमान
अभिमुखाः
अभियाचना
अभियुक्तानां
अभियोग
अभियोगः
अभिरतः
अभिरक्षन्तु
अभिरक्षितं
अभिरक्षितम्
अभिरामस्त्रिलोकानां
अभिविज्वलन्ति
अभिषिंचति
अभिषेकं
अभिसन्धाय
अभिहिता
अभीप्सित
अभ्यधिकः
अभ्यनुनादयन्
अभ्यर्च्य
अभ्यसनं
अभ्यसूयकाः
अभ्यसूयति
अभ्यसूयन्तः
अभ्यहन्यन्त
अभ्यारोपः
अभ्याश
अभ्यास
अभ्यासयोग
अभ्यासयोगेन
अभ्यासात्
अभ्यासे
अभ्यासेन
अभ्युत्थानं
अभ्युदय
अभ्रं
अमंद
अमन्यत
अमर्ष
अमल
अमलं
अमलान्
अमानित्वं
अमितविक्रमः
अमी
अमुत्र
अमूढाः
अमूल्य
अमृत
अमृतं
अमृतत्त्वाय
अमृतबिन्दू
अमृतभुजः
अमृतस्य
अमृतोद्भवं
अमृतोपमं
अमेध्यं
अम्बन्ध
अम्बर
अम्बरं
अम्बा
अम्बु
अम्बुधि
अम्बुवेगाः
अम्भस्
अम्भसा
अम्भसि
अम्भुरुहं
अम्ल
अयं
अयजन्त
अयतिः
अयथावत्
अयनेषु
अयम
अयशः
अयसः
अयज्ञस्य
अयुक्तः
अयुक्तस्य
अयोगतः
अयोजयिष्यत्
अयोभाण्डम्
अरण्यम्
अरण्यौकसः
अरतिः
अरागद्वेषतः
अरि
अरिभाव
अरिषु
अरिष्टनेमिः
अरिसूदन
अरोगित
अर्क
अर्घ
अर्चति
अर्चितुं
अर्जन
अर्जनं
अर्जुन
अर्जुनं
अर्जुनः
अर्जुनयोः
अर्थ
अर्थं
अर्थः
अर्थन्
अर्थनैपुण
अर्थप्राप्तिर्भवति
अर्थयते
अर्थवान्
अर्थशास्त्र
अर्थस्य
अर्थार्थी
अर्थियं
अर्थे
अर्थोपार्जनाय
अर्ध
अर्धगोल
अर्धचन्द्रासन
अर्धनवासन
अर्धनारीनटेश्वर
अर्धनारीश्वर
अर्धनिचोलः
अर्धपद्मासन
अर्धमत्स्येन्द्रासन
अर्धशिर्षासन
अर्धसर्वाङ्गासन
अर्धसलभासन
अर्धोरुक
अर्धोरुकम्
अर्पण
अर्पणं
अर्पित
अर्भक
अर्यमा
अर्ह
अर्हता
अर्हति
अर्हसि
अलं
अलंकारदीप्तं
अलङ्कृत
अलब्धभूमिकत्व
अलभ्य
अलसः
अलस्य
अलक्षमान
अलक्ष्मिः
अलीक
अलोलुप्त्वं
अल्प
अल्पं
अल्पधी
अल्पबुद्धयः
अल्पमेधसां
अल्पवयस्कं
अल्पायु
अव
अवकरिका
अवकलन
अवगच्छ
अवगम्
अवगमं
अवग्रह
अवचय
अवचिनोति
अवच्यः
अवजानन्ति
अवतार
अवतारयति
अवति
अवतिष्ठति
अवतिष्ठते
अवतु
अवधीरणा
अवध्यः
अवन
अवनिं
अवनिपाल
अवनीतन्य
अवयव
अवरं
अवरुद्धवेग
अवरूणद्धि
अवरोहति
अवलिप्त
अवलेहः
अवशः
अवशिष्यते
अवशोषण
अवष्टभ्य
अवसं
अवसन्
अवसन्नाः
अवसरः
अवसर्पति
अवसादयेत्
अवस्था
अवस्थातुं
अवस्थात्रयः
अवस्थितं
अवस्थितः
अवस्थिताः
अवस्थितान्
अवहासार्थं
अवज्ञा
अवज्ञातं
अवाची
अवाच्य
अवाप्तव्यं
अवाप्तुं
अवाप्नोति
अवाप्य
अवाप्यते
अवाप्स्यथ
अवाप्स्यसि
अविकल्पेन
अविकार्यः
अविचारी
अविदित
अविदुशः
अविद्या
अविद्वांसः
अविधिपूर्वकं
अविनश्यन्तं
अविनाश
अविनाशि
अविनाशिनं
अविपश्चितः
अविभक्तं
अविरति
अविरोध
अविज्ञेयं
अवेक्षे
अवेक्ष्य
अवैध
अवोत्तरात्तात्
अव्यक्त
अव्यक्तं
अव्यक्तः
अव्यक्तमूर्तिना
अव्यक्ता
अव्यक्तात्
अव्यक्तादीनि
अव्यभिचारिणी
अव्यभिचारिण्या
अव्यभिचारेण
अव्यय
अव्ययं
अव्ययः
अव्ययवर्गः
अव्ययस्य
अव्ययीभाव
अव्यवसायिनां
अव्याकृता
अव्याहताज्ञः
अश्
अशंक
अशक्त
अशक्तः
अशन
अशमः
अशयात्
अशस्त्रं
अशान्तस्य
अशाश्वतं
अशास्त्र
अशिष्य
अशिष्याय
अशुचि
अशुचिः
अशुचौ
अशुभ
अशुभं
अशुभात्
अशुभान्
अशुश्रूषवे
अशेष
अशेषतः
अशेषाणि
अशेषेण
अशोच्यान्
अशोष्यः
अश्नतः
अश्नन्
अश्नन्ति
अश्नामि
अश्नासि
अश्नुते
अश्म
अश्मन्
अश्रद्दधानः
अश्रद्दधानाः
अश्रद्धया
अश्रु
अश्रूपूर्णाकुल
अश्रौषं
अश्लाघ्य
अश्व
अश्वत्थं
अश्वत्थः
अश्वत्थामा
अश्वमेध
अश्वानां
अश्विनि
अश्विनौ
अष्ट
अष्टदलकमलबन्ध
अष्टधा
अष्टादश
अष्टावक्र
अष्टोत्तरीदशा
अष्टौ
अष्तकवर्ग
असंन्यस्त
असंयता
असंशयं
असंशयः
असक्त
असक्तं
असक्तः
असक्तबुद्धिः
असक्तात्मा
असक्तिः
असङ्ख्यः
असङ्गशस्त्रेण
असत्
असतः
असत्कृतं
असत्कृतः
असत्यं
असदृषी
असपत्नं
असमर्थः
असम्प्रज्ञात
असम्मूढः
असम्मूढाः
असम्मोहः
असारं
असावादित्यः
असि
असितः
असिद्ध्योः
असिद्धौ
असुखं
असुर
असुराणां
असुरान्
असू
असून्
असूया
असृज्
असृष्टान्नं
असौ
असौम्य
अस्त
अस्तं
अस्तमवेला
अस्ति
अस्तु
अस्तेय
अस्त्र
अस्थि
अस्थिपञ्जरम्
अस्थिरं
अस्पर्शन
अस्मद्
अस्मदीयैः
अस्माकं
अस्मात्
अस्मान्
अस्माभिः
अस्मि
अस्मिता
अस्मिन्
अस्मिन्द्वये
अस्य
अस्यति
अस्यां
अस्वर्ग्यं
अस्वस्थता
अह
अहं
अहः
अहङ्कर
अहङ्कार
अहङ्कारं
अहङ्कारः
अहङ्कारविमूढ
अहङ्कारात्
अहङ्कृतः
अहत्वा
अहरागमे
अहर्निशं
अहि
अहिंसक
अहिंसा
अहित
अहिताः
अहितुण्डिकः
अहैतुकं
अहो
अहोरात्र
अक्षम
अक्षयं
अक्षयः
अक्षर
अक्षरं
अक्षरः
अक्षराणां
अक्षरात्
अक्षि
अज्ञ
अज्ञः
अज्ञता
अज्ञान
अज्ञानं
अज्ञानजं
अज्ञानसम्भूतं
अज्ञानां
अज्ञानेन
आ
आघ्रा
आचर्
आया
आरुह्
आउदौ
आंदोलन
आंशिक
आः
आकर्ण
आकर्णधनुरासन
आकर्ष
आकर्षण
आकांक्षा
आकार
आकारमान
आकारिका
आकाश
आकाशं
आकाशवाणी
आकाशस्थितः
आकाशात्
आकुल
आकुलितम्
आकृतीनि
आकृष्ट^
आक्रम्
आक्रमण
आक्षेपः
आखु
आख्य
आख्या
आख्यातं
आख्याहि
आगच्छेत्
आगतः
आगताः
आगम
आगमन
आगमे
आङ्ग्ल
आङ्ग्लभाषा
आचर्
आचरतः
आचरति
आचरान्
आचारः
आचार्य
आचार्यः
आचार्यं
आचार्याः
आचार्यान्
आचार्योपासनं
आच्छादकम्
आजानुबाहुं
आज्यं
आढ्यः
आणिः
आतङ्क
आततायिनः
आतप
आतपत्रं
आतङ्क्वादः~
आतिष्ठ
आतुर
आत्त
आत्थ
आत्म
आत्मकं
आत्मकः
आत्मकारणात्
आत्मज
आत्मजः
आत्मजा
आत्मतृप्तः
आत्मन्
आत्मन
आत्मनः
आत्मना
आत्मनि
आत्मभाव
आत्मभूतात्मा
आत्ममायया
आत्मयोगात्
आत्मरतिः
आत्मवन्तं
आत्मवश्यैः
आत्मवान्
आत्मविनिग्रहः
आत्मविभूतयः
आत्मविश्वासः
आत्मसंयम
आत्मसंस्तुतिः
आत्मसंस्थं
आत्मसात्
आत्महत्या
आत्मज्ञान
आत्मा
आत्माऽतत्त्वमसि
आत्मानं
आत्मानि
आत्मासम्भविताः
आत्मियता
आत्मैव
आत्यन्तिकं
आदत्ते
आदान
आदि
आदिं
आदिः
आदिकर्त्रे
आदिकेषु
आदित्य
आदित्यः
आदित्यगतं
आदित्यवत्
आदित्यवर्णं
आदित्यान्
आदित्यानां
आदिदेवं
आदिदेवः
आदिभिः
आदिष्ट
आदिष्टवान्
आदीश्वर
आदृतः
आदौ
आद्य
आद्यं
आद्ये
आधत्स्व
आधाय
आधारः
आधिक
आधिक्य
आधिपत्य
आधिपत्यं
आध्यात्मिकं
आनन
आननं
आनन्द
आनन्दन
आनन्दमयः
आन्तरदेशीय
आन्तर्जालं
आप्
आपः
आपणः
आपणिकः
आपद्
आपदां
आपन्नं
आपन्नाः
आपह्
आपुर्यमाणं
आपूर्य
आपृच्छ
आपोक्लिम
आप्तुं
आप्नुयां
आप्नुवन्ति
आप्नोति
आप्रवासी
आप्लुता
आब्द
आब्दफल
आब्रह्मभुवनात्
आभरणं
आभरणम्
आभा
आभासं
आमनस्क
आमय
आम्रफलम्
आम्ल
आम्लं
आयतम्
आयनांश
आयातः
आयातन
आयुः
आयुधं
आयुधानां
आयुष्कारक
आयोगः
आरती
आरब्धत्
आरब्धम्
आरभते
आरभ्यते
आरम्भ
आरम्भः
आरम्भशूर
आरम्भिकाः
आरक्षकः
आरक्षिका
आराधनं
आराध्य
आराम
आरामः
आरुढ
आरुरुक्षोः
आरुह्य
आरूढस्य
आरूढानि
आरोग्य
आरोग्यशास्त्र
आरोपः
आरोपयति
आरोहण
आरोहति
आर्जवं
आर्त
आर्तः
आर्दित
आर्द्र
आर्द्रचित्ता
आर्द्रता
आर्द्रा
आर्य
आर्यसमाज
आर्या
आर्हाः
आलम्ब
आलम्बते
आलस्य
आलिङ्गति
आलोक्यलेखनं
आलोचते
आलोचय
आवयोः
आवरण
आवर्तः
आवर्तते
आवर्तिनः
आवलि
आवासः
आविर्भूतं
आविश्य
आविष्
आविष्टं
आविष्टः
आविक्षित
आवृत
आवृतं
आवृतः
आवृता
आवृताः
आवृत्तिं
आवृत्य
आवृष्टि
आवेगः
आवेशित
आवेश्य
आव्रियते
आव्हयति
आशंस्
आशय
आशयस्थिताः
आशा
आशापाश
आशापिण्डं
आशित
आशितं
आशिन
आशिषति
आशु
आशुल्कं
आश्चर्यं
आश्चर्यमयं
आश्चर्यवत्
आश्चर्याणि
आश्रम
आश्रयत्व
आश्रया
आश्रयेत्
आश्रि
आश्रितं
आश्रितः
आश्रिताः
आश्रित्य
आश्लेष
आश्लेषा
आश्वासनं
आश्वासयामास
आश्विनी
आषु
आस्
आसं
आसक्त
आसक्तमनाः
आसन
आसनं
आसनस्थम्
आसने
आसादय
आसाद्य
आसित्
आसिन
आसिनं
आसिनः
आसीत्
आसीत
आसीनः
आसुरं
आसुरः
आसुरनिश्चयान्
आसुरी
आसुरीं
आसुरीषु
आस्तिक्यं
आस्ते
आस्था
आस्थाय
आस्थितः
आस्थिताः
आस्य
आस्वाद
आह
आहति
आहर्तृ
आहवे
आहार
आहारः
आहाराः
आहुः
आहृ
आहो
आज्ञा
इङ्गते
इच्छ्
इच्छ
इच्छति
इच्छन्
इच्छन्तः
इच्छसि
इच्छा
इच्छामि
इज्यते
इज्यया
इडा
इड्यं
इतः
इतर
इतरः
इतरेतर
इतस्ततः
इति
इतिहास
इतिहासः
इत्थं
इत्युत
इत्येतानि
इत्येवं
इदं
इदानीं
इदृक्
इन्दु
इन्द्रः
इन्द्रचाप
इन्द्रधनुः
इन्द्रिय
इन्द्रियः
इन्द्रियगोचराः
इन्द्रियग्रामं
इन्द्रियजय
इन्द्रियस्य
इन्द्रियस्यार्थे
इन्द्रियाणां
इन्द्रियाणि
इन्द्रियारामः
इन्द्रियार्थान्
इन्द्रियार्थेभ्यः
इन्द्रियार्थेषु
इन्द्रियेभ्यः
इन्द्रियैः
इन्द्रो
इन्धन
इमं
इमाः
इमान्
इमे
इमौ
इयं
इव
इशत्
इषुभिः
इष्ट
इष्टं
इष्टाः
इष्टान्
इष्टिका
इष्ट्वा
इह
इहैव
इक्षुः
इक्ष्वाकवे
ईदृशं
ईदृषं
ईर्ष्या
ईश
ईशं
ईशावास्यं
ईश्वर
ईश्वरं
ईश्वरः
ईश्वरप्राणिधान
ईह्
ईहते
ईहन्ते
ईहा
ईक्ष्
ईक्षण
ईक्षणं
ईक्षते
उक्तं
उक्तः
उक्ताः
उक्त्वा
उग्र
उग्रं
उग्रः
उग्रकर्माणः
उग्ररूपः
उग्रासन
उग्रैः
उच्चार
उच्चार्य
उच्चैः
उच्चैःश्रवसं
उच्छ
उच्छब्द
उच्छिष्टं
उच्छोषणं
उच्छ्रितं
उच्यते
उज्ज्वल
उड्डाययति
उड्डियान
उत
उत्कट
उत्कटासन
उत्कण्ठया
उत्कृत्यमान
उत्कृष्ट
उत्कोचः
उत्क्रान्ति
उत्क्रामति
उत्क्रामन्तं
उत्तङ्गता
उत्तम
उत्तमं
उत्तमः
उत्तमविदां
उत्तमाङ्गैः
उत्तमौजाः
उत्तरं
उत्तरदायित्वं
उत्तररूपं
उत्तराफाल्गुनि
उत्तराभाद्रपद
उत्तरायणं
उत्तराषढा
उत्तान
उत्तिष्ठ
उत्तिष्ठत
उत्तुङ्ग
उत्थं
उत्थित
उत्थिता
उत्पत्ति
उत्पद्
उत्पन्नं
उत्पाटिन्
उत्पातय
उत्पादक
उत्पादन
उत्पादशुल्कं
उत्पीठिका
उत्प्रपातः
उत्प्रवासी
उत्प्लवते
उत्सन्न
उत्सव
उत्सवः
उत्सादनार्थं
उत्साद्यन्ते
उत्साह
उत्सीदेयुः
उत्सृज
उत्सृजामि
उत्सृज्य
उद्द्रोहः
उद्घाटयति
उदक
उदधि
उदपाने
उदय
उदयत्
उदर
उदरनिमित्तं
उदरम्
उदान
उदार
उदाराः
उदासीन
उदासीनः
उदासीनवत्
उदाहरण
उदाहरणाय
उदाहृतं
उदाहृतः
उदाहृत्य
उदीची
उदूदशा
उद्गच्छति
उद्गार
उद्दिश्य
उद्देशतः
उद्धर
उद्धरति
उद्धरेत्
उद्धारण
उद्धृतं
उद्ध्वहन्ती
उद्भवं
उद्भवः
उद्यत
उद्यताः
उद्यम
उद्यमेन
उद्यम्य
उद्यान
उद्यानपालकः
उद्यानम्
उद्योगिन्
उद्वर्त
उद्वाह
उद्विजते
उद्विजेत्
उद्वेगैः
उन्नतिः
उन्नयति
उन्मनी
उन्मिषन्
उन्मीलित
उन्मूलयति
उप
उपशं
उपकरण
उपकल्पना
उपकार
उपकारक
उपकृ
उपक्रमः
उपग्रहः
उपचय
उपचारः
उपचारिका
उपजायते
उपजायन्ते
उपजुह्वति
उपदानं
उपदेश
उपदेशः
उपदेशयति
उपदेक्ष्यन्ति
उपद्रष्टा
उपधानम्
उपधारय
उपनगरम्
उपनाम
उपनिषत्
उपनिषद्
उपनेत्रम्
उपन्यासकः
उपपत्तिषु
उपपद
उपपद्यते
उपपन्नं
उपबन्धः
उपभोग
उपमं
उपमा
उपयान्ति
उपयुज्
उपयोग
उपयोगिता
उपरतं
उपरन्जितैः
उपरमते
उपरमेत्
उपरि
उपलभ्
उपलभ्यते
उपलिप्यते
उपवस्तु
उपविधिः
उपविशत्
उपविशति
उपविश्य
उपविष्ठ
उपसङ्गम्य
उपसर्ग
उपसृ
उपसेवते
उपस्था
उपस्थे
उपस्नेहः
उपहत
उपहन्यां
उपहारः
उपात्त
उपाधिः
उपाय
उपायतः
उपार्जन
उपालभते
उपाश्रि
उपाश्रिताः
उपाश्रित्य
उपासते
उपाहारगृह
उपाहारगृहम्
उपेतः
उपेत्य
उपेक्षा
उपै
उपैति
उपैष्यसि
उप्कारः
उभय
उभयत्र
उभयोः
उभे
उभौ
उमा
उरगान्
उरस्थल
उरु
उरुक
उर्जितं
उर्ध्वकः
उर्वारुकं
उलूकः
उल्बेन
उल्लः
उल्लसितं
उल्लोल
उवाच
उशना
उषित्वा
उष्ट्र
उष्ट्रः
उष्ट्रपक्षी
उष्ट्रासन
उष्ण
उष्णमापकम्
उष्णरक्षकम्
उष्णीषम्
उष्मपाः
ऊच्छबल
ऊयते
ऊरू
ऊरूः
ऊर्जा
ऊर्णनाभः
ऊर्णा
ऊर्ध्व
ऊर्ध्वं
ऊर्ध्वप्रसारितएकपादासन
ऊर्ध्वमुख
ऊर्ध्वरेतः
ऊर्ध्वहस्तत्तनासन
ऊर्ध्वमूलं
ऊर्ध्वात्
ऊर्मि
ऋक्
ऋचः
ऋच्छति
ऋजुः
ऋण
ऋणपत्रं
ऋतं
ऋतु
ऋतूनां
ऋते
ऋद्धं
ऋद्धम्
ऋषयः
ऋषिः
ऋषिन्
ऋषिभिः
ऋइतं
एक
एकं
एकः
एकत्वं
एकत्वेन
एकदंतं
एकदंताय
एकमक्षरं
एकमेवाद्वितीयं
एकया
एकवचनं
एकस्थं
एकस्मिन्
एकाः
एकाकिनि
एकाकी
एकाग्र
एकाग्रं
एकाग्रेण
एकान्तं
एकाक्षरं
एके
एकेन
एकैकं
एकैकमक्षरं
एकोऽहं
एतत्
एतन्
एतयोः
एतस्य
एतां
एतान्
एतानि
एतावत्
एति
एते
एतेन
एतेषां
एतैः
एधते
एधांसि
एनं
एभिः
एभ्यः
एव
एवं
एवंविधः
एवंविधाः
एवापि
एषः
एषा
एषां
एष्यति
एष्यसि
ऐकान्तिकस्य
ऐक्य
ऐच्छत्
ऐरावतं
ऐश्वरं
ऐश्वर्य
ओङ्करासन
ओजस
ओजसा
ओषति
औद्योगिक
औपम्येन
औशध
औषध
औषधं
औषधम्
औषधसूची
औषधिवन
औषधीः
क
कं
कंकन
कंच्न
कंटः
कंठं
कंठे
कंथा
कंस्य
कः
ककुदि
कच्चित्
कच्छप
कज्जल
कञ्चुकः
कटः
कटाक्ष
कटि
कटिः
कटिकासन
कटिवस्त्रम्
कटी
कटु
कठिन
कण
कणत्व
कणिकापीता
कणीय
कण्टकम्
कण्ठ
कण्ठः
कण्ठभूषा
कण्ठहारः
कण्डूयति
कण्डोलः
कतरत्
कतिपय
कथ्
कथं
कथन्त
कथय
कथयतः
कथयति
कथयते
कथयन्तः
कथयिष्यन्ति
कथयिष्यामि
कथा
कथामृत
कथामृतं
कथित
कदलिफलम्
कदली
कदलीतैलं
कदा
कदाचन्
कदाचन
कदाचित्
कदापि
कनक
कनीनिका
कन्ठ
कन्थः
कन्द
कन्दः
कन्दर्पः
कन्दासन
कन्दुक
कन्या
कपटयोगः
कपटिक
कपतं
कपाल
कपालः
कपालभति
कपाल्नल
कपि
कपिः
कपिध्वजः
कपोत
कपोतासन
कपोलः
कबंधी
कमनीयकरं
कमल
कमलपत्र
कमलपत्राक्ष
कमला
कमलासनस्थं
कम्पते
कम्पयति
कर
करं
करः
करणं
करणाय
करणीयं
करतलभिक्षा
करतलम्
करदीपः
करभोरु
करलं
करवाल
करवावहै
करस्थाः
करांशुकम्
कराल
करालं
करालानि
करियादः
करिष्यति
करिष्यसि
करिष्ये
करुणः
करुणा
करुणाकरं
करुणार्णवं
करोति
करोमि
करोसि
करौ
कर्क
कर्कटि
कर्करोगः
कर्ण
कर्णं
कर्णः
कर्णपिडासन
कर्णिकार
कर्णेभिः
कर्तयति
कर्तरी
कर्तव्य
कर्तव्यं
कर्तव्यानि
कर्ता
कर्ताऽसि
कर्तारं
कर्तुं
कर्तुमर्हसि
कर्तृत्वं
कर्तृत्वे
कर्पुर
कर्म
कर्मभाव
कर्मजं
कर्मजा
कर्मजान्
कर्मणः
कर्मणा
कर्मणां
कर्मणि
कर्मन्
कर्मफल
कर्मफलं
कर्मफलत्यागः
कर्मफलासङ्गं
कर्मफले
कर्मबन्धं
कर्मबन्धनः
कर्मभिः
कर्मयोग
कर्मयोगं
कर्मयोगः
कर्मयोगेण
कर्मसंन्यासात्
कर्मसङ्गिनां
कर्मसङ्गिषु
कर्मसङ्गेन
कर्मसु
कर्माणं
कर्माणां
कर्माणि
कर्मिभ्यः
कर्मेन्द्रिय
कर्मेन्द्रियाणि
कर्मेन्द्रियैः
कर्ष
कर्षक
कर्षति
कर्षयन्तः
कलकत्तानगरं
कलकल
कलत्रकारक
कलयतां
कलह
कला
कलानाथ
कलायः
कलि
कलियुग
कलिलं
कलुषः
कलेवर
कलेवरं
कलौ
कल्पद्रुम
कल्पतरु
कल्पते
कल्पवृक्षाणां^
कल्पक्षये
कल्पादौ
कल्पित
कल्मषः
कल्मषाः
कल्याण
कल्याणं
कल्याणकृत्
कवची
कवयः
कवयित्री
कवलीकृत
कवि
कविं
कविः
कविता
कविताशाखां
कवीनां
कव्य
कशा
कशेरुः
कश्चन
कश्चित्
कश्मलं
कषाय
कस्ते
कस्मात्
कस्मै
कस्य
कस्यचित्
कहलयोग
कङ्कालः~
का
कापुरुष
कां
कांचनमाश्रयंति
काक
काकासन
काकिणी
काकुत्स्थं
काकुत्स्थः
कागदम्
काङ्क्षति
काङ्क्षन्तः
काङ्क्षितं
काङ्क्षे
काञ्चन
काञ्चनः
काते
कादंबरी
कादम्बः
कानन
कान्तं
कान्ता
कान्ति
काम
कामं
कामः
कामकाम
कामकामाः
कामकामी
कामकारतः
कामकारेण
कामदाम्
कामधुक्
कामधेनु
कामप्रि
कामभोगेषु
काममधीते
कामये
कामरूपं
कामरूपेण
कामविकारः
कामहैतुकं
कामाः
कामात्
कामात्मानः
कामान्
कामित
कामेप्सुना
कामेभ्यः
कामेश्वर
कामैः
कामोपभोग
काम्यानां
काय
कायं
काया
कायिका
कायेन
कारक
कारकैः
कारण
कारणं
कारणम्
कारणानि
कारयन्
कारागृहम्
कारि
कारुण्यरूपं
कार्तिकेय
कार्पण्य
कार्पण्यवादी
कार्य
कार्यं
कार्यकर्ता
कार्यते
कार्यालयः
कार्ये
काल
कालं
कालः
कालत्रय
कालपुरुष
कालबल
कालबाह्यम्
कालभैरवासन
कालसर्पयोग
कालानल
कालाय
कालीमातुः
काले
कालेन
कालेषु
काव्य
काशते
काशिराजः
काश्यः
काषाय
काष्ट
काष्ठ
कासते
कासारः
किं
किङ्किणी
किञ्चन
किञ्चित्
किन्तु
किमू
किरण
किरति
किरीटिन्
किरीटिनं
किल्बिशं
किल्बिषः
किल्बिषैः
किशोर
किशोरी
किसलय
कीदृशी
कीर्त्
कीर्तयन्तः
कीर्तिं
कीर्तिः
कीर्ती
कुपरीक्षक
कुंजरः
कुकुटासन
कुक्कुट
कुक्कुटः
कुक्कुटी
कुक्कुरः
कुङ्मलः
कुज
कुजदोष
कुटी
कुटीचक
कुटील्बुद्धी
कुटुंबकं
कुटुम्ब
कुटुम्बक
कुट्टति
कुण्ड
कुण्डल
कुण्डलि
कुण्डलिनी
कुतः
कुत्र
कुत्स्य
कुन्चिका
कुन्तः
कुन्तिभोजः
कुन्तीपुत्रः
कुन्द
कुपित
कुपितं
कुप्यति
कुप्यसि
कुमार
कुमारः
कुमारिका
कुमारी
कुम्भ
कुम्भक
कुरङ्ग
कुरु
कुरुते
कुरुनन्दन
कुरुप्रवीर
कुरुवृद्धः
कुरुश्रेष्ठ
कुरुष्व
कुरुसत्तम
कुरुक्षेत्रे
कुरून्
कुर्म
कुर्मासन
कुर्यां
कुर्यात्
कुर्वंति
कुर्वन्
कुर्वन्ति
कुर्वन्तु
कुर्वन्नपि
कुर्ववधानं
कुर्वाण
कुर्वाणः
कुर्वान्
कुल
कुलं
कुलगुरुः
कुलघ्नानां
कुलजना
कुलधर्माः
कुलधर्माणां
कुलनाम
कुलनिहंतारौ
कुलविनाश
कुलस्त्रियः
कुलस्य
कुलक्षय
कुलक्षये
कुलानि
कुलालः
कुलीन
कुलीरः
कुले
कुल्या
कुश
कुशलं
कुशले
कुशहस्त
कुसुम
कुसुमाकरः
कुसुमित
कुस्यति
कूजंतं
कूजत्
कूटनीतिः
कूटस्थं
कूटस्थः
कूपः
कूपी
कूर्चिका
कूर्दति
कूर्परः
कूर्मः
कृ
कृच्छर
कृडति
कृण्वंतः
कृत्
कृत
कृतं
कृतकृत्यः
कृतधियां
कृतज्ञ
कृतज्ञता
कृताञ्जलिः
कृतान्ते
कृति
कृतेन
कृत्तिका
कृत्य
कृत्यैः
कृत्वा
कृत्स्नं
कृत्स्नकर्मकृत्
कृत्स्नवत्
कृत्स्नवित्
कृत्स्नस्य
कृन्तति
कृपः
कृपण
कृपणाः
कृपया
कृपयाऽपारे
कृपा
कृपाछाया
कृश
कृशः
कृशति
कृषक
कृषकः
कृषि
कृषीवलः
कृष्ण
कृष्णपक्ष
कृष्णं
कृष्णः
कृष्णाजिनाम्बरौ
कृष्णात्
कृष्णासन
कृष्णे
के
केचित्
केतकी
केतू
केन
केनचित्
केन्द्र
केन्द्रक
केन्द्रे
केमद्रुम
केयूर
केवल
केवलं
केवलैः
केश
केशव
केशवस्य
केशिनिशूदन
केषु
केसरवर्णः
कैः
कैलास
कैवल्य
कोऽपि
कोऽहं
कोउस्तुभ
कोकिल
कोटि
कोटिभाग
कोटी
कोणः
कोणे
कोन
कोप
कोपवती
कोपित
कोलाहल
कोश
कोष
कोषः
कोष्ठः
कोष्ठावलिः
कोष्ठिका
कौतुक
कौन्तेय
कौन्तेयः
कौमारं
कौमार्य
कौमुदी
कौशलं
कौसल्येयो
कौस्तुभ
क्रकचः
क्रतवः
क्रतुः
क्रान्ति
क्रान्तिकारक
क्रामति
क्रिकर
क्रिय
क्रियः
क्रियते
क्रियन्ते
क्रियमाण
क्रियमाणानि
क्रिया
क्रियाः
क्रियातत्त्व
क्रियाभिः
क्रियाविशेष
क्रियाशील
क्रीडति
क्रीडा
क्रीडानक
क्रीडालुः
क्रीणाति
क्रूर
क्रूरग्रह
क्रूरान्
क्रोध
क्रोधं
क्रोधः
क्रोधात्
क्रोशति
क्रौंच
क्रौंचपति
क्रौञ्च
क्रौञ्चासन
क्लिन्न
क्लेदयन्ति
क्लेश
क्लेशः
क्लैब्यं
क्व
क्वचित्
क्वथति
क्षमता
क्षकिरणः
क्षयरोगः
क्षेत्राधिकारः
ख
खं
खग
खगः
खगोलशास्त्रम्
खङ्गः
खङ्गमृगः
खञ्जः
खड्ग
खड्गी
खण्ड
खण्डन
खण्डपिटासन
खण्डयति
खण्डशस्कृतः
खनति
खर
खरध्वंसी
खल
खलयोग
खलु
खल्वाटः
खादत्
खादति
खिन्न
खे
खेचरी
खेटः
खेद
ख्यात
ख्याती
ख्रिस्त
ख्रिस्ताब्दे
ख्रिस्ति
ख्समता
गं
गकारः
गगनयात्रिकः
गङ्गा
गङ्गासागर
गच्छताम्
गच्छति
गच्छन्
गच्छन्ति
गज
गजः
गजकेशरियोग
गजेन्द्राणां
गञ्जीफा
गण्
गण
गणकऋषिः
गणना
गणपतये
गणपति
गणपतिं
गणपतिर्देवता
गणपती
गणयति
गणित
गणेशविद्या
गण्ड
गत
गतः
गतं
गतः
गतचिन्ता
गतरसं
गतवति
गतव्यथाः
गतसङ्गस्य
गता
गताः
गतागतं
गतासून्
गति
गतिं
गतिः
गत्वा
गदति
गदिनं
गन्तव्यं
गन्तासि
गन्ध
गन्धः
गन्धर्व
गन्धर्वाणां
गन्धान्
गमः
गमन
गमनं
गम्यते
गरीयः
गरीयसि
गरीयसे
गरीयान्
गरुड
गरुडासन
गर्ज्
गर्जनम्
गर्त
गर्द
गर्दभ
गर्दभः
गर्भ
गर्भं
गर्भः
गर्भपिण्ड
गर्भासन
गर्भिणी
गर्व
गर्वं
गल
गलित
गलितं
गवाक्षः
गवि
गहना
गां
गाङ्ग
गाण्डीवं
गात्राणि
गान
गायकः
गायति
गायत्री
गायिका
गाहते
गाहमान
गिर्
गिरः
गिरां
गिरि
गिरिकन्दर
गिरिजा
गिरिश्
गिलति
गीत
गीतं
गीता
गु
गुड
गुडः
गुडाकेश
गुडाकेशः
गुडाकेशेन
गुण
गुणकः
गुणकथनपुण्येन
गुणकर्म
गुणकर्मसु
गुणतः
गुणत्रयः
गुणधर्म
गुणधर्म
गुणधर्म
गुणन्
गुणनम्
गुणनिधिं
गुणभेदतः
गुणभोक्तृ
गुणमयी
गुणमयैः
गुणवान्
गुणसंख्याने
गुणसङ्गः
गुणज्ञ
गुणांक
गुणाः
गुणाङ्क
गुणाङ्क
गुणातीतः
गुणान्
गुणान्वितं
गुणेभ्यः
गुणेषु
गुणैः
गुणोत्तर
गुनवत्
गुप्
गुप्त
गुप्तासन
गुरु
गुरुः
गुरुचरणाम्बुज
गुरुणापि
गुरुत्वं
गुरुत्वाअकर्षण
गुरुन्
गुरुवार
गुरू
गुलिका
गुल्म
गुहा
गुह्यं
गुह्यतमं
गुह्यतरं
गुह्यात्
गुह्यानां
गूढ
गृञ्जनकम्
गृणन्ति
गृणामि
गृध्रः
गृह
गृहगोधिका
गृहपाठः
गृहस्थाः
गृहादिषु
गृहिणः
गृहीत्वा
गृह्णन्
गृह्णाति
गृह्यते
गेय
गेयं
गेहे
गो
गोओष्ठी
गोत्र
गोपनीय
गोमुख
गोमुखाः
गोमुखासन
गोरक्षासन
गोविन्द
गोविन्दं
गौर
गौरव
गौरवं
ग्रन्थालयः
ग्रन्थिः
ग्रन्थी
ग्रसते
ग्रसमानः
ग्रसिष्णु
ग्रस्तं
ग्रह
ग्रामम्
ग्राहकः
ग्राहय
ग्राहान्
ग्राहेण
ग्राह्य
ग्राह्यं
ग्रीवं
ग्लानिः
ग्लायति
घट
घटः
घटक
घटि
घतः
घन
घनता
घनसम
घनिष
घातयति
घातुकः
घृणा
घृत
घृतं
घोरं
घोरे
घोष
घोषः
घोषयति
घ्नतः
घ्नी
घ्राणं
च
च||न्द्रमा||
चंद्रमाः
चकार
चकास्तु
चक्र
चक्रं
चक्रबन्ध
चक्रम्
चक्रवातः
चक्रहस्तं
चक्राअकार
चक्रासन
चक्रिणं
चञ्चलं
चञ्चलत्वात्
चटकः
चण्डता
चतुः
चतुरः
चतुरस्त्रः
चतुरस्त्रकम्
चतुर्थ
चतुर्थ्यां
चतुर्भुजेन
चतुर्विधं
चतुर्विधाः
चतुर्हस्तं
चतुष्पादराशि
चतुस्
चतुस्सागरपर्यंतं
चत्वारः
चत्वारि
चन
चन्दन
चन्द्र
चन्द्रकुण्डली
चन्द्रराशि
चन्द्रलग्न
चन्द्रबिम्ब
चन्द्रमसि
चन्द्रिक
चन्द्रोदय
चपल
चपलं
चपलता
चमसः
चमूं
चय
चयनम्
चर्
चर
चरराशि
चरं
चरण
चरणः
चरतां
चरति
चरन्
चरन्ति
चराचरं
चरित
चरितं
चरित्र
चरित्राणि
चरैवेति
चर्चा
चर्पट
चर्मन्
चर्या
चल्
चल
चलं
चलच्चित्र
चलति
चलित
चषकः
चषकाधानी
चक्षु
चक्षुः
चक्षुस्
चाकलेहः
चातक
चातुर्वर्ण्यं
चान्द्रमसं
चान्यत्रैक
चापं
चापबाणधरो
चापल्य
चापि
चारिणौ
चालकः
चालकः
चास्मि
चिकित्सक
चिकित्सालयम्
चिकीर्षवः
चिकीर्षुः
चिक्रोडः
चित्
चिता
चित्त
चित्तं
चित्तः
चित्तलयः
चित्तविक्षेप
चित्तवृत्ति
चित्ता
चित्तात्मा
चित्र
चित्रं
चित्रकः
चित्रकार
चित्रपटः
चित्रपतङ्गः
चित्रमन्दिरम्
चित्ररथः
चित्ररासभः
चित्रवेष्टिः
चित्रा
चित्रिनी
चित्रोष्ट्रः
चिनोति
चिन्त्
चिन्तय
चिन्तयति
चिन्तयन्तः
चिन्तयेत्
चिन्ता
चिन्तां
चिन्ताजडं
चिन्तामणि
चिन्तित
चिन्मयः
चिपण्यभिमुख
चिर
चिरकाल
चिरात्
चिराय
चिरायुः
चिह्न
ची
चीर
चुंबक
चुंबन
चुटति
चुबुकसमर्पितजानु
चुम्बति
चुरिकाबन्ध
चुल्लि
चूर्णयति
चूर्णितैः
चेकितानः
चेत्
चेतना
चेतयति
चेतस्
चेतसः
चेतसा
चेतसां
चेताः
चेष्टः
चेष्टते
चेष्टस्य
चैतन्य
चैलाजिन
चोदना
चोधितकरण
चोरयति
चौकारः
च्यवन्ति
छंद
छंदः
छत्र
छत्रम्
छत्राकम्
छदिः
छद्मचारिणः
छन्दसां
छन्दांसि
छन्दोभिः
छलयतां
छवी
छात्राः
छादन
छाया
छायाचित्रं
छित्त्व
छित्त्वा
छिद्
छिद्र
छिनत्ति
छिन्दन्ति
छिन्न
छुरिका
छेत्ता
छेत्तुं
छेदन
ज
जंघे
जंतूनां
जगजैत्र
जगत्
जगतः
जगतां
जगत्पते
जगन्
जगन्निवास
जग्रत्
जग्रतः
जघन्य
जङ्गमं
जटामुकुटमंडितम्
जटिलः
जठर
जठरपरिवर्तनासन
जठरे
जन्
जन
जनः
जनक
जनकात्मजा
जनकादयाः
जनघटातन्त्रं
जनन
जननं
जननी
जनपदम्
जनपदेषु
जनयेत्
जनसंपर्क
जनसंसदि
जनाः
जनाधिपः
जनानां
जनार्दन
जनित्रं
जन्तवः
जन्तोः
जन्म
जन्मः
जन्मकर्मफलप्रदां
जन्मन्
जन्मनां
जन्मबन्ध
जन्मराशि
जन्मसु
जन्मानि
जप
जपति
जपन्नित्यं
जपयज्ञः
जप्त्वा
जम्बाल
जम्बीरम्
जम्बूकः
जय
जयः
जयते
जयमंगलम्
जयाजयौ
जयेम
जयेयुः
जरा
जर्जर
जल
जलं
जलधि
जलन्धर
जलपतनसहम्
जलपातः
जलबन्धः
जललव
जलाशय
जल्प्
जवनिका
जहाति
जहि
जहीहि
जह्नु
जह्नुसुता
जज्ञिरे
जागर्ति
जागृ
जागृत
जाग्रत
जाग्रतावस्था
जाग्रति
जाड्य
जात
जातं
जातः
जातक
जातस्य
जाता
जाताः
जाति
जातिधर्माः
जातु
जानकाराः
जानकीवल्लभः
जानन्
जानाति
जानीते
जानीमः
जानु
जानुशिर्षासन
जानुनी
जाने
जाप्यसमेत
जामदग्न्यजित्
जामाता
जाम्बवदाश्रयः
जायते
जायन्ते
जाया
जाल
जालं
जालम्
जाह्नवी
जिंव्हा
जिगिषतां
जिघ्रति
जिघ्रन्
जिजीविषामः
जित
जितः
जितात्मनः
जितात्मा
जितेन्द्रियं
जितेन्द्रियः
जित्वा
जिवधारणकारि
जिवभूतां
जिव्यते
जिव्हा
जिव्हां
जिज्ञासुः
जी
जीर्ण
जीर्णानि
जीव्
जीव
जीवलोक
जीवः
जीवति
जीवन
जीवनं
जीवन्मुक्तिः
जीवभूतः
जीवमान
जीवलोके
जीवशास्त्रं
जीवस्य
जीवात्मन्
जीवात्मा
जीवित
जीवितेन
जीवेमः
जुष्टं
जुहोसि
जुह्वति
जृम्भते
जेतासि
जैमिनी
जोषयेत्
ज्यायसः
ज्यायसि
ज्यायाः
ज्येष्ठा
ज्योतिः
ज्योतिर्ध्यान
ज्योतिष
ज्योतिषी
ज्योती
ज्योतीषां
ज्योत्स्न
ज्योत्स्ना
ज्वर
ज्वलति
ज्वलद्भिः
ज्वलनं
ज्वालः
झषाणां
झृम्बणम्
डयते
डुकृञ्करण
डुकृञ्करणे
तं
तक्रं
तजक
तड्
तडागः
तण्डव
तत्
ततं
ततः
ततस्ततः
ततो
ततोहंसः
तत्त्व
तत्त्वं
तत्त्वतः
तत्त्ववित्
तत्त्वज्ञान
तत्त्वे
तत्त्वेन
तत्परं
तत्परः
तत्परायणः
तत्प्रसादात्
तत्बुद्धयः
तत्र
तत्विदः
तत्समक्षं
तत्सिद्धिः
तथा
तथापि
तथैव
तदनु
तद्
तद्धाम
तदनंतरं
तदनन्तरं
तदपि
तदा
तदात्मानः
तदिह
तद्वत्
तद्विद्धि
तन
तनय
तनया
तनु
तनुभाव
तनुं
तनूं
तनूज
तनूभिः
तन्तु
तन्तुवायः
तन्त्र
तन्निष्ठाः
तन्नो
तन्मात्रा
तन्मुख्यं
तन्मेमनः
तन्वि
तप
तपः
तपःसु
तपति
तपन्तं
तपस्
तपसा
तपसां
तपसि
तपस्यसि
तपस्या
तपस्विभ्यः
तपस्विषु
तपामि
तपोभिः
तपोयज्ञाः
तप्त
तप्तं
तप्यन्ते
तम्
तम
तमः
तमनेन
तमस्
तमस
तमसः
तमसि
तमोद्वारैः
तया
तयोः
तर
तरंतु
तरक
तरङ्ग
तरङ्गः
तरणे
तरति
तरन्
तरन्गेषु
तरन्ति
तरिष्यसि
तरु
तरुणः
तरुणी
तरुणौ
तरुतलवासं
तरू
तर्केण
तर्जनं
तर्जनी
तर्हि
तल
तल्पः
तव
तवं
तस्थौ
तस्मात्
तस्मिन्
तस्मिन्काये
तस्मै
तस्य
तस्यसु||न्दरं||
तस्यां
तस्यैश
तक्षकः
तक्षति
तां
ताड
ताडयति
ताण
ताण्डुल
तात्
तात
तातः
तादित
तान्
तानि
तान्त्रिक्
ताप
तापस
तापसौ
तामस
तामसं
तामसः
तामसाः
तामसिक
तामसी
तारक
तारिणि
तारेण
तालः
तालिका
तावत्
तावन्निज
तावान्
तासां
तिक्त
तितिक्षस्व
तित्तिभ
तित्तिभासन
तिन्त्रिणी
तिमिर
तिल
तिलकम्
तिष्ठति
तिष्ठनि
तिष्ठन्तं
तिष्ठन्ति
तिष्ठसि
तीर
तीक्ष्ण
तु
तुच्छ
तुण्डं
तुमुलः
तुम्बरं
तुलना
तुला
तुल्य
तुल्यं
तुल्यः
तुश्
तुषार
तुष्टः
तुष्टिः
तुष्टिश्चास्तु
तुष्टुवांसः
तुष्णिं
तुष्यति
तुष्यन्ति
तूण
तूल
तूला
तृटि
तृण
तृणा
तृप्त
तृप्तः
तृप्तिः
तृष्णा
तृष्णां
ते
तेऽपि
तेजः
तेजस्
तेजस
तेजस्विन्
तेजस्विनां
तेजस्विनावधीतमस्तु
तेजोन्वेषः
तेजोभिः
तेजोमयं
तेजोराशिं
तेन
तेनैव
तेशां
तेषां
तेषु
तैः
तैल
तैलचित्र
तैलपः
तैस्तैः
तोयं
तोल
तोलयति
तोलाङ्गुलासन
तोलासन
तौ
तौस्थौ
त्यक्
त्यक्त
त्यक्तजीविताः
त्यक्तुं
त्यक्त्वा
त्यक्त्वाऽत्मानं
त्यज्
त्यजति
त्यजन्
त्यजेत्
त्याग
त्यागं
त्यागः
त्यागस्य
त्यागात्
त्यागी
त्यागे
त्याज्यं
त्रयं
त्रयाणां
त्रयी
त्रये
त्रयोविंशति
त्रा
त्राटक
त्राण
त्रातुं
त्रायते
त्रायेतां
त्राहि
त्रि
त्रिकोण
त्रिकोणमिति
त्रिकोणासन
त्रिकोन
त्रिगुण
त्रिगुनदोशैः
त्रिजगति
त्रिधा
त्रिभिः
त्रिभुजम्
त्रिविक्रम
त्रिविधं
त्रिविधः
त्रिविधा
त्रिषु
त्रीणि
त्रीन्
त्रुटयः
त्रुटि
त्रैगुण्य
त्रैलोक्य
त्रैविद्यः
त्व
त्वं
त्वक्
त्वत्
त्वत्तः
त्वत्तो
त्वत्प्रसादात्
त्वत्समः
त्वदन्येन
त्वमेव
त्वया
त्वयि
त्वरणित्र
त्वरते
त्वरमाणाः
त्वरा
त्वरित
त्वहं
त्वा
त्वां
त्वै
दंडः
दंती
दंश्
दंष्ट्र
दंष्ट्रा
दक्षता
दखिण
दग्ध
दण्ड
दण्डं
दण्डासन
दण्डी
दत्तं
दत्तान्
ददति
ददामि
ददासि
ददौ
दधतमुरुजटा
दधातु
दधामि
दधिची
दध्मुः
दध्मौ
दन्डदीप
दन्डयति
दन्तः
दन्तपाली
दम
दमः
दमयतां
दम्भ
दम्भः
दम्भेन
दया
दयालुः
दयित
दरिद्रता
दर्प
दर्पं
दर्पः
दर्पण
दर्पणः
दर्भ
दर्वी
दर्शन
दर्शनं
दर्शनकाङ्क्षिणः
दर्शनाय
दर्शनीय
दर्शनेन
दर्शय
दर्शयामास
दर्शितं
दर्शिनः
दर्शिभिः
दल
दलम्
दव
दश
दशति
दशनविहीनं
दशनान्तरेषु
दशमिक
दशमुखान्तकः
दशरथ
दशरथतनयं
दशरथस्यैतौ
दशलक्षांश
दशा
दशांश
दशानन
दशावतार
दशैकं
दष्ट
दह्
दहत्
दहति
दक्ष
दक्षः
दक्षिण
दक्षिणात्तात्
दक्षिणायनं
दक्षिणे
दक्षिणेश्वर
दा
दाः
दाकिणी
दाडिमफलम्
दातव्य
दातव्यं
दाता
दातारं
दातारम्
दाधार
दान
दानं
दानव
दानवः
दाने
दानेन
दानेषु
दानैः
दान्तौ
दाम
दाम्यति
दायित्वं
दायिनी
दारा
दारिद्र्य
दारु
दार्वाघाटः
दाशरथिः
दासः
दासोस्म्यहम्
दास्यन्ते
दास्यामि
दाक्ष्यं
दिग्बल
दिङ्निर्णययन्त्र
दिति
दिदर्शयिषन्
दिन
दिनदर्शिका
दिनयामिन्यौ
दिनाङ्कः
दिने
दिवं
दिवङ्गतः
दिवस
दिवसकृतं
दिवसस्य
दिवसे
दिवा
दिवाकर
दिवि
दिव्य
दिव्यं
दिव्याः
दिव्यान्
दिव्यानां
दिव्यानि
दिव्यायुधः
दिव्यौ
दिशः
दिशति
दिशा
दिशां
दिशि
दीनजनाय
दीप्
दीप
दीपः
दीपक
दीपेन
दीप्त
दीप्तं
दीप्तानल
दीप्तिमन्तं
दीप्तैः
दीयते
दीर्घ
दीर्घसूत्र
दीर्घचक्री
दीर्घसूत्री
दीर्घा
दुःश्चरित
दुःख
दुःखं
दुःखतरं
दुःखसंयोग
दुःखहा
दुःखानां
दुःखालयं
दुःखे
दुःखेन
दुःखेषु
दुःखैः
दुःशील
दुखन्द
दुग्ध
दुर्भ्रातृ
दुरत्यया
दुरात्मन्
दुरासदं
दुर्ग
दुर्गति
दुर्गतिं
दुर्गम्
दुर्गा
दुर्गाणि
दुर्घटना
दुर्जन
दुर्जनं
दुर्निग्रहं
दुर्निरीक्ष्यं
दुर्निवार
दुर्बल
दुर्बुद्धि
दुर्बुद्धेः
दुर्भिक्ष
दुर्मतिः
दुर्मनः
दुर्मेधा
दुर्योधनः
दुर्लभ
दुर्लभं
दुर्लभतरं
दुर्वचन
दुर्वादलश्यामं
दुर्विदग्ध
दुर्वृत्त
दुर्वृत्तं
दुश्किर्ती
दुष्कृतां
दुष्कृतिनः
दुष्टग्रह
दुष्टबुद्धी
दुष्टासु
दुष्पूरं
दुष्पूरेण
दुष्प्रापः
दुस्तर
दुस्स्थान
दुहिता
दुह्खैः
दूत
दूर
दूरदर्शकम्
दूरदर्शन
दूरदर्शनम्
दूरदर्शी
दूरध्वनी
दूरवाणीविनिमयकेन्द्रम्
दूरस्थं
दूरेण
दूर्भाषः
दूर्वांकुरैः
दूषणं
दूषयति
दृढ
दृढं
दृढता
दृढनिश्चयः
दृढव्रताः
दृढासन
दृढेन
दृशौ
दृष्
दृशः
दृष्टः
दृष्टवान्
दृष्टवानसि
दृष्टिं
दृष्टी
दृष्टीगोचर
दृष्टीभेद
दृष्ट्वा
दृक्ष्यति
देयं
देयता
देयम्
देव
देवं
देवः
देवता
देवताः
देवदत्त
देवदत्तं
देवदासी
देवदेव
देवदेवस्य
देवभोगान्
देवयजः
देवरः
देवर्षिः
देवर्षीणां
देवलः
देववर
देवव्रताः
देवहितं
देवाः
देवान्
देवानां
देवाय
देवालयः
देवि
देवी
देवेश
देवेषु
देश
देशद्रोहः
देशांतर्गत
देशे
देह
देहं
देहत्रयः
देहभृत्
देहभृता
देहभृतां
देहलि
देहवद्भिः
देहाः
देहान्तर
देहापाये
देहिन्
देहिनं
देहिनां
देही
देहीनं
देहीनः
देहे
देहेऽस्मिन्
देहेषु
दैत्य
दैत्यानां
दैन्ययोग
दैव
दैवं
दैवः
दैवी
दैवीं
दोग्धि
दोधयति
दोरक
दोला
दोशैः
दोष
दोषं
दोषवत्
दोषाः
दोषेन
दोषैः
दौर्बल्यं
दौर्मनस्य
दौहित्र
दौहित्रि
द्यामुतेमां
द्युतं
द्युति
द्युतिं
द्यौ
द्रव
द्रवण
द्रवति
द्रवन्ति
द्रवाङ्कः~
द्रव्य
द्रव्यमयात्
द्रव्ययज्ञाः
द्रव्येण
द्रष्टा
द्रष्टुं
द्रक्ष्यसि
द्राक्षा
द्रुपदः
द्रुपदपुत्रेण
द्रुम
द्रेष्काण
द्रोण
द्रोणं
द्रोणः
द्रोणी
द्रौपदेयाः
द्वन्द्व
द्वन्द्वं
द्वन्द्वः
द्वन्द्वैः
द्वयं
द्वादशमञ्जरिकाभिः
द्वार
द्वारं
द्वि
द्विगुण
द्विचक्रिका
द्विज
द्विजोत्तम
द्विप
द्विपाद
द्विर्द्वादशा
द्विविधा
द्विषतः
द्विस्वभावराशि
द्वीपः
द्वे
द्वेश
द्वेष
द्वेषः
द्वेषौ
द्वेष्टि
द्वेष्य
द्वेष्यः
द्वैधाः
द्वौ
धन
धनं
धनकारक
धनञ्जय
धनञ्जयः
धनपति
धनभाव
धनमान
धनयोग
धनादेशः
धनानि
धनिकतन्त्रं
धनिष्ठा
धनु
धनुः
धनुरासन
धनुर्धरः
धनुष
धनुषं
धनुषा
धन्यः
धमनि
धरं
धरणि
धरति
धरयेत्
धर्ताऽसि
धर्म
धर्मं
धर्मः
धर्मचारिणी
धर्मचारिन्
धर्मतन्त्रं
धर्मनिरपेक्षता
धर्मपत्नी
धर्मसाधनं
धर्मस्य
धर्मक्षेत्रे
धर्मांतर
धर्मात्मा
धर्मान्धः
धर्मार्थं
धर्माविरुद्धः
धर्मे
धर्मेणहीनाः
धर्म्यं
धर्म्याणि
धर्म्यात्
धर्म्विरहीत
धवल
धसञ्जय
धाता
धातारं
धातारम्
धातु
धात्री
धान्य
धाम
धामन्
धारणा
धारयते
धारयन्
धारयामि
धारा
धारिणि
धार्तराष्ट्रस्य
धार्तराष्ट्राः
धार्तराष्ट्राणां
धार्तराष्ट्रान्
धार्मिकम्
धार्यते
धाव्
धिक्
धिक्बलं
धीमत्
धीमता
धीमतां
धीमहि
धीर
धीरं
धीरः
धीरता
धीवर
धुतवस्त्र
धुमः
धुरा
धुरिण
धूम
धूमः
धूमकेतुः
धूमनिर्गमः
धूमेन
धूर्त
धूसरः
धृ
धृत
धृतराष्ट्रस्य
धृति
धृतिं
धृतिः
धृतिगृहीतया
धृतेः
धृत्य
धृत्या
धृष्टकेतुः
धृष्टद्युम्नः
धेनु
धेनूनां
धैर्य
धौत
ध्माति
ध्यात्वा
ध्यान
ध्यानं
ध्यानम्
ध्यानयोगपरः
ध्यानात्
ध्यानेन
ध्यायंति
ध्यायतः
ध्यायति
ध्यायन्तः
ध्यायेद्
ध्येयं
ध्रुवं
ध्रुवः
ध्रुवा
ध्रुवीकरण
ध्वजः
ध्वनि
ध्वनिग्राहकम्
ध्वनिवर्धकम्
ध्वनी
ध्वनीफ़ित
न
नः
नकुलः
नक्तं
नक्तंचरान्तकम्
नक्र
नख
नग
नटि
नत
नतराज
नतराजासन
नताः
नद
नदि
नदीनां
ननन्दा
ननु
नन्दः
नन्दति
नन्दत्येव
नन्दन
नपुंसकं
नभः
नभःस्पृशं
नभस्तल
नम्
नमः
नमति
नमस्कार
नमस्कारनीचमनी
नमस्कुरु
नमस्कृत्वा
नमस्ते
नमस्यन्तः
नमस्यन्ति
नमामि
नमाम्यहम्
नमेरन्
नमो
नम्य
नयन
नयनं
नयेत्
नर
नरः
नरक
नरकस्य
नरकाय
नरके
नरजन्म
नरपुङ्गवः
नरराक्षस
नरलोकवीराः
नरसिंह
नराणां
नराधमाः
नराधमान्
नराधिपं
नरैः
नर्क
नर्तकी
नर्तन
नलिनी
नलिनीदलगत
नवं
नवकमलदल
नवद्वारे
नवमि
नववस्तु
नवांश
नवानि
नवीनम्
नवैः
नश्यति
नश्यात्सु
नश्वर
नष्ट
नष्टः
नष्टान्
नष्टे
नहि
नह्यति
नक्षत्र
नक्षत्रम्
नक्षत्राणां
नाक
नाग
नागफणी
नागबन्ध
नागवल्लि
नागानां
नागाशन
नागेन्द्र
नाटक
नाडी
नाडीशोधन
नाणकम्
नाथ्
नाथ
नाथाय
नाद
नादः
नादत्ते
नादब्रह्म
नाना
नानाभावान्
नानाविधानि
नानृतं^
नान्तं
नान्यं
नान्यगामिना
नाभिं
नाभिजानाति
नाभिपेदासन
नाभियान
नाभीदेशं
नाम
नामन्
नामभिः
नामभिर्दिव्यैः
नामयति
नामस्मरणात्
नायकाः
नारङ्गफलम्
नारदः
नारसिंही
नारायणः
नारायाण
नारिकेल
नारिकेलः
नारिकेलम्
नारी
नारीणां
नार्यः
नालः
नालिका
नाव
नावासन
नाश
नाशः
नाशनं
नाशनम्
नाशयति
नाशयामि
नाशाय
नाशितं
नाष
नासाभ्यन्तर
नासिका
नास्ति
नि
निविद्
निवृत्
निःकृश्ठ्कुलीनः
निः
निःशेष
निःश्रेणिका
निःश्रेयसकरौ
निःस्पृहः
निःस्वन
निकः
निकृष्ट
निगच्छति
निगडः
निगमः
निगूढा
निगृहीतानि
निगृह्णामि
निग्रहं
निग्रहः
निचृद्गायत्रीच्छंदः^
निचोलः
निज
निजकर्म
नितं
नित्य
नित्यं
नित्यः
नित्यजातं
नित्यत्वं
नित्यम्
नित्यमधीयतां
नित्ययुक्तः
नित्ययुक्ताः
नित्यवैरिण
नित्यशः
नित्यसत्त्वस्थः
नित्यस्य
नित्याः
निदिध्यासन
निदोलः
निद्रा
निद्राभिः
निधनं
निधनानि
निधानं
निधानिका
निधि
निनाद
निन्द्
निन्दति
निन्दन्तः
निन्दा
निपान
निपूणः
निबद्ध
निबद्धः
निबध्नन्ति
निबध्नाति
निबध्यते
निबध्नन्ति_
निबन्धाय
निबोध
निबोधितः
निभृत
निमज्जति
निमित्तमात्रं
निमित्तानि
निमिषन्
निमीलित
निमेषात्
निम्नगा
निम्ब
नियत
नियतं
नियतमनसः
नियतस्य
नियताः
नियतात्मभिः
नियन्ता
नियम
नियमं
नियमादेव
नियमित
नियम्य
नियोजन
नियोजय
नियोजयसि
नियोजितः
नियोक्ष्यति
निरञ्जन
निरतः
निरतियश
निरपवादः
निरयन
निरर्थकं
निरस्त
निरहङ्कारः
निरङ्कुशता~
निरामय
निरालम्ब
निराशीः
निराश्रयः
निराहारस्य
निरिक्षक
निरिक्षण
निरिक्षण
निरिक्षण
निरीक्षणं
निरीह
निरीहता
निरीक्षे
निरुद्धं
निरुध्य
निरोध
निर्गुणं
निर्गुणत्वात्
निर्घात
निर्दालन
निर्दिशति
निर्देशः
निर्देशकः
निर्दोषं
निर्द्वन्द्वः
निर्धन
निर्धनयोग
निर्धूत
निर्भर
निर्ममः
निर्मल
निर्मलं
निर्मलत्वात्
निर्मा
निर्मित
निर्मितवतः
निर्मुक्ताः
निर्मूलन
निर्मोहत्वं
निर्यातः
निर्यासः
निर्योगक्षेमः
निर्लिप्त
निर्वाचन
निर्वाण
निर्वाणपरमां
निर्वात
निर्वापयति
निर्वाहकः
निर्विकारः
निर्विचार
निर्वितर्क
निर्विशेष
निर्वृतिं
निर्वेदं
निर्वैरः
निलिम्प
निवर्तंते
निवर्तते
निवर्तन्ति
निवर्तन्ते
निवर्तितुं
निवसति
निवसिष्यसि
निवह
निवहेन
निवातस्थः
निवास
निवासः
निवृत्तिं
निवेशय
निशा
निशाचर
निशाचरचमू
निशित
निशीथ
निशेक
निश्चय
निश्चयं
निश्चयः
निश्चयेन
निश्चलतत्त्वं
निश्चलति
निश्चला
निश्चायकप्रमाणेन
निश्चित
निश्चितं
निश्चिताः
निश्चित्य
निष्कासयति
निष्कोषयति
निष्ठा
निष्ठीवति
निष्पावः
निष्पीडयति
निस्त्रैगुण्यः
निस्पृहः
निस्सङ्गत्वं
निस्स्पृह
निहताः
निहत्य
निहन्
निक्षिपति
निक्षेपणय
नी
नीच
नीचं
नीचभङ्ग
नीचमनी
नीड
नीत
नीतिः
नीरज
नीरदाभम्
नीरुज
नीरे
नील
नीललोहितः
नीलाब्ज
नीलोत्पलश्यामं
नु
नुत
नूनं
नृ
नृत्यति
नृप
नृपत्व
नृलोके
नृशंस
नृषु
ने
नेता
नेति
नेतियोग
नेतृत्त्व
नेत्र
नेत्रं
नेयं
नैव
नैशा
नैष्कर्म्यं
नैष्कर्म्यकर्म
नैष्कर्म्यसिद्धिं
नैष्कृतिकः
नैष्ठिकीं
नैसर्गिकबल
नो
नौ
नौका
नौकीलकम्
नौलि
न्याय
न्यायलयः
न्यायवादी
न्यायाधिशः
न्याय्यं
न्यास
न्यासं
पंक
पंगु
पंच
पंचत्वंगं
पंचमः
पंडितः
पंथा
पंथाः
पंथानः
पक्वं
पक्षवाद्यं
पङ्क
पङ्क्ति
पङ्क्तिदर्शी
पङ्क्तिमापी
पङ्क्तिलेखा
पचति
पचन्ति
पचामि
पच्यन्ते
पञ्च
पञ्चमं
पट
पटगृहम्
पटु
पठ्
पठनं
पठनीया
पठामि
पठित्वा
पठेत्
पण
पणन
पणनयोग्य
पणनयोग्यता
पणवानक
पण्डित
पण्डितं
पण्डिताः
पण्दित
पत्
पतग
पतङ्गाः
पतति
पतत्रिन्
पतन
पतन्ति
पतये
पति
पतिगृहं
पतितं
पतिरेक
पत्तः
पत्नि
पत्नी
पत्युः
पत्रं
पत्रकारः
पत्रता
पत्रपेटिका
पत्रम्
पत्रवाहः
पत्रालयम्
पथ्
पथि
पथिक
पथ्य
पद
पदं
पदकम्
पदानि
पदैः
पदोन्नतिः
पद्धति
पद्धति
पद्धति
पद्म
पद्मनाभ
पद्मपत्रं
पद्मासन
पद्माक्षं
पनपरः
पनसफलम्
पन्कजस्थीत
पन्चमी
पन्चाङ्ग
पन्थ
पन्थः
पपकर्तरियोग
पयस्
पयोद
पयोधर
पयोधि
पयोधी
पर
परपीडा
परं
परंतप
परंपरा
परः
परतः
परतरं
परतरः
परदेश
परदेशसहम
परदेशी
परधर्मः
परधर्मात्
परन्तप
परन्तपः
परन्तु
परप्रकाशित
परम
परमं
परमः
परमहंस
परमा
परमां
परमाः
परमाणुभारः
परमात्म
परमात्मन्
परमात्मा
परमाधिकारः
परमानन्द
परमेश
परमेश्वर
परमेश्वरं
परमेष्वासः
परम्परा
परया
परशुः
परशुराम
परश्वः
परस्तात्
परस्पर
परस्परं
परस्य
परहस्ते
परह्यः
परा
परां
पराक्रम
पराक्रमः
पराक्रमाणां
पराङ्ग्मुखी
पराणि
पराबोधावस्था
परामानसशास्त्र
परायणं
परायणः
परायणाः
परार्ध
पराशर
परि
परिअट्
परिकरः
परिकीर्तितः
परिक्लिष्टं
परिगीयमान
परिग्रह
परिग्रहं
परिग्रहः
परिघ
परिघासन
परिचय
परिचयात्
परिचर्य
परिचक्षते
परिचिन्तयन्
परिछिन्न
परिणाम
परिणामे
परितोष
परित्यक्त
परित्यज्
परित्यज्य
परित्यागः
परित्यागी
परित्राणाय
परिदह्यते
परिदेवना
परिद्रोहः
परिनियमः
परिनिरीक्षा
परिपक्वता
परिपन्थिनौ
परिपालन
परिपालनं
परिपालय
परिपूर्ण
परिपृच्छा
परिप्रच्छ्
परिप्रश्नेन
परिभावय
परिमाण
परिमार्गितव्यं
परिमिति
परिलोभनं
परिवर्तन
परिवर्तनं
परिवर्तिन्
परिवारः
परिवेषयति
परिवेष्टृ
परिव्राजक
परिशान्ता
परिशिष्टं
परिशुष्यति
परिसमप्यते
परिहारः
परिहासः
परिहृ
परिक्षा
परिक्षा
परिज्ञाता
परीक्षते
परीक्षा
परुश
परे
परोपकार
परोपकाराय
परोपदेशे
पर्जन्यः
पर्जन्यात्
पर्ण
पर्णकुटी
पर्णानि
पर्यङ्क
पर्यन्तं
पर्यवेक्षणं
पर्याप्तं
पर्युपासते
पर्युषितं
पर्वत
पर्वतासन
पल
पलाण्डुः
पलायितुं
पलितं
पल्लवं
पवतां
पवन
पवनः
पवनमुक्तासन
पवित्रं
पशु
पशुभिः
पश्चात्
पश्चाद्धन्त
पश्चिम
पश्चिमोत्तोअनासन
पश्य
पश्यतः
पश्यति
पश्यन्
पश्यन्ति
पश्यन्नपि
पश्यात्मानं
पश्याम
पश्यामि
पश्येत्
पश्येमाक्षभिः
पश्येमाक्षभिर्यजत्राः
पक्ष
पक्षबल
पक्षयोः
पक्षिणाअं
पक्षिन्
पक्ष्म
पञ्चतन्त्री~
पा
पांडित्यं
पाकशाला
पाकसिद्धी
पाञ्चजन्यं
पाञ्चालिका
पाटलम्
पाठयति
पाठशाला
पाठीनः
पाठ्यक्रम
पाणि
पाण्डव
पाण्डवः
पाण्डवाः
पाण्डवानां
पाण्डवानीकं
पाण्डित्य
पाण्डुपुत्राणां
पातकं
पातकमूल
पातञ्जली
पाताल
पातित
पातु
पातुं
पात्र
पात्रे
पाद
पादं
पादत्राणम्
पादहस्तासन
पादांशुकम्
पादाङ्गुष्ठ
पादासन
पादौ
पान
पान्थ
पाप
पापं
पापकृत्तमः
पापघ्नीं
पापजन्य
पापयोनयः
पापवासनीक्
पापाः
पापाचरणं
पापात्
पापात्मनां
पापात्मा
पापीयान्
पापेन
पापेभ्यः
पापेषु
पापैः
पाप्मानं
पारं
पारंपारिक
पारदर्शक
पारपत्रं
पारमेष्ट्य
पारितोषिकं
पारुष्यं
पार्थ
पार्थः
पार्थस्य
पार्थाय
पार्श्व
पार्श्वधनुरासन
पार्श्वशिर्षासन
पार्श्वसर्वाङ्गासन
पार्श्वहलासन
पार्श्वाककासन
पार्ष्णिः
पालनीय
पालयति
पावक
पावकः
पावनानि
पाश
पाशं
पाशासन
पाहि
पिंडे
पिकः
पिङ्गला
पिच्छम्
पिञ्च
पिञ्जः
पिडा
पिण्ड
पितरः
पिता
पितामह
पितामहः
पितामहाः
पितामहान्
पितामहि
पिताम्बर
पितृ
पितृकारक
पितृन्
पितृव्रताः
पितृइणां
पितृइन्
पितेव
पित्त
पिदधाति
पिधानम्
पिपासा
पिपासित
पिपीलिका
पिब्
पिबंतु
पिबति
पिबेत्
पिहितपत्रम्
पीठ
पीडन
पीडयति
पीडया
पीडित
पीड्यन्ते
पीत
पीतं
पीतवाससम्
पुंडरीक
पुंलिन्गं
पुंसः
पुंसां
पुंस्त्रीलिङ्गे
पुच्छ
पुच्छम्
पुजयति
पुजारी
पुटक
पुटीकरोति
पुण्य
पुण्यं
पुण्यः
पुण्यकर्मणां
पुण्यकृतं
पुण्यफलं
पुण्याः
पुण्यापुण्य
पुण्याय
पुण्ये
पुत्र
पुत्रभाव
पुत्रः
पुत्रकारक
पुत्रकृतकान्
पुत्रस्य
पुत्राः
पुत्रादपि
पुत्रान्
पुत्री
पुत्रे
पुत्रौ
पुनः
पुनरपि
पुनरवसू
पुनर्जन्म
पुनश्च
पुनामि
पुन्खितशर
पुमान्
पुरः
पुरक
पुरतः
पुरतो
पुरन्ध्री
पुरमथन
पुरस्कारः
पुरस्तात्
पुरा
पुराकोषः
पुराणं
पुराणः
पुराणपुरुषोत्तमः
पुराणाः
पुराणी
पुरातनः
पुरी
पुरुजित्
पुरुष
पुरुषं
पुरुषः
पुरुषर्षभ
पुरुषव्याघ्र
पुरुषस्य
पुरुषाः
पुरुषात्
पुरुषोत्तम
पुरुषोत्तमं
पुरुषोत्तमः
पुरुषौ
पुरे
पुरोधसां
पुरोहित
पुर्णत्व
पुर्वोत्तन
पुर्वोत्तनासन
पुलकित
पुश्कल
पुश्य
पुष्कलाभिः
पुष्टिः
पुष्णामि
पुष्प
पुष्पं
पुष्पधानी
पुष्पित
पुष्पितां
पुष्पिताग्रं
पुष्य
पुष्यति
पुस्तक
पुञ्जः~
पुञ्जकेन्द्रं~
पूज्
पूज
पूजन
पूजयति
पूजा
पूजां
पूजागृहम्
पूजानं
पूजार्हौ
पूजाविधिं
पूजास्थानं
पूजित
पूज्यंते
पूज्यः
पूज्यते
पूत
पूताः
पूति
पूर्
पूर
पूरय
पूरयति
पूरुषः
पूर्णः
पूर्णमदः
पूर्णमिदं
पूर्णमुदच्यते
पूर्णविराम
पूर्णात्
पूर्नायु
पूर्व
पूर्वं
पूर्वक
पूर्वतरं
पूर्वमेव
पूर्वरूपं
पूर्वाणि
पूर्वाफल्गुनि
पूर्वाभद्रपद
पूर्वाषढा
पूर्वे
पूर्वैः
पूषा
पूष्ण
पृच्छति
पृच्छा
पृच्छामि
पृछति
पृथक्
पृथक्करणम्
पृथक्त्वेन
पृथग्विधं
पृथग्विधाः
पृथग्विधान्
पृथग्भावं
पृथिवीं
पृथिवीपते
पृथिव्यां
पृथ्वी
पृष्ठतः
पृष्ठेभानुः
पेय
पोटलिका
पोतक
पोषक
पौंड्रं
पौत्र
पौत्राः
पौत्रान्
पौत्रि
पौर
पौरुष
पौरुषं
पौर्वदेहिकं
पौलस्त्य
प्कश
प्रचल्
प्रशंस्
प्रसह्
प्रकटिता
प्रकरोति
प्रकार
प्रकारेण
प्रकाल
प्रकाश
प्रकाशं
प्रकाशः
प्रकाशकं
प्रकाशते
प्रकाशन
प्रकाशयति
प्रकीर्त्य
प्रकृति
प्रकृतिं
प्रकृतिः
प्रकृतिजान्
प्रकृतिजैः
प्रकृतिस्थः
प्रकृती
प्रकृतेः
प्रकृत्या
प्रकोप
प्रकोष्ठः
प्रक्रिया
प्रक्रिया
प्रगतिः
प्रग़्या
प्रचलित
प्रचुर
प्रचोदयात्
प्रच्छन्न
प्रजनः
प्रजहाति
प्रजहि
प्रजा
प्रजाः
प्रजातंतुं
प्रजानां
प्रजानाति
प्रजानामि
प्रजापति
प्रजापतिः
प्रजाप्रभुत्वं
प्रज्वालितः
प्रणम्य
प्रणयेन
प्रणव
प्रणवः
प्रणश्यति
प्रणश्यन्ति
प्रणश्यामि
प्रणष्टः
प्रणालि
प्रणाली
प्रणिधान
प्रणिधाय
प्रणिपातेन
प्रणुदति
प्रत
प्रतपन्ति
प्रतापवान्
प्रति
प्रतिक्रान्ति
प्रतिजानीहि
प्रतिजाने
प्रतिदिनं
प्रतिनिधिः
प्रतिनिविष्ट
प्रतिपत्ति
प्रतिपद्
प्रतिपद्यते
प्रतिबिम्बम्
प्रतिभूति
प्रतिभूति
प्रतिभूतिः
प्रतिमा
प्रतियोत्स्यामि
प्रतिलोम
प्रतिवसति
प्रतिवाहकता
प्रतिवृत्त
प्रतिवेशिन्
प्रतिष्ठा
प्रतिष्ठाप्य
प्रतिष्ठितं
प्रतिष्ठिता
प्रतीची
प्रत्यय
प्रत्यवायः
प्रत्यक्ष
प्रत्यक्षं
प्रत्याख्याति
प्रत्यानीकेषु
प्रत्यास्थ
प्रत्याहार
प्रत्युपकारार्थं
प्रथम
प्रथमं
प्रथमोपचारः
प्रथा
प्रथित
प्रथितः
प्रदध्मतुः
प्रदर्शयति
प्रदर्शिनी
प्रदा
प्रदाः
प्रदान
प्रदिग्धान्
प्रदिष्टं
प्रदीपः
प्रदीप्तं
प्रदुष्यन्ति
प्रदेय
प्रदेश
प्रद्विषन्तः
प्रधान
प्रपद्यते
प्रपद्यन्ते
प्रपद्ये
प्रपन्नं
प्रपश्य
प्रपश्यद्भिः
प्रपश्यामि
प्रपितामहः
प्रबन्धः
प्रभवं
प्रभवः
प्रभवति
प्रभवन्ति
प्रभवस्य
प्रभवान्
प्रभविष्णु
प्रभवैः
प्रभा
प्रभात
प्रभावः
प्रभाषेत
प्रभु
प्रभुः
प्रभुद्धो
प्रभूत
प्रभृति
प्रभो
प्रम
प्रमथपतये
प्रमदः
प्रमाण
प्रमाणं
प्रमाणकं
प्रमाथि
प्रमाथीनि
प्रमाद
प्रमादः
प्रमादात्
प्रमादे
प्रमुखतः
प्रमुखे
प्रमुच्यते
प्रमुदित
प्रयच्छति
प्रयतात्मनः
प्रयत्न
प्रयत्नात्
प्रयन्तु
प्रयाण
प्रयाणकाले
प्रयाताः
प्रयाति
प्रयान्ति
प्रयान्तु
प्रयुंजानो
प्रयुक्तः
प्रयुक्तव्यं
प्रयुज्यते
प्रयुज्येत्
प्रयोग
प्रयोगः
प्रयोगशाला
प्रयोजन
प्रयोजनीयं
प्रलपन्
प्रलयं
प्रलयः
प्रलयान्तां
प्रलये
प्रलीनः
प्रलीयते
प्रलीयन्ते
प्रलोभनं
प्रवचनेन
प्रवदतां
प्रवदन्ति
प्रवर्तक
प्रवर्तते
प्रवर्तन्ते
प्रवर्तितं
प्रवक्ष्यामि
प्रवक्ष्ये
प्रवालाः
प्रवासः
प्रवाह
प्रवाहः
प्रविभक्तं
प्रविभक्तानि
प्रविलीयते
प्रविवासनं
प्रविश्
प्रविश
प्रविशन्ति
प्रविस्तरम्
प्रवीण
प्रवीणः
प्रवृत्तः
प्रवृत्ति
प्रवृत्तिं
प्रवृत्तिः
प्रवृत्ते
प्रवृद्धः
प्रवृद्धाः
प्रवृद्धे
प्रवृध्
प्रवेगः
प्रवेष्टुं
प्रव्यथित
प्रव्यथितं
प्रव्यथिताः
प्रशस्ते
प्रशान्त
प्रशान्तं
प्रशान्तस्य
प्रशासकः
प्रशुल्कं
प्रश्ण
प्रश्तराष्टकवर्ग
प्रश्नं
प्रश्वास
प्रसक्ताः
प्रसक्तानां
प्रसङ्ग
प्रसङ्गेन
प्रसन्नचेतसः
प्रसन्नम्
प्रसन्ना
प्रसन्नात्मा
प्रसन्नेन
प्रसभं
प्रसविष्यध्वं
प्रसह्यसाहिन्
प्रसादं
प्रसादजं
प्रसादये
प्रसादात्
प्रसादे
प्रसाधयति
प्रसारयति
प्रसारित
प्रसार्य
प्रसिद्ध्येत्
प्रसिद्धः
प्रसीद
प्रसूति
प्रसृता
प्रसृताः
प्रस्तावना
प्रहर
प्रहरण
प्रहरणाः
प्रहरति
प्रहसन्
प्रहास्यसि
प्रहिणोशि
प्रहृ
प्रहृत्तं
प्रहृष्यति
प्रहृष्येत्
प्रह्लाद
प्रह्लादः
प्रक्षालन
प्रक्षालयति
प्रज्ञा
प्रज्ञां
प्रज्ञानं
प्रज्ञावादान्
प्राक्
प्राकृतः
प्राक्तनाः
प्रागल्भ्य
प्राचार्यः
प्राची
प्राचीनम्
प्राञ्जलयः
प्राण्
प्राण
प्राणं
प्राणकर्माणि
प्राणदण्डः
प्राणवायु
प्राणान्
प्राणापानौ
प्राणायाम
प्राणिनां
प्राणे
प्राणेश्वर
प्राणेषु
प्रातः
प्रातःकाल
प्रातर्
प्रातरधीयानो
प्राधान्यतः
प्राधिकारः
प्राधिकारवादः
प्राध्यापकः
प्रान्त
प्राप्
प्राप्त
प्राप्तं
प्राप्तः
प्राप्तिः
प्राप्नुयात्
प्राप्नुवन्ति
प्राप्य
प्राप्यते
प्राप्स्यसि
प्राप्स्ये
प्रामाण्यं
प्रायः
प्रायोजकः
प्रारंभाः
प्रारणचित्र
प्रारभते
प्रारम्भ
प्रार्थ्
प्रार्थना
प्रार्थयन्ते
प्रार्थे
प्रावारकम्
प्रासाद
प्राह
प्राहुः
प्राज्ञ
प्राज्ञः
प्रिय
प्रियं
प्रियः
प्रियकृत्तमः
प्रियतरः
प्रियमण्डना
प्रियवादी
प्रियाः
प्रियायाः
प्रीतमनाः
प्रीति
प्रीतिः
प्रीतिपूर्वकं
प्रीयमाणाय
प्रेतान्
प्रेत्य
प्रेप्सुः
प्रेष्
प्रेषणं
प्रेषणानि
प्रेषयन्ति
प्रेषयामि
प्रेषयेत्
प्रेष्ठ
प्रोक्त
प्रोक्तं
प्रोक्तः
प्रोक्तवान्
प्रोक्ता
प्रोक्ताः
प्रोक्तानि
प्रोक्तान्येनैव
प्रोच्यते
प्रोच्यमानं
प्रोतं
प्रौच्चारित
प्र्हथमाक्षरं
प्लवते
प्लिहा
फटाटोप
फणिन्
फल्
फल
फलं
फलदा
फलदीपिक
फलहेतवः
फलाकाङ्क्षी
फलानि
फलानुमेयाः
फले
फलेषु
फलैः
फुल्ल
फेनः
फेनकम्
बंधनात्
बक
बकः
बकुलं
बकुलः
बकुला
बङ्गभाषा
बडिशम्
बत
बदरिका
बद्ध
बद्धपद्म
बद्धहस्तशिर्षासन
बद्धाः
बध्
बध्
बध्नाति
बध्यते
बन्दी
बन्ध
बन्धं
बन्धः
बन्धकः
बन्धपद्मासन
बन्धन
बन्धनैः
बन्धात्
बन्धु
बन्धुः
बन्धुवर्गः
बन्धुषु
बन्धून्
बन्धौ
बभूव
बर्हम्
बल
बलं
बलवत्
बलवतां
बलवान्
बलहीनेन
बला
बलात्
बलारिष्ट
बलिष्ठ
बली
बस्ति
बहवः
बहिः
बहु
बहुकृत
बहुकृतवेषः
बहुजनसुखाय
बहुजनहिताय
बहुढा
बहुदंष्ट्रा
बहुदुस्तारे
बहुधा
बहुना
बहुमतं
बहुमतः
बहुलां
बहुलायासं
बहुवचनं
बहुविधाः
बहुशाखाः
बहुस्यां
बहूदरं
बहून्
बहूनां
बहूनि
बाण
बाणः
बाणपाणिं
बाधते
बाध्यते
बान्धव
बाल
बालः
बालकः
बालकवी
बालबुद्धी
बाला
बालाः
बालिका
बालिकाः
बालोन्मत्तवदेव
बाल्यकालात्
बाष्पवृत्ति
बाष्पस्थाली
बाहु
बाहुं
बाहुल्य
बाह्यस्पर्शेषु
बाह्यांग
बाह्यान्
बिडालः
बिन्दु
बिन्दुः
बिन्दू
बिभर्ति
बिभीषणश्रीदः
बिभेति
बिभेषि
बिभ्यति
बिम्बः
बिल
बीज
बीजं
बीजगणित
बीजप्रदः
बीजाङ्कुरन्याय
बीभत्स
बीभत्सकर्मन्
बुद्ध्या
बुद्ध्वा
बुद्बुदाः
बुद्ध
बुद्ध
बुद्धगतं
बुद्धयः
बुद्धि
बुद्धिं
बुद्धिः
बुद्धिनाशः
बुद्धिनाशात्
बुद्धिभेदं
बुद्धिमतां
बुद्धिमान्
बुद्धियुक्तः
बुद्धियुक्ताः
बुद्धियोगं
बुद्धियोगात्
बुद्धिसंयोगं
बुद्धी
बुद्धेः
बुद्धौ
बुद्बुदाङ्कः~
बुध्
बुध
बुधः
बुधकौशिक
बुधकौशिकः
बुधवार
बुधाः
बुधादित्ययोग
बुधिः
बृहत्
बृहत्दृष्टिता
बृहत्शिर्षी
बृहत्साम
बृहस्पतिं
बृहस्पतिः
बृहस्पतिर्दधातु
बृहस्पती
बृहस्पतीवर्ष
बृहस्पतीवार
बोद्धव्यं
बोधयन्तः
बोधि
बोधि
बोधित
बोधिसत्त्व
ब्रं
ब्रवीमि
ब्रवीषि
ब्रह्म
ब्रह्मं
ब्रह्मचर्य
ब्रह्मचर्यं
ब्रह्मचर्यासन
ब्रह्मचारिणौ
ब्रह्मचारिन्
ब्रह्मचारिव्रते
ब्रह्मजिज्ञासा
ब्रह्मणः
ब्रह्मणा
ब्रह्मणि
ब्रह्मतेजोबलं
ब्रह्मदण्डेन
ब्रह्मद्वार
ब्रह्मन्
ब्रह्मनिर्वाणं
ब्रह्मपदं
ब्रह्मभुः
ब्रह्मभुयाय
ब्रह्मभूतं
ब्रह्मभूतः
ब्रह्मभूयाय
ब्रह्ममयः
ब्रह्मयोग
ब्रह्मवादिनां
ब्रह्मवित्
ब्रह्मविदः
ब्रह्मसंस्पर्शं
ब्रह्मसमाज
ब्रह्मसूत्र
ब्रह्मा
ब्रह्माणं
ब्रह्माण्ड
ब्रह्माण्डप्राण
ब्रह्मादीनामपि
ब्रह्माद्याचरणं
ब्रह्मासि
ब्रह्मास्मि
ब्राह्मण
ब्राह्मणः
ब्राह्मणस्य
ब्राह्मणा
ब्राह्मणाः
ब्राह्मणान्
ब्राह्मणे
ब्राह्मी
ब्रू
ब्रूहि
भंग
भकतः
भक्त
भक्तः
भक्ताः
भक्तानुकंपिनां
भक्ति
भक्तिं
भक्तिः
भक्तिमान्
भक्तियोगेन
भक्तेषु
भक्त्या
भक्त्युपहृतं
भगवत्
भगवद्
भगवद्गीता
भगवन्
भगवान्
भगवान
भगिनी
भग्नेशकार्मुकः
भज्
भज
भजक
भजतां
भजति
भजते
भजन
भजन्ति
भजन्ते
भजस्व
भजामि
भजे
भट्टकवार
भद्रं
भद्राः
भद्रासन
भय
भयं
भयसंकीर्ण
भयात्
भयानक
भयानकानि
भयावहः
भयेन
भर
भरणि
भरणी
भरत
भरतर्षभ
भरतवंदितः
भरतश्रेष्ठ
भरतसत्तम
भरताग्रज
भर्जनं
भर्जयति
भर्ता
भर्त्सयते
भल्लतकः
भल्लुकः
भव्
भव
भवंतु
भवः
भवतः
भवतरणे
भवतां
भवति
भवती
भवतु
भवन
भवनेषु
भवन्तं
भवन्तः
भवन्ति
भवबीजानां
भवसागरं
भवान्
भवामि
भवाय
भवार्णव
भविता
भविष्य
भविष्यतां
भविष्यति
भविष्यन्ति
भविष्याणि
भविष्यामः
भवेत्
भषति
भस्त्रिका
भस्म
भस्मं
भस्मसात्
भस्मावशेषं
भक्ष
भक्षयति
भाः
भाग
भाग
भागधेय
भाग्य
भाग्यभाव
भाग्यं
भाग्योदय
भाजनम्
भाजां
भाति
भानू
भार
भारः
भारत
भारती
भारते
भारवाहकम्
भार्या
भार्याभाव
भार्यानुरागः
भालं
भाव
भावं
भावः
भावना
भावय
भावयता
भावयन्तः
भावयन्तु
भावसमन्वितः
भावाः
भाविताः
भावेषु
भावैः
भाशते
भाशिन्
भाष्
भाषण
भाषसे
भाषा
भाषायां
भाषिणि
भाषित
भाष्त्रं
भासः
भासयते
भासस्य
भास्क्र
भास्वता
भिण्डिः
भिताः
भित्तिः
भिद्
भिन्नङ्कः~
भिन्ना
भिल्ल
भिक्षुकः
भीतं
भीतभीतः
भीतानि
भीति
भीतिं
भीतिः
भीम
भीमकर्मा
भीमार्जुन
भीष्म
भीष्मं
भीष्मः
भुक्ति
भुक्त्वा
भुङ्क्ते
भुङ्क्ष्व
भुज्
भुज
भुजंग
भुजङ्ग
भुजन्गासन
भुजासन
भुजौ
भुञ्जते
भुञ्जानं
भुञ्जीय
भुतः
भुदान
भुनक्तु
भुमिः
भुमिकत्व
भुमी
भुमौ
भुवः
भुवन
भुवि
भुशुण्डी
भू
भूः
भूत
भूतं
भूतगणान्
भूतग्रामं
भूतग्रामः
भूतभर्तृ
भूतभावन
भूतभावनः
भूतभावोद्भवकरः
भूतभृत्
भूतल
भूतसर्गौ
भूतस्थः
भूतस्य
भूतानां
भूतानि
भूतानी
भूतिः
भूतेज्याः
भूतेश
भूतेषु
भूत्वा
भूद्
भूप
भूपटः
भूपति
भूभृत्
भूमिः
भूमिति
भूमीसुत
भूयः
भूयो
भूरि
भूशनं
भूषण
भूषित
भृकुटि
भृगुः
भृज्जति
भृत्
भृत्य
भृश
भेक
भेद
भेदं
भेदन
भेदनं
भेदाज्ञानं
भेरुण्ड
भेरुण्डासन
भेर्यः
भेषज
भेषजशास्त्रम्
भैरव
भैक्ष्यं
भो
भोउतिकशास्त्रम्
भोक्तव्य
भोक्ता
भोक्तारं
भोक्तिआ
भोक्तुं
भोक्तृत्वे
भोग
भोगरतः
भोगाः
भोगान्
भोगि
भोगी
भोगैः
भोजनं
भोजनशाला
भोजनेषु
भोक्ष्यसे
भौज्य
भौतिक
भौम
भ्रमति
भ्रमर
भ्रमरकम्
भ्रमरी
भ्रमिः
भ्रातः
भ्रातरौ
भ्राता
भ्रातृ
भ्रातृकारक
भ्रातृन्
भ्रान्त
भ्रान्ति
भ्रान्तिदर्शन
भ्रामयन्
भ्रुवोः
भ्रूः
म||न्दोऽपि||
मंगलं
मंत्रस्य
मंत्रेण
मंद
मंदिर
मंस्यन्ते
मकर
मकरः
मकरासन
मखत्राता
मग्न
मघा
मङ्गल
मङ्गलवार
मच्चित्तः
मच्चित्ताः
मजिन
मज्जत्
मज्जति
मञ्चः
मणि
मणिगणाः
मणिपुर
मणिबन्धः
मण्डल
मण्डित
मण्डुक
मण्डुकासन
मत्
मत
मतं
मतः
मता
मताः
मतिं
मतिः
मतिरापनेया
मतिर्भिन्नः
मतिर्मम
मतुरा
मतृ
मते
मतैक्यं
मत्कर्म
मत्कर्मकृत्
मत्कुण
मत्कुणः
मत्तः
मत्परं
मत्परः
मत्परमः
मत्परमाः
मत्पराः
मत्परायणः
मत्प्रसादात्
मत्वा
मत्संस्थां
मत्सर
मत्स्थानि
मत्स्य
मत्स्यण्डी
मत्स्यासन
मत्स्येन्द्रासन
मद्भक्तः
मद्भक्तिं
मद्भावं
मद्व्यपाश्रयः
मद
मदं
मदन
मदनं
मदनुग्रहाय
मदर्थं
मदर्थे
मदान्ध
मदान्विताः
मदाश्रयः
मदिर
मदीय
मद्गतप्राणाः
मद्गतेन
मद्भक्तः
मद्भावं
मद्भावाः
मद्भावाय
मद्य
मद्याजी
मधु
मधुकर
मधुकरी
मधुकर्कटि
मधुकोशः
मधुमक्षिका
मधुर
मधुरं
मधुरत्व
मधुराक्षरम्
मधुसूदन
मधुसूदनः
मधुस्फीता
मध्य
मध्यं
मध्यम
मध्यमरूपं
मध्यस्थ
मध्यानि
मध्यायु
मध्ये
मध्योन्नतकाचः
मन्
मन्
मन
मनः
मनःप्रसादः
मनन
मनप्रवाह
मनवः
मनवे
मनस्
मनसं
मनसः
मनसा
मनसि
मनस्ताप
मनीषिणः
मनीषिणां
मनीषित
मनु
मनुः
मनुष्य
मनुष्यलोके
मनुष्याः
मनुष्याणां
मनुष्येषु
मनोगतान्
मनोघटनावाद
मनोजवं
मनोदुर्दशा
मनोभावः
मनोभिः
मनोमनि
मनोरञ्जन
मनोरथ
मनोरथं
मनोरमे
मनोरासायनिक
मनोरुग्ण
मनोविकृति
मनोविकृति
मनोवृत्ति
मनोहर
मन्गलं
मन्तव्यः
मन्त्र
मन्त्रः
मन्त्रयते
मन्त्रहीनं
मन्थति
मन्दाकिनी
मन्दान्
मन्दार
मन्दि
मन्दिर
मन्दिरे
मन्मथ
मन्मनाः
मन्मया
मन्यते
मन्यन्ते
मन्यसे
मन्ये
मन्येत
मम
ममापि
मयं
मयः
मया
मयि
मयुरासन
मयूर
मयूरः
मय्यसहिष्णु
मरण
मरणं
मरणात्
मरीच
मरीचि
मरीचिः
मरीचिका
मरीचिमालिन्
मरु
मरुत्
मरुतः
मरुतां
मरुभूमिः
मर्जारः
मर्त्य
मर्त्यलोकं
मर्त्येषु
मल
मलय
मलयज
मलयज
मलेन
मल्लः
मल्लयुद्धम्
मशक
मशकः
मशकजालः
मशी
महत्
महतः
महता
महति
महतीं
महत्तोन्माद
महदवधानं
महद्योनिः
महनीय
महर्षयः
महर्षि
महर्षीणां
महा
महाकाव्य
महाजनः
महात्मन्
महात्मनः
महात्मा
महात्मानः
महादेव
महादोषात्
महान्
महानद्यां
महानुभवान्
महापातक
महापापात्
महापाप्मा
महापुरुषयोग
महाबन्ध
महाबलौ
महाबाहुः
महाबाहो
महाभारतः
महाभियोगः
महाभूतानी
महामुद्रा
महायोगेश्वरः
महारथः
महारथाः
महाराष्त्र
महार्ह
महाविघ्नात्
महावीर
महाशङ्खं
महाशनः
महिपाल
महिमा
महिमानं
महिम्नः
महिश
महिष
महिषः
महिषासुरस्य
महिषासुरेण
महीं
महीकृते
महीपते
महीक्षितां
महेन्द्र
महेश्वरं
महेश्वरः
महेश्वासाः
महोदधि
मह्यम्
मक्षिका
मा
मां
मांगलिक
मांसावसादि
मागा
माणिक्य
मात
मातंग
मातरं
माता
मातामह
मातामहि
मातुल
मातुलाः
मातुलान्
मातृ
मातृभाव
मात्र
मात्रास्पर्शः
माद्यति
माधव
माधवः
माधुर्य
माध्यम
माध्यमाणि
मान
मानव
मानवः
मानवधर्म
मानवाः
मानवी
मानस
मानसं
मानसः
मानसचित्र
मानसशक्ति
मानसशास्त्र
मानसशास्त्र
मानसाः
मानसिक
मानुषं
मानुषीं
मानुषे
मापन
मापनदण्डः
मापिका
माम्
मामकं
मामकाः
मामिकां
मायया
माया
मायामेतां
मारणं
मारय
मारात्मक
मारुत
मारुतः
मारुततुल्यवेगम्
मारुतिर्यस्य
मार्ग
मार्गशीर्षः
मार्गाचल
मार्जन
मार्जनं
मार्जार
मार्दवं
माल
माला
मालाकार
मालाकारी
मालासन
मालिका
मालिनी
माल्य
माष
मास
मासानां
माहात्म्यं
माहाराज्य
मित
मित्र
मित्रद्रोहे
मित्रे
मिथुन
मिथ्थ्याचारणि
मिथ्थ्यावादी
मिथ्या
मिथ्याचारः
मिथ्याज्ञानेन
मिथ्यैषः
मिमां
मिमांसा
मिलति
मिश्रं
मिश्रणीय
मिश्रयति
मिहिर
मीन
मुकुल
मुकुलम्
मुक्त
मुक्तं
मुक्तः
मुक्तहस्तशिर्षासन
मुक्तसङ्गः
मुक्तस्य
मुक्तानां
मुक्तासन
मुक्तिं
मुक्त्वा
मुख
मुखं
मुखद्वारम्
मुखपुटलेखः
मुखानि
मुखे
मुख्यं
मुग्धाक्षि
मुच्यन्ते
मुञ्चति
मुण्डं
मुण्डी
मुदित
मुद्गर
मुद्गरः
मुद्रकः
मुद्रण
मुद्रा
मुद्रिका
मुनयः
मुनिः
मुनीनां
मुनेः
मुमुक्षुभिः
मुमोच
मुरभित्
मुरली
मुरलीधर
मुरारि
मुरारे
मुर्छा
मुष्टिः
मुसल
मुस्लिम
मुहुर्मुहुः
मुह्यति
मुह्यन्ति
मुक्षिय
मूक
मूढ
मूढः
मूढमते
मूढयोनिषु
मूढा
मूढाः
मूध
मूर्ख
मूर्तयः
मूर्ति
मूर्धजा
मूर्धन्
मूर्ध्नि
मूल
मूलं
मूलतत्त्व
मूलत्रिकोन
मूलबन्धासन
मूलशोधन
मूलानि
मूलाशिनौ
मूल्य
मूल्यपत्रक
मूल्याङ्कः
मूषकः
मूषकध्वजम्
मूळ
मृग
मृगतृष्णिका
मृगाणां
मृगेंद्रता
मृगेन्द्रः
मृणाल
मृत
मृतं
मृतस्य
मृतासन
मृत्तिका
मृत्तैलं
मृत्यु
मृत्युभाव
मृत्युं
मृत्युः
मृत्यू
मृत्योः
मृदंग
मृदङ्ग
मृदू
मृयते
मृइशति
मे
मेघ
मेदः
मेधया
मेधा
मेधावान्
मेधावी
मेरुः
मेरुदण्ड
मेलनं
मेष
मेषः
मैत्रः
मैत्री
मैथुन
मोघं
मोघकर्माणः
मोघज्ञानाः
मोघाशाः
मोचय
मोदक
मोदते
मोदिष्ये
मोह
मोहं
मोहः
मोहनं
मोहयसि
मोहात्
मोहाद्दास्यति
मोहावेशं
मोहितं
मोहिताः
मोहिनीं
मोहेन
मोहौ
मोक्ष
मोक्षं
मोक्षकाङ्क्षिभिः
मोक्षयिष्यामि
मोक्षाय
मोक्ष्यसे
मौन
मौनं
मौननुमतिः
मौनि
म्ञ्जुषा
म्रियते
म्लेंच्छ
य
यं
यंतु
यः
यकृत्
यकृत्कोपः
यजति
यजत्राः
यजन्तः
यजन्ति
यजन्ते
यजाम
यजिनः
यजुः
यजुर्वेदः
यत्
यत
यतः
यतचित्त
यतचित्तस्य
यतचित्तात्मा
यतचेतसां
यततः
यतता
यततां
यतति
यतते
यतन्तः
यतन्ति
यतमानः
यतयः
यतस्यतः
यतात्म
यतात्मनाः
यतात्मवान्
यति
यतीनां
यत्न
यत्नं
यत्र
यथा
यथाभागं
यथावत्
यदा
यदायुः
यदि
यदृच्छया
यदृच्छा
यदेव
यद्यत्
यद्यपि
यद्वत्
यद्वा
यन्तृ
यन्त्र
यन्त्रम्
यन्त्रागारम्
यम
यमः
यमदूतानां
यमेन
यमेवैश
यया
ययौ
यल्लभसे
यवन
यवनिका
यश
यशः
यशस्
यशांसि
यशोवान्
यष्टव्यं
यष्टिकासन
यष्टिक्रीडा
यस्मात्
यस्मिन्
यस्मै
यस्य
यस्यति
यस्यां
यस्याः
यक्ष
यक्षरक्षसां
यक्षरक्षांसि
यक्ष्ये
यज्ञ
यज्ञं
यज्ञः
यज्ञभाविताः
यज्ञविदः
यज्ञशिष्ट
यज्ञशिष्टा
यज्ञक्षपित
यज्ञाः
यज्ञात्
यज्ञानां
यज्ञाय
यज्ञार्थात्
यज्ञे
यज्ञेन
यज्ञेशः
यज्ञेषु
यज्ञैः
या
याचक
याचते
याजि
यातयामं
याता
याति
यात्रा
याथार्थ्यमेव
यादसां
यादृक्
यान्
यान्ति
याभिः
याम
यामिनि
यामिमां
यामुन
यावच्च||न्द्रश्च||
यावत्
यावन्तः
यावान्
यास्यसि
युक्त
युक्तः
युक्तचेतसः
युक्ततमः
युक्ततमाः
युक्तस्य
युक्ता
युक्ताः
युक्तात्म
युक्तात्मा
युक्ति
युक्ते
युक्तेन
युक्तैः
युक्त्वा
युग
युगपत्
युगले
युगे
युज्
युज्यते
युज्यस्व
युञ्जतः
युञ्जन्
युञ्जीत
युञ्ज्यात्
युत
युतक
युद्ध
युद्धं
युद्धविशारदाः
युद्धात्
युद्धाय
युद्धे
युधामन्युः
युधि
युधिष्ठिरः
युध्य
युध्यते
युध्यस्व
युयुत्सवः
युयुत्सुं
युयुधानः
युवन्
युवा
युष्मासु
यूथ
ये
येथेच्चया
येन
येनकेनचित्
येषां
यो
योऽधीते
योऽयं
योक्तव्यः
योग
योगं
योगः
योगकारक
योगदण्डासन
योगधारणां
योगनिद्रा
योगनियोजित
योगफलं
योगबलेन
योगभ्रष्टः
योगमाया
योगमैश्वरं
योगयज्ञाः
योगयुक्तः
योगयुक्तात्मा
योगरतः
योगवित्तमाः
योगसंसिद्धिं
योगसंज्ञितं
योगसेवया
योगस्थः
योगस्य
योगक्षेमं
योगात्
योगाय
योगारूढः
योगासन
योगिन्
योगिनं
योगिनः
योगिनां
योगिनी
योगी
योगे
योगेन
योगेश्वर
योगेश्वरः
योगेश्वरात्
योगैः
योगौ
योग्य
योग्यता
योजकस्तत्र
योजिनी
योत्स्यमानान्
योद्धव्यं
योद्धुकामान्
योधमुख्यैः
योधवीरान्
योधाः
योनयः
योनि
योनिं
योनिः
योनिषु
योनी
योनीनि
यौवन
यौवनं
रंगावली
रंज्||ह्||
रक्त
रक्तं
रक्तः
रक्तगंध
रक्तपुस्ष्पैः
रक्तरञ्जित
रक्तवाससम्
रक्तहीन
रघुकुलतिलकं
रघुत्तमः
रघुनंदन
रघुनंदनम्
रघुनन्दन
रघुनाथस्य
रघुनाथाय
रघुवंशनाथम्
रघुवरं
रघूत्तमः
रघूत्तमौ
रङ्गवल्लि
रच्
रचना
रचना
रचना
रचनात्मक
रचयति
रजः
रजकः
रजनि
रजनी
रजनीचर
रजस
रजसः
रजसि
रजोगुण
रज्जु
रज्जुः
रञ्जन
रञ्जना
रण
रणकर्कश
रणरंगधीरम्
रणात्
रणे
रत
रताः
रतिओ
रत्न
रथ
रथं
रथोत्तमं
रथ्या
रदं
रन्ध्रिका
रभते
रमंते
रमते
रमन्ति
रमावास
रमे
रमेशं
रम्भाफल
ररिजन
रवि
रविः
रविवार
रस
रसः
रसनं
रसवर्जं
रसात्मकः
रसायनं
रसायनशास्त्र
रसायनशास्त्रम्
रसाल
रस्याः
रहसि
रहस्यं
रक्ष्
रक्षः
रक्षकः
रक्षण
रक्षणाय
रक्षति
रक्षस
रक्षा
रक्षां
रक्षांसि
रक्षितं
रक्षितः
रक्ष्य
राकिणी
राग
रागवति
रागात्मकं
रागी
राघवं
राघवः
राजगुह्यं
राजद्रोहः
राजद्वार
राजन्
राजनिति
राजमणिः
राजयोग
राजर्षयः
राजविद्या
राजसं
राजसः
राजसभा
राजसस्य
राजसाः
राजसिक
राजसी
राजहंस
राजहंसः
राजा
राजाधिराज
राजीव्
राजीव
राजीवनेत्रं
राजेंद्रं
राज्य
राज्यं
राज्यसुखलोभेन
राज्यस्य
राज्येन
रात्र
रात्रि
रात्रिं
रात्रिः
रात्रिकृतं
रात्रिचन्द्रौ
रात्रौ
रात्र्यागमे
राधा
राम
रामं
रामः
रामकवचं
रामकृष्ण
रामकृष्णस्य
रामचंद्र
रामचंद्रः
रामचंद्रम्
रामचंद्राय
रामचंद्रेति
रामचंद्रो
रामनाम
रामनाम्ना
रामबलोपेतां
रामभद्र
रामभद्राय
रामभद्रेति
रामरक्षा
रामरक्षां
रामरक्षास्तोत्रजपे
रामलक्ष्मणौ
रामस्य
रामह्
रामान्नास्ति
रामाभोग
रामाय
रामायणः
रामे
रामेणाभिहता
रामेति
रामो
रावण
रावणारिम्
राशि
राश्ट्र
राष्ट्रिकः
राष्ट्रिय
राष्त्रं
रासलास्य
राहू
राक्षस
राक्षसीं
राज्ञी
रिङ्गति
रिपवः
रिपु
रिपुः
रीतिः
रु
रुचिः
रुद्
रुद्ध्वा
रुद्र
रुद्रः
रुद्राणां
रुद्रान्
रुध्
रुधिर
रुपं
रुक्ष
रूप
रूपं
रूपमैश्वरं
रूपसंपन्नौ
रूपस्य
रूपाणि
रूपित्रं
रूपेण
रेखन
रेखा
रेखाचित्र
रेखाचित्रं
रेचक
रेणु
रेत
रेवति
रेषा
रोकपालः
रोग
रोगी
रोचते
रोदिति
रोधिता
रोमहर्षः
रोमहर्षणं
रोहति
रोहिणी
रौद्र
र्हास
लंघ्
लंबोदरं
लंबोदराय
लगुड
लग्न
लग्नकः
लग्नधिपति
लघु
लघुः
लघुड
लघुत्वं
लघ्वाशी
लङ्का
लज्जा
लज्ज्यते
लत
लता
लद्दुक
लब्धं
लब्धा
लब्ध्वा
लभ्
लभते
लभन्ते
लभस्व
लभे
लभेत्
लभ्य
लभ्यः
लय
लयं
लययोग
ललाट
ललाटक
ललित
ललित
ललिता
लव
लवङ्ग
लवङ्गः
लवण
लवणम्
लशुनम्
लसत्भिः
लसितं
लक्ष
लक्षं
लक्षणं
लक्ष्मणपूर्वजं
लक्ष्मणानुचरो
लक्ष्मणो
लक्ष्मणोपेतं
लक्ष्मि
लक्ष्मी
लक्ष्यम्
लक्ष्यमात्रव्यापकः
लाकिणी
लाघव
लाघवं
लाजैः
लाभ
लाभं
लाभालाभौ
लाल्
लाला
लिख्
लिखति
लिखितवान्
लिङ्गं
लिङ्गानां
लिङ्गानि
लिङ्गैः
लिप्
लिपिकः
लिप्यते
लिम्पति
लिम्पन्ति
लीला
लुञ्छितकेश
लुप्त
लुब्धः
लुब्धक
लुभ्यति
लुम्पति
लेख
लेखनी
लेखफलकम्
लेखांकन
लेखानि
लेप
लेपकारः
लेलिह्यसे
लेश
लोक
लोकं
लोकः
लोकतन्त्रं
लोकत्रये
लोकय
लोकयानम्
लोकसंग्रहं
लोकस्य
लोकाः
लोकात्
लोकान्
लोकापवाद
लोकाभिरामं
लोके
लोकेषु
लोचन
लोचनम्
लोभ
लोभं
लोभः
लोभविरह
लोभाविष्ट
लोम
लोल
लोलासन
लोष्ट
लोष्ट्र
लोह
लोहमार्गः
लौलिकी
वंद
वंदे
वंश
वंशसंहारः
वंशहीन
वः
वक्तारम्
वक्तुं
वक्तृ
वक्त्र
वक्त्रं
वक्त्राणि
वक्र
वक्रगति
वक्रतुण्डाय
वक्रा
वक्रासन
वङ्ग
वचः
वचन
वचनं
वचने
वचसा
वच्मि
वज्र
वज्रमणी
वज्रं
वज्रम्
वज्रासन
वज्रोली
वञ्चना
वटवृक्षः
वत्स्य
वद्
वद
वदंति
वदति
वदन
वदनम्
वदनैः
वदन्ति
वदसि
वदिष्यन्ति
वद्यपक्ष
वधः
वधू
वन
वनं
वनचर
वनस्पतिशास्त्रम्
वन्तः
वन्द्
वन्द
वन्दते
वन्दित
वन्दे
वन्हिः
वपति
वपुः
वमति
वय
वयं
वयस्
वयसि
वयसिगते
वर
वरं
वरः
वरद
वरदं
वरदमूर्तये
वरान्
वरानने
वराह
वराहः
वरिष्ठम्
वरुणः
वर्ग
वर्गमूल
वर्गोत्तम
वर्जयेत्
वर्जिताः
वर्ण
वर्णं
वर्णयां
वर्णलेखन
वर्णलेखा
वर्णसङ्कर
वर्णसङ्करः
वर्णादीं
वर्तते
वर्तन
वर्तन्ते
वर्तमान
वर्तमानः
वर्तमानानि
वर्तय
वर्तिन्
वर्ते
वर्तेत
वर्तेयं
वर्त्म
वर्त्मनि
वर्धते
वर्धन
वर्धमानकः
वर्श
वर्शफल
वर्ष्
वर्ष
वर्षं
वर्षतु
वर्षा
वलखिल्य
वलय
वलयम्
वल्लि
वश
वशं
वशाः
वशात्
वशी
वशीकृ
वशे
वश्य
वस्
वसत्
वसति
वसन
वसन्त
वसन्तौ
वसवः
वसानं
वसुधा
वसुधैव
वसुन्
वसुन्धरा
वसौनां
वस्ति
वस्तु
वस्तुतः
वस्तुमान
वस्तुमानौउर्जा
वस्तुक्षय
वस्तू
वस्तूनि
वस्त्र
वहति
वहन्
वहम्यहं
वहा
वहामि
वह्नि
वह्निः
वह्निकण
वक्ष
वक्षःस्थलम्
वक्षोज
वक्ष्यामि
वा
वांग्मय
वांछ्
वांछा
वाक्
वाक्य
वाक्यं
वाक्यानि
वाक्येन
वाग्मी
वाङ्मयं
वाङ्मयः
वाचं
वाचः
वाचा
वाचाल
वाच्यं
वाञ्छसि
वाञ्छित
वाटिका
वाणिज्यं
वाणी
वाणीं
वात
वातय
वाताटः
वातात्मजं
वातायन
वातायनं
वातायनासन
वातावरणम्
वातोन्माद
वाद
वादः
वादयति
वादान्
वादिनः
वादिनी
वाद्यवृदः
वानर
वानरयूथमुख्यम्
वापि
वाम
वामदेवासन
वामन
वामप्रकाश
वामांकारूढ
वामे
वायु
वायुः
वायोः
वायौ
वार
वारं
वारधिपति
वारि
वारिधर
वारिणि
वारिद
वारिवाह
वार्ता
वार्तां
वार्ष्णेय
वाल्मीकिकोकिलम्
वासः
वासना
वासर
वासव
वासवः
वासस्
वासांसि
वासित
वासुकिः
वासुकी
वासुदेवः
वासुदेवस्य
वासुदेवाः
वासो
वास्तुशास्त्र
वास्तू
वाहन
वाहनकारक
वाहिका
विअपगम्
विचिन्त्
विभा
विस्मृ
विज्ञा
विंदति
विंशंश
विंशोत्तरि
विंशोपक
विकम्पितुं
विकर
विकरः
विकर्णः
विकर्मणः
विकल
विकलं
विकलक
विकलन
विकल्प
विकारं
विकारान्
विकारि
विकासः
विकिरति
विकीर्ण
विकृ
विकृत
विकृतवहा
विक्रान्तः
विक्रीणीते
विक्र्ताचरणी
विखण्डनं
विख्यात
विगत
विगतः
विगतज्वरः
विगतभीः
विगतस्पृहः
विगुणः
विग्रह
विग्रहसन्धौ
विघति
विघ्न
विघ्ननाशिने
विघ्नैः
विचर्
विचक्षण
विचक्षणः
विचार
विचारं
विचालयेत्
विचाल्यते
विचित्र
विचित्रः
विचिन्तय
विचिन्त्य
विचेतसः
विजयं
विजयः
विजयते
विजयी
विजानतः
विजानीताः
विजानीयं
विजितात्मा
विजितेन्द्रियः
विततः
वितरति
वितर्क
वितृ
वितृष्णां
वित्त
वित्तं
वित्तकोषः
वित्ते
वित्तेशः
विद्
विदः
विदधामि
विदारयति
विदाहिनः
विदितम्
विदितात्मनां
विदित्वा
विदिशां
विदुः
विदूषकः
विदेश
विदेशी
विद्धि
विद्मः
विद्महे
विद्यते
विद्यनिपुणै
विद्यया
विद्या
विद्यात्
विद्यातुरानां
विद्यानां
विद्यानिधिः
विद्यामहं
विद्यार्थिनी
विद्यार्थी
विद्यालयः
विद्यावान्
विद्युत्कन्दः
विद्रोह
विद्रोहः
विद्वत्
विद्वत्त्व
विद्वान्
विद्विषावहै
विधातृ
विधान
विधानं
विधानं
विधानोक्तः
विधि
विधिः
विधिदिष्टः
विधिहीनं
विधीयते
विधूत
विधेम
विधेयात्मा
विध्वंस
विन
विनङ्क्ष्यसि
विनद्य
विनय
विनयी
विनशयसि
विनश्यति
विनश्यत्सु
विना
विनामूल्य
विनाश
विनाशं
विनाशः
विनाशाय
विनिग्रहः
विनिन्दति
विनियतं
विनियमः
विनियमित
विनियम्य
विनियोगः
विनिर्मुक्ताः
विनिवर्तन्ते
विनिवृत्त
विनिश्चितैः
विनिहंसि
विनोद
विनोदः
विनोदय
विन्दति
विन्दते
विन्दामि
विपणन
विपणिः
विपणी
विपणी
विपत्ति
विपरिवर्तते
विपरीत
विपरीतं
विपरीतकरणी
विपरीतान्
विपरीतानि
विपर्यय
विपर्ययेणाऽपि
विपर्याय
विपश्चित्
विपश्चितः
विपक्ष
विपाक
विपुल
विपुलं
विप्रतिपन्न
विप्रतिपन्ना
विप्रप्रियं
विप्राः
विप्लवः
विफलः
विभक्तं
विभक्तेषु
विभागयोः
विभागशः
विभाजन
विभाजन
विभावसौ
विभुं
विभुः
विभुम्
विभूतयः
विभूति
विभूतिं
विभूतिनां
विभूतिभिः
विभूतेः
विभूश्
विभूषण
विभ्रमः
विभ्रष्टः
विभ्रान्ताः
विमत्सरः
विमानम्
विमुक्तः
विमुक्तानां
विमुक्तैः
विमुच्य
विमुञ्चति
विमुह्यति
विमूढ
विमूढः
विमूढभावः
विमूढाः
विमूढान्
विमृश्य
विमोचन
विमोहयति
विमोहिताः
विमोक्षणात्
विमोक्षाय
विमोक्ष्यसे
वियोगं
विरक्त
विरक्तिः
विरचित
विरचितं
विरल
विरह
विरहितं
विरागः
विराटः
विराम्
विराम
विरामः
विरोचन
विरोध
विलगन
विलग्न
विलग्नता
विलग्नाः
विलयमं
विलेपन
विलोकयतां
विलोक्य
विलोम
विवर्जित
विवर्जितं
विवर्धनाः
विवस्वतः
विवस्वते
विवस्वान्
विवक्षा
विवाह
विवाहं
विविक्त
विविक्तसेवी
विविध
विविधः
विविधाः
विविधैः
विवृणुते
विवृद्धं
विवृद्धे
विवेक
विवेकिन्
विशते
विशन्ति
विशमवृत्ती
विशां
विशाखा
विशाल
विशालं
विशालकः
विशालाक्षौ
विशिष्टाः
विशिष्यते
विशुद्ध
विशुद्धया
विशुद्धये
विशुद्धात्मा
विशेष
विशेषतः
विशेषसङ्घान्
विशेषज्ञ
विश्यति
विश्लेष
विश्लेषः
विश्लेषण
विश्वं
विश्वकोषः
विश्वताः
विश्वतोमुखं
विश्वतोमुखः
विश्वमार्यं
विश्वमूर्ते
विश्वरूप
विश्वविद्यालयः
विश्ववेदाः
विश्वसनीय
विश्वस्य
विश्वामित्र
विश्वास
विश्वासः
विश्वासभूमि
विश्वे
विश्वेश्वर
विष
विषम
विषमिव
विषमे
विषय
विषयाः
विषयान्
विषये
विषाण
विषादं
विषादि
विषीदन्
विषीदन्तं
विषुस्पृश
विषेशाधिकारः
विषेषता
विषोपमेयं
विष्टभ्य
विष्ठितं
विष्णु
विष्णुः
विष्णुत्वं
विष्णो
विष्लेषण
विसंमोहन
विसर्गः
विसृजन्
विसृजामि
विसृज्य
विस्तरः
विस्तरशः
विस्तरस्य
विस्तरेण
विस्तारं
विस्तारः
विस्तारित
विस्फुरणै
विस्मयः
विस्मयपदं
विस्मयाविष्टः
विस्मिताः
विहग
विहगः
विहाय
विहार
विहारस्य
विहारिणि
विहिआ
विहित
विहितं
विहिताः
विहितान्
विहीन
विहीना
विहृ
विक्षिप्त
विक्षेप
विज्ञातं
विज्ञातुं
विज्ञान
विज्ञानं
विज्ञानमय
विज्ञानी
विज्ञाय
वीक्षः
वीजति
वीत
वीतरागाः
वीथि
वीर
वीरञ्च
वीरभद्रासन
वीरासन
वीर्य
वीर्यं
वीर्यवान्
वीर्यां
वीक्ष्
वीक्षन्ते
वीक्ष्य
वृक
वृकोदरः
वृजनं
वृणुते
वृत्
वृत्त
वृत्तपत्रिका
वृत्तिस्थाः
वृत्ती
वृथा
वृद्ध
वृद्धः
वृद्धश्रवाः
वृद्धि
वृद्धि
वृन्तम्
वृन्ताकम्
वृन्द
वृशशैल
वृश्चिक
वृश्चिकासन
वृषभ
वृषभः
वृष्टि
वृष्टिः
वृष्णीनां
वृक्ष
वृक्षासन
वृक्षि
वेगं
वेगः
वेणी
वेणुः
वेतनम्
वेत्त
वेत्ति
वेत्थ
वेद
वेदः
वेदक्रम
वेदना
वेदयज्ञ
वेदवादरताः
वेदवित्
वेदविदः
वेदाः
वेदानां
वेदान्त
वेदान्तकृत्
वेदान्तवेद्यो
वेदितव्यं
वेदितुं
वेदे
वेदेषु
वेदैः
वेद्यं
वेद्यः
वेधस्
वेधसे
वेपथुः
वेपथुमथी
वेपमानः
वेला
वेश
वेषः
वेष्टिः
वै
वैकुण्ठ
वैकुण्ठाधिपती
वैक्लव्यं
वैद्यः
वैध
वैनतेयः
वैमानिकः
वैयक्तिक
वैयाकरण
वैयाकरणस्यैषः
वैर
वैराग्य
वैराग्यं
वैराग्येण
वैराज्य
वैरिणं
वैरिषु
वैशेशिका
वैश्य
वैश्यः
वैश्रवण
वैश्वानरः
वैष्णव
वैज्ञानिकः
व्यक्त
व्यक्तयः
व्यक्तिं
व्यक्तिगत
व्यजनम्
व्यतितरिष्यति
व्यतीतानि
व्यत्त
व्यथन्ति
व्यथयन्ति
व्यथा
व्यथिष्ठाः
व्यदारयत्
व्यपदेश
व्यपाश्रयः
व्यपाश्रित्य
व्यपेतभीः
व्यभिचारिन्
व्ययभाव
व्ययम्
व्यरंसीत्
व्यर्थ
व्यवकलनम्
व्यवच्छेत्सीः
व्यवसायः
व्यवसायात्मिका
व्यवसितः
व्यवसिता
व्यवस्थितान्
व्यवस्थितिः
व्यवस्थितौ
व्यवस्यति
व्यवहारः
व्यवासिताः
व्यशेम
व्यसन
व्याकरणं
व्याकुल
व्याकुलत्व
व्याकुलिता
व्याख्यानं
व्याघ्रः
व्याधः
व्याधि
व्याधिमुक्ति
व्याधी
व्यान
व्यापार
व्यापारी
व्याप्तं
व्याप्य
व्यामिश्रेण
व्याल
व्यावहारिक
व्यास
व्यासः
व्यासङ्ग
व्यासप्रसादात्
व्यासोच्छिष्ठं
व्याहरन्
व्युदस्य
व्यूढं
व्यूढां
व्योमचारिणः
व्योमन्
व्रज
व्रजेत
व्रण
व्रत
व्रताः
व्रात
व्रिद्ध
शँसति
शंकर
शंका
शंस
शंससि
शकुन्तला
शकुन्तला
शक्त
शक्ताः
शक्ति
शक्तिः
शक्तिचालनी
शक्तिचालिनी
शक्तित्रयः
शक्नवाम
शक्नोति
शक्नोमि
शक्नोषि
शक्य
शक्यं
शक्यः
शक्यत्त्वात्
शक्यसे
शक्रस्य
शङ्करः
शङ्का
शङ्ख
शङ्खं
शङ्खः
शङ्खाः
शङ्खान्
शङ्खौ
शठ
शठः
शड्बल
शड्वर्ग
शत
शतं
शतकोटि
शततन्त्री
शततारका
शतपदी
शतशः
शताभिशक
शतेन
शतैः
शत्रु
शत्रुभाव
शत्रुं
शत्रुः
शत्रुत्वे
शत्रुन्
शत्रुवत्
शत्रौ
शनि
शनिवार
शनैः
शन्तिं
शपति
शब्द
शब्दं
शब्दः
शब्दकोष
शब्दकोषः
शब्दब्रह्म
शब्दसंग्रह
शब्दसमूह
शब्दादिन्
शब्दार्थ
शब्दावलिः
शब्धार्थ
शम
शमं
शमः
शमनं
शम्बूकः
शम्भु
शय
शयन
शयनं
शयनप्रकोष्ठः
शयनागारं
शयनासन
शय्या
शर
शरण
शरणं
शरणार्थी
शरण्यौ
शरद्
शरदः
शरीर
शरीरं
शरीरमाद्यं
शरीरस्थं
शरीरस्थः
शरीराणि
शरीरिणः
शरीरे
शर्करा
शर्म
शलभ
शलभः
शलभासन
शलाका
शल्यः
शल्यकारः
शल्यचिकित्सकः
शव
शवपेतिका
शवासन
शश
शशः
शशाङ्क
शशाङ्कः
शशि
शशिसूर्ययोः
शशी
शश्वच्छान्तिं
शष्टष्टक
शष्ट्यांश
शस्त्र
शस्त्रं
शस्त्रपाणयः
शस्त्रपूताः
शस्त्रभृतां
शस्त्रसम्पाते
शस्त्राणि
शफ़री
शांतमूर्तिम्
शांतिः
शाकाहार
शाकिणी
शाख
शाखं
शाखा
शाखाः
शाटिका
शाधि
शान्त
शान्तः
शान्तरजसं
शान्ति
शान्तिं
शान्तिः
शान्त्यरूपं
शाम्भवी
शाम्भवीमुद्रा
शाम्यति
शारदा
शारीरं
शार्दुलः
शाश्वतं
शाश्वतः
शाश्वतधर्मगोप्ता
शाश्वतस्य
शाश्वताः
शाश्वतीः
शाश्वते
शास्त्र
शास्त्रं
शास्त्रविधिं
शास्त्राणि
शास्त्रे
शिखण्डी
शिखर
शिखरम्
शिखरिणां
शिखिं
शिरः
शिरस्
शिरसा
शिरस्त्राण
शिरीष
शिरोवेदना
शिर्ष
शिर्षासन
शिर्सङ्गुष्ठासन
शिला
शिल्पिन्
शिल्पी
शिव
शिवसुताय
शिशिर
शिष्टत्व
शिष्य
शिष्यः
शिष्यम्
शिष्यान्
शिष्येण
शिष्यैः
शिक्षण
शिक्षण
शिक्षणं
शिक्षते
शी
शीग्रं
शीघ्रं
शीत
शीतक
शीतल
शीर्श
शीर्ष
शील
शीलं
शीलम्
शीश्कारः
शुंठः
शुक
शुकः
शुकहरितः
शुक्तिः
शुक्र
शुक्रवार
शुक्ल
शुक्लः
शुचः
शुचि
शुचिः
शुचीनां
शुचौ
शुण्ठी
शुण्डा
शुद्ध
शुद्धपक्ष
शुद्धये
शुद्र
शुनक
शुनि
शुब्रता
शुभ
शुभं
शुभग्रह
शुभदि
शुभस्य
शुभान्
शुभास्ते
शुभ्र
शुल्कं
शुश्रूशा
शुष्के
शुष्यति
शूद्र
शूद्रः
शूद्रस्य
शूद्राणां
शून्य
शून्यं
शून्यता
शूर
शूराः
शूरो
शूर्पकर्णकं
शूल
शृंगार
शृगालः
शृङ्खला
शृङ्गम्
शृणु
शृणुयात्
शृणुयाम
शृणोति
शृण्वतः
शृण्वन्
शेणिषेवेत
शेष
शैब्यः
शैल
शैलाधिराज
शैली
शोउचगृहम्
शोक
शोकं
शोकहतं
शोचति
शोचनीय
शोचितुं
शोच्य
शोणित
शोथः
शोदशांश
शोधन
शोभ्
शोभिनि
शोभेत
शोषयति
शौच
शौचं
शौर्यं
श्मश्रु
श्यति
श्यामल
श्यामलं
श्यालाः
श्रढावान्
श्रद्दधानाः
श्रद्धः
श्रद्धया
श्रद्धयान्वितः
श्रद्धयान्विताः
श्रद्धा
श्रद्धां
श्रद्धावन्तः
श्रद्धावान्
श्रम
श्रमजीविवादः
श्रयति
श्रवः
श्रवण
श्रविष्टा
श्राम्यति
श्रिताः
श्रिवत्स
श्री
श्रीः
श्रीगणेशाय
श्रीदरूप
श्रीपति
श्रीबुधकौशिक
श्रीभगवानुवाच
श्रीमच्छन्करभगवत्चरणैः
श्रीमत्
श्रीमतं
श्रीमद्
श्रीमान्
श्रीराम
श्रीरामं
श्रीरामचंद्रचरणौ
श्रीरामचंद्रप्रीत्यर्थे
श्रीरामचंद्रम्
श्रीरामदूतं
श्रीरामरक्षा
श्रुणोति
श्रुत
श्रुतं
श्रुतवान्
श्रुतस्य
श्रुति
श्रुतिपरायणाः
श्रुतिमत्
श्रुती
श्रुतेन
श्रुतौ
श्रुत्वा
श्रेणी
श्रेयः
श्रेयान्
श्रेष्ठ
श्रेष्ठः
श्रेष्ठौ
श्रोतव्यस्य
श्रोतारम्
श्रोत्रं
श्रोत्रादीनि
श्लाघते
श्वः
श्वपाके
श्वशुर
श्वशुरान्
श्वशूराः
श्वसन्
श्वसिति
श्वान
श्वास
श्वासप्रश्वास
श्वेत
श्वेतकेतः
श्वेतायसः
श्वेतैः
षट्पद
षड्
षड्यन्त्रं
षण्
षण्ड
षण्मासाः
षण्मुख
षत्कारः
षद्
षष्ठाणि
षोडश
षोडशः
स
संग्रहः
संचालक
संपादक
संपादकीय
संपादनं
सत्
सत्त्व
समन्वित
समूहः
समूहनं
सयत
संमूढभाविन्
सं
संतृ
संकट
संकुचन
संगति
संगतिरैका
संगर
संगवर्जितः
संगीत
संग्रह
संग्रहः
संग्रहेण
संग्रामभूमि
संग्रामं
संघटन
संघनन
संघर्ष
संघे
संचय
संतुलन
संदमन
संदर्शय
संधानं
संनिधौ
संन्यसि
संन्यस्त
संन्यस्य
संन्यास
संन्यासं
संन्यासः
संन्यासनात्
संन्यासस्य
संन्यासी
संन्यासीनां
संन्यासेन
संपर्क
संपश्यन्
संपूर्ण
संपूर्णम्
संप्राप्ते
संप्राप्नोति
संबन्ध
संभावनामात्रेण
संमार्जयति
संमिश्रणं
संयत
संयम
संयमतां
संयमिनः
संयमी
संयम्य
संयाति
संयावः
संयुक्ताः
संयुजा
संयोगं
संयोगात्
संयोजयति
संरचना
संलग्न
संलेखः
संवत्सर
संवाद
संवादं
संविग्न
संविदाकारः
संवृत्तः
संशय
संशयं
संशयः
संशयस्य
संशितव्रताः
संशुद्ध
संशुद्धिः
संशोधन
संशोधनम्
संश्रिताः
संसर्ग
संसाधनम्
संसार
संसारः
संसारात्
संसारिणो
संसारे
संसारेषु
संसिद्धः
संसिद्धिं
संसिद्धौ
संस्कार
संस्काराः
संस्कृत्
संस्कृत
संस्कृतशिक्षणं
संस्कृति
संस्तभ्य
संस्था
संस्थानं
संस्थापनार्थाय
संस्पर्शजाः
संस्पर्शन
संस्मृत्य
संहरते
संहार
संहारः
संहित
संहिता
संहितासंधिः
संहृ
संहृष्ट
संज्ञके
संज्ञार्थं
संज्ञितं
संज्ञितः
संज्ञैः
सः
सकल
सकलानि
सकलापदाम्
सकारणम्
सकाश
सकृत्
सकृदपि
सक्त
सक्तं
सक्तः
सक्तह्
सक्ताः
सक्थिनी
सखा
सखि
सखीन्
सखैव
सख्युः
सगद्गदं
सङ्कटासन
सङ्करः
सङ्करस्य
सङ्कलनम्
सङ्कल्प
सङ्कल्पः
सङ्कुचित्
सङ्केत
सङ्केतः
सङ्क्रमण
सङ्क्रान्ति
सङ्ख्या
सङ्ख्ये
सङ्ग
सङ्गं
सङ्गः
सङ्गणक
सङ्गरतः
सङ्गरहितं
सङ्गविवर्जितः
सङ्गवीहिनः
सङ्गात्
सङ्गीत
सङ्गीतकम्
सङ्गे
सङ्गेन
सङ्ग्राम
सङ्घ
सङ्घटित
सङ्घाः
सङ्घातः
सङ्घैः
सचन्त
सचिव
सचिवः
सचेताः
सच्छब्दः
सजल
सज्ज
सज्जते
सज्जन
सज्जन्ते
सञ्चय
सञ्चयान्
सञ्चिका
सञ्छिन्न
सञ्जनयन्
सञ्जय
सञ्जयति
सञ्जायते
सञ्जीवनी
सण्घटन
सत्
सत्चित्आनन्द
सतः
सतत
सततं
सततयुक्तानां
सतां
सति
सती
सत्कार
सत्कार्य
सत्त्व
सत्त्वं
सत्त्ववतं
सत्त्वसंशुद्धिः
सत्त्वस्थाः
सत्त्वात्
सत्त्वानां
सत्त्वानुरूपा
सत्त्वे
सत्पुरुष
सत्य
सत्यं
सत्यमेव
सत्यसंधं
सत्यस्य
सत्रं
सत्सङ्गत्वे
सद्भवे
सदय
सदसत्
सदा
सदाचार्
सदानन्द
सदाशिव
सदुपयोग
सदृश
सदृशं
सदृशः
सदृशी
सदैव
सदोदित
सदोषं
सद्गमय
सद्बुद्धिं
सद्यः
सद्यह्
सन्
सनातन
सनातनं
सनातनः
सनातनाः
सन्कल्पमस्तु
सन्तः
सन्तत
सन्ततगमन
सन्तप्त
सन्तरिष्यसि
सन्ताः
सन्ताप
सन्ति
सन्तुष्ट
सन्तुष्टः
सन्तोश
सन्तोष
सन्दर्भ
सन्दृश्यन्ते
सन्देश
सन्देहः
सन्धि
सन्धीकाल
सन्नद्धः
सन्निभानि
सन्नियम्य
सन्निविष्टः
सन्निहिते
सपत्नान्
सप्त
सप्तवर्ग
सप्तांश
सफल
सबान्धवान्
सभा
सभासद
सम
समं
समंतात्
समः
समकोनासन
समग्रं
समग्रान्
समघनता
समचित्तः
समचित्तत्वं
समचुम्बकशील
समतल
समता
समतित्य
समतीतानि
समतोल
समत्वं
समद
समदर्शनः
समदर्शिनः
समधिगच्छति
समन्ततः
समन्तात्
समन्वयः
समन्वितः
समप्रतिद्रव्य
समबाह्याङ्ग
समबुद्धयः
समबुद्धिः
समभार
समभारत्त्व
समभारिक
समभुजीय
सममूल्यता
समय
समर्चा
समवर्णिक
समवर्तताग्रे
समवस्थितं
समवायः
समविलोपी
समवृत्ती
समवेताः
समवेतान्
समव्यासिक
समसंलग्नक
समसंलग्नता
समसंलग्नत्त्व
समस्त
समस्तं
समस्ताः
समस्थिती
समाः
समाकुल
समागताः
समाचर
समाचरन्
समाज
समाजतन्त्र
समाजवाद
समाजसेवा
समाधातुं
समाधाय
समाधिना
समाधिविधान
समाधिस्थस्य
समाधी
समाधौ
समान
समानाः
समाप्तम्
समाप्नोषि
समायुक्तः
समारम्भाः
समारोह
समारोहः
समाविष्टः
समावृतः
समास
समासतः
समासेन
समाहर्तुं
समाहित
समाहितः
समितिञ्जयः
समिती
समिद्धः
समीकरः
समीकरण
समीपस्थ
समीपे
समीक्ष्
समीक्ष्य
समुत्थेन
समुत्पन्न
समुदाय
समुदायः
समुदित
समुद्धर्ता
समुद्भवं
समुद्भवः
समुद्भवान्
समुद्यमे
समुद्र
समुद्रपर्यन्ता
समुद्रं
समुद्रेषू
समुन्नति
समुपवृत्
समुपस्थित
समुपस्थितं
समुपाश्रितः
समुह
समुहे
समूह
समृद्ध
समृद्धं
समृद्धवेगः
समे
समेतं
समौ
सम्पत्
सम्पत्ति
सम्पदं
सम्पद्यते
सम्पन्न
सम्पन्ने
सम्पर्क
सम्पश्यन्
सम्पादक
सम्पादकः
सम्पादन
सम्पादिका
सम्पीडकः
सम्पुष्टिः
सम्पूर्ण
सम्प्रकीर्तितः
सम्प्रतिष्ठा
सम्प्रपद्
सम्प्रवृत्तानि
सम्प्रेक्ष्य
सम्प्लुतोदके
सम्बन्ध
सम्बन्धिनः
सम्भव
सम्भवं
सम्भवः
सम्भवति
सम्भवन्ति
सम्भवाः
सम्भवान्
सम्भवामि
सम्भावितस्य
सम्भूतं
सम्मर्जनी
सम्मूढ
सम्मूढाः
सम्मेलनं
सम्मोहं
सम्मोहः
सम्मोहात्
सम्यक्
सम्यग्ग्राहयित्वा
सरः
सरति
सरल
सरस्
सरस
सरसां
सरसान्गयष्थी
सरस्वति
सरिता
सरोज
सरोवरम्
सर्गः
सर्गाणां
सर्गे
सर्गेऽपि
सर्प
सर्पाणां
सर्व
सर्वं
सर्वः
सर्वकर्म
सर्वकर्माणि
सर्वकारः
सर्वगतं
सर्वगतः
सर्वगुह्यतमं
सर्वजगत्
सर्वतः
सर्वतो
सर्वत्र
सर्वत्रगं
सर्वत्रगः
सर्वथा
सर्वदा
सर्वदेहिनां
सर्वद्वाराणि
सर्वद्वारेषु
सर्वधनुष्मताम्
सर्वधर्मान्
सर्वपापैः
सर्वभावेन
सर्वभूत
सर्वभूतस्थं
सर्वभूतस्थितं
सर्वभूतहिते
सर्वभूतानां
सर्वभूतानि
सर्वभूतानी
सर्वभूतेषु
सर्वभृत्
सर्वमतेन
सर्वयोनिषु
सर्वलोक
सर्ववित्
सर्वविद्
सर्ववृक्षाणां
सर्वशः
सर्वसंपदाम्
सर्वसङ्कल्प
सर्वसम्मतिः
सर्वस्मिन्नपि
सर्वस्य
सर्वस्वं
सर्वहरः
सर्वज्ञान
सर्वाः
सर्वाङ्ग
सर्वाङ्गासन
सर्वाणि
सर्वान्
सर्वारम्भ
सर्वारम्भः
सर्वार्थ
सर्वार्थान्
सर्वे
सर्वेभ्यः
सर्वेषां
सर्वेषु
सर्वेक्षणम्
सर्वैः
सर्वैः
सलक्ष्मणः
सलिल
सविकारं
सविचार
सवितर्क
सवितृ
सव्यसाचिन्
सशत्र
सशरं
सस्य
सह
सहंश
सहः
सहकार्यं
सहज
सहजभाव
सहजं
सहते
सहदेवः
सहनववतु
सहनौ
सहयोगः
सहसा
सहस्त्रावर्तनात्
सहस्र
सहस्रं
सहस्रकृत्वः
सहस्रपात्
सहस्रबाहो
सहस्रशः
सहस्रशीर्षा
सहस्रस्य
सहस्रान्तां
सहस्रार
सहस्राक्षः
सहस्रेण
सहस्रेषु
सहाय
सहासं
सहितं
सक्षी
सङ्गोष्टी~
सङ्घतकः~
सञ्घनकः~
सा
सांप्रतं
सांस्कृतिक
साकं
सागरं
सागरः
सागरात्
साङ्ख्य
साङ्ख्यं
साङ्ख्ययोग
साङ्ख्यानां
साङ्ख्ये
साङ्ख्येन
साङ्ख्यैः
साज्यसमिद्भिः
साटोप
साडेसाति
सात्त्विक
सात्त्विकं
सात्त्विकः
सात्त्विकाः
सात्त्विकी
सात्यकिः
सात्विक
साधक
साधकं
साधन
साधना
साधयेत्
साधर्म्यं
साधिभूत
साधियज्ञं
साधु
साधुः
साधुभावे
साधुषु
साधूनां
साध्याः
साध्वी
सान्त्वयति
साम
सामर्थ्यं
सामवेदः
सामाजिक
सामानि
सामान्य
सामासिकस्य
साम्नं
साम्यवादः
साम्ये
साम्येन
साम्राज्य
सायं
सायंप्रातः
सायन
सायमधीयानो
सार
सारिका
सार्थवाह
सार्वभौम
सार्वायुष
सालम्ब
सालम्बसर्वाङ्गासन
सावधान
साहङ्कारेण
साहस
साहसे
साहाय्यक
साहाय्यम्
साहित्य
साक्षत्कार
साक्षात्
सिंह
सिंहः
सिंहनादं
सिंहासन
सिंहासनम्
सिकता
सिक्त
सिक्थं
सिक्थवर्तिका
सिञ्चति
सित
सिद्ध्यसिद्ध्योः
सिद्ध
सिद्धः
सिद्धयः
सिद्धये
सिद्धसङ्घाः
सिद्धांश
सिद्धानां
सिद्धान्त
सिद्धासन
सिद्धि
सिद्धिं
सिद्धिः
सिद्धी
सिद्धौ
सिध्
सिधमंत्रो
सिध्द
सिध्दार्थ्
सिध्यंति
सिध्यति
सिन्धुः
सीकता
सीता
सीतापतिं
सीतापतिः
सीतायाः
सीदति
सीदन्ति
सीमा
सीमाशुल्कं
सीव्यति
सीसं
सु
सुन्दर
सुन्दरी
सुवृत्तत्त्व
सुंदरम्
सुःऋद्
सुकर
सुकुमारौ
सुकृतं
सुकृतदुष्कृते
सुकृतस्य
सुकृतिं
सुकृतिनः
सुकृतिनां
सुकृती
सुख
सुखं
सुखः
सुखतः
सुखद
सुखदुःख
सुखमेधते
सुखलेशः
सुखसम्पदाम्
सुखस्य
सुखानि
सुखार्थिनः
सुखासन
सुखासनम्
सुखिनः
सुखी
सुखे
सुखेन
सुखेषु
सुगन्धिं
सुग्रीवेशः
सुघोषमणिपुष्पकौ
सुजन
सुत
सुता
सुदति
सुदुराचारः
सुदुर्दर्शं
सुदुर्लभः
सुदुष्करं
सुधा
सुधां
सुधाकर्
सुधाखण्डः
सुनियमनय
सुनिश्चितं
सुन्दर
सुन्दरीं
सुपुत्र
सुपूजितम्
सुप्त
सुप्तजानुशिर्षासन
सुप्तपस्चिमोत्तनासन
सुप्तपादाङ्गुष्ठासन
सुप्तबद्धपद्मासन
सुप्तवज्रासन
सुमनस्य
सुमित्रा
सुर
सुरगणाः
सुरगुरोः
सुरङ्गिक
सुरसङ्घाः
सुराणां
सुरेन्द्र
सुर्य
सुर्योदय
सुलभ
सुलभः
सुवर्णकारः
सुविपुलं
सुविरूढ
सुव्यवस्थिता
सुशील
सुशीलत्व
सुशुम्ना
सुषुप्तिः
सुषुप्तिकरण
सुषुप्तीअवस्था
सुसुखं
सुस्मित
सुहृत्
सुहृद्
सुहृदं
सुहृदः
सुज्ञानाय
सू
सूक्त
सूचना
सूचि
सूचिका
सूची
सूचीपत्रं
सूत
सूतपुत्रः
सूत्र
सूत्रचक्रम्
सूत्रे
सूयते
सूर्य
सूर्यः
सूर्यकान्त
सूर्यगृहे
सूर्यनमस्कार
सूर्यनारायण
सूर्यवर्चस्वी
सूर्यश्च
सूर्यास्तः
सूर्योदयः
सूक्ष्म
सूक्ष्मत्वात्
सूक्ष्मदर्शकम्
सूक्ष्मशरीर
सृजति
सृजामि
सृती
सृष्टिः
सृष्टी
सृष्ट्वा
सेचननालः
सेतु
सेतुकृत्पातु
सेतुबन्धासन
सेतुबंधनं
सेनयोः
सेनानीनां
सेन्द्रियमानस
सेव्
सेवक
सेवते
सेवम
सेवया
सेवा
सेवामहे
सेवित्वं
सैनिकः
सैन्यस्य
सैषा
सोढुं
सोपानम्
सोम
सोमः
सोमपाः
सोमवार
सौंदर्यमालिका
सौःऋद
सौचिकः
सौदामिनी
सौभद्रः
सौभाग्यवती
सौमदत्तिः
सौमित्रिवत्सलः
सौम्यं
सौम्यत्वं
सौम्यवपुः
सौरभ
सौरव्यूहः
सौवर्ण
सौहृद
सौक्ष्म्यात्
सःऋद्
स्कंधौ
स्कन्द
स्कन्दः
स्कन्धः
स्खलनशील
स्तः
स्तनभर
स्तब्धः
स्तभ्
स्तम्भः
स्तम्भन
स्तुत
स्तुति
स्तुतिः
स्तुतिभिः
स्तुवंति
स्तुवन्ति
स्तेनः
स्तेय
स्तोत्र
स्तोत्रं
स्तोत्रे
स्त्यन
स्त्रंसते
स्त्रवति
स्त्रियः
स्त्रियश्चरित्रं
स्त्री
स्त्रीकारक
स्त्रीषु
स्थः
स्थगयति
स्थम्बितः
स्थला
स्था
स्थातिष्ठति
स्थाणुः
स्थान
स्थानं
स्थानक
स्थानभ्रश्ट
स्थानान्तरण
स्थानि
स्थाने
स्थापय
स्थापयति
स्थापयित्वा
स्थालिका
स्थावर
स्थावराणां
स्थास्यति
स्थितं
स्थितः
स्थितधीः
स्थितप्रज्ञः
स्थितप्रज्ञस्य
स्थिताः
स्थितान्
स्थिति
स्थितिं
स्थितिः
स्थिती
स्थितौ
स्थित्वा
स्थिर
स्थिरराशि
स्थिरं
स्थिरः
स्थिरता
स्थिरबुद्धिः
स्थिरां
स्थिराः
स्थिराङ्कः~
स्थिरैः
स्थूल
स्थूलः
स्थूलमात्रा
स्थूलशरीर
स्थूलस्फटिकी
स्थैर्यं
स्नातकोत्तर
स्नाति
स्नान
स्नानशील
स्नानगृहम्
स्नायु
स्नायुवितननं
स्निग्ध
स्निग्धाः
स्नुषा
स्नेह
स्नेहः
स्नेहात्
स्नेहेन
स्पन्दते
स्पर्शनं
स्पर्शान्
स्पष्ट
स्पृश्
स्पृशति
स्पृशन्
स्पृष्टं
स्पृहा
स्प्रिहणियरूपं
स्फीत
स्फुटित
स्फुरति
स्फुरित
स्फोतकः
स्म
स्मयते
स्मरति
स्मरन्
स्मरामि
स्मरेत्
स्माशन
स्मृत
स्मृतं
स्मृतः
स्मृता
स्मृति
स्मृतिः
स्मृतिभ्रंशात्
स्मृती
स्यन्दने
स्यन्दिन्
स्यां
स्यात्
स्याम
स्युः
स्युतम्
स्रोतसां
स्व
स्वं
स्वः
स्वकं
स्वकर्म
स्वकर्मणा
स्वकीय
स्वचक्षुषा
स्वच्छ
स्वच्छंदी
स्वजनं
स्वतंत्र
स्वतेजसा
स्वदेश
स्वधर्मं
स्वधर्मः
स्वधर्मे
स्वधा
स्वन
स्वनुष्ठितात्
स्वपति
स्वपन्
स्वप्न
स्वप्नं
स्वप्नः
स्वप्नशीलस्य
स्वप्नावबोधस्य
स्वप्नावस्था
स्वप्ने
स्वभाव
स्वभावः
स्वभावजं
स्वभावजा
स्वभावजेन
स्वभावनियतं
स्वमतिपरिणामावधि
स्वयं
स्वयंप्रकाशित
स्वया
स्वर
स्वरन्धरा
स्वरूप
स्वरूपं
स्वर्ग
स्वर्गं
स्वर्गतिं
स्वर्गपराः
स्वर्गलोकं
स्वर्गात्
स्वर्गे
स्वलीलया
स्वल्प
स्वल्पं
स्वल्पतन्त्रं
स्वसंवेदन
स्वस्ति
स्वस्तिकासन
स्वस्तिनस्तार्क्ष्यो
स्वस्तिर्नो
स्वस्थः
स्वस्थैः
स्वस्यः
स्वहस्तः
स्वक्षेत्र
स्वां
स्वागतकक्षः
स्वाति
स्वाद
स्वादते
स्वादु
स्वाधीन
स्वाध्याय
स्वाध्यायः
स्वाध्यायान्मा
स्वाप
स्वामि
स्वामी
स्वायत्त
स्वाराज्य
स्वार्थ
स्वार्थी
स्वीकरोति
स्वेन
स्वैरतन्त्रं
स्व्यं
स्व्रांजली
ह
हंस
हंसः
हंसासन
हट
हटयोग
हतं
हतः
हतान्
हतानि
हतैः
हत्या
हत्वा
हनन
हनिष्ये
हनुमत्प्रभुः
हनुमान
हनुमानासन
हन्त
हन्तारं
हन्ति
हन्तुं
हन्तृ
हन्यते
हन्यमाने
हन्युः
हय
हयैः
हर्
हर
हरः
हरति
हरन्ति
हरसि
हरि
हरिः
हरिण
हरित
हरितम्
हरीः
हरेः
हर्ताऽसि
हर्म्य
हर्श
हर्ष
हर्षं
हर्षशोकान्वितः
हल
हलासन
हलाहल
हविः
हविषा
हसति
हस्त
हस्तघटी
हस्तपादङ्गुष्ठासन
हस्तात्
हस्ताक्षरम्
हस्तिनि
हस्तिपकः
हस्तैर्बिभ्राणं
हाकिणी
हानि
हानिः
हार
हारिणी
हालाहल
हास
हास्य
हि
हिंसति
हिंसा
हिंसां
हिंसात्मकः
हित
हितं
हितकाम्यया
हिते
हितैषिन्
हित्वा
हिनस्ति
हिमालयः
हिरण्यकश्यपु
हिरण्यगर्भ
हिरण्यगर्भः
हीनौ
हुत
हुतं
हुतभुक्
हुताशवक्त्रं
हृ
हृत
हृतत्
हृत्स्थं
हृद्
हृदय
हृदयं
हृदयस्थं
हृदयानि
हृदयी
हृदयेषु
हृदि
हृद्देशे
हृद्याः
हृषितः
हृषीकेश
हृषीकेशं
हृषीकेशः
हृष्टरोमा
हृष्यति
हृष्यामि
हेतवः
हेतु
हेतुः
हेतुना
हेतुमद्भिः
हेतोः
हेमन्
हेमन्त
होरा
ह्यः
ह्रस्वा
ह्रियते
ह्रीः
क्षणं
क्षणप्रभा
क्षणवियोग
क्षणवीक्षित
क्षत्रिय
क्षत्रियबलं
क्षत्रियस्य
क्षत्रियाः
क्षन्तिः
क्षमता
क्षमा
क्षमी
क्षय
क्षयं
क्षयकृत्
क्षयति
क्षयात्
क्षयाय
क्षर
क्षरं
क्षरः
क्षात्रं
क्षान्तिः
क्षामये
क्षार
क्षालयति
क्षितिपाल
क्षिप्
क्षिपति
क्षिपामि
क्षिप्त
क्षिप्रं
क्षी
क्षीणकल्मषाः
क्षीणे
क्षीर
क्षुद्र
क्षुद्रं
क्षुध्
क्षुधा
क्षुधार्त
क्षुध्यति
क्षुभ्यति
क्षुर
क्षुरक्रिया
क्षुरपत्रम्
क्षूद्र
क्षेत्र
क्षेत्रं
क्षेत्रज्ञ
क्षेत्रज्ञं
क्षेत्रज्ञः
क्षेत्रज्ञयोः
क्षेत्री
क्षेत्रेषु
क्षेपणास्त्रः
क्षेपणी
क्षेमं
क्षेमतरं
क्षोउति
क्षोभं
ज्ञ
ज्ञनकारक
ज्ञा
ज्ञातचर
ज्ञातव्यं
ज्ञाति
ज्ञातुं
ज्ञाते
ज्ञातेन
ज्ञात्वा
ज्ञान
ज्ञानं
ज्ञानः
ज्ञानगम्यं
ज्ञानचक्षुषः
ज्ञानचक्षुषा
ज्ञानदीपिते
ज्ञानप्लवेन
ज्ञानमनंतं
ज्ञानमयः
ज्ञानमयो
ज्ञानयज्ञः
ज्ञानयज्ञाः
ज्ञानयज्ञेन
ज्ञानयोगेन
ज्ञानवतां
ज्ञानवान्
ज्ञानविहिनः
ज्ञानशब्दयोः
ज्ञानस्य
ज्ञानाः
ज्ञानाग्निः
ज्ञानात्
ज्ञानानां
ज्ञानावस्थित
ज्ञानिनः
ज्ञानिभ्यः
ज्ञानी
ज्ञाने
ज्ञानेन
ज्ञानेनैव
ज्ञानेन्द्रिय
ज्ञायते
ज्ञायसे
ज्ञास्यसि
ज्ञेयं
ज्ञेयः
ज्ञेयोसि
