त  म  व  स  न  र  य  प  च  वा  वि  रा  मा  म्  ह  ज  ते  क  द  ता  ना  ति  प्र  
श  नि  ग  पा  या  सं  हा  भ  ध  स्य  पु  का  तः  दा  श्च  था  मि  सा  मे  सु  मु  
ल  तो  यु  ण  स्त  रु  रि  पि  त्र  तं  कृ  दे  तु  हि  त्  जा  दि  र्म  भा  ष  नं  ब  र्व  
त्य  यो  वे  कु  भि  नः  नु  क्ष  चा  रे  वी  धि  त्त  णा  न्  प्रा  यं  ने  त्वा  भू  रं  दु  
लो  नां  चि  न्त  ये  सि  वै  शा  धा  वृ  रो  थ  दृ  स्व  षु  द्य  न्ति  शि  भी  से  के  
ण्ड  णि  ला  गा  न्य  यः  व्य  नो  तां  ब्र  र्य  ताः  ह्म  वं  नी  रः  शु  त्म  च्छ  र्ष  
त्व  र्त  श्य  पू  त्रा  स्या  ती  शं  हं  श्व  हु  बा  मो  द्वि  णे  ज्ञा  ष्य  लं  स्तु  न्न  मृ  
व्या  ले  क्षि  शो  क्र  जि  र्वा  दं  चै  णां  गु  द्र  यि  षा  सो  र्वे  हे  भिः  रू  स्ते  श्चा  
न्म  री  प्य  वः  सू  त्मा  पृ  म्य  त्स  स्मा  दी  ष्ठि  मं  न्ते  नृ  ष्ट  ख  को  णं  द्ध  र्थ  
र्मा  वो  भ्य  श्रु  ष्ठ  स्मि  हृ  त्रि  थि  मः  षि  शे  ध्य  स्थि  णः  ह्य  किं  कं  ष्ट्वा  लि  
न्ध  थं  कि  षां  बु  ही  र्ण  श्चै  गृ  मां  त्या  चे  न्या  न्द  ब्रा  नै  शः  कौ  सी  जे  
दुः  स्ता  द्रो  द्धि  श्रे  र्या  पे  धृ  न्द्र  न्स  क्त  णो  स्था  त्वं  भृ  तौ  द्वा  र्यो  ञ्च  श्र  
न्वि  की  भो  मू  न्ये  र्श  ग्र  सः  त्यु  थै  तिः  फ  जी  शी  र्वं  स्ति  र्ह  र्जु  र्ध  प्त  भु  
शू  ज्य  क्रु  घ  श्चि  सै  हो  स्म  गे  सौ  न्तं  पो  न्नि  द्यु  ष्टा  द्व  त्प  गो  तै  क्ष्य  ग्रा  
व्र  त्यं  र्थं  र्वि  क्ता  सृ  च्च  राः  ष्या  त्रं  द्रा  कः  न्ना  लः  भे  प्रे  धी  ष्म  र्ग  प्रि  दो  
भ्रा  खा  षे  चो  रैः  ञ्ज  त्रे  यां  नाः  र्द  मी  द्धा  स्त्र  जो  वाः  न्व  धे  ज्ञ  रै  तृ  पः  
क्रो  थे  र्ज  स्त्व  त्ये  दै  स्प  घो  जं  क्तं  क्षे  तैः  र्थि  न्तो  ख्या  धु  णी  च्छा  ण्य  
घा  ङ्ग  क्षा  न्ता  च्य  द्या  क्षु  क्त्वा  पं  त्रो  थो  ध्या  त्क  त्प्र  शृ  र्णं  ग्नि  च्छे  स्र  
पी  ञ्चा  त्ते  ध्व  प्री  जः  श्वा  द्धे  हू  न्ती  श्रि  ष्ण  न्यो  रौ  द्रु  शां  ष्व  षो  यौ  ली  
त्ता  र्ता  व्यं  र्ति  णु  णै  र्यं  काः  र्थे  द्रौ  र्था  स्त्रि  गि  र्मे  याः  ष्ट्र  श्या  क्य  न्प्र  त्त्व  
र्षि  तिं  माः  क्तो  स्वि  तुं  मौ  न्द्रि  त्तं  त्सु  प्ता  न्तः  षं  णाः  त्रै  द्धं  भ्यां  सां  नौ  
दः  द्भ  र्णा  खं  चः  द्धो  ङ्गा  भौ  न्यं  न्यु  ज्ञे  त्कृ  वां  निः  सिं  स्त्रा  हः  त्ति  पौ  
रां  थः  शै  क्तः  क्यं  तुः  थाः  ष्वा  जाः  र्भ  यै  स्वा  ध्ये  र्मु  ष्टं  क्रा  ड  ण्डु  त्त्वा  
ट  न्प  ल्य  स्रा  स्ये  क्ष्या  न्धा  र्न  षः  षी  त्वां  मै  ष्ठा  र्जि  क्रि  बि  स्ती  न्तु  त्पा  
दौ  र्ये  भ्यो  ष्टो  स्तं  र्यु  लाः  ज्ञो  न्त्य  न्वा  स्क  ल्प  त्पु  ब्रू  योः  ज्ज  ण्डि  बृ  पाः  
र्ब  गी  ज्व  द्भु  र्नि  र्दि  खे  गं  स्मृ  णैः  ल्या  ब्रु  डि  त्का  धं  कै  र्मो  ष्टि  त्रु  ढ  घ्र  
ज्ञः  ष्ये  प्तं  ष्क  प्रो  र्षे  न्पा  च्चा  र्मं  भ्या  स्त्वं  हुः  खि  र्प  श्रा  म्ब  क्रे  प्नु  च्चि  वु  
श्रो  तू  र्मि  स्त्री  र्हि  ख्ये  द्वै  द्भि  श्रू  ण्डी  ञ्श  प्स  द्धः  धो  न्मे  ष्ठं  ज्यं  दू  न्नं  क्षं  
र्षा  त्था  द्ग  ज्ये  भ्यः  कां  दां  त्सा  श्री  स्थ  क्षो  घ्न  त्सृ  वैः  स्पृ  ह्ये  भुः  न्ने  द्वे  द्ब  
न्दे  भ्र  स्मै  गौ  न्पु  ष्टः  त्तो  क्व  र्णो  क्ति  गाः  बो  ष्णा  न्र  लु  क्षी  रिं  र्क  श्वे  न्दि  
र्थो  ची  त्रः  प्नो  युः  स्कृ  कू  गः  त्स्य  न्मा  ह्व  ज्या  नैः  प्तो  वीं  ह्या  धू  स्त्य  तॄ  
धै  क्ते  छि  शौ  श्म  च्छि  न्दा  र्तु  ण्या  भः  ल्लो  र्णे  स्त्रं  र्ना  ष्ठे  र्वै  त्तु  ह्मा  वौ  ङ्गे  
द्रं  ध्रु  न्त्र  न्रा  ष्प  त्सं  दाः  र्बा  न्क  च्छ्रु  च्यु  तीं  पुं  न्द्रा  यू  ष्टे  धः  नू  भं  हिं  
त्कु  त्वे  पै  ष्ट्या  कैः  र्वृ  र्शि  लै  स्ना  स्यै  नीं  न्सं  र्दू  श्चे  णौ  द्रे  श्ये  ङ्क  प्यु  ष्ट्रा  
ण्यं  र्मः  त्त्वं  त्यो  है  द्ध्वा  ल्गु  ज्ञां  द्द  स्तू  स्त्रे  द्यो  शाः  स्वे  न्ह  नुः  न्धु  र्गा  त्न  
विं  प्स्य  ष्ठो  चं  ज्र  चु  भाः  र्च  म्भ  न्ब  त्तः  द्दे  धौ  न्द्रो  बी  म्न  साः  ग्मु  व्यू  र्धं  
टि  र्दे  ष्णु  न्यां  भै  लां  स्मिं  त्री  जु  न्दु  न्भ  ण्ये  धाः  म्प  र्थः  स्यां  र्भा  प्रं  प्लु  
ङ्गि  न्सु  ण्डे  द्धिं  द्ध्या  द्ब्र  न्मु  र्घ  ष्मं  न्नो  र्गं  र्णः  र्वी  व्यो  ध्वं  न्तौ  र्गे  ष्ट्रो  जौ  
त्स्व  प्ते  ब्ध  क्री  डा  प्ये  म्या  त्स्या  द्ये  र्भि  घां  द्वी  र्षं  ष्कृ  द्भू  र्भू  पां  म्बु  ष्टु  
न्का  लौ  व्ये  ष्ठः  ष्मा  क्तु  टो  र्यः  स्वी  खो  ज्ञं  तेः  न्कु  न्ग  न्वै  प्या  र्ल  ष्टाः  
क्ताः  न्यः  स्यो  च्चै  त्रौ  श्चो  त्प्रा  ष्ट्रं  स्थं  गै  त्ना  न्त्या  प्तः  यी  र्गु  र्वाः  स्तो  द्म  
र्ते  ल्यं  स्तां  जै  यैः  र्चि  छ  द्दि  न्नृ  स्ने  क्षः  भ्यु  र्यां  घ्रा  क्ष्म  थ्य  मैः  क्या  ग्न  
त्वि  द्भी  न्नः  ह्यं  गैः  र्तुं  श्यं  स्थे  ज्यो  टा  स्तै  न्प्रा  न्वे  ग्रे  न्दृ  र्वां  क्त्या  क्ष्व  र्वो  
ष्णो  त्थ  श्नु  ग्री  घ्रं  छा  ङ्ख  र्घो  र्णि  र्बु  ह्र  र्ध्व  ष्मे  ढा  न्त्रि  लैः  खः  खी  त्रू  द्यू  
र्षी  किः  क्लि  थु  न्तुं  र्धा  र्ष्णे  ष्मः  क्रं  ण्डा  न्वी  प्ल  स्यु  क्रू  क्षौ  न्द्रे  र्भी  द्वृ  व्यां  
श्छि  म्ये  ष्णे  त्थि  द्भिः  निं  ब्द  ङ्गं  धां  म्ना  स्वं  क्ले  चुः  स्रं  थी  भ्ये  र्हा  द्भा  ष्मो  
त्पि  ल्यो  ल्ल  न्कृ  षाः  त्रां  द्री  रीं  ष्टौ  क्  ष्ट्रे  जां  ज्जा  ज्ञि  ण्व  त्त्वे  थौ  न्तीं  ष्णि  
हाः  ख्य  ष्टुं  स्त्रै  प्सि  शुः  द्धृ  गां  ग्रं  न्धि  ल्पा  हीं  क्षां  दीं  द्धिः  न्सा  भां  लिः  
स्थो  क्तिं  ज्वा  थां  न्त्यु  न्त्व  न्भी  न्मां  स्यं  हौ  त्यः  थ्या  न्द्रं  न्मृ  न्यै  ब्धा  रुं  
ग्ने  त्राः  धैः  क्म  गू  ङ्गो  व्रा  ह्णा  ञ्जा  ण्डो  द्धाः  न्बा  र्दा  श्वि  षै  ग्ना  णीं  त्तिं  न्नु  
ब्ध्वा  ल्पि  स्याः  ह्वा  घृ  त्यां  न्दो  रुः  ष्यं  स्तौ  स्थौ  स्रे  र्पि  सुं  थिं  द्दा  ध्यं  म्बो  
सुः  क्ल  ङ्मु  च्छ्रे  त्क्ष  ड्य  क्तुं  खै  घु  न्नै  र्जा  र्तं  र्त्य  ल्ले  ल्व  श्वं  षिः  थैः  न्था  
ब्दे  षू  ष्णं  ष्पा  थिः  धिः  न्त्र्य  स्त्वां  ग्ध  ङ्क्ष  चिः  ज्ञै  ण्डू  द्दृ  द्द्वि  मिं  र्नृ  लू  व्यः  
श्मि  क्ष्ण  खाः  टी  णिं  त्सै  न्तां  ल्म  ष्टिं  ष्णी  र्थी  र्वैः  वुः  ष्वे  सैः  ग्मुः  क्यो  
द्रः  र्गो  श्वो  स्का  ह्नि  त्किं  द्यां  द्व्य  न्मो  स्त्वा  हां  ङ्क्षि  ढं  णिः  त्ती  त्से  थ्यं  र्थाः  
हुं  ह्णी  ङ्कि  ङ्क्ते  त्पृ  न्त्ये  न्स्व  न्हि  बे  ल्बि  ष्पि  ख्यं  प्सु  व्यु  न्द्रः  रिः  र्द्वि  ङ्गु  
च्छ्र  च्छ्रि  द्रि  पैः  भैः  म्भो  र्दृ  ल्पे  ल्यः  ल्ये  स्रो  ह्ण  ग्य  त्ने  त्वै  द्धु  म्यं  र्णां  
स्ताः  क्तै  घै  ङ्खा  ढो  त्तू  त्याः  द्धौ  द्यं  न्पि  ब्दः  म्भा  य्य  र्ब्र  ग्म  टं  त्नी  म्नो  र्लो  
त्स्नं  द्बा  न्धो  र्तृ  स्मी  क्ये  टे  त्सो  न्पृ  म्बू  स्त्वे  ह्रा  ग्निं  च्या  जैः  त्र्य  द्यः  न्क्ष  
न्गु  न्नाः  म्नं  विः  त्प्रि  त्रिं  त्रैः  दैः  द्बु  न्मू  प्ति  ष्टां  ज्ञाः  ट्  द्दुः  धिं  न्दी  न्धं  ब्दो  
र्ध्वं  र्याः  ष्णां  ह्री  ञ्शि  न्भा  म्रा  र्शा  र्हृ  श्रौ  च्छु  ञ्जी  ठ  ड्ग  ण्यो  प्ताः  ग्वि  तोः  
त्यै  द्दु  द्धू  द्ब्रा  र्हे  श्लो  स्त्रिं  स्वै  क्नु  क्ष्णै  क्ष्यं  ग्धा  ङ्कु  ण्डं  त्ताः  द्गु  द्यै  न्द्वि  न्धे  न्ब्र  
न्याः  भ्रु  र्व्या  र्षः  स्त्वि  च्ये  त्फ  ङ्गः  त्पू  न्ताः  न्वृ  ब्दं  र्दु  र्पा  र्भृ  शैः  ष्वि  स्थः  
स्नु  चू  द्धै  न्भू  न्मि  पुः  ल्पं  च्छ्रा  त्नं  द्धी  न्के  न्दं  न्पू  न्ब्रा  य्या  रृ  र्षो  व्री  श्वै  
ष्णः  ष्यो  स्तृ  ह्रि  ह्लि  ह्ली  ग्रो  घ्नु  ङ्गां  च्छृ  ञ्जि  त्क्रु  नुं  नोः  व्याः  षिं  स्थू  क्रुः  
क्ष्ये  ङ्का  ज्ज्ञा  त्सि  नेः  र्तो  र्षिः  घं  ण्यां  त्त्रि  त्स्न  द्ब्रू  द्वं  ध्वा  प्रै  लिं  क्त्रा  घाः  घ्नं  
द्रू  द्वां  र्मृ  क्तां  क्तौ  क्रः  क्ष्णा  खैः  ग्निः  घ्ने  ढे  त्तां  त्तिः  द्गृ  र्तिं  र्वः  र्श्व  श्लि  स्रु  
ग्नौ  घे  टु  द्मि  न्भ्रा  श्न  श्वां  ष्ट्वै  क्नो  त्तौ  त्प्री  त्स्ना  द्द्रो  ध्वि  न्द्य  प्मा  म्बि  म्भी  र्षु  
र्षै  ल्का  ल्ला  श्ना  ष्ट्रः  स्त्या  ह्मो  क्पृ  त्क्षि  त्सू  न्त्रं  भ्यं  र्णै  र्धि  श्ला  ष्प्र  ह्यु  ग्नी  
ङ्गी  च्छो  ण्ट  न्दः  प्तां  र्त्या  व्यै  स्फा  ग्नं  टः  तॄं  द्भृ  द्रां  न्व्य  प्तै  र्घा  र्ध्नि  र्मां  ष्टै  
ष्ठाः  क्ष्णं  घ्रो  ङ्के  ज्जी  ण्यु  त्स्ये  द्घो  द्धां  न्त्रा  र्हो  ग्भि  ग्र्य  ज्रा  द्भ्रा  न्धी  न्युं  ब्दा  
ब्धं  ब्धो  र्णाः  र्ब्रा  र्भं  र्भु  श्छ  ष्णीं  स्तैः  ह्वो  क्षै  ङ्गै  त्कि  त्के  म्बा  र्द्रो  र्भो  र्व्य  
ष्ठां  सीं  स्फु  क्यः  क्षाः  ङ्खैः  ञ्शू  ट्टि  ध्र  न्युः  र्गृ  र्दी  र्भ्रा  र्हं  श्वः  स्तः  स्त्रो  स्थां  
स्म्य  क्च  घैः  ज्जि  त्स्था  द्ध्य  धीः  ध्यो  न्सू  मिः  म्नः  म्ले  य्यं  र्छ  र्थां  र्श्वे  ल्क  श्यो  
षैः  ष्याः  स्थु  क्षुः  च्छं  त्त्या  न्घो  र्गः  र्द्र  व्रे  षीं  क्ली  क्ष्वा  ग्यो  ङ्म  चीं  ञ्चे  त्त्वि  
त्रीं  त्रुं  त्र्या  त्स्नां  द्गा  द्याः  द्यौ  न्त्यो  न्धृ  न्व्या  प्यं  फे  म्ने  र्छि  र्दुः  र्यै  र्वीं  ल्लै  व्रं  
श्ल  ष्ण्य  तीः  द्वो  ध्यां  न्भु  प्त्वा  प्रः  भ्रं  र्यौ  ह्मं  ग्र्यं  ञ्छ  डू  ढः  ढुं  त्यू  त्सुः  द्मा  
द्वौ  धुः  न्हृ  प्राः  ब्धः  रोः  र्च्य  ष्णौ  स्रै  क्प्र  ग्ला  च्छू  च्यं  ञ्शु  ण्डः  ण्म  ण्यः  
त्त्य  थ्ये  द्दी  नूं  न्प्रे  न्यैः  न्सो  प्तौ  र्त्स्न्ये  र्धे  ष्का  स्वां  ह्न  ज्ज्व  न्रु  प्तुं  र्तः  र्त्ति  र्थौ  
हैः  क्रौ  क्ष्णे  खां  ग्ज्यो  ग्न्य  ग्यं  ग्रै  घ्रः  ङ्खं  चौ  डे  त्म्यं  त्युं  न्तै  न्त्याः  प्स्या  
म्यां  रेः  र्थै  र्द्वं  र्भे  र्म्यं  र्शं  र्शी  र्ष्णि  श्मा  ष्क्र  ष्यः  स्थाः  क्मि  क्ष्मा  ग्धं  ञ्शा  
त्त्वां  द्व्या  मूं  श्नं  षुः  ष्णुं  क्ष्मी  ङ्गाः  च्चे  च्चैः  च्छी  डु  ड्गं  त्यौ  द्गो  ध्यः  न्किं  न्गा  
न्गृ  न्धः  ब्धाः  मूः  म्पि  म्यो  म्र  म्रि  र्हः  ल्पो  व्रु  स्त्रैः  स्नि  स्यू  घ्राः  ज्ञैः  ज्रं  ण्ठ  
ण्याः  त्तै  न्कौ  न्क्षि  न्त्यः  न्त्यौ  न्द्रौ  न्धै  न्नां  न्नी  ब्धे  म्नि  ल्ग  श्नी  स्फी  ह्ने  क्तैः  
क्वा  क्स  ग्नाः  घ्नि  ङ्क्षी  जुः  ज्रे  ड्भि  त्स्म  द्राः  न्धू  न्नौ  बृं  भ्रू  भ्रे  म्भे  र्गि  र्तुः  र्धी  
र्धृ  ल्मी  शीं  श्यः  ष्टिः  ष्ठी  स्थै  ह्ना  क्ला  क्ष्णैः  ख्याः  ख्यौ  घ्रौ  त्को  त्क्रो  त्नै  त्रिः  
त्सुं  द्न  न्तिं  म्बे  र्जी  र्ण्य  ष्णुः  ष्पे  ह्रु  ह्ला  झ  ट्ट  डो  द्द्र  द्धुं  द्भ्यां  न्कि  न्द्या  प्तु  
म्भः  र्त्म  र्द्रौ  र्मू  र्शे  र्ही  लीं  श्च्यु  श्छा  षौ  ष्ट्राः  स्युः  ख्यां  ग्या  ग्रैः  घः  ङ्क्ष्व  ञ्चै  
ण्ण  ण्णा  त्युः  त्सौ  ध्वी  न्क्रु  न्त्रे  न्दां  न्निः  न्प्री  न्भृ  न्यू  भूः  यीं  र्ङ्ग  र्तां  र्षेः  र्ष्टि  
ल्ब  ल्यै  ल्लैः  श्मी  क्ष्म्या  ग्व  ङ्खै  छे  त्स्यो  ध्रि  न्ध्य  न्बु  न्यौ  म्भं  र्द्वा  र्भिः  व्यौ  
क्श  खु  ग्नो  ग्ये  ग्रः  घ्ना  घ्नो  ञ्चि  टाः  ट्स  ठे  त्कौ  त्क्र  त्पे  त्सां  द्द्रु  ध्मा  न्भो  न्सृ  
न्स्थि  प्न  ब्धौ  र्ग्र  र्णौ  र्ताः  र्दं  र्पं  र्पो  ल्मा  ष्क्रा  स्रः  स्रां  ह्णे  ह्यो  क्क  क्त्रं  क्याः  
ख्यै  ग्नः  ग्मि  ग्र्या  घू  घ्नुः  ङ्को  ङ्गीं  चैः  च्यो  ञ्जे  ञ्ज्ञा  ञ्शी  ञ्शो  ण्ठा  त्क्रि  त्नो  
त्रुः  न्तुः  न्त्रै  न्त्रो  न्दै  भोः  म्णा  म्भि  र्ज्ञा  र्ज्व  र्बि  र्भः  र्म्य  र्व्ये  र्षिं  श्यै  श्ले  ष्टैः  
स्थुः  कीं  क्त्र  ग्वा  ज्जे  ण्वा  त्की  न्ख  न्त्री  न्द्राः  न्हे  प्से  र्तिः  र्भ्यां  र्विं  शुं  ष्प्रा  
स्री  क्प  क्षैः  क्ष्यो  ख्यो  ग्ज  ग्भ  ग्राः  ग्ल  च्छै  च्यः  ट्का  ड्गे  ढाः  ढु  ण्टा  ण्डोः  
त्क्व  त्प्रे  द्दै  द्द्रौ  द्भो  द्व्र  न्को  न्क्रो  न्त्वि  न्त्वे  न्दुः  न्द्रु  न्द्रै  न्धां  न्न्य  न्स्वा  प्तिं  प्रां  
मुः  र्ज्या  र्दो  र्ध्ना  र्न्य  र्माः  र्मै  र्शो  श्याः  ष्यै  स्त्यः  कॢ  क्ती  ग्ध्वा  घी  घ्रे  ङ्घ  च्छ्रो  
ञ्श्रु  ट्टा  ण्ड्य  त्क्षे  त्त्रा  त्नीं  द्गि  द्द्वा  न्त्यं  न्थि  न्मै  प्यै  फा  रूं  र्क्ष्य  र्ने  र्नै  र्मी  
ल्पः  ल्वे  श्वाः  श्वैः  ष्वै  सोः  कुः  क्कि  क्चै  क्त्यृ  क्ष्यै  गुः  ग्ग  ङ्कं  ङ्कः  ङ्गू  ङ्गैः  च्चो  
ज्रि  ञ्शृ  डं  डाः  ण्यै  त्वो  त्स्थि  द्भ्यो  द्मो  ध्रा  न्गि  न्स्म  ब्दै  भीः  म्पे  म्यु  य्ये  र्घे  
र्ण्यं  र्ती  र्त्ये  र्त्स  र्द्यू  र्ध्रु  र्बृ  श्चु  श्चौ  श्च्य  श्रीः  ष्ठु  ष्ठौ  स्रैः  स्वो  ह्मे  क्तिः  क्यै  क्ष्मं  
क्ष्वे  ग्धो  ग्रां  घ्रै  ङ्गौ  च्च्यु  च्छ्रं  च्यां  ज्यां  ट्य  डी  ड्विं  ढ्या  णीः  ण्डै  ण्मा  त्त्वो  
त्फु  त्मं  त्म्य  त्र्यं  त्स्त  त्स्याः  त्स्र  दौः  द्धैः  द्रै  द्वः  न्गो  न्तिः  न्ध्यं  न्नैः  न्से  
न्स्था  फु  म्पा  म्बं  र्घं  र्घ्यं  र्त्यः  र्त्रा  र्थैः  र्दै  र्द्रु  र्ध्या  र्ध्र  र्नो  र्म्या  र्व्यां  र्शः  र्षुः  र्षैः  
ष्कु  ष्ट्रै  ष्ठै  ष्णोः  ष्पं  ष्यां  स्तुं  स्त्ये  स्त्रः  स्फो  स्स्व  ह्यां  ग्न्ये  ग्भू  ग्मी  घ्नः  ङ्खाः  
च्छेः  ड्भिः  त्कै  त्तुं  त्त्रै  त्सी  थेः  द्बि  न्सिं  प्ने  र्को  र्त्मा  र्ष्या  ल्पै  ल्यौ  स्को  स्त्रौ  
स्मो  क्कु  क्त्य  क्त्वे  ख्यः  गोः  ग्द  ग्भिः  ग्र्यः  घ्नी  च्छ्व  च्छ्वा  जृ  ज्जु  ज्री  ण्ठे  त्क्रा  
त्ख  त्तृ  त्त्र  त्न्या  त्मै  त्र्यां  त्र्यु  त्स्यः  थीं  थ्यो  द्धेः  द्भ्या  ध्यौ  नॄ  न्थ  न्द्री  न्ध्या  
न्पौ  न्प्रि  न्भि  न्सि  न्सै  न्सौ  प्ला  प्सा  प्स्ये  म्ब्य  म्यः  युं  येः  र्का  र्के  र्झ  र्णी  
र्णैः  र्थ्य  र्मौ  र्यैः  र्षीः  ल्वं  वू  श्यां  ष्टी  ष्ट्य  स्फू  स्यः  हूं  ह्यै  क्से  ग्नै  ग्ब  ङ्खे  ङ्न  
ञ्श्रि  ठि  डां  ढां  त्क्षु  त्यैः  दीः  द्भै  ध्मौ  न्की  न्क्र  न्थाः  प्रैः  र्कं  ल्लि  श्ची  षुं  ष्के  
स्त्र्य  स्थ्य  स्प्र  स्वैः  ह्वी  क्तू  ग्धः  ग्नां  ग्नेः  ग्भा  ग्र्यां  ङ्कां  ङ्घा  चां  चिं  च्याः  टौ  ट्प  
ट्या  ठ्य  डः  ड्गु  ड्र  णेः  ण्डुः  त्त्वाः  त्त्वै  त्पी  त्मे  त्रोः  त्स्यं  त्स्वा  द्ग्र  द्ध्रु  द्भ्र  द्वाः  
धेः  ध्याः  ध्यु  न्क्ले  न्क्षु  न्तू  न्तैः  न्दाः  न्दू  न्दौ  न्धाः  न्ध्व  न्नू  न्पी  न्फ  न्भै  पिं  
प्तिः  प्तैः  प्ना  प्सुः  ब्य  ब्या  मीं  म्यै  म्ला  र्घ्य  र्च्छ  र्त्यो  र्त्वा  र्त्वि  र्थ्यं  र्दः  र्पे  र्व्र  
र्श्य  र्श्वं  र्षौ  र्ष्णिं  ल्के  ल्क्य  ल्प्य  व्रुः  श्नो  षेः  ष्ट्रि  ष्ट्वे  स्ख  स्थी  स्थ्यं  स्रि  हिः  ह्णि  
ह्निः  ह्मीं  क्पा  क्यैः  क्शि  क्ष्णो  क्ष्मो  क्सं  क्सा  ख्यैः  ग्धे  ग्न्या  ङ्की  चाः  च्चु  ञ्जो  
ञ्श्र  ञ्श्रे  ठा  णुं  णू  ण्डुं  थ्वी  दिं  द्भ्य  ध्म  ध्मु  न्क्व  न्द्वा  न्ध्यो  न्ब्रू  न्स्वे  य्यौ  र्गौ  
र्ग्यं  र्चा  र्च्छि  र्द्य  र्पः  र्भ्या  र्हाः  ल्पैः  स्राः  ह्रुः  क्का  क्पु  क्रां  क्रै  क्ष्यः  ख्यु  ग्धु  
ग्न्यः  ग्न्यो  ग्भ्यः  ग्र्याः  ग्र्ये  घि  घ्वा  ङ्क्त  ङ्क्षे  ङ्नि  च्छ्य  जूं  ज्जं  ज्ञौ  ज्याः  ज्यै  ञ्शै  
ञ्श्रा  ञ्श्रो  ड्गा  ड्गी  ड्गै  ढैः  णोः  ण्डां  ण्डाः  ण्णां  त्कैः  त्नः  त्नु  त्पौ  त्रूं  त्सिं  त्स्क  
त्स्ने  त्स्नो  त्स्यां  द्द्यू  द्ध्व  द्बी  द्भे  द्र्या  धूं  ध्ना  न्त्यां  न्त्यै  न्ध्रि  न्ध्री  न्न्या  न्बि  पिः  
प्म  ब्दि  भुं  मुं  म्यौ  य्व  र्क्ष  र्गां  र्ज्ये  र्ज्यो  र्तॄ  र्द्धि  र्द्व  र्नी  र्प्य  र्व्यू  र्षाः  र्हु  र्है  ल्कं  
ल्पाः  ल्मु  ल्यां  ल्याः  ल्वा  व्यैः  शीः  श्चू  श्रै  ष्को  ष्क्रि  ष्ट्वो  ष्पो  ष्प्रे  ष्फ  ष्मि  
स्त्यो  स्मां  स्म्यु  ह्णं  ह्मै  क्कृ  क्मा  क्षीं  क्षू  क्षूं  क्ष्णां  क्ष्मे  गौः  ग्ण  ग्धाः  ग्न्यं  ग्वी  
ग्वृ  ग्वे  ङ्क्ति  ङ्क्ष्य  ङ्खां  ङ्ग्य  च्छां  ञ्चं  ञ्श्वे  टां  टीं  टैः  ठं  ठः  ड्गो  ड्व  ड्वा  णुः  ण्ठो  
ण्णो  त्खा  त्तैः  त्त्वः  त्थे  त्नौ  त्न्य  त्प्रो  त्मि  त्योः  त्वः  त्स्त्रि  त्स्त्री  त्स्यै  द्गी  द्दो  द्द्वै  
द्ना  द्भ्यः  द्मं  ध्मुः  ध्यै  ध्राः  नीः  न्तृ  न्त्रः  न्द्यु  न्द्व  न्ध्र  न्बृ  न्योः  न्वो  न्व्र  न्स्त्री  
न्हा  पीं  प्त्या  प्यो  प्सू  ब्दाः  ब्धै  म्बः  म्याः  र्गाः  र्ग्य  र्ग्रा  र्घृ  र्चिः  र्ज्ञे  र्ज्य  र्तै  र्धु  
र्धू  र्युः  र्ष्णा  र्ह्य  र्ह्रा  ल्काः  ल्ली  शिं  श्छे  श्रं  ष्कं  ष्कि  ष्ट्री  ष्पै  स्त्राः  स्त्र्यु  स्मे  होः  
ह्निं  केः  क्ष्यां  क्ष्याः  ग्धुं  ङ्मा  ज्ज्यो  ज्ञु  ञ्श्ल  ट्सु  डै  ण्ठः  ण्णः  ण्यैः  ण्वं  त्स्वे  थ्यां  
थ्यै  द्गौ  द्ग्रा  द्मः  द्मे  ध्न  ध्रे  न्ग्रा  न्घ्न  न्तोः  न्त्वं  न्त्व्य  न्धैः  न्ध्रा  न्भे  न्रू  न्ष  न्स्या  
प्तृ  प्सुं  म्नां  म्नै  य्यां  र्कः  र्घ्या  र्जे  र्भै  र्यू  र्शै  व्रि  शूं  श्मिः  श्म्या  ष्णू  ह्म्या  ह्यः  
क्क्ष  क्चा  क्त्रे  क्त्रो  क्त्व  क्त्वै  क्यां  क्सु  खीं  खौ  ग्णा  ग्दा  ग्धै  ग्ध्री  ग्बु  ग्मां  ग्रू  
ग्र्यै  घौ  घ्व  ङ्क्र  ङ्क्षा  ङ्खः  ङ्खो  च्च्य  च्छ्री  च्छ्वे  ज्ज्ये  ज्रै  ज्रो  ञ्ज्या  ञ्ज्व  ञ्श्व  टिं  टै  ट्क  
ट्टै  ट्शू  ड्भा  ड्रा  ड्वि  ढै  ढ्य  ढ्यं  ढ्यो  ण्ठि  ण्ड्या  ण्ड्ये  ण्ड्यो  ण्ड्रा  ण्ढ  ण्वो  तूं  
त्कू  त्ख्या  त्तेः  त्त्यु  त्थं  त्नां  त्नैः  त्न्याः  त्र्ये  त्स्थ  त्स्पृ  त्स्मृ  त्स्वं  थुः  थू  द्घ  द्घृ  
द्दू  द्बृ  द्रीं  ध्नी  ध्नो  न्कां  न्कू  न्क्षे  न्गौ  न्ग्र  न्त्वा  न्म्ले  न्रि  न्रो  न्रौ  न्स्पृ  न्हं  प्प  प्रौ  
ब्दां  ब्भ  भ्रूः  मेः  म्पां  म्भाः  म्भु  म्लु  य्यु  र्गी  र्गै  र्ची  र्त्याः  र्त्रे  र्थ्या  र्द्रा  र्द्वै  र्निः  र्नू  
र्षां  र्ष्णिः  लेः  ल्वः  ल्वो  वेः  श्वौ  ष्कै  ष्ट्यां  ष्ट्रां  ष्ट्रैः  ष्ठ्यं  ष्णाः  ष्पैः  ष्यौ  स्कु  स्त्रां  
स्त्रीं  स्फ  स्यौ  ह्याः  ह्वां  क्थ  क्मं  क्मी  क्लं  क्वं  क्वे  क्ष्मः  क्ष्मीं  क्ष्मीः  गुं  ग्दृ  ग्धि  
ग्भ्य  ग्यां  ग्र्यो  घ्नीं  घ्रां  ङ्खौ  च्छाः  ज्यः  ञ्चो  ञ्जू  ञ्शे  ट्त्रिं  ट्यां  ट्श  ढौ  ण्ड्र  त्नि  
त्म्या  त्स्यैः  थ्न  द्घा  द्द्यु  द्ध्ये  द्भ्रं  द्यौः  द्व्यू  ध्रो  न्क्री  न्तॄ  न्त्राः  न्त्रैः  न्त्र्या  न्दुं  न्द्रां  
न्द्रैः  न्धुः  न्धौ  न्भ्र  न्मौ  पूं  प्नं  प्यृ  ब्ज  ब्दैः  ब्ध्वे  र्चे  र्जं  र्ण्ये  र्द्यौ  र्ब्रू  र्म्यां  र्लि  र्श्वा  
र्ष्मा  ल्पी  ल्लं  ल्वि  ष्ण्ये  सूं  स्कं  स्से  ह्नु  ह्रे  ह्ल  क्तृ  क्त्रः  क्त्राः  क्त्रै  क्पू  क्यौ  क्लै  
क्शु  क्षीः  क्ष्णः  क्ष्णाः  ख्युः  ग्गु  ग्द्वा  ग्धां  ग्नीं  ग्बा  ग्र्यैः  ङ्गिं  ङ्ग्या  ङ्घि  ङ्ना  च्छुः  
च्छैः  च्छौ  च्छ्रू  च्यै  जू  ज्जो  ज्ज्ञे  ञ्चु  ञ्छि  ञ्जं  ञ्जु  ञ्शं  ञ्श्री  टिः  ट्कृ  ट्च  ट्त  ठो  
ड्गः  ड्गाः  ड्या  ढ्ये  ण्णं  त्कां  त्क्षा  त्क्षी  त्तुः  त्न्यः  त्न्यो  त्पुं  त्रेः  त्र्यः  त्र्याः  त्ष  
त्सः  त्साः  त्सोः  त्स्थं  त्स्थः  त्स्थो  थुं  थ्यः  थ्व्यां  दिः  दुं  द्गां  द्द्यो  द्द्व  द्द्वे  द्ध्र  द्युः  
द्यैः  द्रैः  द्र्य  द्व्यो  धुं  धूः  ध्नु  ध्यू  ध्वीं  न्कं  न्क्रि  न्क्रू  न्क्षी  न्खा  न्दैः  न्द्यं  न्द्यां  
न्द्यू  न्द्रीं  न्द्वे  न्धुं  न्ध्यः  न्ध्र्या  न्बी  न्मी  न्म्य  न्वं  न्व्यू  न्व्ये  न्स्त्रि  न्हिं  न्हु  प्त्य  
प्यः  ब्जा  ब्धु  ब्यं  म्नी  म्पी  म्बां  म्भां  म्रे  यूं  रीः  र्ख  र्खः  र्खो  र्ख्या  र्छे  र्जै  र्तैः  
र्तौ  र्त्यं  र्त्स्य  र्द्रं  र्द्वे  र्ध्वा  र्न्या  र्पाः  र्बी  र्भां  र्भ्र  र्ला  र्ले  र्वौ  र्शैः  र्षीं  र्षू  र्ष्म  र्ष्य  र्हां  
र्हौ  र्ह्ये  र्ह्रि  र्ह्री  लुं  लुः  ल्कां  ल्गि  ल्पौ  ल्लां  ल्लु  व्रः  श्नः  श्नि  श्ने  श्रूं  ष्ट्ये  ष्मां  ष्यैः  
ष्वृ  सीः  स्त्यं  स्थ्ये  स्न  स्म्ये  स्यैः  स्वः  ह्मी  ह्रीः  ह्वं  ह्वः  ह्व्यः  कुं  क्क्षे  क्चि  क्तॄ  
क्त्यो  क्त्रैः  क्त्वं  क्थो  क्पौ  क्लः  क्लो  क्शा  क्शी  क्षोः  क्ष्मां  क्ष्यैः  क्स्रो  खुं  ग्गृ  ग्ज्ञा  
ग्णः  ग्दु  ग्धैः  ग्धौ  ग्ध्रीं  ग्नैः  ग्भी  ग्भ्यो  ग्मू  ग्यः  ग्यु  ग्लो  ग्वं  ग्व्य  घुः  घ्नौ  
घ्न्य  घ्न्यः  घ्यां  ङ्क्त्वा  ङ्क्य  ङ्घो  ङ्मां  ङ्मे  चेः  च्चः  च्छ्रां  जों  ज्जः  ज्जां  ज्ज्य  ज्ज्वा  ज्झि  
ज्ञी  ज्रः  झि  ञ्छा  ञ्जाः  ञ्ज्यो  ञ्शां  ञ्शौ  ञ्श्वा  ट्चै  ट्पु  ट्प्रा  ट्यो  ट्वा  ट्सं  ट्स्व  ठाः  ड्गां  
ड्ज  ड्यं  ड्यो  ढी  ढ्यः  ण्टां  ण्ठं  ण्ठां  ण्ठाः  ण्ठीः  ण्डौ  ण्ड्यं  ण्ड्यः  त्क्रू  त्क्लि  
त्क्ले  त्खं  त्तीं  त्त्री  त्त्र्य  त्त्वैः  त्त्वौ  त्थै  त्नाः  त्न्यां  त्मो  त्यृ  त्र्यो  त्वी  त्सैः  त्स्प  
त्स्फी  त्स्वि  थ्ना  थ्नी  थ्वीं  थ्व्या  द्द्यौः  द्द्वं  द्द्वी  द्ध्यु  द्ध्वे  द्ध्वै  द्नं  द्ब्रु  द्मै  द्विः  द्व्ये  धीं  धोः  
ध्रं  ध्रः  ध्री  ध्र्य  ध्वे  ध्व्य  न्कै  न्क्षा  न्ग्ल  न्घृ  न्तीः  न्त्रौ  न्थिं  न्द्वी  न्द्वै  न्धूं  न्ध्रं  
न्ध्रीं  न्ध्रु  न्प्ल  न्व्री  न्स्ना  न्ही  न्है  न्ह्य  न्ह्र  पोः  प्याः  प्यू  प्षि  प्सां  बं  बः  ब्जे  ब्धि  
ब्धुं  ब्यो  भिं  भीं  भ्रि  भ्रै  मों  म्बै  म्भै  म्भैः  म्रो  य्यो  य्वा  र्कै  र्क्य  र्क्ष्यः  र्खा  र्ग्यः  
र्घां  र्घौ  र्घ्न  र्ङ्गा  र्चाः  र्चु  र्च्छे  र्छा  र्ज्यां  र्णु  र्त्मे  र्द्ध  र्द्यु  र्द्रे  र्धै  र्धो  र्धौ  र्ध्न्य  र्ध्न्यु  र्ध्ये  
र्नः  र्नु  र्पां  र्पै  र्पैः  र्भीं  र्भौ  र्म्याः  र्म्ये  र्म्यो  र्व्यु  र्व्यो  र्शां  र्ष्ण्य  र्ष्यु  र्हिं  र्हैः  र्ह्यो  
लीः  ल्पां  ल्भ्यो  ल्यि  ल्यैः  ल्लाः  व्रू  व्रो  श्च्या  श्यौ  श्रः  श्राः  श्रुः  श्र्वा  षीः  ष्की  
ष्टीः  ष्ट्रीं  ष्ट्व  ष्ठैः  ष्ठ्य  ष्ठ्यां  ष्ण्या  ष्पु  ष्मौ  ष्यु  सिः  स्त्वृ  स्थैः  स्फि  स्मः  स्म्या  स्रौ  
हूः  ह्नः  ह्नेः  ह्नै  ह्नो  ह्नौ  ह्मः  ह्वाः  ह्वीः  ह्वे  कीः  क्के  क्तेः  क्त्रि  क्त्रौ  क्प्रे  क्रीः  क्रैः  
क्लैः  क्वो  क्श्रो  क्षिं  क्ष्णौ  क्ष्ण्यं  क्ष्मै  क्ष्यौ  क्सि  क्स्रु  गीं  गूं  ग्घु  ग्जा  ग्जि  ग्दे  ग्दो  
ग्द्वि  ग्धी  ग्ब्र  ग्याः  ग्रौ  ग्र्यौ  ग्वै  ग्व्या  घ्नाः  घ्य  घ्रैः  ङ्काः  ङ्कृ  ङ्कै  ङ्क्त्यः  ङ्क्त्यां  ङ्ग्यः  
ङ्ग्यु  च्च्या  च्छः  च्ञा  ज्जाः  ज्जीः  ज्ज्ञाः  ज्ज्ञै  ज्ज्या  ज्ञुः  ज्म  ज्यौ  ञ्छु  ञ्ज्म  टू  ट्क्ष  ट्टैः  
ट्यः  ठ्ये  डैः  ड्गैः  ड्गौ  ढ्यां  ण्टाः  ण्ठ्यः  ण्डूं  ण्डैः  ण्ड्यां  ण्ड्राः  ण्ढं  ण्णाः  ण्यौ  
त्त्ये  त्त्यो  त्त्यौ  त्त्रिं  त्थः  त्पो  त्प्ल  त्फा  त्मी  त्मौ  त्र्यौ  त्षो  त्सीः  त्स्नः  त्स्नि  थ्व  
थ्वा  देः  द्गाः  द्गे  द्द्रा  द्ध्यो  द्ध्रि  द्ध्वं  द्बो  द्मी  द्म्य  द्रिः  द्रूः  द्र्वा  ध्रै  न्कः  न्ख्या  न्गां  
न्घ  न्घा  न्त्रीं  न्थं  न्थी  न्थु  न्दिं  न्द्धि  न्नॄ  न्पे  न्पै  न्प्रै  न्प्रो  न्फु  न्ब्रु  न्भ्रु  न्व्यु  न्षो  
न्स्त  न्स्थ  न्स्वां  न्ह्रि  न्ह्री  प्त्र  प्स्वि  बिः  बीं  बुं  ब्द्य  ब्धां  ब्धैः  ब्बि  भ्याः  भ्यै  
भ्राः  भ्रुः  भ्रैः  म्बौ  म्भू  म्भौ  म्रं  म्रां  म्लः  म्लो  य्यः  य्याः  य्वां  य्वी  रों  र्कि  र्कौ  
र्क्ष्यं  र्खे  र्गू  र्गैः  र्घः  र्घि  र्ङ्गं  र्चुः  र्च्यं  र्ज्याः  र्तॄं  र्त्ता  र्त्यै  र्द्धिं  र्द्धिः  र्द्वी  र्पिः  र्पीं  र्बो  
र्मिः  र्मैः  र्म्यौ  र्म्ले  र्लु  र्व्री  र्शौ  र्ष्यां  र्ष्व  र्ष्वा  र्ह्या  ल्कः  ल्भ  ल्भं  ल्मां  ल्माः  ल्वाः  
व्रां  शिः  श्मीं  श्यि  श्यैः  षोः  ष्कां  ष्कैः  ष्क्य  ष्ट्रौ  ष्ठू  ष्ठ्या  ष्ण्यं  ष्पः  ष्पू  स्कः  
स्काः  स्कै  स्कौ  स्त्यु  स्त्वो  स्थ्यो  हीः  ह्नं  ह्युं  ह्यृ  ह्यौ  ह्वृ  ह्वै  ह्वोः  ह्व्यो    
