च
तद्
न
मद्
त्वद्
एव
तु
इदम्
अपि
कृ
यद्
सर्व
इव
महा
राम
इति
भू
ततस्
दृश्
गम्
हि
अस्
वच्
एतद्
राजन्
वा
तथा
अर्थ
ब्रू
क
धर्म
स
राक्षस
यथा
श्रु
सु
एवम्
आत्मन्
तत्र
बल
राघव
पुत्र
लक्ष्मण
वानर
वन
तदा
रावण
हन्
कश्चिद्
अथ
अन्य
पुनर्
वाक्य
लोक
स्व
स्था
महन्त्
देव
कर्मन्
सह
सीता
दा
काल
इन्द्र
पितृ
पर
त्व
वचन
एक
वर
प्राप्
आगम्
यदि
महात्मन्
बहु
प्रिय
विद्
शर
तेजस्
हरि
भ्रातृ
इह
वीर
सुग्रीव
मुनि
इष्
परम
काम
दुःख
ऋषि
स्त्री
अद्य
प्हल
गुण
रक्षस्
नर
भरत
रूप
रथ
शोक
तपस्
जन
ग्रह्
सुख
पुरुष
भय
मनस्
नाम
उत्तम
हनुमन्त्
या
कथम्
सम
युज्
आदि
बाहु
अर्ह्
कार्य
कपि
प्रविश्
अग्नि
वचस्
ज्ञा
जन्
त्रि
अत्र
पत्
राज्य
वत्
पश्
शत
घोर
दर्शन
सुत
देश
भवन्त्
शुभ
यत्र
वेग
सहस्र
वैदेही
युद्ध
भर्तृ
ता
सत्त्व
सत्य
हा
मन्
पाप
श्रेष्ठ
ब्राह्मण
भूमि
मुख
गण
लङ्का
बुद्धि
मुच्
पर्वत
निहन्
गिरि
मृग
ज्ञ
बाण
स्वयम्
ब्रह्मन्
त्यज्
रण
वस्
एनद्
ह
उपम
स्थ
वै
भूत
गुरु
वीर्य
कुल
अन्तर
दिश्
हृ
पूर्व
आश्रम
अपर
विक्रम
भाव
नित्यम्
वध
अह्
शब्द
अदस्
मातृ
गृह
क्रोध
नृप
भार्या
ऋषभ
शत्रु
वर्ष
चर्
क्रुध्
अङ्ग
हित
मूल
दोष
सागर
भीम
सुर
पति
पाद
द्विज
शैल
तल
दिव्य
धन
लभ्
विधि
अग्र
गति
आत्मज
वृक्ष
यत्
काकुत्स्थ
प्रीति
पुष्प
वाच्
वृत्
हेतु
रस
वद्
यतस्
कर
सौमित्रि
ईश्वर
विविध
साधु
आर्त
मध्य
शिरस्
धनुस्
आदा
वालिन्
यज्ञ
अन्त
तावत्
अस्त्र
हस्त
जल
दशरथ
जीव्
रक्ष्
देवी
विभीषण
कथय्
इन्द्रिय
वर्ण
योग
अङ्गद
श्रीमन्त्
दण्ड
प्राण
राज
भिद्
जीवित
काञ्चन
मैथिली
शरीर
हृष्
सैन्य
संकाश
सूर्य
यशस्
कन्या
सिंह
चन्द्र
शक्
दीप्
प्रभा
युध्
कारण
पूर्वम्
सम्पद्
वश
वृ
बाल
दशन्
गज
मित्र
बन्ध्
गो
नदी
पुरी
विषय
पुण्य
पुर
शूर
स्मृ
तस्मात्
ज
आप्
द्रुम
मन्त्रिन्
चित्त
दीन
स्म
अतस्
क्षिप्रम्
पद
विधा
यावत्
जि
सूत
प्रच्छ्
प्रति
भुज्
काय
सहित
संशय
व्रत
चतुर्
चिन्तय्
नी
अधिप
उत्था
अश्व
भगवन्त्
चित्र
पूजय्
अक्ष
पृथिवी
सौम्य
श्री
विप्र
पुरा
सदृश
अति
रत्न
शास्त्र
चेद्
पुंगव
व्याघ्र
पञ्चन्
शक्र
सुहृद्
विज्ञा
विशेष
कुम्भकर्ण
निपत्
निशाचर
नाग
नामन्
प्री
छिद्
उभ्
हेमन्
मति
मेघ
स्थान
कैकेयी
रम्य
समुद्र
वज्र
ज्ञान
वृत्ति
खलु
मृत्यु
पराक्रम
प्रजा
अन्न
आर्य
आसादय्
गन्धर्व
विश्वामित्र
दान
मा
द्वि
खर
मात्र
मृ
मुहूर्त
नाना
यदा
आस्था
रम्
विना
शक्ति
भद्र
भूयस्
वसिष्ठ
अरण्य
सदा
उत्तर
पार्थिव
मांस
पद्म
पाणि
प्रभु
सिद्धि
तत्त्व
तीक्ष्ण
वास
आनी
मय
पा
शक्य
अम्बर
दशग्रीव
हृदय
यूथप
कथा
शार्दूल
स्नेह
वायु
बाष्प
दर्शय्
मुख्य
नील
प्रकृति
राग
आश्रि
दीर्घ
मधु
वेद
रिपु
वृद्ध
आसन
भञ्ज्
प्रवृत्
रात्रि
जगन्त्
समर
शी
असुर
नु
प्रतिज्ञा
राक्षसी
तप्
उपस्था
अयोध्या
दह्
क्षय
पक्षिन्
पथ्
प्रतिग्रह्
सर्वतस्
आकाश
प्रतिवच्
तुल्य
दारुण
कौसल्या
मही
सेव्
अनुगम्
लक्षण
शत्रुघ्न
शिला
शूल
व्यसन
आस्
चक्षुस्
मन्त्र
क्रिया
निवृत्
वीर्यवन्त्
आयुध
नियम्
रुद्
समीप
निमित्त
निशा
आनन
शीघ्रम्
आख्या
गात्र
कुशल
शस्त्र
उदक
उपे
दक्षिण
कोप
सन्त्
आशु
दिव्
दुर्ग
गृध्र
मार्ग
प्रहृष्
समाहित
शूद्र
स्वर्ग
अल्प
आवृ
दुःखित
द्वार
मान
प्रया
उपाय
भृशम्
हर्ष
तात
आरुह्
देवता
नारी
अभिवादय्
अवस्था
दार
मुहुर्
नश्
सहस्
शील
स्वन
योजन
ज्वल्
मूर्धन्
नित्य
रति
ओघ
पत्त्र
प्राञ्जलि
सार्धम्
शुचि
भक्षय्
निवेदय्
वासस्
भी
क्षिप्
मधुर
पक्ष
शृङ्ग
आभरण
भवन
बीज
गन्ध
नाथ
वादिन्
आदित्य
अन्योन्य
ईक्षण
लोचन
उद्यम्
आकार
धीमन्त्
इतस्
क्षण
रघुनन्दन
विकृ
आपद्
वदन
दूत
इ
जाल
मणि
मास
पावक
विमान
विश्
यम
अधिक
हय
ईदृश
ज्येष्ठ
मानुष
पत्नी
यत्न
माया
पीडय्
सप्तन्
सत्तम
सृज्
उत्सृज्
क्व
मोह
प्रदा
रोष
शेष
स्वामिन्
भाष्
गदा
घन
संनिभ
शोणित
विलप्
विपुल
विष्णु
भूषण
दानव
धारय्
जनय्
शिखर
स्वप्
तीर
वृत्त
अभाव
भुज
दैव
धर
समीक्ष्
चेतस्
प्लवंगम
अञ्जलि
बलवन्त्
द्रव्य
निश्चय
समागम्
समन्ततः
चाप
दूर
नूनम्
संक्रुध्
शासन
आयुस्
प्रयुज्
वध्
अभिगम्
अभिहन्
अन्वित
अरि
कल्प
प्रसाद
व्रज्
अग्रतस्
अहर्
बन्धु
इक्ष्वाकु
निभ
परस्पर
विसृज्
अधर्म
दृढ
गङ्गा
उत्पत्
विशाल
आचर्
अर्थिन्
बान्धव
मुद्
प्रमाण
अवाप्
देह
मन्द
ऋक्ष
रुधिर
स्पृश्
अमात्य
गमन
नयन
सलिल
संयुज्
सिध्
वक्त्र
योषित्
ध्वज
नाद
पादप
सचिव
संयुग
यशस्विन्
आभ
अनुत्तम
मद
परित्यज्
अवेक्ष्
कोटि
नायक
पशु
विद्या
वृध्
ग
जनकात्मजा
नेत्र
रक्त
वपुस्
भा
भृत्य
कारय्
किम्
पातय्
शंस्
उपगम्
अन्तःपुर
अर्दय्
भूषय्
गर्भ
इन्द्रजित्
क्वचिद्
पितामह
विनाश
आहार
जन्मन्
नगर
निशामय्
ओजस्
प्राज्ञ
प्रेक्ष्
अद्भुत
नख
पश्चात्
विनश्
बलिन्
भज्
चारिन्
धृ
जय
कानन
कुमार
षष्
सेना
यक्ष
आहृ
आज्ञा
दण्डक
दृष्टि
उपागम्
अर्ध
आयम्
चरण
किल
क्रूर
महाभाग
माल्य
मारुत
नद्
पृथक्
समन्वित
अभिधा
अभ्र
क्षत्रिय
प्लवग
पृ
संधा
सर्वथा
सायक
शीघ्र
विचर्
विमुच्
भेद
उपक्रम्
चोदय्
प्रभाव
प्रसद्
शनैस्
श्रम
तृ
वस्त्र
विहा
अनर्थ
धार्मिक
गगन
ग्रहण
मण्डल
पार्श्व
प्रणम्
पुष्पित
संध्या
सम्प्राप्
तारा
अभिषिच्
आहव
अर्ह
अरिंदम
चिन्ता
कृत्स्न
कुञ्जर
नियुज्
प्रवच्
स्वभाव
स्वर
उग्र
व्यक्त
अधिगम्
आकुल
द्रु
हंस
कर्ण
नरेन्द्र
शयन
तमस्
उरस्
अथवा
चारु
चिरम्
ग्रह
इदानीम्
खड्ग
नृपति
परुष
प्रथम
सम्यक्
शुभ्
अभिमुख
अर्क
भाग
हु
परंतप
पाश
सहाय
सखी
समर्थ
विद्वस्
अमृत
दुरात्मन्
कुतस्
मृदु
पालय्
पूर्ण
संज्ञा
संवृ
वेश्मन्
अङ्क
आया
दुर्धर्ष
द्वितीय
मुह्
प्रशंस्
प्रयम्
पृष्ठ
समे
शरण
सरस्
उपपद्
आश्रय
चक्र
परिघ
पौर
पुरस्कृ
व्यध्
आहन्
आलय
अंश
अर्णव
अश्रु
आविश्
चल्
कनक
लाभ
लक्ष्मी
लता
मरण
नग
प्रग्रह्
प्रहस्त
राष्ट्र
समय
शुध्
सुमन्त्र
तनु
वासव
वसुधा
अन्यथा
अप्सरस्
क्षम
महीपति
उदय
वंश
वासिन्
विमल
अमर
बुध्
द
जाति
मानस
परिष्वज्
प्रतिपद्
पुंस्
तापस
उपविश्
ऊरु
वर्जय्
वात
विषद्
याच्
योजय्
आगम
अनिल
ज्ञाति
प्रजापति
सखि
समान
सर्वशस्
सुता
सुवर्ण
विचि
यज्
अनृत
चिर
च्यु
जनक
ख
निद्रा
प्रत्यक्ष
सिद्ध
उत्पद्
वाजिन्
वत्स
विष
वृष्टि
अप्रिय
दैवत
नव
निरीक्ष्
प्रस्था
सम्भव
संघ
सर्प
तोय
विचित्र
यान
युग
अभिषेक
दर्प
जाम्बवन्त्
कान्त
कीर्ति
मुष्टि
प्लु
ताडय्
अधिपति
अशनि
कामरूपिन्
प्रत्यय
शिव
शोभय्
शुच्
तपस्विन्
वीक्ष्
अष्टन्
भास्कर
भोग
दुष्
कारिन्
कृष्ण
कृत
माला
मारुतात्मज
मृद्
निर्या
सञ्ज्
शशिन्
सततम्
उचित
वारि
वयस्
विजय
व्यथ्
आचक्ष्
अनुज
अशन
अतिक्रम्
कुसुम
मनुष्य
वर्धन
विस्मय
अचल
अम्भस्
धरणी
गुहा
कच्चित्
लोभ
माक्षिक
नृ
संग्राम
संहृष्
संतप्
सारथि
शिष्य
वैश्य
विभूषय्
अलंकृ
आपत्
निर्मा
परिग्रह
रजस्
सरित्
स्निग्ध
ताम्र
जानकी
लवण
पूजा
वह्
अनित्य
भोजन
चन्दन
जनस्थान
कार्मुक
निवस्
पन्नग
पुष्पक
सहस्रशस्
श्रेयस्
शून्य
उरग
विधिवत्
व्याहृ
यौवन
अलम्
आवह
द्युति
कमल
क्लेश
परिवारय्
प्रहस्
पुरोहित
साधय्
शीत
शुक
सूक्ष्म
वरुण
विधान
विशेषतः
अनल
अनेक
अन्यत्र
अशोक
भृ
दन्त
द्विजाति
केश
लघु
पान
तार
चीर
दुर्लभ
केवल
मेदिनी
मेरु
प्रासाद
प्रवृत्ति
रुच्
शा
साल
स्ना
स्थिर
त्रैलोक्य
त्वर्
आत्मवन्त्
दाशरथि
दिष्टि
कृच्छ्र
ननु
प्रपद्
समासादय्
समृध्
संयोग
सार
स्वप्न
त्रिदश
उदि
उपास्
ऊर्ध्वम्
विद्युत्
विपर्यय
अगस्त्य
हिमवन्त्
जरा
काक
नन्दन
निपातय्
राज्
सह्
संधि
संताप
तृण
वैर
विक्रम्
विनद्
विनी
आगमन
चमू
धूम
ग्राम
मानव
मूर्छय्
निवेशय्
प्रयत्न
राजर्षि
रावणि
स्थापय्
अभिभाष्
अहो
अनुरूप
आर्द्र
बलि
भरद्वाज
काष्ठ
कुप्
मारीच
नियम
पश्चिम
प्रमदा
संनिधि
सत्कृ
सुमित्रा
वधू
वत्सल
यूथ
आचार्य
अधम
आकृ
आसद्
असि
चक्रवाक
गा
क्षिति
महार्ह
मनोरथ
निश्चि
प्रदक्षिण
प्रदीप्
पृष्ठतस्
स्थिति
उदार
वायस
विषाद
अभिद्रु
अध्वन्
आस्य
गुह
इतर
कोविद
लक्षय्
मोहय्
प्रभृति
सहस्राक्ष
सम्भू
सर्वत्र
सुखम्
उत्साह
अम्बु
अतिथि
भक्ति
चतुर्दशन्
घ्न
कण्ठ
निष्क्रम्
प्रवर
रौद्र
समागम
संकुल
तरु
तुष्
उपरि
उत्सह्
वाहन
वाहिनी
वारय्
अभ्यास
आज्ञापय्
अमित
अङ्गना
अनीक
अस्त
आत्मक
भार
भावय्
धातु
ध्यान
दिवस
हस्तिन्
कृत्य
मध्यम
महोदर
नाश
निवेशन
प्रकाश
प्रयोग
रश्मि
रवि
शास्
वनौकस्
विगम्
विग्रह
विश्रु
व्यथा
आद्य
अनघ
अनार्य
अर्चय्
दमनक
दुष्कर
गिर्
गुप्
प्राह्
प्रतिमा
संगम्
शाश्वत
तेजस्विन्
तीव्र
त्रस्
तूर्णम्
विन्ध्य
विराज्
अभिवृत्
अवश्यम्
भस्मन्
भीरु
घोष
कल्पय्
करण
कश्चन
कुश
लिङ्ग
नक्षत्र
निर्जि
नृशंस
प्राणिन्
रात्र
रुचिर
सद्यस्
तोरण
तुमुल
व्यवस्था
यस्मात्
युत
अन्तक
अर्जुन
दर्शिन्
दुहितृ
दूषण
इच्छा
इषु
जृ
क्रम
क्षुध्
निषेव्
रजनी
उभय
वेष
विशिष्
आप्लु
अश्
अती
अतुल
हृद्
जप्
कर्शय्
मोक्ष
नराधिप
निग्रह्
पाण्डुर
परिग्रह्
प्राकार
प्रकाश्
प्रे
प्रेषय्
रत
सम्भ्रम
संख्य
शङ्क्
सेतु
शुक्ल
उपलभ्
उपपत्ति
उपशोभय्
वन्द्
विशारद
यथाविधि
अनाथ
आरभ्
आश्वासय्
भृश
छाया
जनपद
मर्मन्
नभस्
नगरी
शम्
समावृ
सम्मन्
यथावत्
आह्वा
अक्षर
अन्तरिक्ष
अनुरञ्ज्
अप्रमेय
आतुर
बहुशस्
बहुविध
चर
द्विप
कदाचिद्
काङ्क्षिन्
करुण
कृपण
क्रुश्
कुम्भ
कुण्डल
लोह
पार
प्रभव
प्रहरण
शाप
स्तन
तीर्थ
उदधि
विहृ
विजि
अधस्
आरोपय्
अवलोकय्
बाध्
बन्ध
बन्धन
बोधि
चर्मन्
दंष्ट्र
धारिन्
द्वंद्व
गौरव
गुणवन्त्
कामम्
कथंचन
कृत्
नाशय्
परायण
सम्पृ
स्पर्श
सुखिन्
त्वरा
विघ्न
विकार
अदृष्ट
अनन्तर
अनुज्ञा
ईश
मङ्गल
नरक
परी
पौरुष
प्रमद्
राक्षसेश्वर
सद्
स्रज्
तैल
त्रिशिरस्
उत्पल
उत्पत्ति
विस्मि
अधी
अक्लिष्ट
अलंकार
अमित्र
अनुग
अनुष्ठा
असन्त्
बहिस्
ब्राह्म
चेतना
दशन
ध्रुवम्
दिवाकर
हुताशन
कला
क्षम्
मार्ग्
नौ
निषद्
प्रहार
प्रसङ्ग
रहित
समाकुल
श्लक्ष्ण
उद्विज्
वक्षस्
वृद्धि
वृत्र
व्याधि
योनि
अभिधाव्
आचार
आक्रम्
अन्विष्
बिल
धैर्य
दिन
कोश
क्रीड्
क्षत्र
निःश्वस्
निर्दह्
पीत
प्रमुख
रुद्र
शाखा
शङ्ख
शिखा
त्रास
उद्धृ
उद्यान
वैडूर्य
अभिभू
अह
अक्षय
आनन्द
अपराध
बिन्दु
चित्रकूट
दुरासद
ए
गुल्म
कल्याण
मरुत्
निग्रह
न्यस्
पथ
प्रधान
प्रसादय्
प्रतापवन्त्
रुध्
समन्तात्
शतशस्
शौच
स्कन्ध
स्मृति
सुषेण
स्वयम्भु
तेन
उद्दिश्
अपश्यन्त्
अवगम्
अवतृ
भाण्ड
चारण
एतावन्त्
जननी
जिह्वा
निधा
प्रस्वप्
ऋत्विज्
सहलक्ष्मण
संसार
संसृज्
सारस
सोम
तनय
वात्स्यायन
आलोकय्
अम्बुद
अप्रतिम
असित
अत्यर्थम्
भ्रम्
दशानन
धारा
दुन्दुभि
दुर्मति
जटा
कथंचिद्
कृताञ्जलि
मनोहर
नैरृत
निस्वन
पयस्
प्रहर्ष
प्रणश्
प्रसू
प्रवृध्
रक्षा
सगर
साक्षात्
समुत्पत्
संवत्सर
शप्
श्वन्
श्वेत
तरुण
उपचार
वारण
विषम
विस्तृ
विवृध्
अनिन्दित
अन्तर्
अनुपलब्धि
अशुभ
बुद्धिमन्त्
इत्यादि
जुष्
कैलास
किष्किन्धा
मुक्ता
नर्द्
निर्गम्
निर्घोष
पर्ण
पर्वन्
प्रख्या
साध्य
संरञ्ज्
स्वक
श्वस्
स्वस्थ
तादृश
तुरग
त्याग
उपया
ऊर्मि
विगर्ह्
विष्ठा
वृष्
व्यय
योध
ऐश्वर्य
अनुप्राप्
भामिनी
भ्रंश्
चुम्बन
धन्य
ध्रुव
द्वय
एवंविध
गर्ह्
गरुड
गवाक्ष
घृत
कृतार्थ
मज्ज्
मनु
निष्पत्
निविश्
परिवृ
प्रवेशय्
पुरंदर
सम्प्रति
समुत्था
सुपर्ण
श्याम
ताल
त्रिविध
उल्का
वैश्रवण
वर्तय्
अभियुज्
अभ्यनुज्ञा
आमन्त्रय्
अनुवृत्
अतिवृत्
चूर्ण
धर्षय्
द्विविध
गामिन्
जव
करटक
क्षमा
क्षेत्र
ललाट
मत्स्य
मुसल
निक्षिप्
निवर्तय्
पम्पा
परिश्रम्
प्रास
पूरय्
पुष्
सम्बन्ध
सम्भ्रम्
संजन्
संस्था
शय्या
श्राद्ध
वर्चस्
विभज्
विद्रु
विरूप
विस्तर
व्यवहार
अभय
अचिन्त्य
आदर
अग्र्य
अजिन
अङ्गुलि
अपहृ
अप्रतिषेध
अवध्य
बक
भाषित
दैत्य
द्विविद
किंनर
क्रतु
कूट
लाङ्गूल
मन्दर
मन्यु
निवारय्
ओषधि
पवन
प्रतिष्ठा
सभा
समाविश्
संचय
सनातन
सारण
शोभन
स्वस्ति
स्यन्दन
तपस्विनी
तपोधन
वह्नि
विभु
विमृश्
विवाह
यथान्यायम्
अभ्रक
अभ्युपे
अनुभू
अस्थि
चार
दापय्
एषिन्
गोचर
हिरण्यक
कदा
ख्या
क्षि
ओष्ठ
सकल
सामन्
समानी
संस्कृ
सान्त्वय्
श्रुति
शुद्धि
शुल्ब
तन्
उपहन्
उपलब्धि
वस्तु
विचिन्तय्
विकल्प
विनय
विशुध्
विश्वास
यौवराज्य
अनुशास्
आशीविष
दुर्जय
द्वेष
गर्ज्
ग्रस्
कण्टक
कृश
लिप्
मैन्द
मालिन्
मनस्विन्
मनोरम
मन्त्रय्
मिथ्या
नय
पात्र
पिण्ड
प्राकृत
पुङ्ख
सहसा
समाधा
समाधि
संग्रह
संस्कार
सानु
सर्ग
श्लाघ्
स्तम्भ
सूनु
वनिका
वसुंधरा
अद्
अधुना
अन्तरात्मन्
अनुया
अपत्य
अव्यग्र
अयुक्त
बहुधा
भृत्
बुद्ध
चय
दातृ
धान्य
धीर
ध्या
दुर्बल
गीत
हर
ईक्ष्
क्षीर
महापार्श्व
मारुति
निर्भिद्
पीन
रव
साधन
सकाश
सम्बाध
संदेह
श्लोक
त्रा
वसु
विकृष्
व्यवसाय
अभिषेचन
अधर
अग्रज
अन्ध
अतिकाय
अवकृ
भास्वर
ब्रह्मर्षि
चण्ड
धम्
द्विष्
हर्षण
कदाचन
कर्तृ
कवच
खाद्
मनुज
मातुल
मूर्ति
पर्याप्
पताका
प्रभात
प्रतिपूजय्
रोमन्
रूपिन्
शालिन्
शम
संदिश्
संजीवक
सूत्र
त्वरित
विश्वकर्मन्
युक्त
अंशु
आयुत
बाह्य
भव
भुजंग
चन्द्रमस्
धूम्राक्ष
द्वार्
हार
काव्य
कृते
कुब्ज
मातंग
निलय
नित्यशस्
राहु
राजमार्ग
समग्र
समायुज्
शरद्
सव्य
सिच्
सुगन्धि
शुष्क
त्रिदिव
उपदिश्
उत्पाटय्
वसन
यथासुखम्
यात्रा
अधिरुह्
आदिश्
अपनी
दम
दण्डय्
दयित
दुराधर्ष
द्विगुण
ह्रद
मीन
निकृत्
पद्
पथ्य
प्रचोदय्
प्रस्थापय्
प्रतिभा
पूर्वज
साक्षिन्
समाश्रि
संचिन्तय्
तरस्
उन्नम्
वेगवन्त्
विजन
वित्त
अज्ञान
अमेध्य
आरम्भ
अर्घ्य
आशंस्
अशुचि
अश्वमेध
बुध
चौर
छत्त्र
देहिन्
धनद
ध्वंस्
दुष्कृत
एनस्
गम्भीर
घट
ग्रास
हन्तृ
हरण
ज्वर
कबन्ध
कन्दर
कौशिक
मन्थरा
मिल्
नल
निषाद
प्रमुद्
प्रस्रवण
प्रातर्
प्रतिग्रह
प्रतीक्ष्
प्रवीर
पुत्री
रहस्
संश्रि
शङ्का
सरयू
शर्वरी
शतक्रतु
सेनापति
शूर्पणखा
तरस्विन्
तोमर
तोयद
तृष्णा
त्वच्
उक्ष्
उपाध्याय
उपवास
उष्ण
वैवस्वत
वङ्ग
वराह
विसर्जय्
विश्रम्
विश्रम्भ्
आभा
अभिपद्
अभिपत्
अमोघ
अनन्तरम्
भगिनी
बृहस्पति
दूषय्
दूती
जटायुस्
ज्या
कम्प्
कौतूहल
क्रीडा
कृतज्ञ
लङ्घय्
मल
नादय्
निबुध्
निन्द्
नीति
परश्वध
परिक्षिप्
परिप्रच्छ्
पिशाच
प्रज्वल्
रघु
रुष्
सख्य
समुद्यम्
तथाविध
त्रासय्
त्रय
उदीरय्
उपेक्ष्
वाल्मीकि
वर्ग
विरूपाक्ष
विशृ
यादृश
यन्त्र
यथार्ह
युगान्त
अनुचर
अत्यन्त
अव्यय
आयस
दास
गन्धक
गौतम
जाम्बूनद
जीमूत
कीर्तय्
क्रमशस्
नारायण
न्याय
पांसु
परितुष्
प्हुल्ल
प्रद्रु
प्रज्ञा
प्राक्
प्रतिभाष्
पुरस्
शल्य
समाप्
संनिकर्ष
सम्प्रेक्ष्
संत्यज्
समुपस्था
शरभ
सिद्धार्थ
स्नान
श्रोत्रिय
सुव्रत
तद्वत्
त्वद्विध
उपदेश
विह्वल
विख्या
विसंज्ञ
विस्प्हारय्
व्यापादय्
अभिज्ञान
अभियोग
अजिर
अनुराग
अर्चिस्
अवबुध्
अवगाह्
भङ्ग
भार्गव
भेरी
जलद
कूर्म
लुभ्
मुद्गर
मूषिक
मूत्र
निःस्वन
निकुम्भ
निरस्
निर्विवह्
प्रतिषेध
रजनीचर
राजत
रोग
समाचर्
सामान्य
सङ्ग
सप्हल
स्वागत
तावन्त्
उच्छ्रि
उद्देश
उत्पादय्
वाणी
वरय्
वयस्य
वेला
वेश्या
विदारय्
विप्
व्याख्या
यदृच्छा
यावन्त्
अब्द
अभिधान
अभिक्रम्
आलोचय्
अंशुमन्त्
अन्यतस्
आतिथ्य
अवयव
आयति
अयुत
भैक्ष
भाषिन्
भ्राज्
चि
धन्विन्
द्यूत
गोष्ठी
गुह्
हविस्
ज्वलन
कक्ष्या
काम्या
काङ्क्ष्
किंतु
क्षतज
क्षुभ्
माल्यवन्त्
मन्दाकिनी
मूषा
नाराच
निरम्
निर्भय
पण्डित
परिपालय्
पात
पतग
प्रतीकार
पुरोगम
पूर्वक
पुत्रक
शाला
सम्प्रहृष्
सांप्रतम्
सर्वदा
सात्म्य
शीर्ष
स्रु
उद्धन्
उपलक्षय्
उत्थापय्
वर्तिन्
विचार
विक्रय
विराध
वित्रस्
योग्य
युवन्
अभिषेचय्
अचिर
आढ्य
अन्तर्धा
अनुबन्ध
अनुव्रत
आरोह
बलीयस्
भ्रू
दारय्
दिह्
दिति
दुर्जन
गन्धमादन
गवय
हव्य
किंकर
क्रमेण
लालस
मार
नरान्तक
नर्मदा
निबर्हण
पदाति
पद्मिनी
पित्र्य
प्रक्Þ
प्रशम्
प्रयोजन
पुरस्तात्
रसातल
साहस्र
सकृत्
समाश्वासय्
सम्पाति
संसर्ग
श्रद्धा
स्तेन
सूदन
तदनु
त्रिगुण
उद्योग
उपमान
उत्सव
वल्कल
विधम्
विनाशय्
विनिहन्
विपरीत
विवाद
वृथा
व्यादिश्
व्योमन्
अहेतु
अकम्पन
आकृति
अविदूर
अविशेष
चैत्य
धनुष्पाणि
धी
दुष्ट
गतासु
हर्षय्
जघन
क्रौञ्च
महाबल
मनीषिन्
मिथिला
नमस्कृ
नासा
नाशन
निनाद
पक्व
परीक्ष्
परिप्लु
पर्याकुल
पट
प्रचक्ष्
प्रणिधि
प्रश्रित
प्रयोजय्
पू
रक्षण
रञ्ज्
रसराज
ऋतु
समवेक्ष्
संप्रयोग
संरभ्
समुत्पद्
षष्टि
सेवा
सित
शृगाल
ताम्बूल
तन्त्र
त्रिस्
वन्य
वार
वर्णय्
वेदि
विवर्जय्
योगिन्
अभिगमन
अभिपूजय्
अभ्यागम्
अभ्यस्
अधिकरण
अम्ल
अनुमान
अनुपपत्ति
आप्त
आस्तरण
आस्तृ
अतिबल
अत्यय
बोधिसत्त्व
चल
दरद
दीप
द्विजोत्तम
एकदा
गद्गद
जिन
कम्पय्
कुशलिन्
लग्न
मानय्
मूर्धज
मूर्ख
निकाश
निपीडय्
नियोजय्
पौलस्त्य
प्रच्छद्
प्रहृ
प्रशास्
पुष्कर
रहस्य
रञ्जय्
रोचय्
रोहिणी
समारुह्
संश्रय
सान्त्व
शरण्य
स्तेय
स्थल
सुरसा
उत्पात
वरुणालय
विधू
विज्ञान
विनिपातय्
विप्रिय
वियोग
यथागत
अभिज्ञा
अभिसंवृ
अभिवृष्
अधिष्ठा
अज्ञ
अमर्ष
अंशुक
अनन्त
अनिष्ट
अनुशुच्
आप्रच्छ्
असकृत्
बाढ
ब्रह्मचारिन्
चतुःषष्टि
दाय
दृष्टान्त
एकैक
घातिन्
गोदावरी
गृहस्थ
हिरण्य
होम
इन्दु
जन्तु
ज्योतिस्
क्रामण
क्षार
कूल
मकर
मिथस्
नारद
नीच
निनद
निर्दिश्
निवास
पादुका
पङ्क
प्रमथ्
प्रावृष्
प्रियतर
पुट्
राजहंस
रमणीय
रुक्म
साधर्म्य
साक्ष्य
समवाय
संव्ये
शरभङ्ग
शारद
शरासन
सस्य
सुमालिन्
ताप्य
तर्पय्
तिल
उपवन
उत्सुक
विभाग
विहग
विश्रवस्
विवर्ण
व्यती
यमुना
अभिमान
अणु
अपदेश
अराजक
अरुण
भिक्षा
चारित्र
चित्रवर्ण
धर्मिष्ठ
हिंसा
इङ्गित
क्±प्
कदन
कृतिन्
लोमन्
मथ्
निरूपय्
निष्प्हल
परिक्रम्
पाताल
प्रदह्
प्रकाशय्
प्रसञ्ज्
रसेन्द्र
सद्भाव
शाखामृग
समलंकृ
संख्या
सम्प्रस्था
षण्ड
शिबिका
श्रुत
स्वाध्याय
तृतीय
उज्ज्वल
उमा
उष्ट्र
विलोकय्
अभिप्राय
अनुपालय्
आशय
अश्विन्
अवस्थान
भैरव
भोजय्
छिद्र
दक्ष
दर्पय्
दया
धनुष्मन्त्
धर्षण
दिवा
जानपद
कैकयी
कालाग्नि
कोसल
कुशिक
लज्जा
महिष
मानद
मन्थर
मातलि
निश्
नो
पल्लव
पनस
पराजि
परिजन
पार्वती
पवनात्मज
प्रदान
प्रधर्षय्
प्रकरण
प्रकृ
प्रपत्
पुलस्त्य
पुट
रसायन
रिक्थ
सादन
साधारण
संचोदय्
सारय्
सौहृद
उच्चैस्
वरारोह
वर्धय्
विरह
वीरवर
विरुध्
विवद्
विवेक
युवति
आधा
आकृष्
अकृत
आलाप
अमरावती
अनुलेपन
अपाय
आशा
अवमन्
अव्यक्त
बाला
भाविन्
चेष्टा
दधि
धा
हस्
ह्री
इत्थम्
जारय्
किल्बिष
महादेव
महामति
महेन्द्र
मामक
मनोजव
मात्रा
निभृत
पच्
पाल
पञ्चम
परित्याग
प्रतिपत्ति
प्रत्यहम्
प्राय
प्रायश्चित्त
रसक
शची
शाक
समास्था
संहन्
शान्ति
सेवक
शिखिन्
स्नातक
टङ्कण
त्रिवर्ग
वार्त्ता
वेधिन्
विचारय्
विहस्
विजन्
विरञ्ज्
विवर
विवासय्
व्याध
अकाल
अन्वय
अपसृ
अपेक्ष्
औषध
भाज्
भावना
चपल
चतुर्विध
चतुष्टय
छेद
धर्म्य
ध्वनि
कलह
लीला
लोल
मण्डूक
नायिका
परम्
पराङ्मुख
परत्र
परिभू
प्रदीप
प्रणय
प्राप्ति
प्रेमन्
रोगिन्
साहस
समम्
साम्य
सत्वर
शोभा
स्प्हुर्
सुरत
तुष्टि
उत्कृष्ट
वैदिक
विचक्षण
विपत्ति
व्याप्
व्यापार
युगपद्
युक्ति
अभिमन्
अहि
अखिल
अलक
आलिङ्गन
अनध्याय
अन्तरि
अन्तिक
अपूर्व
अर्पय्
अशेषतस्
अष्टम
अवे
अयस्
भो
चर्या
चतुर्थ
छन्द
दक्षिणा
गल्
गणिका
गर्दभ
गुड
हिरण्यगर्भ
इन्धन
कवि
कव्य
कृपा
कुक्कुट
मेघवर्ण
नागरक
निवृत्ति
पङ्क्ति
परार्थ
परिचय
प्रदेश
प्रसव
प्रवेश
प्रायेण
ऋण
शक्तितस्
शाक्य
सौभाग्य
सौख्य
सीमा
शिशु
श्रोत्र
सुरा
त्यागिन्
उपहार
वश्य
वेदना
विगाह्
विक्रिया
विष्णुशर्मन्
विविक्त
वियुज्
व्रीडा
यथाशक्ति
अभिनन्द्
आचम्
अध्यापन
आकर्णय्
अक्षि
अङ्गार
अञ्जन
अन्त्य
अनुपूर्वशस्
अश्मन्
अतन्द्रित
अवश
बाभ्रवीय
भाजन
भक्त
भास्
चण्डाल
चित्रग्रीव
चूत
धूर्त
हिंस्र
जनन
जीर्ण
काच
कपोल
कषाय
कठिन
किंच
क्रय
लेखा
महाकाव्य
मैत्री
माता
नकुल
निधि
निःसृ
निष्कृति
नियोग
न्यून
पाक
परिचारिका
परिणाम
पिङ्गलक
पिष्
प्रहणन
प्रकल्पय्
प्रार्थय्
प्रतिपक्ष
प्रेत
सम्बन्धिन्
संकर
संयम
स्प्हुट
शूद्रा
शुक्र
शुल्क
स्वेद
तालक
उदर
उपमा
वञ्चय्
वाञ्छ्
वाप
विहार
विक्लव
विलोचन
विपद्
वृष
यति
यव
अध्ययन
आदिक
आदितस्
अहंकार
अंस
अण्ड
अङ्गुल
अनियम
अपवर्ग
अपेक्षा
अथो
अतिशय
अवज्ञा
अवलम्ब्
भागिन्
भक्ष्
भिक्षु
भृगु
बुद्धचरित
छल
चिह्न
दाह
दाक्षिण्य
दरिद्र
दासी
धृति
दुर्गति
द्वादशन्
एकाकिन्
गद्
कामसूत्र
कामिन्
कन्थक
कारक
कर्हिचित्
मयूर
मेखला
नाभि
निज
निर्देश
निर्णय
निर्वप्
परिहृ
पटु
प्रसृ
प्रसूति
ऋच्
समस्त
संकल्प
शशाङ्क
षष्ठ
सावित्री
स्मित
स्थावर
शुश्रूषा
उभयतस्
उदाहृ
उद्वह्
उपभोग
उपकार
उपसृप्
वैद्य
वर्त्मन्
विरोध
विश्वस्
अध्याय
आमिष
अनन्य
अनुकूल
अपे
असिद्ध
अतिरिच्
भक्ष्य
भूयिष्ठ
ब्रह्मचर्य
चान्द्रायण
चरित
चेष्ट्
चुम्ब्
धात्रेयिका
द्रुति
एकान्त
गेह
गोप
हिंस्
जातु
जीव
जीवन
कल्पना
कामय्
कान्ति
करिन्
कौशल
खग
खल
खेद
कीट
कृषि
लग्
लौकिक
मद्य
मौलि
मेध्य
नवन्
निष्कासय्
पल
पारुष्य
पयोधर
प्रचार
पूजन
सम्बन्ध्
संधान
शनकैस्
सपत्नी
सर्पिस्
सिद्धान्त
स्मर
षोडशन्
स्तुति
शून्यता
सुरभि
तडाग
तदीय
उच्छिष्ट
उपभुज्
उपजन्
उपान्त
उपस्पृश्
उत्कर्ष
वर्तन
वेध
विभूषण
विपक्ष
विष्
व्यावृत्
याजन
आदान
अधिकार
अकार्य
अन्तर्गम्
अनुमा
अनुमन्
अन्यतम
अपकारिन्
असिद्धि
आस्पद
असृज्
आतप
अवसान
अवयविन्
बिम्ब
बोध
चारय्
चिरात्
दंश्
धारणा
धाव्
जम्बुक
ज्यायस्
कामतस्
काञ्ची
कपोत
कौतुक
केवलम्
कियन्त्
कृमि
कुत्र
मदन
मार्जार
मृषा
निदर्शन
निक्षेप
निमज्ज्
निन्दा
निर्मल
निरोध
पलाय्
पानीय
परिच्छद
परिव्राजक
पर्यङ्क
पवित्र
पिष्टि
प्रहि
प्रलय
प्राणायाम
प्राञ्च्
प्रतिषिध्
प्रवाल
प्रियतम
रचय्
ऋछ्
ऋजु
ऋते
साध्वस
सादृश्य
समवे
शम्भु
संदर्शन
संघात
संपश्
संस्थ
संवाहन
संवृति
शशक
शिक्षा
शिल्प
स्पृहा
सूतक
तस्कर
तट
उपनी
ऊर्ध्व
उत
उत्सर्ग
वैधर्म्य
वैलक्षण्य
वल्लभ
वनिता
वप्
विरोधिन्
विशुद्धि
वृषभ
व्यतिकर
व्यतिरेक
यथार्थ
आदौ
अज्ञात
आलस्य
अन्वहम्
अरविन्द
अर्जन
अर्जय्
अर्थापत्ति
असंभव
औपरिष्टक
भाग्य
भक्षण
छेदन
धनिन्
दृढम्
दूरदर्शिन्
द्विधा
द्विजन्मन्
गर्भद्रुति
गोत्र
ग्राहय्
हास
जारण
काञ्जिक
केसर
क्लीब
कूप
लगुड
महामात्र
मण्डन
मानिन्
मिश्र
नापित
नारक
निष्पत्ति
परिचारक
परिवर्जय्
पर्यन्त
पतन
प्रकार
प्रमा
प्रामाण्य
प्रसाधन
प्रसह्
प्रती
प्रतिम
प्रवस्
प्रवास
प्रेष्य
प्रेयस्
प्रिया
पृथिवीपति
राजन्य
रजत
रक्षिन्
सद्धर्म
सामग्री
सामर्थ्य
समास
सम्भावय्
संगम
सम्पूजय्
संतान
संविश्
संयम्
शपथ
सप्तम
शरीरिन्
शठ
सत्कार
श्मशान
श्रवण
सुगत
सुकृत
सुलभ
स्वाभाविक
तथागत
तत्पर
तिमिर
तुरंग
उद्वेग
उपचर्
उपक्रम
वाद
वैरिन्
वणिज्
विड
विधवा
विक्रयिन्
विक्री
विमोक्ष
विनिर्णय
विषह्
विश्रम्भ
विवृ
व्रतिन्
व्यलीक
व्यपे
यष्टि
यवीयस्
अभी
अभिलाष
अभ्युपगम
आधार
अधिगम
अद्रि
अहिंसा
आकाङ्क्ष्
अलाभ
आलम्ब्
अलस
आलि
अमुत्र
आनम्
अनापद्
अनेकधा
अन्तःपुरिका
अनुसारय्
आपत्ति
आराधय्
असंस्तुत
आश्चर्य
अव्
अवनम्
आवरण
अविचारयन्त्
अविद्वस्
अविज्ञात
बत
भङ्गुर
भिक्षुक
भूमिपति
भूपति
भूति
चेष्टित
छेद्य
चिकीर्ष्
दशा
धारण
धूमवन्त्
दिवौकस्
दुकूल
दूरात्
एकतस्
घण्टा
घात
गुणिन्
गुरुतल्प
जक्ष्
जार
जीविन्
कैवल्य
कपिल
करुणा
कातर
खण्ड
कोमल
क्षत
कुक्कुर
लाभिन्
लघुपतनक
लेप
मन्मथ
मारय्
मत
मुधा
मुक्ति
निबन्धन
निधन
निगद्
निर्गुण
नियतम्
पण
पञ्चत्व
पञ्जर
पान्थ
पण्य
परिभव
पठ्
पिष्टी
पीठमर्द
प्रमेय
प्रणी
प्रथमम्
प्रतिपादय्
प्रत्यानयन
प्रत्युत्तर
पुरीष
रेतस्
सहज
संदंश
सम्पत्ति
सम्पुट
संस्थिति
सपिण्ड
शावक
सवर्ण
सायम्
शोधन
स्थविर
सू
शुल्व
स्वधर्म
तण्डुल
उच्छिष्
उक्ति
उन्मद्
उपकृ
उपपादय्
उपयोग
उत्पाद
वक्र
वशीकरण
वेष्टय्
विक्षेप
विंशति
विश्व
विट
वितर्क
व्याधित
व्यक्ति
व्यपदेश
याम
यावदर्थ
येन
अभिलष्
अभितस्
अभ्यधिक
अचेतन
अधिकृ
अधीन
अध्यापय्
आदृ
आगन्तु
अकाम
अलक्तक
अलंकृति
अमल
अनागत
अनुचित
अनुग्रह
अनुकम्पा
अनुमिति
अपेक्ष
अपोह्
अप्राप्त
अराड
आराधन
अर्च्
आरोग्य
आर्ष
असाधारण
अशक्य
आशिन्
आश्रमिन्
अतीव
औरस
अवर
आवर्जय्
आयुष्य
चञ्चु
छाग
छन्दक
छन्दस्
चूडामणि
दल
दौहित्र
दायाद
धर्मतस्
द्विस्
द्विशत
एकादशन्
गाढ
गरीयस्
घातय्
गोणिकापुत्र
गुटिका
ईप्सय्
ईप्सु
जड
कदल
कल
कलुष
कण
कर्पूरद्वीप
कटोरिका
केतु
खल्व
ख्यापय्
किट्ट
क्लिश्
कोटर
क्री
कुड्य
कुटुम्ब
लक्ष
लावण्य
लिप्स्
मध्यस्थ
माहात्म्य
महिषी
मैथुन
मैत्र
मनःशिला
मनोज्ञ
मर्दन
मरीचि
माष
मतिमन्त्
मृगी
मूल्य
नहि
निर्वृत
नीवि
पङ्कज
पारदारिक
परतस्
परिहास
परिकीर्तय्
परिषद्
पातक
प्लव
प्रभू
प्रद
प्रमाद
प्रणिपत्
प्रपात
प्रसारय्
प्रसिध्
प्रताप
प्रतिक्षणम्
प्रयत्
पुनर्भू
पुनरुक्त
पूर्वाह्ण
रुह्
शकुनि
संदर्शय्
संग्रह्
संहृ
संकृ
संनिधा
संस्पृश्
शर्करा
सर्वज्ञ
शश
सस्यक
सतत
सातत्य
सात्त्विक
स्खल्
शोभिन्
षोडश
शोधय्
स्रंस्
सृष्टि
स्तु
सुभग
सूकर
स्वार्थ
स्वरूप
तामस
तर्ष
तृप्
तृप्ति
तूर्य
उद्यम
उपग्रह्
उपजीविन्
उपकारिन्
उपमेय
उपरस
वह्निमन्त्
वम्
वसति
वेदपारग
विभव
विबुध
विग्रह्
विन्यस्
विरचय्
विवस्वन्त्
व्यसनिन्
व्यवधा
व्यूह
यथाक्रमम्
आ
अभिसंधि
आधि
आधिपत्य
अधिविद्
अध्यवसाय
अदृश्य
अगम्य
अहित
अज
अजानन्त्
अजाविक
अजीर्ण
आकर
आकारय्
आख्यान
आकृष्टि
आक्षिप्
अलब्ध
आलोक
अल्पक
अमन्त्र
अनङ्ग
आनन्त्य
अङ्कुर
अनुभव
अनुक्त
आनुकूल्य
अनुसंधा
अनुवाद
अन्यदीय
अपदिश्
आपानक
अपास्
अप्हल
अपुत्र
असाधु
असमर्थ
आसञ्ज्
आशौच
आशय्
अष्टगुण
आस्वाद
अवकाश
अवपीडय्
अविद्या
आयत्
अयत्न
भर
भेदक
भोज्य
भूपाल
बीजवर
बोधय्
बृहन्त्
बुद्धत्व
चर्चा
चतुर
चूर्णय्
दण्डनायक
दन्तिन्
दर्भ
दशम
दास्य
दौर्मनस्य
दयिता
देश्य
द्रविण
दुःसह
द्वीप
द्विरेप्ह
एकत्र
एवमादि
गैरिक
गान्धर्व
गौरी
घोटकमुख
गोपी
हर्म्य
हेत्वाभास
ईह्
जलाशय
जप
कल्क
कङ्कुष्ठ
काश्
कथन
खोट
क्रम्
क्रीडनक
क्षन्
क्षान्ति
क्षेत्रज
क्षेत्रज्ञ
क्षेत्रिक
क्षुद्र
कुमारी
कुसुमायुध
कुतूहल
लाक्षा
लक्ष्मन्
लावक
ली
महीधर
मख
मण्डय्
मास्
मेष
मृगय्
मुमुक्षु
नग्न
नरपति
निबन्ध्
निःश्रेयस
निर्हृ
निर्मुच्
निर्वाण
निर्विशेष
निषेक
निष्ठा
पलायित
पञ्चाशत्
परिवार
परिवृत्
प्हल्
पीडन
पीडितक
पिपासा
प्रणिधा
प्राश्
प्रसर
प्रस्ताव
प्रतिसारय्
प्रतीति
प्रवेशन
प्रयाण
प्रायस्
पुरुषायित
पुत्रिका
रजक
राजस
रज्जु
रक्षय्
रमण
ऋत
रूपक
षड्भाग
सख
समासतस्
समस्या
समाया
सम्भाष्
सम्भृ
संघर्ष
संकथा
संक्षेप
संक्षिप्
संनिधान
साम्प्रयोगिक
संतुष्
संवर्धय्
सरस्वती
शीत्कृत
स्नुही
स्प्हटिक
स्थाणु
स्त्रीपुंस
सुवर्णनाभ
स्वल्प
श्वास
स्विद्
ताप
तिर्यञ्च्
टिट्टिभ
त्रिप्हला
त्रितय
तूष्णीम्
उदाहरण
उद्भव
उद्धार
उदीक्ष्
उपगुह्
उपगूहन
उत्सङ्ग
वाहय्
वैकृत
वैशिक
वरण
वर्षा
वासना
वेतन
विभावय्
विभ्रम
विद्विष्
विजयिन्
विनिवृत्ति
विशेषण
विवृद्धि
व्रात्य
वृषल
वृत्तान्त
व्यभिचार
व्याज
व्यापक
व्यपोह्
अभक्ष्य
अभिनिवेश
अभिप्रे
अभिशंस्
आभ्यासिक
अभ्युपगम्
आधान
अधीर
अध्यक्ष
अगार
आगार
अग्रहण
अगुप्त
आहारय्
अहोरात्र
अकामतस्
आकाङ्क्षा
अलभ्य
अनभिगमन
अनभिज्ञ
अनैकान्तिक
अङ्गुलीयक
अनिर्दश
अङ्कय्
अनुजीविन्
अनुकम्प्
अनुनी
अनुपलम्भ
अनुरञ्जय्
अनुशासन
अनुवर्तिन्
अपद्रव्य
अप्रतिपद्यमान
आर्जव
अर्थवन्त्
आर्ति
अशक्ति
अशेष
अवबोध
अवग्रह्
अवसर
अवृत्ति
अव्यापार
आयतन
बाल्य
भ
भैषज्य
भिक्ष्
भिक्षुकी
भीति
भोः
भ्रमर
भ्रान्ति
भृङ्ग
बिडाल
ब्रह्महत्या
ब्राह्मणी
चक्
चतुर्दशी
चित्राङ्ग
दम्पति
दारु
दस्यु
देशय्
देवर
धामन्
धर्मिन्
धू
द्रव
द्वादश
द्वैध
एकचारिणी
एकादश
गमय्
गण्ड
गन्धि
गर्वित
गौर
गोलक
गोनर्दीय
गोविन्द
ग्राह
ग्राम्य
गृहमेधिन्
गृहिन्
ग्रीवा
गुह्य
गुञ्जा
गुप्ति
हनु
हस्तिनी
हिम
होत्र
हृद्य
जम्बूद्वीप
जङ्गम
जाया
जुगुप्स्
ज्यैष्ठ्य
ज्योत्स्ना
कलत्र
कम्प
कन्द
कङ्कण
कापुरुष
कार
कारुका
कष्ट
कौण्डिन्य
ख्याति
कितव
क्लम
कृष्णल
कृतकृत्य
कृतान्न
क्षर्
क्षत्रिया
क्षेप
क्षेत्रीकरण
कुशीलव
लम्ब
लेश
लोष्ट
लुठ्
मगध
मञ्जुघोष
मर्दय्
मातापितृ
मौन
मेना
मुष्
नलिका
निधान
निग्रहस्थान
निपुण
निरपेक्ष
निराश्रय
निर्गुण्डी
निष्कम्प
निष्क्रमण
न्याय्य
पाण्डु
पाणिग्रहण
परमाणु
परावृत्
परिच्छेद
परिणी
परोक्ष
पौत्र
पावन
प्हेन
पीडा
प्रचुर
प्रदोष
प्रजन
प्राजापत्य
प्रकुप्
प्रणयिन्
प्रणिधान
प्रस्तु
प्रतिभू
प्रतिवस्
प्रव्यध्
प्रायोवाद
प्रेक्षणक
पुष्कल
रभस
रक्तगण
राशि
रथकार
रे
रुचि
रुदित
सादर
षड्गुण
सहिष्णु
सैन्धव
समक्ष
सामन्त
समर्पय्
सम्भाषा
सम्भाषण
संचि
संग्रहण
संहति
संज्ञिन्
शंकर
संसाधय्
संसृ
संतति
समुदाय
संवेग
षण्ढ
शर्मन्
शव
शिल
शीतल
शिथिल
स्नायु
सृ
श्रम्
श्रावय्
स्थली
स्थौल्य
सुभगंकरण
शुद्ध
शूद्रक
सुखेन
सूना
सुन्दरी
सुरदाली
शुश्रूष्
स्वच्छ
तदात्व
तम्
तामिस्र
तनया
तन्वी
तर्कय्
तिलक
तोष
त्रिवृत्
उद
उदासीन
उद्गम्
उद्गम
उज्झित
उन्मुख
उन्नमय्
उपादान
उपजप्
उपार्जय्
उपस्कर
उपयुज्
उत्तरोत्तर
वञ्चक
वर्जन
वर्तक
वशग
वासय्
वेदय्
वेदिन्
वेश
वी
विधातृ
विघात
विजिगीषु
विकर्मन्
विपाक
विपर्यास
विप्रयोग
विराम
विशद
विस्रम्भ
विश्वासय्
वितथ
व्याल
व्याप्ति
व्यत्यास
व्यवस्थान
यद्वत्
यम्
यशस्य
यातृ
यायिन्
योधय्
अभाववन्त्
अभिभव
अभिधेय
अभिज्ञ
अभीप्सा
अभीष्
अभिषव
अभिवादन
अभियोक्तृ
अभ्यन्तर
अभ्युदि
अभ्युपपत्ति
आद
आदेश
अधार्मिक
अधिकारिन्
अधोमुख
अहर्निश
ऐक्य
अजस्रम्
अजिह्म
अजीवन्त्
अज्ञात्वा
आज्य
अकृतार्थ
अकृत्वा
अक्षम
आल
आनायय्
अन्धकार
अनेकशस्
अन्नाद्य
आनृशंस्य
अन्तरा
अन्तराल
अनु
अनुबन्ध्
आनुलोम्य
अनुप्रास
अनुशय
अनुस्मृ
अनुत्पत्ति
अनुयात्र
अन्यतर
अन्यत्व
अपनुद्
अपार्थक
अपेक्षिन्
अपोह
अप्रमाण
आराम
अराति
अर्घ
असंस्कृत
आशङ्का
अस्मिता
अष्टाङ्ग
अस्तेय
असुख
आसुर
आत्मीय
औपम्य
अवच्छिद्
अवधीरित
अवकीर्णिन्
आवलि
अवर्ण
आवर्तय्
अवसञ्ज्
अवशेष
अवीचि
अविदित
आविक
अव्रत
अव्यापक
अव्यतिरेक
आय
अयन
आयास
अयथार्थ
बाधिन्
बहिष्कृ
बालक
भानु
भस्त्रा
भृति
भूभृत्
भूधर
भूमिप
चैल
चन्द्रिका
चापल
चराचर
चतुर्गुण
चातुर्वर्ण्य
चेटिका
छद्
चिकित्सक
चित्रकर्ण
दाहय्
दम्
दंश
दारिद्र्य
दर्पण
दत्तक
देवदारु
धनवन्त्
धातृ
धूप
दिदृक्षु
द्रोह
दृष्ट
दूरम्
दुर्भिक्ष
द्वेषिन्
द्विरद
एध्
घट्टय्
गिरिजतु
ग्राहक
ग्राहिन्
ग्रन्थ्
हारिन्
हठ
हत्या
हविष्य
हेष्
हिमालय
हीन
ह्रस्व
इभ
इन्द्रगोप
इष्टि
जघन्य
जिज्ञासा
कच्छप
काकमाची
कलाप
कलि
कनिष्ठ
कान्ता
कपाल
कपाट
कर्कश
कटक
कौमुदी
खुर
कीदृश
कीलक
कृष्टि
क्षत्तृ
क्षेत्रपति
क्षुधा
कुच
कुसीद
कुट्टनी
लव
लिख्
लोकपाल
लुब्धक
मध्यंदिन
मध्ये
महाबीज
महानस
महापातकिन्
महायज्ञ
महायान
महिमन्
मलय
मलिन
मानुष्य
मिश्रय्
मिथुन
मोचय्
मोघ
मूक
मुकुट
नैःश्रेयस
नैमित्तिक
नक्त
नम्
नानाविध
निःश्वास
निमीलय्
निम्न
निन्दक
निपात
निर्बन्ध्
निरुध्
निर्वर्तय्
निषिध्
निष्कारण
नितम्ब
नितराम्
नियोगिन्
नूपुर
न्यास
पदार्थ
पदवी
पैतृक
पक्ष्मन्
पलाश
पञ्चक
परत्व
परे
परिहा
परिज्ञा
परिकल्पय्
परिरक्ष्
परिवर्तन
परिव्रज्
पर्पटिका
पतंग
पेलव
प्हलक
पिनाकिन्
प्रद्रावय्
प्रादुर्भाव
प्रकर्ष
प्रकीर्तय्
प्रान्त
प्ररोह
प्रास्
प्रश्न
प्रस्थान
प्रतिदृष्टान्त
प्रतिहन्
प्रतिकृ
प्रतिकूल
प्रवर्तय्
पुच्छ
पुरतस्
राजद्वार
राजि
रक्षक
रञ्जन
रसहृदय
रात्रिंदिव
रोध
रु
सधर्मन्
साध्यसम
सद्मन्
सहकार
साहसिक
शैलराज
सज्जीकृ
सक्तु
शकुन
समा
समाज
समापत्ति
समता
सम्मोह
संरक्ष्
संस्थापय्
संस्तु
संतोष
समुद्दिश्
समूह
संवास
सरभस
सारणातैल
सत्क्रिया
षट्पद
सौहार्द
शौर्य
शिग्रु
शीकर
सिंहल
शोचय्
स्पर्शन
स्पृह्
श्रि
स्थगय्
स्तोक
सूचय्
सुध्
शूकर
शूलिन्
सुराप
सुस्थित
सुतराम्
स्वगत
स्वैरिन्
स्वर्
स्वसृ
स्वायम्भुव
स्वेच्छा
तदानीम्
तगर
तन्मात्र
तारक
तर्हि
तर्क
त्राण
त्रेता
त्रिधा
त्रिंशत्
उच्च
उच्छिद्
उदात्त
उञ्छ
उन्मार्ग
उपदा
उपधा
उपग्रह
उपलम्भ
उपसंहार
उपसृ
उपावर्तन
उपवस्
ऊष्मन्
उत्प्रेक्षा
उत्थ
वाहिन्
वैक्रान्त
वाम
वनान्त
वनस्पति
वापय्
वर्षिन्
वर्ती
वसा
वासगृह
वातायन
वाटिका
वायसी
वेदन
वेदविद्
विभा
विब्रू
विबुध्
विदूषक
विगल्
विहन्
विलम्बिन्
विलिप्
विलोल
विनाकृत
विनियोग
विराग
विरम्
विरुत
विशेषक
वितन्
व्रण
वृक
वृषली
वृष्य
व्यग्र
व्यापिन्
व्यतिक्रम
व्यवहृ
व्यवसा
व्यावृत्ति
व्यायम्
व्यूह्
याज्य
यशोधरा
यातना
आभास
अभिचार
अभिघात
अभिनी
अभीप्स्
अभिरम्
अभिवाद
अभिवाञ्छ्
अभिवृध्
अब्राह्मण
आदर्श
अदातृ
अधन
अधस्तात्
आधिक्य
अध्यास्
आगन्तुक
अगर्हित
अगति
अघ
अग्रे
अकारण
अखिलेन
अक्षार
आक्षेप
आकुलित
अलभमान
आलम्बन
आलिङ्ग्
अम्बष्ठ
आम्ना
अमुक्त
अनादर
अनधिगत
अनधीयान
अनादि
अनर्चित
अनिमित्त
अञ्ज्
अङ्कुश
अन्त्यज
अनुमुद्
अनुनय
अनुपस्कृत
आनुरूप्य
अनुसरण
अनुष्ण
अपगम
अपहर्तृ
अपकार
अपाङ्क्त्य
अपनुत्ति
अपराध्
अपराह्ण
अपसद
अप्रामाण्य
अप्राप्य
अपृष्ट
अरति
आरोट
आर्थत्व
असहाय
असम्प्रजन्य
असंतुष्ट
असार
आशी
आशिस्
आश्लेष
अस्र
अश्रोत्रिय
अष्टादशन्
अष्टका
अस्तित्व
आतपत्र
आत्मभू
औद्दालकि
औपनिषदिक
अवधू
अवगुर्
अवपातय्
अवरोध
आवास
अवश्य
अवतंस
अवतार
आवृत्
अव्यवस्था
आयोगव
अयुगपद्
बाधा
बाह्यद्रुति
बन्धकी
भक्ष
भक्तिमन्त्
भाषण
भास्वन्त्
भट
भौम
भेषज
भोक्तृ
भृतक
भुजग
भुवन
चामर
चञ्चल
चतुष्पथ
चेतन
छेदय्
चिकीर्षित
चित्
चीत्कार
चूडाकर्ण
दम्भ
दशमी
दत्त्रिम
दायिन्
देशिक
धनिक
धरित्री
धर्मन्
धात्री
धिष्ण्य
धीवर
धूम्र
दिदृक्षा
दीक्षा
दीक्षित
दीर्घमुख
द्रष्टृ
दु
दुग्ध
दुःखिन्
दुःस्थित
द्वापर
द्विजाग्र्य
गल
गाम्भीर्य
गन्धवन्त्
घ्राण
घृणा
गिरिश
गोधा
गोधूम
गोमय
गोष्ठ
गृह्य
ग्रीष्म
गूथ
हण्डिका
हानि
हरिताल
हसित
हायन
इज्या
ईर्ष्या
ईषत्
इयन्त्
जलधि
जम्बु
जप्य
जठर
जिजीविषु
जीवलोक
ज्येष्ठा
कदर्य
कक्ष
कलहय्
कल्पद्रुम
काण
कङ्काल
कर्मयोग
कारु
कार्यिन्
काषाय
कट
कौट
खर्पर
खिद्
किल्बिषिन्
किम्पुरुष
किरण
किरात
कोष्ठ
कृतघ्न
कृत्या
क्षौम
क्षेत्रिन्
क्षोभ
कुलिश
कुष्ठ
कुटिल
कुट्टिम
क्वापि
लाघव
लक्ष्य
लल्
लेख
लिङ्गिन्
लोहित
लोप
लू
लुप्
मदीय
महाजन
महामोह
महीभृत्
महीभुज्
माहिष
महीय्
मक्षिक
मल्लिका
माषक
मौण्ड्य
मेधाविन्
म्लेच्छ
मुखर
मुक्ताप्हल
मुनीन्द्र
मूर्छा
नैर्गुण्य
नन्द्
नन्दिन्
नरदेव
नास्तिक
नास्तिक्य
नेपथ्य
नीड
निकर
निरन्तर
निराश
निर्भर
निर्जन
निर्माल्य
निर्मुख
निर्णी
निर्वृत्
निष्कासन
निष्पीडय्
नितान्त
निवेदन
नृत्य
पैशाच
परमहंस
परमात्मन्
परात्मन्
परायत्
परिभ्रम्
परिमा
परिमाण
परिणम्
परिष्वङ्ग
परिवेत्तृ
पर्यस्
पर्याय
पथिक
पौनर्भव
पायस
प्हणिन्
पिण्डी
पिशुन
पित्त
पोत
प्रभुत्व
प्रबोधय्
प्रबुध्
प्रचल्
प्रगल्भ
प्रहा
प्राजक
प्रजन्
प्रक्षिप्
प्रमापय्
प्रामोद्य
प्रणाम
प्राणेश्वर
प्रणेतृ
प्रप्हुल्ल
प्रसाधय्
प्रशंसा
प्रतारय्
प्रतीघात
प्रतीहार
प्रत्युत्पन्नमति
प्रवर्तन
प्रवासय्
प्रेक्षा
पूरण
पुरुषकार
पुत्रिन्
पूय
रागवन्त्
रन्ध्र
रसन
रेणु
रुज्
सभासद्
सचकित
सैनिक
सजात
शाखिन्
शकृत्
शलाका
शाल्योदन
समादा
समाह्वय
शमन
समश्
समासेन
शमय्
संदिह्
संहिता
संक्षुभ्
सांनिध्य
संनिकृष्ट
संनिवेश
संनियम्
संन्यस्
सम्प्रत्यय
शंसिन्
संस्वेदय्
सांतपन
समुद्भव
समुत्सृज्
संवेशन
संविज्
सापत्नक
सप्तर्षि
सारणा
शराव
सरोज
सार्थ
सारूप्य
सर्वमङ्गला
शतावरी
सौन्दर्य
सौवर्चल
शाव
सेक
शिक्ष्
शिक्षय्
शीलय्
सीमन्
स्मरण
श्मश्रु
स्थैर्य
स्थूल
स्तिमित
सुगति
सुकर
सूक्ष्मता
सुमेधस्
सुमेरु
शुष्
सुस्थ
सूतराज
स्वच्छन्द
स्वधा
स्वाधीन
स्वरस
स्वास्थ्य
स्वतन्त्र
स्वयंगुप्ता
स्वेदन
तडित्
तैक्ष्ण्य
तमाल
तामरस
तन्तु
तापय्
तर
तथाभूत
तिथि
तितीर्षु
त्रैकाल्य
तृतीया
त्रुटिशस्
तुषार
उच्चावच
उच्छ्वस्
उदक्या
उदङ्मुख
उदर्क
उदवसित
उक्त
उपचय
उपचि
उपाधि
उपद्रव
उपघात
उपजीव्
उपालभ्
उपमिति
उपानह्
उपनय
उपनिधि
उपन्यास
उपप्लव
उपशम
उपेक्षा
उत्प्लु
वाच्य
वडबा
वादय्
वाग्दण्ड
वाग्यत
वैचक्षण्य
वैदर्भ
वैदेहक
वैराग्य
वैश्वदेव
वैश्या
वज्रिन्
वलय
वल्गु
वल्ली
वंश्य
वञ्चन
वाञ्छा
वराक
वार्द्धुषि
वार्द्धुषिक
वर्ज
वार्षिक
वासक
वासर
वशिन्
वटिका
वात्सल्य
वेधस्
विभूति
विदंश्
विडङ्ग
विदेश
विधुर
विकृति
विमुख
वीणा
वीणाकर्ण
विनम्
विनिर्गम्
विनिवृत्
विपर्यस्त
विप्रलभ्
विप्रतिपत्ति
विप्रतिषेध
विषञ्ज्
विशोधन
विवक्षा
वोढृ
व्याहृति
व्याकुल
व्यञ्ज्
व्यञ्जन
व्यञ्जय्
व्यास
व्यस्त
व्यतिरिच्
व्यत्यस्
यद्भविष्य
यजुस्
यमदूत
यमक
यथाशास्त्रम्
यथेष्ट
यथोक्तम्
यियासु
योजिन्
अ
अभिचर्
अभिजन्
अभीक्ष्ण
आभिमानिक
अभिन्न
अभिसारिका
अभिवच्
अभिव्यक्ति
अभोजन
अभोज्य
अभ्यञ्ज्
आभ्यन्तर
अभ्यर्थय्
अभ्यसूया
अभ्युद्यम्
आचामय्
आच्छादय्
आच्छुरितक
अदण्ड्य
अदत्त्वा
अधमर्ण
अधमर्णिक
अधिशी
अध्यधीन
अध्यात्म
आदिन्
अगाध
आगस्
अगुण
आः
आहरण
आहुति
आह्वय
ऐन्द्रियक
अजर
आकालिक
अकस्मात्
आखु
आख्यानक
आख्यायिका
अक्रम
अक्रोध
अक्षत
अक्षीण
अकुर्वन्त्
आलभ्
अलंकारता
अलि
अलीक
आलिङ्गय्
आलिप्
आमलक
अमावास्या
अम्बिका
अम्बुज
अमेधस्
आमोद
आम्रातक
आमुच्
अनभिधान
अनाद्य
अनागतविधातृ
अनग्नि
अनाहिताग्नि
अनन्यपूर्वा
अनपदेश
अनपक्रिया
अनपेक्ष
अनश्नन्त्
अनवस्थान
अनवस्थायिन्
अनायति
आन्ध्र
अङ्गविद्या
आङ्गिरस
अनिष्पत्ति
अन्तःकरण
आन्तःपुरिक
अन्तरीक्ष
अन्ततस्
अन्तिदेव
अन्त्र
अनुद्वेजयन्त्
अनुकृ
अनून
अनुपम
अनुपातिन्
अनुप्रविश्
अनुष्ठान
अनुवर्तन
अनुवृत्ति
अन्याय
आपादय्
अपगम्
अपाङ्ग
अपरत्व
अपार्थ
अपसार
अपाश्रय
अपावृ
अपव्यध्
अप्रमित
अप्राप्ति
आप्य
आप्यायन
आर
अरक्षितृ
आरनाल
आरण्य
अरण्यानी
अरे
अरोगिन्
अर्थान्तर
अर्थान्तरन्यास
अर्थ्य
अरुन्धती
अर्वाक्
असहिष्णु
असह्य
असक्त
असंशय
आसङ्ग
आसन्न
असपिण्ड
आसार
अशाश्वत
असत्त्व
अशिव
अश्लील
आश्लिष्
अष्टमी
अष्टमूर्ति
अष्टविध
असु
अशुद्ध
आसुरी
असूया
अस्वामिन्
अस्वर्ग्य
अतिकृच्छ्र
अतीन्द्रिय
अतिसंचय
अतिशयोक्ति
आत्मभाव
आत्मजा
आत्मता
अत्रि
अतृप्त
अत्तृ
अत्यन्ताभाव
अत्यन्तम्
औचित्य
औदक
औषधि
आवह्
अवाक्शिरस्
अवलम्बय्
आवस्
अवसद्
अवसानिक
अवशिष्
अवस्कन्द
अवेक्षण
अविचार
अविचारित
आविल
अविनय
आव्रज्
अव्यभिचारिन्
अयस्कान्त
अयि
आयुर्वेद
बाधना
बाहुल्य
बैडालव्रतिक
बन्दी
भागीरथी
भैक्षाक
भक्षक
भामह
भार्याधिकारिक
भाषा
भेदन
भीष्म
भ्रमण
भ्रमरक
भ्रंश
भ्रूण
भुजंगम
भूर्ज
बीजपूर
बिन्दुमाला
बिस
ब्राह्मण्य
बुद्धधर्म
बुद्धीन्द्रिय
चामीकर
चारायण
चरु
चातुःषष्टिक
छवि
चिता
दधिकर्ण
दाडिम
दैन्य
दक्षिणामुख
दाक्षिणात्य
दंष्ट्रिन्
दानपारमिता
दरी
दर्श
दाश
दौर्बल्य
दौर्भाग्य
देवकुल
देवायतन
धरण
धृतिमन्त्
धूसर
दीप्ति
डित्थ
दिव्यौषधि
दोला
दोलाय्
द्रुतम्
दुह्
दुर्भगा
दुर्भेद्य
दुर्दैव
द्विक
एकचारिन्
एकैकशस्
एकार्थ
एकतम
एकविंशति
एरण्ड
एतादृश
एवम्भूत
गभीर
गणना
गन्तुकाम
घण्टाकर्ण
घटा
घट्टन
घ्रा
गोमूत्र
ग्राह्य
ग्रामीण
गृहकन्या
गुप्ता
हान
हापय्
हरिण
हरित
हर्तृ
हाव
हे
हिरण्मय
होरा
होतृ
हृदयंगम
इच्छु
ईदृश्
इरिण
ईर्ष्यालु
इष्ट
इतरेतर
इतस्ततस्
जग्धि
जल्प
जम्बीर
जामि
जरद्गव
जातीय
जिघांस्
जीविका
जृम्भ्
कालिक
कल्मष
कल्पवृक्ष
कांस्य
कन्दुक
कण्डूति
कङ्गुणी
कनिष्ठा
काङ्क्षी
कान्तार
कर्णपूर
कर्पास
कार्पास
कर्पूरतिलक
कर्षण
कार्षापण
कासीस
कस्मात्
कटाक्ष
कति
कटु
कटुक
कवक
केलि
केयूर
खण्डशस्
खण्डय्
किमु
कीर्तन
क्लिद्
क्लिष्ट
कोक
कोकिल
कोपन
क्रव्याद्
क्रव्याद
कृष्
कृशानु
कृतदार
कृतक
कृति
कृत्रिम
क्षुर
कुबेर
कुलटा
कुलीर
कुम्भदासी
कुनटी
कुण्ड
कुङ्कुम
कुप्य
कुसूल
कुतप
कुतश्चिद्
कुत्सय्
लाज
लम्ब्
लम्बिन्
लशुन
लिङ्गपरामर्श
लोकयात्रा
माधव
मधुपर्क
माधुर्य
माध्यस्थ्य
मद्विध
मद्यप
मघवन्
महाभय
महीपाल
महोदधि
मालाकार
मन्दभाग्य
मन्दार
मान्धातृ
मन्दिर
मणिमाला
मञ्जरी
मनोभव
मन्त्रवत्
मर्षय्
मरु
मातामह
मतंगज
मतानुज्ञा
मातृतस्
मात्सर्य
मयूख
मिश्रीकृ
मिथ्याज्ञान
मृदङ्ग
मृगराज
मृगेन्द्र
मृजा
मृणाल
मृत
मुद्ग
मूर्छ्
नागरिक
नहुष
नैष्ठिक
नैत्यक
नम्र
नासिका
नवम
नेतृ
निचुल
निगमन
निःसंशय
निकष
निक्षेप्तृ
निमज्जन
निमन्त्रय्
निमीलन
नीरकणा
निरामय
निरंश
निरन्वय
निर्भा
निर्बीज
निर्घात
निर्लेप
निर्माण
निर्वद्
निर्वपण
निर्वासय्
निर्वेद
निर्विकल्पक
निर्वृति
निषञ्ज्
निश्चल
निश्चन्द्रिक
निश्चेष्ट
निशीथ
निष्क
निष्प्रयोजन
निवर्तन
नृवर
ओजस्विन्
ओषधिप्रस्थ
पाकयज्ञ
पक्षच्छेद
पक्ति
पलित
पञ्चधा
पञ्चयज्ञ
पाञ्चयज्ञिक
पाण्डव
पाण्डित्य
पाणिग्राह
परभृत
परदार
परामर्श
परमार्थ
परमेश्वर
परम्परा
पारतन्त्र्य
परिभाषण
परीक्षा
परीक्षक
परिमर्दन
परिसमाप्ति
परिवाद
परिवर्तय्
परिवेष्टय्
परिवित्ति
पार्श्वतस्
पश्चात्ताप
पातन
पाठ
पाठय्
पतित
पत्ति
पायय्
प्हण
प्हूत्कृ
पिधा
पिण्डय्
पिप्पली
पिष्टिका
प्रभविष्णु
प्राधान्य
प्रकरणसम
प्रकोप
प्रक्रम्
प्रणाद
प्रतिबुध्
प्रतिदिनम्
प्रतिगणिका
प्रतीष्
प्रतिसंधान
प्रातिवेश्य
प्रतियोगिन्
प्रत्याख्यान
प्रत्यवेक्ष्
प्रवालमणि
प्रव्रजिता
प्रायत्निक
प्रेक्षण
प्रेप्सु
प्रेत्यभाव
पृथक्त्व
पुंस्कोकिल
पुनर्नवा
पुनर्वचन
पुण्यवन्त्
पुरःसर
पूर्ववत्
पुष्पधन्वन्
रचना
रदन
रागिन्
राहुल
राजावर्तक
राजी
रसकर्मन्
रसवैक्रान्तक
रसवन्त्
रसायनिन्
रेखा
ऋग्वेद
रोचना
ऋतुमती
रूपय्
साध्
शाद्वल
षड्विध
सहोक्ति
शैथिल्य
सज्जन
शकल
शकट
शक्तिधर
शाक्यमुनि
शाल्मली
समाधान
समारभ्
सामासिक
सम्भार
सम्बोधि
संचर्
संचार
संदेश
संधित
संगति
समीरण
संकुञ्च्
संमिल्
सम्मुख
संन्यास
सम्पादय्
सम्प्रयुज्
सम्प्रयुक्तक
सम्पृच्
संपुटक
सांसिद्धिक
संस्कृत
संश्रु
संस्तम्भय्
संस्थान
संतापय्
संतर्पय्
संतृ
संत्रस्
समुच्चय
समुदीक्ष्
समुख
समुत्पत्ति
समुत्तारय्
संवाहिका
संवस्
संवित्ति
संयमिन्
संयुत
सान्द्र
सपत्न
सप्तति
सरस
सरूप
ससंदेह
शासितृ
शष्प
शश्वत्
शस्य
सत्त्र
शौद्धोदनि
सौगन्धिक
सौकुमार्य
सौमनस्य
सौर
सव्यभिचार
सेवन
सेविन्
शिल्पिन्
सिन्धु
शिरीष
स्कन्दय्
स्खलित
श्लाघा
श्लिष्ट
स्नुषा
षोडशक
सोमप
शोषय्
स्पर्शवन्त्
स्प्हीत
स्प्हुट्
स्पृष्टक
स्रग्विन्
श्रैष्ठ्य
श्रावक
श्रावण
स्तब्धकर्ण
स्तनित
शूक
सुखित
सूक्त
शुक्त
सुन्दर
शुश्रूषु
सूतवर
सुवसन्तक
श्वदंष्ट्रा
स्वादु
स्वैर
स्वाम्य
स्वर्णरेखा
श्वशुर
स्वयंदूती
स्वयोनि
स्वेदय्
श्वित्रिन्
ताडन
तान्तव
तनूज
तारारिष्ट
तर्पण
तायिन्
तिरस्कृ
टिट्टिभी
त्रैविद्य
त्रयी
त्रिलोचन
त्रिषवण
त्रियामा
तृषा
त्र्यवर
तुरंगम
तुरीय
तुष
उभयथा
उच्छूनक
उच्छ्वास
उदायिन्
उद्धरण
उद्गृ
ऊढा
उद्रक
उद्वीक्ष्
उन्माद
उन्मिष्
उन्नति
उपचारच्छल
उपक्±प्
उपकारक
उपकरण
उपक्री
उपल
उपलिप्
उपाञ्जन
उपपति
उपरम
उपाश्
उपसंग्रह्
उपसेवा
उपवेशन
उपवीत
ऊर्ण
ऊर्णा
उष्ठ
उत्कण्ठा
उत्कृ
उत्पादक
उत्सेध
उत्तारय्
उत्तरीय
उत्थापन
वाक्छल
वनज
वन्ध्या
वाणिज्य
वपुष्मन्त्
वरयितृ
वर्धमान
वरिष्ठ
वर्जम्
वर्य
वसन्त
वत्सा
वेदान्त
वेण
विभावना
विचालय्
विच्छेद
विदह्
विदेह
विधायिन्
विद्रुम
विड्वराह
विद्याधरी
विघातय्
विहंग
विजया
विजिज्ञासु
विज्ञापय्
विकल
विकस्
वीक्षण
विक्षिप्
विलग्
विलस्
विलास
विलिख्
विमला
विमानय्
विमर्श
विंश
विमुक्ति
विनिश्चि
विनिश्वस्
विनिवेशय्
विनोद
विपश्चित्
विप्रदुष्
विप्रकृ
विप्रकृष्ट
विरति
विरिञ्चि
विरु
विसर्पिन्
विषयिन्
विश्लेष
विस्मृ
विश्राम
वितण्डा
विटप
विवर्धय्
विवश
व्रज
व्यधन
व्याघात
व्याहन्
व्यर्थ
व्यासञ्ज्
व्यावर्तन
व्यवस्थापय्
याजक
यन्त्रय्
यथाकाल
यथाकालम्
यथाकर्तव्य
यथासंख्य
यथायोगम्
यथोदित
यावक
यवस
यियास्
योगक्षेम
आबाध्
अबहु
अबल
अबला
अभद्रक
अभागिन्
अभाविन्
अभेद
अभिधायिन्
अभिधित्सा
अभिजात
अभिख्या
आभीक्ष्ण्य
अभिमर्शन
अभिनिविश्
अभिरुचि
अभिसंप्लव
आभियोगिक
अभियोगिन्
आभोग
अभूत
अभ्यागम
अभ्यङ्ग
अभ्यवहार
अभ्यवपात
अभ्युदय
अभ्युपपद्
अभ्युपाय
अब्ज
अबुध
आचार्यक
आच्छिद्
अचेष्ट
आचि
अचित्त
अदान
अदर्शन
अदेश
अधरोष्ठ
आधिकारिक
अधिकता
अधिक्षिप्
अधिमात्र
अधिष्ठान
अधित्यका
अधिवास
अध्रुव
अदीर्घसूत्र
अदोष
अदुर्ग
अदुष्ट
अगद
आघात
आघूर्ण्
अगोचरेण
अग्रह
अग्राह्य
अग्राम्य
अहल्या
अहरहर्
ऐड
ऐणेय
ऐरावत
ऐतिह्य
अजात
आजि
अजित
आज्ञपय्
अकाण्ड
अकरण
आकर्ष
आकाशगर्भि
अकवि
आख्य
अकृच्छ्र
आक्रीड
अक्रियमाण
अकृश
आकुञ्चन
अलक्षित
अलक्ष्य
अलौकिक
अल्पत्व
अमम
अमङ्गल
अमर्षित
अम्भोज
अम्भोरुह
अम्लवर्ग
आम्रचूषितक
आमृश्
अंशक
अमूर्त
अनभिघात
अनभीप्सित
अनादृत
अनागतवन्त्
अनैष्ठिक
अनाकुल
अनल्प
आनम्र
आनन्द्
आनन्तर्य
अननुभाषण
अननुष्ठान
अनन्वय
अनपेक्षित
अनपेक्ष्य
अनर्ह
अनास्था
अनतिक्रमणीय
अनात्मवन्त्
अनवच्छेद
अनवधान
अनवसित
अनवस्था
अनेकान्त
अङ्गण
अङ्गाङ्गि
अङ्गराग
अङ्घ्रि
अङ्गीकृ
अङ्गुष्ठ
अनिबद्ध
अनीलत्व
अणिमन्
अनिर्वदन्त्
अनिशम्
अनिश्चय
अनिष्यमाण
अनियन्त्रण
अञ्जसा
अन्तःसंदंश
अन्तराय
अन्तर्भाव
अन्तिम
अनुबन्धिन्
अनुभाव
अनुचिन्तय्
अनुदाहृति
अनुगम
अनुग्रह्
अनुगुण
अनुकीर्तन
अनुलोम
अनुमत
अनुपादान
अनुपहत
अनुपसंहारिन्
अनुपाय
अनुप्रया
अनुरक्ति
अनुरोध
अनुशंस
अनुशयिन्
अनुस्मृति
अनुवर्णय्
अनुव्रज्
अनुव्यध्
अन्वयव्यतिरेकिन्
अन्वयिन्
अन्वेषिन्
अन्यता
अन्योन्याभाव
अपभ्रंश
अपचार
अपह
अपहा
अपहस्तक
अपह्नुति
अपकर्ष
अपकृ
अपक्रम
अपरवक्त्रा
अपरिग्रह
अपरिहार्य
अपरिक्लिष्ट
अपरित्याग
अपरित्यज्य
अपर्णा
अपसिद्धान्त
अपाश्रि
आपात
अपया
अपायिक
अपेशल
आपीड
अप्रबुद्ध
अप्रमाद
अप्रमत्त
अप्राप्तकाल
अप्रसाद
अप्रसङ्ग
अप्रसिद्ध
अप्रस्तुतप्रशंसा
अप्रतिभा
अप्रतिगृह्य
अप्रतिपत्ति
अप्रतिसम्बद्ध
अप्रत्यभिज्ञान
अप्रत्यक्ष
अप्रत्यय
अप्रीति
अपृथक्
आप्ति
अपुण्य
अरक्षित
अर्हतस्
आरोप
अर्थता
अर्थवत्त्व
असदृश
असह
अशक्त
असमवायिन्
असंधेय
असंज्ञा
असंज्ञिन्
आशंसन
अशौच
असौम्य
आसव
असिपत्त्रवन
अशीत
अस्मदीय
अस्निग्ध
अस्पर्श
अश्रम
आश्रयण
आश्रयिन्
अष्टादशधा
अस्तमित
अस्थान
अस्तिता
अशुद्धि
आसुरि
अश्वघोष
अस्वतन्त्र
अश्वत्थ
अतएव
अतर्कित
अटवी
अतिदेश
अतिपातिन्
अतिसंधान
अतिवाहय्
आत्मघात
आत्मीकृ
आटोप
अतृप्ति
आत्ययिक
औदर्य
अवाचक
अवचन
अवचर
अवच्छादय्
अवचि
अवध्या
अवहा
अवहस्
अवज्ञान
अवलम्बन
अवल्गुज
अवलोकिन्
अवलोकित
अवमानिन्
अवमर्दन
अवनमय्
अवपात
अवपीडितक
अवाप्ति
आवर्त
आवसथ
अवष्टम्भ्
अवस्थापन
अवस्थापय्
अवस्थत्व
अवस्तु
अवतारण
अविच्छिन्न
अविघात
अविज्ञातार्थ
अविज्ञाय
अविरोध
अविरुद्ध
अविसंवादक
अविशिष्ट
आविष्कृति
अविश्रामम्
अविवेक
अविवेकिन्
अव्यपदेश्य
अव्यवस्थित
अयन्त्रित
अयशस्
अयौगपद्य
अयोग
अयोग्य
आयोजय्
अयुद्ध
अयुग्मनेत्र
अयुक्तिमन्त्
अयुतसिद्ध
बाभ्रव्य
बहल
बहिःसंदंश
बहुल
बाहुमान्य
बहुपादिका
बलाका
बलिवसा
बर्ह
बर्हिन्
बौद्ध
भद्रक
भक्षिन्
भाक्त
भार्यादूती
भास
भट्टारक
भावतस्
भाविकत्व
भव्य
भेदय्
भिदा
भिक्षुता
भिन्नवृत्त
भीरुक
भिषज्
भित्ति
भ्रामय्
भूमिलता
भूमिपाल
भूतपति
भूयस्त्व
ब्रह्मपुर
बृहती
चैत्ररथ
चक्रवर्तिन्
चाक्षुष
चालय्
चमरी
चान्द्रमस
चाङ्गेरी
चारक
चरणानति
चटका
चटकविलसित
चाटु
चटुल
चतुर्दिशम्
चतुर्वर्ग
चतुर्विंशति
चातुर्य
छद्मन्
छागल
छायाशुष्क
चिह्नय्
चिकीर्षा
चिकित्सा
चित्रकर्मन्
चीवर
चोदन
चूचुक
चूडक
चुम्बितक
दैशिक
डाकिनी
दक्षिणेतर
दामन्
दारव
दरीमुख
दर्शनीय
दशधा
दौःशील्य
देशभाषा
धनुष्काण्ड
धर्मचारिणी
धर्मस्थ
धुर
धुर्य
ध्वान्त
दीधितिमन्त्
दिगीश
दिग्वारण
दिङ्मुख
दीपक
दीपन
दीपय्
दीपिकायन्त्र
दीर्घकर्ण
दीर्घराव
दीर्घिका
दोलन
दोलायन्त्र
दृप्
दृशि
दुहितृका
दुःसंधान
दुराप
दुर्दान्त
दुर्मनस्
दुर्नय
दुर्वह
दुश्चरित
द्वैविध्य
द्वात्रिंशत्
द्विपद
द्वितीयक
एकादशक
एला
गद
गाढम्
गद्य
गहन
गम
गणय्
गण्डक
गन्तृ
गर
गर्जित
गर्ता
गत
गौड
गौडीय
गौतमी
गवेषक
घस्मर
घट्
घातक
घटिका
घट्टितक
घोणा
घोषाकृष्ट
घृणिन्
घृष्
ग्लपय्
गोरोचना
ग्रासप्रमाण
ग्रथन
ग्रावन्
गृध्रकूट
गृहक
गृहिणी
गूढक
गुल्मक
गुरुलाघव
हैम
हैमवत
हारीत
हासिन्
हाटक
हेतुक
हेतुमन्त्
हेत्वन्तर
हिबुक
हिमाद्रि
हिमारि
हृष्टि
हुल
हुंकार
हुताश
ईक्षणिक
इन्दीवर
इन्दुमौलि
ईप्सित
इत्वर
जगद्गुरु
जाह्नवी
जलौका
जङ्घा
जाप्य
जर्जर
जातवेदस्
जयन्त
जिघांसा
जिगीष्
जीवात्मन्
ज्ञापक
कच
कच्छपयन्त्र
कडङ्गर
कदापि
कैतव
ककुद्मन्त्
कालाञ्जन
कालातीत
कालयापन
कलुषित
कामित
कणा
काण्ड
काङ्क्षा
कान्तिमन्त्
कन्यका
कपर्दक
कपिलवास्तु
कराल
करञ्ज
कर्कोटी
कर्णिकार
कार्पण्य
कर्पूर
कर्ष
कर्षय्
कर्तरी
कर्तरिका
करुणाय्
कारुण्य
कशा
काष्ठा
कतम
कतर
कटुकत्रय
केन्द्र
केशव
केवलव्यतिरेकिन्
खलीन
खण्डाभ्रक
खण्डन
खर्वट
खेचर
कीला
किमर्थम्
किसलय
क्लैब्य
कोलाहल
क्रन्दन
क्रीडन
कृपालु
कृत्वस्
क्षाम
क्षमिन्
क्षौर
क्षेम
क्ष्मा
क्षोभय्
कूज्
कुज
कूजित
कुक्षि
कुलीन
कुम्भकार
कुम्भी
कुमुद
कुन्द
कुञ्ज
कूर
कुरण्टक
कुरु
कुसुमित
कुटज
कूटस्थ
क्वाथ
लब्धि
लज्ज्
लाला
लालय्
लम्पट
लाञ्छित
लङ्घ्
लङ्घन
लतावेष्टितक
लय
लेपय्
लिह्
लोध्र
लोकनाथ
लुल्
मदयन्तिका
मधुमन्त्
मादृश
महामुनि
महारत्न
महौषधी
मकरध्वज
मन्दमति
मण्डप
मणिकार
मानिनी
मन्थन
मन्त्रधर
मन्त्रण
मारण
मरिच
मर्त्य
मरुत्वन्त्
मर्यादा
मशक
मस्तक
मस्तु
मथन
मत्सर
मातुलुङ्ग
मौहूर्तिक
मयूरपदक
मीलन
मोक्षय्
मृज्
मृतसंजीवनी
मूढदूती
मुद्रा
मुद्रय्
मुग्धाक्षी
मूकदूती
मुकुलीकृत
मुकुलित
मूलभृत्य
मूलक
मूलकारिका
मूलकर्मन्
मुमूर्षु
मूर्छन
मुष्क
नभस्वन्त्
नागकेसर
नाह
नैरञ्जना
नाक
नामधेय
नमस्
नमस्य्
नमेरु
नन्द
नन्दिनी
नरवाहन
नर्दित
नष्टपिष्ट
नश्वर
नाथमान
नटी
नवपत्त्रिका
नेयार्थ
निबन्ध
निबिड
नीचतर
निगुह्
निःशब्द
निःसार
निखन्
निकृष्ट
निक्षेपण
नीलकण्ठ
नीली
निमील्
निमित
निमित्तक
नीरजस्क
निराकृति
निरनुबन्ध
निरनुयोज्यानुयोग
निरारम्भ
निरर्थक
निरास्थ
निरात्मक
निरत्यय
निरवधि
निर्बन्ध
निर्बुद्धि
निर्दशन
निर्दय
निर्धम्
निर्धूम
निर्गम
निर्हार
निर्जर
निर्झर
निर्मम
निर्नाग
निरूपण
निरुत्थ
निर्वचन
निर्वाहण
निर्वाहय्
निर्वङ्ग
निर्वात
निर्विचार
निर्विद्
निर्विश्
निसर्ग
निश्चितम्
निश्चिति
निषेचय्
निष्पिष्
निसृज्
निसृष्टार्थ
निष्ठुर
निस्तृ
निश्वास
नियामक
नियन्तृ
पाचय्
पादाङ्गुष्ठ
पद्मराग
पक्षच्छिन्न
पालन
पानक
पाण्डर
पापिन्
पराभव
पराग
पराशर
परवश
परिभ्रंश्
परिच्छिद्
परिहन्
परिहार
परिजिहीर्ष्
परिक्रय
परिक्षि
परिमितार्था
परिमृष्टक
परिणति
परिणय
परिपक्व
परिपीडय्
परीप्स्
परिरभ्
परिस्पृश्
परिश्रम
परिशुध्
परीताप
परिवृत्ति
पर्षद्
पार्ष्णि
पार्श्वतोदष्ट
पर्व
पर्यनुयोज्योपेक्षण
पर्यायोक्त
पर्युषित
पटल
पाटय्
पथ्या
पतिक
पतिव्रता
पत्रहारी
पत्तन
पट्टिका
प्हलवन्त्
प्हेनक
पिनाकपाणि
पोटा
प्राबल्य
प्रभाववन्त्
प्रचल
प्रच्छादय्
प्राच्य
प्रदाह
प्रदर्शन
प्रदर्शय्
प्रध्वंस
प्रध्या
प्रदिश्
प्रादुर्भव
प्रागभाव
प्राज्य
प्रक्±प्
प्रकारक
प्रकाशमूषा
प्रकाशन
प्रकट
प्राकृतक
प्रक्षालय्
प्राक्तन
प्रलम्ब
प्रलाप
प्रली
प्रमादिन्
प्रमोद
प्रमृज्
प्रणद्
प्रणमय्
प्राणनाथ
प्रणिपात
प्राप
प्रपञ्च
प्रपातिन्
प्रापय्
प्रारम्भ
प्रार्थन
प्रार्थना
प्रसाधिका
प्रसारण
प्रसिद्धि
प्रश्लेष
प्रसृप्
प्रसृतक
प्रस्रु
प्रश्वास
प्रथ्
प्रथन
प्रतिबन्ध्
प्रातिभ
प्रतिभिद्
प्रतिबिम्ब
प्रतिबोधय्
प्रतिगम्
प्रतिघ
प्रतिज्ञाहानि
प्रतिज्ञान्तर
प्रतिज्ञासंन्यास
प्रतिज्ञाविरोध
प्रतिनन्द्
प्रतिपृ
प्रतिप्रसव
प्रतिरूप
प्रतिसंधा
प्रतिसंहृ
प्रतिसंस्कार
प्रतिवचन
प्रतिवाप
प्रतिवापय्
प्रतिया
प्रतियोगिताक
प्रतियोजय्
प्रतोद
प्रत्यभिज्ञान
प्रत्याचक्ष्
प्रत्यागमन
प्रत्याहार
प्रत्यक्षतस्
प्रत्यर्थिन्
प्रत्यवस्थान
प्रत्यायन
प्रवद्
प्रावरण
प्रवेरित
प्रवेशिन्
प्रविप्
प्रविरल
प्रविविक्षु
प्रावृ
प्रव्रज्
प्रव्रज्या
प्रेषण
प्रियङ्गुका
प्रोत्साहय्
पृषत
पृथग्जन
पृथु
पूग
पूज्यतम
पुलक
पुराविद्
पुष्पकेतु
पुस्तक
पुत्रवन्त्
रज
राजगृह
राजमित्र
राजपुत्री
राजता
राजीव
रक्षितुकाम
रामणीयक
रामठ
रंहस्
रञ्जक
रथाङ्ग
रथ्या
रत्नप्रभा
रत्नत्रय
रत्नवन्त्
राव
रय
रोमाञ्च
रुच्य
रूक्ष
रूपाजीवा
रूपवन्त्
रुत
शबल
शब्दहीन
शब्दार्थ
सदाचार
सदस्
साधीयस्
साध्यवन्त्
सहस्ररश्मि
साहाय्य
सैकत
शैलसुता
सक्थि
सक्तिमन्त्
शलभ
सालम्बन
शाल्व
समधिक
समादिस्
समाज्ञापय्
समन्तभद्र
सामान्यच्छल
समाप्ति
शमथ
समवाप्
समवायिन्
सम्बुध्
संचारय्
संधुक्ष्
सांध्य
संदृश्
संगर
संगत
संघातवन्त्
संगीति
संग्राहय्
समिध्
समीहित
समिन्ध्
सामीप्य
संक्लेश
संक्रम्
संक्रम
सम्मान
सम्मर्द
सम्मति
संनम्
संनति
सम्पादन
सम्पादिन्
सम्पर्क
सम्पात
सम्प्रजन्
सम्प्रतिपत्ति
संप्रेषय्
संरक्षण
संरम्भ
संसद्
संसञ्ज्
संसारय्
सांशयिक
संशी
संसिच्
संश्लेष
संशोधन
संस्पर्शन
संसृष्टि
संस्तर
संतानक
संतत
संतोषय्
समुच्छ्रि
समुदाचार
समुद्भू
समुद्देश
समुद्गम्
समुद्रदत्त
समुत्थापय्
संवाहक
संवाहय्
संवर्धक
संवेदन
संविद्
संविधि
संवृध्
सनत्कुमार
सङ्करबीज
शान्त
सान्त्वन
सपदि
सपक्ष
सप्तविध
सरल
सारलोह
सारङ्ग
सर्गबन्ध
शारिका
शरीरक
सर्ज
शार्ङ्ग
सार्थवाह
शर्व
सर्वार्थसिद्ध
सर्वस्व
सार्वत्रिक
ससंशय
शशप्लुतक
सस्मित
साश्रु
षष्ठी
सटा
शतधा
शतगुण
शतह्रदा
शाठ्य
सती
षट्क
सत्ता
सत्त्वधातु
सत्यता
सौक्ष्म्य
सौमुख्य
शौण्ड
सौरभ
सौस्थित्य
सवितृ
सविवाद
सेचय्
शेखर
शेषवन्त्
सीकर
शिखण्डिन्
सिक्थक
शिलाजतु
सिन्दूर
शिप्हा
शिशिर
शिष्ट
शितिकण्ठ
शीत्कृ
स्कन्धोपनेय
श्लेष
श्लेष्मन्
श्लिष्
स्मि
शोभ
सोपान
शोप्ह
सोत्कण्ठ
स्पर्धा
स्पर्धिन्
स्प्हाटिक
स्प्हुरितक
शृ
श्रेण्य
शृङ्गाटक
शृङ्खला
श्रोणी
सृष्टित्रय
स्तबक
स्तम्भ्
स्तनन
स्तनान्तर
स्तन्य
स्थण्डिल
स्थापक
स्थायिन्
स्थितिमन्त्
स्थूललक्ष
स्तोत्र
स्त्यान
शुभ्र
सूचि
शुद्धाधिवास
सुधा
सुदूर
सुगन्ध
सुहृद्भेद
शुकसारिकाप्रलापन
सुखय्
सुकृतिन्
शुक्ति
सुकुमार
सुकुमारतर
सुलब्ध
सुमनस्
सुन्द
शुण्ठी
सुरतरु
सुश्रोणी
सूतराज्
स्वाभाव्य
श्वापद
स्वर्गपति
स्वर्ण
श्वसित
स्वातन्त्र्य
स्वीकृ
ताच्छील्य
तादात्म्य
तादृश्
तैजस
तक्र
तक्षन्
तक्षण
तालीश
तनूजा
तपनीय
तपात्यय
तारका
तरल
तरंग
तर्जय्
तर्कसंग्रह
तात्पर्य
तत्रत्य
तिलतण्डुलक
तिरस्कार
तिर्यग्योनि
तिर्यक्पातन
तिष्ठद्गु
त्रैगुण्य
त्रपुस
त्रिलोक
त्रिनेत्र
त्रिपिष्टप
त्रुट्
त्र्यम्बक
तुल्ययोगिता
तुङ्ग
तुत्थ
त्वरावन्त्
त्विष्
उच्चारण
उच्चतर
उच्छिन्न
उच्छिरस्
उदर्चिस्
उद्भू
उद्धृष्टक
उद्धू
उदीर्
उदित
उद्वेजय्
उद्यमय्
उद्युज्
ऊह्
ऊह
उज्जयिनी
उज्ज्वल्
उन्मथ्
उन्मूलय्
उपबृंहय्
उपदंश
उपाधिक
उपहतक
उपकर्तृ
उपालम्भ
उपमन्त्रय्
उपमर्दन
उपमारूपक
उपमेयोपमा
उपानी
उपनिमन्त्रय्
उपन्यस्
उपासन
उपसर्पय्
उपसृप्तक
उपसुन्द
उपयान
उपायन
उपेत
उपोपविश्
ऊर्जस्विन्
ऊर्जय्
उटज
उत्कम्प
उत्खन्
उत्किर
उत्क्षेपण
उत्पादिन्
उत्पलपत्त्रक
उत्प्हुल्ल
उत्प्हुल्लक
उत्प्रेक्ष्
उत्प्रेक्षावयव
उत्सादन
उत्तान
उत्तरच्छद
उत्तृ
वाचस्पति
वाचय्
वाचिन्
वाडवक
वाद्य
वाह
वाह्लीक
वैचित्र्य
वैहासिक
वैक्रान्तक
वैषम्य
वैवाहिक
वक्रोक्ति
वक्तृ
वल्
वाल
वली
वल्लरी
वान
वणिजा
वङ्क्षण
वापी
वराहचर्वितक
वराहघात
वारमुख्या
वर्णिन्
वर्ष्मन्
वशीकार
वसुधाधिप
वातदूती
वटक
वति
वात्स
वेदक
वेदिका
वेणी
वेणु
वेपथुमन्त्
वेष्टितक
वेतस
विभक्ति
विभङ्ग
विभात
विभावसु
विच्छिद्
विचेष्ट्
वीचि
विदल
विडम्बन
विदारी
विद्धक
विधृ
विदृ
विदूर
विद्वेष
विद्याधर
विद्युत्वन्त्
विगम
विघट्टय्
विहंगम
विहारिन्
विहसित
वीजय्
विज्ञ
विज्ञपय्
विजृम्भितक
विजुगुप्स्
विकल्पक
विकल्पन
विकर्षण
विक्रुश्
विलक्ष
विलासिनी
विली
विलुल्
विमिश्र
विमोचय्
विमोहय्
विमोक्षय्
विमुह्
विनिःसृ
विनिकृ
विनिन्द्
विपरिवृत्
विप्लुष
विप्रमुच्
विप्रत्यय
विप्रयुज्
विरहिन्
विरहित
विरलशस्
विसंधि
विसंवादय्
विषयत्व
विशेषात्
विशेषोक्ति
विशेष्य
विश्लथ
विश्रम्भन
विश्रम्भय्
विष्टि
विश्वासन
विश्वसृज्
विश्वात्मन्
विश्वयोनि
वितान
वित्तवन्त्
विवत्सा
विविच्
विविक्षु
विवृत्
वृक्षाधिरूढक
वृक्षक
वृषाघात
वृषन्
वृषाङ्क
व्याजस्तुति
व्यापारय्
व्याप्तिक
व्याप्य
व्यासङ्ग
व्यत्यय
व्यवधान
व्यवाय
व्ययवन्त्
व्युत्पत्ति
व्युत्थान
याचन
याच्ञा
यादृश्
यज्वन्
यामिनी
यापन
यापय्
यष्टीमधुक
यथागम
यथाकार्य
यथालाभम्
यथाप्रदेशम्
यथायोग्य
यथोचित
यतिभ्रष्ट
यत्नवन्त्
ययाति
योषा
यूष
अबाध
आबन्ध्
अभार्य
आभास्
आभाष्
अभास्वर
अभौम
अभावता
अभिधेयवन्त्
अभिधित्स्
अभिध्या
अभिहार
अभिजित्
अभिमनाय्
अभिमर्श
अभिमोहय्
अभिनय
अभिरति
अभिरुचित
अभिसंध्यम्
अभिषङ्ग
अभिशप्
अभिसृ
अभिष्यन्द
अभितप्
अभिवन्द्
अभिवृद्धि
अभिव्यञ्ज्
अभ्रंकष
अभ्रष्ट
अभुक्त्वा
अभ्याख्या
अभ्यर्चय्
अभ्यर्ण
अभ्यर्थना
अभ्युद्गम
अभ्यूह्
अभ्युन्नम्
अचैतन्य
अचकोरता
अच्छ
अच्छन्न
आचिख्यासा
अचिकित्स्य
अचिन्तयन्त्
अचिरात्
अचिरेण
अचित्तक
अच्युतोत्तर
अदग्ध
अद्धा
आधम्
अधन्य
आधाव्
अधि
अधिष्ठातृ
अधीतिन्
अधिवर्जय्
अधिवासय्
आधू
अध्वन्य
अध्यास
आध्यात्मिक
आदिम
अदिति
अद्वैत
अद्वंद्व
अद्युति
अगम
आगामिन्
अगरु
आघ्रा
अघृण
अग्निमन्त्
अगो
अग्रेसर
अगुरु
अहेतुसम
अहिमार
अहिर्बुध्न्य
अहृद्य
ऐकान्तिक
ऐल
ऐरण्ड
अजन
अजीर्णक
अक
आकलय्
अकल्पित
आकम्पय्
आकाङ्क्षिन्
अकण्टक
अकार
आकर्षण
अकर्तृ
आकाशगमन
आकस्मिक
अखण्ड
अकीर्ति
आक्रन्द
अकृष्ण
अकृतबुद्धि
आक्रुश्
आक्षेपिन्
अक्षीब
आक्षिक
अक्षीयमाण
अकुसीद
आकूत
अलब्धभूमिकत्व
आलभन
अलाभिन्
अलभ्यमान
आलग्
अलक्षण
आलक्तक
अलंकरिष्णु
अलङ्घित
आलप्
आलापवन्त्
अलात
आलेप
आलिह्
अलिङ्ग
आलिङ्ग
आलोचन
आलोडय्
आलोल
अमधुर
अमन्द
अमरदारु
अमरण
अमरसुन्दरी
अमरीकृ
अम्बरौकस्
अम्भोनिधि
अम्बुधर
अम्बुराशि
अम्बुवाह
अमेध्यत्व
आमीलन
आमीलय्
अमिश्र
आम्र
अमृग्य
अमूढ
अनभिव्यक्ति
अनभ्युपगम
अनादृत्य
अनाकुलता
अनलंकृत
अनालोच्य
आनन्दिन्
अननुभावक
अनपायिन्
आनर्तय्
अनर्थान्तर
अनाशय
अनष्ट
अनसूयिन्
अनश्वर
अनतिक्रम
आनतिमन्त्
अनात्मन्
अनवच्छिन्न
अनवधारण
अनवरोध
अनवस्थितत्व
आनय
आनयन
अञ्चित
अण्डज
अन्धतामिस्र
अङ्गहार
अङ्गमेजयत्व
अङ्गसङ्ग
अङ्गयष्टि
अङ्गिन्
अङ्गिरस्
अनिग्रह
अनिग्रहस्थान
अनिहित
आनील
अनित्यसम
अनिवृत्ति
अन्नम्भट्ट
अन्तरङ्ग
अन्तर्भू
अन्तर्धान
अन्तरेण
अन्तर्गति
अन्तर्गतोपमा
अन्तर्हास
आन्तरिक्ष
अन्तरीय
अन्तर्मुख
अनुद्धार
अनुद्गारिन्
अनुदृश्
अनुगा
अनुगति
अनुकार
अनुकारिन्
अनुक्रम
अनुमोदय्
अनुनिर्देश
अनुपचय
अनुपकारिन्
अनुपलब्धिसम
अनुपमृद्य
अनुपान
अनुप्रयुज्
अनुरोधक
अनुरूपिन्
अनुषङ्ग
अनुसारणा
अनुस्नेहम्
अनुसृ
आनुश्रविक
अनुत्कण्ठित
अनुत्पत्तिसम
अनुवचन
अनुवादिन्
अनुवाहय्
अनुविनाश
अनुयायिन्
अन्वर्थ
अन्वयव्याप्ति
अन्यार्थ
अन्यतमक
अपचय
आपादक
आपादन
आपगा
अपघातक
अपह्नव
अपाकज
अपकर्षण
अपकर्तन
अपाकृ
अपाकृति
अपक्षेपण
अपक्व
अपान
अपनयन
आपाण्डु
आपाण्डुर
अपराधिन्
अपरामृष्ट
अपरान्तज्ञान
आपारय्
अपरीक्षित
अपरिणामिन्
अपरिशेष
अपर्यन्त
अपटु
अपवाद
अपवादिन्
अपवृत्ति
आपेक्षिक
आप्हल्य
अप्हुल्ल
अपीत
अप्रगल्भ
अप्राज्ञ
अप्रमा
अप्रमाणता
अप्राप्यग्रहण
अप्रसादक
अप्रसादिन्
अप्रशम
अप्रसन्न
अप्रश्न
अप्रतिबद्ध
अप्रतिबुद्ध
अप्रतीघात
अप्रतिपूज्य
अप्रतिष्ठ
अप्रतीत
अप्रतियोगिन्
अप्रत्यादेय
अप्रत्यादिशन्त्
अप्रत्याख्यान
अप्रत्युच्चारण
अप्रवृत्त
अप्रयात
अप्रयत्न
अप्रयोग
अप्रयोजक
अप्रयुक्त
अपुनर्
अपुनरुक्त
आपूर
अपुष्ट
आप्याय
आराध
अरक्षन्त्
अराल
अरणि
आरण्यक
अरण्यरुदित
अरसिक
अर्बुद
अर्चन
अर्च्यतम
आर्द्रक
अरिष्ट
अर्कज
अर्कपुत्र
आर्कि
अरोग
अर्पण
अर्शस्
अर्थान्तरन्यासवन्त्
अर्थवाद
अरुचि
अरूढ
अरुणित
अर्वाचीन
आर्या
अर्यमन्
असभ्य
असद्भाव
असाधक
असाधन
असाधयित्वा
असाधीयस्
असाध्य
असादृश्य
असहन
असहन्त्
असमग्र
असामान्य
असामर्थ्य
असंबन्ध
असम्भविन्
असंभोग
असंभूत
असंदेहम्
असंदिग्ध
असंगृहीत
असंख्येय
असंकीर्ण
असंनिधान
असंनिहित
असंपत्ति
असंप्रमोष
असंप्रयोग
असंसर्ग
असंस्तव
असंवेद्य
असंवृत
असंयोग
अशनकृत्
असङ्ग
आशङ्क्
असन्त
असर्व
असत्य
असेन्य
असिधारा
अशीति
असितोत्पल
अस्खलित
अश्मक
आस्प्हालन
अस्प्हुरित
अस्पृष्ट्वा
अश्रवण
आस्रावय्
अश्रुत
अष्टधा
अष्टक
अष्टानवति
अष्टाविंशति
अस्थिपञ्जर
अस्थिर
अशुक्ल
असुरभि
अस्वामिक
अस्वाराध
अस्वर्थ
अस्वस्थ
अतद्गुण
अतिभूमि
अतिदूर
अतिरेक
अतिरोहित
अतिसमस्त
अतिशयवन्त्
अतिशी
अतीत
अतितानव
अतितर
अतितराम्
आतोद्य
अट्टहास
अतुल्य
अत्यक्त
आत्यन्तिक
औकार
औत्सुक्य
अवाच्
अवचूर्णय्
अवधा
अवधारण
अवधारय्
अवधीरय्
अवद्य
अवद्यवन्त्
अवगाहिन्
अवगम
अवगुण्ठय्
अवहित
अवक्षेपण
अवलग्
अवलोकन
अवलोकितेश्वर
अवनति
अवान्तर
आवापय्
अवर्ण्य
अवरुध्
अवसा
अवसाद
आवासय्
अवस्तुक
अवस्तुत्व
अवश्यम्भाविन्
आवेग
आवेश
अविभाग
अविभिन्न
अविधायिन्
अविधि
अविद्यमान
अविगाह्य
अविघ्न
अविकल्प
अविकार
अविकृत
अविकृति
अविलम्ब
अविलम्बित
अविलङ्घन
अविलिप्त
अविनाभाविन्
अविनाश
अविनश्वर
अविनश्यन्त्
अविपर्यय
अविप्लव
अविप्लुष
अविरहित
अविरत
अविरति
अविषाद
अविषम
अविषय
अविषयीभूत
अविशेषसम
अविष्टम्भ
अविशुद्धि
अविश्वास्य
अविवाद
अविवक्षित
अव्यभिचार
अव्याहत
अव्याल
अव्यापारित
अव्यापिन्
अव्ययीभाव
अव्युच्छेद
अव्यूह
अयाचित
अयाचितृ
आयाम
अयशस्कर
अयत्नतस्
अयोनि
आयुधवन्त्
अयुग्मलोचन
बद्धाञ्जलि
बाधन
बधिर
बहिरङ्ग
बहिर्मुख
बकुल
बलाबल
बलभिद्
बन्धय्
बन्धुक
बर्करकर्कर
बौध
भद्रा
भद्रपीठ
भगंदर
भागशस्
भगवत्प्रसूति
भागिनेय
भाग्यवन्त्
भल्लातक
भङ्गिन्
भञ्जिका
भानुमन्त्
भरण
भारती
भारिन्
भर्तृक
भासिन्
भासुर
भौज्य
भौतिक
भावाकूत
भवानी
भावता
भाववन्त्
भाविनी
भविष्यन्त्
भावितात्मन्
भवितृ
भव्या
भाव्य
भयंकर
भयानक
भेदिन्
भिक्षुणी
भीषण
भोगिन्
भोक्तुकाम
भ्रम
भ्रामक
भ्रमय्
भ्रान्तिदर्शन
भ्रातृव्य
भृगुसुत
भृकुटी
भ्रूकुटि
भ्रूविक्रिया
भूभर्तृ
भूज
भुक्त
भूमन्
भूमिधर
भूमिज
भूनाग
भूप
भूपतिवर्तक
भूरि
भूरिशस्
भूतादि
भूतजय
भूतार्थ
भुवनज्ञान
भुवनत्रय
बीजपूरक
बिम्बी
बोद्धृ
बोधिसत्त्वत्व
ब्रह्मत्व
ब्राह्मी
बृहत्तम
ब्रुव
बुद्बुद
चैद्य
चकोर
चलन
चाणक्य
चञ्चू
चान्द्र
चन्द्रज
चन्द्रकान्त
चन्द्रोदक
चपलत्व
चरितार्थ
चारुवेष
चषक
चाषक
चातुर्भौतिक
चतुर्धा
चातुर्जात
चतुर्विंशतिगुण
चतुष्ट्व
चत्वारिंशत्
चौर्य
चेतनावन्त्
छादय्
छागा
छगण
छलय्
छनच्छनिति
छान्दस
छायावन्त्
छायायन्त्र
छेदिन्
चिकुरतैल
चीन
चिञ्चा
चिञ्चिका
चिपिट
चिरतर
चीरीमन्त्
चिटिचिटि
चितिशक्ति
चित्रक
चूलिका
चूर्णक
चूर्णीकृ
दघ्न
दहन
दैर्घ्य
दैत्येन्द्र
दैवज्ञ
दल्
डमरुक
दण्डधर
दण्डन
दण्डनीति
दशगुण
दशविध
दत्त
देहत्याग
देवन
धैवत
धमन
धनंजय
धारायन्त्र
धर्मक
धर्ममेघ
धर्मवन्त्
धर्मीकृ
धर्षित
धातकी
धात्वर्थ
धौत
धवल
ध्मापय्
ध्वन्
ध्वान
ध्वाङ्क्ष
ध्यामका
दीधिति
दिग्दाह
दिलीप
डिम्भ
डिण्डिम
दीप्र
दीर्घकाल
दीर्घतम
दीव्
द्रावय्
द्रोहिन्
दृश्य
द्रुत
द्रुततर
दुग्धिका
दुःसुत
दुरारोह
दूरतर
दूरतस्
दुर्बोध
दुर्बोधता
दुर्गाध
दुरित
दुर्जर
दुर्ललित
दुर्मेधस्
दुरुक्त
दूर्वा
दुश्चेष्टित
दुस्तर
दुस्थ
दूतिका
दूत्य
द्वंद्वय्
द्वन्द्वक
द्वन्द्वमेलन
द्वात्रिंशतागुणित
द्वयस
द्वेधा
द्विगु
द्विपदी
द्युनिश्
द्युतिमन्त्
एकाग्र
एकैकश्य
एकान्तर
एकशस्
एकता
एकविध
एकीभाव
एकीकृ
एकोनपञ्चाशत्
गाढतर
गालय्
गमक
गण्डस्थली
गन्धकाश्मन्
गन्धर्वनगर
गन्धाश्मन्
गणेश
गर्भद्राव
गर्भद्राविन्
गर्ग
गतजीव
गतानुगतिक
गाथा
गत्वर
गेय
घनाघन
घनरव
घटखर्पर
घटय्
घटी
घुण
गिरिदोष
ग्लानि
गोजिह्वा
गोल
गोपञ्चक
गोपाय्
गोरस
ग्रहीतृ
गृहशुक
गुलुच्छक
गुणय्
गुञ्जिका
गुप्तमूषा
गुरुतर
गुरुत्व
हद
हैहय
हैमन
हल
हलिन्
हंहो
हण्डी
हानिकृत्
हन्त
हारय्
हर्तुकाम
हास्य
हतक
हताश
हतव्रीड
हेम
हेमगैरिक
हिमगिरि
हिमापह
हिङ्गु
हिरण्यरेतस्
हिताशंसा
ह्लाद
ह्लादय्
ह्रास
हुतवह
इक्षु
इन्द्रगोपक
इन्द्रायुध
इष्टदेवता
इष्टका
ईश्वरकृष्ण
इट्
इतरत्र
इतरेतराभाव
इतिहास
इयत्ता
जडता
जडीकृ
जगच्चक्षुस्
जागरा
जागर्या
जाज्वल्
जलभृत्
जलाधार
जलज
जल्प्
जामदग्न्य
जामित्र
जाङ्गल
जानु
जर
जरय्
जर्जरित
झञ्झा
झङ्कार
जिगीषु
जित्
जीवन्मुक्त
जीवन्मुक्ति
ज्ञातृ
जुगुप्सा
ज्योतिष्मन्त्
ज्योतिष्मती
कदर्थित
कज्जल
काक्षी
कलधौत
कालागुरु
कलकलवन्त्
कलल
कलना
कलङ्कित
कलापिन्
कलश
कलय्
कालिमन्
कल्कीकृ
कलुषिन्
कमलपत्त्र
कंधर
कम्पन
कणभक्ष
काणाद
कञ्चुकी
कञ्चुलिका
कन्दल
कन्दर्प
कणिका
कनीयसी
कान्तलोह
कान्तमुख
कण्ठग्रहण
कण्ठक
कण्ठकूप
कप्ह
कपिश
कपितिन्दुक
कपित्थ
कपोलभित्ति
करभ
करज
कारवल्ली
करेणु
करीष
कार्कश्य
कर्कटक
कर्मेन्द्रिय
कर्णालंकृति
कार्त
कार्यसम
कास
काश
काषायिन्
काटव
कथ्
कथंता
काठिन्य
कटुरोहिणी
कटुतैल
कटुतुम्बी
कौज
कौन्द
कौशल्य
कौस्तुभ
कौसुम
कवलित
कवरी
काव्यालंकार
केका
केतकी
खगपीत
खला
खल्वक
खर्परक
खर्व
खटका
खटिका
खेगमन
खोटिका
किमर्थ
किंशुक
किंता
किरीट
किट्टक
क्लम्
क्लेद
कोशातकी
कोष्ठक
कोष्ठिका
क्रमय्
क्रामय्
क्रन्द्
क्रौञ्ची
क्रीडागृह
क्रियावन्त्
कृश्
कृशतर
कृष्णधान्य
कृष्णसार
कृष्टी
कृतार्थीकृ
कृतात्मन्
क्षणिक
क्षपाकर
क्षारत्रय
क्षेपय्
क्षेत्रीकृ
क्षीणवृत्ति
क्षित्
क्षितिचलन
क्षितिजा
क्षितिपति
क्ष्माधिप
कुचतट
कुड्मलित
कुहर
कूजन
कुकवि
कुलिशमूषा
कुमुद्वन्त्
कुन्तवेध
कुरर
कुटीरक
कुटुम्बिनी
क्वण्
क्वथ्
क्वथित
क्विप्
लाघववन्त्
लघिमन्
लघुता
लघुतर
लघूत्थान
लक्ष्
लक्ष्यीकृ
ललाम
ललाटिका
लाञ्छन
लस्
लसिका
लतिका
लाटीय
लवंग
लेलितक
लेपन
लिङ्गतस्
लिप्सा
लोहषट्क
लोहिताय्
लोकधातु
लोकेश्वर
लोमराजि
मधूच्छिष्ट
मधुक
मधूक
मध्याह्न
मध्यमग्राम
मदिरा
महाकाश्यप
महाकोशी
महापथ
महारजन
महार्णव
महार्थ
महारुधिर
महासेन
महत्त्व
महावराह
महाविदेहा
माहेन्द्र
महेश्वर
महित
महोत्सव
मैनाक
मैत्रेय
मैत्रीमय
मज्जन्
मक्षिका
माल
मालिका
मलीमस
मलिनीकृ
मल्लक
मालोपमा
ममत्व
मानकलि
मनसिज
मनस्विनी
मानवती
मञ्च
मन्दारव
मन्दीकृ
मन्दिमन्
मन्दिरधूम
मङ्गल्य
माङ्गल्य
मनीषित
मानिता
मञ्जरित
मञ्जिष्ठा
मञ्जु
मञ्जुश्री
मनोगत
मनोहारिन्
मनोजवित्व
मन्युमन्त्
मारक
मरकत
मार्दव
मार्गद्रुम
मार्कव
मर्मर
मस्करिन्
मठ
मातृका
मातुलुङ्गा
मौग्ध्य
मौञ्जी
मौर्ख्य
मौर्वी
मायादेवी
मायिन्
मेदस्
मेधा
मेह
मेलक
मेलन
मेषी
मिलन
मीलय्
मिष्
मिश्रीभू
म्ला
मोघीकृ
मोक्षक
मोष
मृड
मृदुल
मृगनाभि
मृगतृष्णिका
मृजि
मृणालिका
मृश्
मृतक
मृति
मृत्तिका
मूढ
मूढत्व
मुदिता
मूकमूषा
मुखी
मुक्तामणि
मूलप्रकृति
मूलतस्
मुण्ड
मुरज
मूर्धज्योतिस्
मूर्तिमन्त्
मूष
मूषिका
मूत्रक
नाभिचक्र
नाडी
नदीपूर
नागनासिका
नह्
नैधन
नैरन्तर्य
नैसर्गिक
नक्तंचर
नमस्कार
नमय्
नानात्व
नन्दा
नपुंसक
नर्तकी
नाशक
नट
नाटक
नौयान
नवधा
नयनजल
नेतृक
नेत्रोत्सव
निबन्धिन्
नीचैस्
निदर्शना
निदेश
निधापय्
निगा
निगड
निगम
निघृष्
निह्नुति
निःशङ्क
निःसत्त्व
निःस्नेह
निजरस
निकेतन
निखर्व
निखिल
निकृन्तपक्ष
निमेष
निनीष्
निपा
नीप
निराहार
निरञ्जन
निरनुमान
निरनुरोध
निरातङ्क
निरतिशय
निरवयव
निर्भूष
निर्दोष
निर्घृष्
निरीक्षण
निर्जीव
निर्मद
निर्मलीभू
निर्मथ्
निर्मूल
निर्निद्रता
निर्णिज्
निरुद्गारिन्
निरुह्
निरुपभोग
निरुपक्रम
निरुत्थक
निर्वहण
निर्वापय्
निर्वर्णय्
निर्विण्ण
निर्वितर्क
निर्वृत्ति
निर्व्याज
निर्युक्तिक
निश्छिद्र
निषिच्
निष्पद्
निष्पिष्टि
निस्तरङ्ग
निष्ठ
निस्त्रंश
नित्यसम
निवाप
नोदन
नोदय्
नृपावर्त
नुद्
नूपुरवन्त्
न्यासकार
न्युब्ज
ओदन
ओषधी
पादान्त
पद्धति
पद्मासन
पद्मयोनि
पद्मोद्भव
पद्य
पक्षच्छेदिन्
पक्ष्मवन्त्
पलल
पालित्य
पांशु
पणव
पाञ्चभौतिक
पञ्चदश
पञ्चगव्य
पञ्चमाहिष
पञ्चमृद्
पञ्चशिख
पञ्चतय
पञ्चावयव
पञ्चविंशतिक
पङ्गु
पाणिनीय
पापग्रह
पापीयस्
परकृति
पारमार्थिक
परमेष्ठिन्
पराङ्मुखता
परपक्ष
परार्ध
परशु
परतन्त्र
परवाद
पारावत
पारय्
पारायण
परि
परिभावय्
परिचि
परिचुम्ब्
परिचुम्बन
परिदृश्
परिगल्
परिकर
परीक्षण
परिमल
परिम्ला
परिमुच्
परिपत्
परिप्लावय्
परिसर
परिशेष
परिशुद्धि
परिताप
परितर्कय्
परित्राण
परितृप्
परिवाप
परिवेष
परिवेषिन्
पार्थ
परुषीकृ
पर्यवसान
पर्येषण
पाषाण
पटह
पताक
पाटल
पतंगिन्
पाटन
पातनयन्त्र
पतत्रिन्
पटिमन्
पातिन्
पटोल
पट्ट
पौरंदर
पौर्वापर्य
पवित्रतर
पयोद
पयोमुच्
पायु
पेशल
प्हलिन्
प्हणिनयन
पीनस
पिण्डत्व
पिण्डीभाव
पिण्डीशूर
पिञ्जरित
पिपासित
पिशित
पिष्टक
पीताम्बर
प्लावय्
प्लीहन्
पोटलिका
प्रबन्ध
प्रभेत्तृ
प्रभूत
प्रबोध
प्रचलय्
प्रच्छादन
प्रच्छर्दन
प्रचि
प्राची
प्रदीपय्
प्रादुष्कृ
प्रद्युम्न
प्राग्भार
प्रहर
प्रहेलिका
प्रज्वलन
प्रकल्पना
प्रकाम
प्रकर
प्रकाशक
प्रक्रिया
प्रकृत
प्राकृतिक
प्रकृतिलय
प्रलप्
प्राणदयित
प्रणाली
प्रणालिका
प्रणाश
प्रणति
प्रणव
प्रणयितृ
प्रणिपतन
प्रारभ्
प्रसभम्
प्रसादन
प्रसादवन्त्
प्रसादिन्
प्रसक्ति
प्रशमय्
प्रसंख्यान
प्रशान्त
प्रस्प्हुर्
प्रतान
प्रतिबन्धिन्
प्रतिभाव
प्रतिभृगु
प्रतिबोध
प्रतिदिवसम्
प्रतिद्वंद्विन्
प्रतिगालय्
प्रतिहेष्
प्रतिकर्मन्
प्रतिलोम
प्रतिनियम
प्रतीप
प्रातिपदिक
प्रतीपवचन
प्रतिसारण
प्रतिशरीरम्
प्रतिशुक्र
प्रतिशुक्रम्
प्रतिवचनवन्त्
प्रतिवचस्
प्रतिवादिन्
प्रतिवस्तूपमा
प्रत्यब्द
प्रत्यक्चेतना
प्रत्यक्षप्रमाण
प्रत्यनीक
प्रत्यात्म
प्रत्यावृत्
प्रत्येक
प्रत्युद्गम
प्रत्युपभोग
प्रत्युपचार
प्रवाद
प्रवाप
प्रवर्तना
प्रवासिन्
प्रविभाग
प्रावृषेण्य
प्रायण
प्रयोजक
प्रायोपवेश
प्रयुक्त
प्रयुत
प्रेक्षक
प्रेमाबन्ध
प्रेङ्ख्
प्रेरण
प्रीणय्
प्रोद्भिद्
प्रोक्षण
प्रोल्लिख्
प्रोन्मीलय्
प्रोत
पुलिन
पुम्भाव
पुंस्त्व
पुनर्भव
पुनरुत्पत्ति
पुनर्वाद
पुण्डरीक
पुञ्ज
पुञ्जीभू
पुङ्खित
पुर्
पुराकल्प
पूर्णा
पुरु
पुरुहूत
पुरूरवस्
पुरुषार्थ
पूर्वजाति
पूर्ववन्त्
पूषन्
पुष्टि
पुटन
पुटपाक
पुटय्
पूति
रद
रजनीमुख
राजावर्त
राजिका
राजिन्
रक्रिलगोमिन्
रक्ष
रक्ता
रक्तमृद्
रक्तवर्ग
रामा
रमणी
रमणीक
रामशर्मन्
रम्भा
रण्
रणशिरस्
रङ्ग
रङ्क
रसबीज
रसज्ञ
रासक
रसकेसरीवज्रपञ्जर
रसना
रशना
रसाङ्कुश
रससिद्ध
रसवाद
रसेन्द्रक
रसित
रसोन
रत्नाहरण
रत्नप्रदीप
ऋद्धिमन्त्
रेचय्
रिक्ता
रिक्तहस्त
रोदस्
रोदय्
रोगित
रोहिणीपति
रोम
रोमक
रोमाञ्चित
ऋतंभरा
रुजा
रूपता
सा
शबलय्
शाब्द
शब्दता
शब्दय्
सभाग
सभक्त
सबीज
सब्रह्मचारिन्
सच्छिद्र
सचेतस्
सदानन्द
सदर्थ
सदय
साधक
साधारित
साधिक्षेप
साधुकार
साध्वी
षड्लवण
सदृशत्व
सागस्
साग्नि
सहचरण
साहचर्य
सहधर्म
सहजात
सहृदय
शैलगुरु
शैलमल
शैलोदक
सैन्धवक
शैत्य
सज्ज
साकम्
शकार
सखेद
शक्रगोप
साक्षात्कार
साक्षात्करण
सक्ति
शक्तिमन्त्
शकुर
साला
शलाकिका
सालंकार
सालङ्कायन
सालातुरीय
शालि
सालोहित
शाल्यन्न
शल्यता
समाहन्
समाहार
समक
समाख्या
समाकृष्
समल
समन्वय
सामान्यतोदृष्ट
सामान्यवन्त्
समरसता
समारोप
समारोपण
समस्
समासात्
समासवन्त्
समासोक्ति
समाश्रय
समस्तपादयमक
समतिक्रम्
समत्व
समावर्त
समावर्तय्
समावृत्
सामयिक
सम्भाषिन्
शाम्भव
सम्भृत
सम्भूति
सम्बोध
सम्बुद्ध
संचारिन्
संछादय्
संदंश्
संदंशक
संदष्टक
संद्रु
संग्रथन
संगृध्
संहनन
संहर्तृ
समीह्
संज्ञक
संज्ञित
संकलन
संकल्पक
शांकर
संकट
संकेत
सांकेतिक
सांख्य
संख्याक
संख्यान
संकीर्ण
संक्लिश्
संकोच
संक्रामय्
संलेपय्
संलिप्
संमर्दय्
सम्मीलन
सम्मीलय्
संमिश्रय्
सम्मुह्
संमूर्छय्
संनिबन्ध
संनिध
संनिविश्
सम्पा
सम्परिष्वज्
संपिण्डय्
सम्प्रदान
सम्प्रदाय
सम्प्रधारय्
संप्रहर्षय्
सम्प्रजान
सम्प्रजन्य
सम्प्रज्ञात
संप्रकाशय्
सम्प्रमृज्
संप्रपूरण
साम्प्रत
संप्रवेशन
सम्प्रया
संरब्ध
संसाधन
संसारिन्
संशयसम
संसिध्
संश्लिष्
संस्मृ
संस्पर्श
संस्राव
संसृष्ट
संस्तव
संसूचय्
संशुध्
संतन्
संत्रास
समुच्छ्रय
समुच्छून
समुच्छ्वस्
समुदानी
समुदय
समुदायिन्
समुद्धृ
समुद्ग
सामुद्र
समुन्नम्
समुत्पादय्
समुत्सृप्
संवाद
संवादिन्
संवल्
संवर
संवेद
संवेष्टय्
संविभज्
संविघ्नित
संवीजय्
शम्या
संयोजय्
सङ्गता
शङ्खान्तर
शङ्किन्
सान्तर
सापेक्ष
शप्हरी
सप्रभ
सप्तच्छद
सप्तदशन्
सप्तधा
सप्तमी
सपुलक
शारद्य
सारक
सरमात्मज
शरपुङ्ख
शरारु
सारस्वत
सर्च
शरीरभेद
शरीरपात
सर्जी
सर्जिका
शार्ङ्गधनुस्
शार्ङ्गिन्
सरोरुह
सार्थक
सार्व
सार्वभौम
सार्वधातुक
सर्वज्ञता
सर्वज्ञातृ
सर्वकालम्
शर्वाणी
शार्वर
सर्वथाविषय
सर्वविद्
सर्वीय
शशभृत्
सषड्ज
शशलक्ष्मन्
शशलाञ्छन
ससंरम्भ
शशिकान्त
शशिमौलि
शासिन्
षष्टी
षष्टितन्त्र
शास्त्रिक
शतदला
शाटक
शतकुम्भ
शतमख
शतांशविधि
शतन
शतपत्त्र
शतार्ध
शातय्
सत्कार्य
सत्कृति
सातु
सौध
सौहृदय्य
सौकर्य
शौक्र
सौरि
सौशब्द्य
सौवीर
सौवीरक
सावद्य
सावलम्बन
सावर्ण्य
सविचार
सविपर्यय
सविस्तर
साय
सायाह्न
सयमक
शायय्
सिद्धाञ्जन
सिद्धविद्या
शीघ्रतर
शिखण्डिमन्त्
शिखरिन्
शिखीकृ
शिक्षासमुच्चय
शिलाह्व
शिलाजतुक
शीलपारमिता
शिलीभूत
शिलीमुख
सिंहाण
शिर
शिरोधरा
शिरोरुह
शिष्
शिशिरात्यय
सिता
सितकनक
सितमाक्षीक
शीतांशु
शीतांशुवंश
शिथिलय्
शीत्कार
शीत्कारिन्
स्कन्धक
स्कन्धवन्त्
स्खलन
श्लक्ष्णीकृ
श्लथीकृ
स्मरणता
स्मय
स्नानगृह
स्नापय्
सोदाहरण
षोढा
सोपपत्तिक
शोष
सोत्प्रास
स्पन्दन
स्पार्शन
स्प्हारय्
स्प्होट
स्प्हुलिङ्गक
स्प्हुरण
स्रष्टृ
श्रेयस
सृक्का
शृङ्गार
शृङ्गिण
सृप्
सृष्ट्यम्बुज
स्तम्ब
स्तव
स्थाली
स्थानिन्
स्थापना
स्थास्नु
स्थेमन्
स्थेयस्
स्थिरीकृ
स्त्रैण
सुबाहु
सुभाषित
शुद्धदृष्टान्त
शुद्धान्त
सुधन
सुधी
सुघोर
सुजन
शुकपिच्छ
सुखाकर
सुखासिका
सुखावती
सुखीकृ
सुखित्व
सुकीर्ति
सुकृच्छ्र
शुल्वाभ्र
सुपयोधर
सुपुष्प
शुर
सुरभय्
सुरदारु
सुरगोप
सुरगोपक
सुराजन्
सुरलोह
सुरारि
सुरुच्
सुरुन्धित
सूर्यावर्त
सुसमाप्त
सुसंमद
सुष्ठु
सुषुप्त
सुतप्त
सूत्रकृत्
सूत्रान्त
सूत्रसमुच्चय
सुवर्णपद्म
सुयोधन
स्वभावशीत
स्वभावोक्ति
स्वभिनीतता
स्वधिष्ठित
स्वाद्य
स्वालक्षण्य
स्वाङ्गशीतल
स्वर्जि
स्वर्जिक
स्वारोह
स्वतस्
स्वेदच्छिद्
श्यामा
स्यन्द्
तादर्थ्य
तादृग्विध
तद्वन्त्
तद्विध
तैमिरिक
तैर्यग्योन
तज्ज
तज्ज्ञ
तक्कोल
तल्प
तमिस्रा
तान
तनू
तनूकरण
तनुतर
तापीभव
ताप्यक
तरलय्
तरुणी
तटाघात
तत्पुरुष
तिक्त
तिमि
तिरय्
तिरोधा
तिथी
त्रैकालिक
त्रैराश्य
त्रपु
त्रयोदशविध
त्रिभुवन
त्रिकटुक
त्रिपुर
त्रिरूप
त्रिषष्
त्रुटि
त्र्यूषण
तुच्छ
तुहिन
तुला
तूल
तुलन
तुलना
तुल्यता
तुम्बरु
तुम्बुरु
तुरी
तुषारकिरण
त्वष्टृ
त्याजय्
उच्चारय्
उच्चाटय्
उच्चय
उच्छल्
उच्छ्राय
उच्छून
उच्छ्वासवन्त्
उदान
उदन्वन्त्
उदश्रु
उद्भासुर
उद्भेद
उद्धति
उद्गार
उद्घट्टित
उद्ग्रीव
उदिति
उद्वर्तय्
उग्रता
उल्लापिन्
उल्लस्
उल्लास
ऊन
उणादि
उन्मद
उन्मनाय्
उन्मील्
उन्मिश्र
उन्मृश्
उन्नतिमन्त्
उपच्छन्दन
उपदर्शन
उपग
उपगम
उपलब्धिसम
उपलेप
उपमानवन्त्
उपमर्द
उपनम्
उपनिमन्त्रण
उपन्यसन
उपपत्तिसम
उपराग
उपरम्
उपरिष्टात्
उपरुध्
उपारुह्
उपसंख्यान
उपशान्ति
उपसर्ग
उपसर्पण
उपष्टम्भक
उपस्थ
उपस्थान
उपत्यका
उपवर्णय्
उपयोजय्
उपेक्षक
उपेक्षता
ऊर्जित
उर्वीभृत्
उत्क
उत्कलिका
उत्क्रान्ति
उत्पीडय्
उत्सन्न
उत्सुकय्
उत्तितीर्ष्
वचा
वाचक
वाचन
वचनोपन्यास
वदनक
वध्य
वाग्बन्धन
वागीश
वागुरा
वागुरिक
वहद्गु
वाहिता
वैबुध
वैदग्ध्य
वैधव्य
वैधृति
वैदूर्य
वैगुण्य
वैजयिक
वैकल्य
वैलक्ष्य
वैपरीत्य
वैषम
वैशारद्य
वैशस
वैशिष्ट्य
वैश्वरूप
वैतनिक
वैतरणी
वैतृष्ण्य
वज्रकन्द
वज्रमूषा
वज्रपाणि
वज्रवल्ली
वज्री
वज्रिणी
वक्रिम
वक्रिन्
वक्तुकाम
वलन
वलयीकृ
वलयिन्
वलि
वलित
वल्मीक
वालुकयन्त्र
वमन
वामनीकृत
वामता
वामतस्
वन्दन
वन्दनमालिका
वन्ध्यादुहितृ
वन्दिन्
वनेचर
वारक
वरणक
वराटिका
वार्द्धक
वरेण्य
वारिधर
वारिरुह
वारिवाह
वर्णपुट
वर्षाभू
वर्तिका
वार्त्तिक
वारुण
वारुणी
वश्
वासनामुख
वासनौषधी
वशवर्तिन्
वशीकृ
वशिता
वास्तुक
वस्तुतस्
वासुकि
वश्यत्व
वटकीकृ
वतंसक
वत्सर
वयस्या
वेध्
वेधय्
वेदितृ
वेद्य
वेमन्
वेणुक
वेपथु
वेश्यावन्त्
वेताल
वेतसाम्ल
वेत्र
वेत्रासन
विबन्ध्
विभास्कर
विभाव
विभावरी
विभिद्
विभीतक
विभुक्ति
विभूषा
विबोधय्
विचारक
विचारण
विचारणा
विचारिन्
विच्छुरित
विचेष्टित
विचेतन
विचिकित्सा
विचूर्णय्
विदग्ध
विदल्
विडम्बय्
विडम्बित
विधारण
विधायक
विधित्स्
विधित्सु
विधूपय्
विधुति
विद्रुतक
विदुर
विघन
विघातन
विघ्नित
विग्रहिन्
विहरण
वीजन
विज्ञापन
विज्ञप्ति
विजृम्भ्
विकच
विकारक
विकरण
विकर्ण
विकासय्
विकासिन्
विकट
विक्लिद्
वीक्षित
विकुञ्चय्
विलग्न
विलज्ज्
विलक्षण
विलक्ष्मन्
विलम्ब्
विलङ्घ्
विलासिन्
विलेपन
विलोभय्
विलोपिन्
विलुप्
विमानन
विमन्यु
विमर्द
विमर्दन
विमार्ग्
विमार्ग
विमोक्षण
विमृद्
विमृष्
विमुखता
विनम्र
विनश्वर
विनेय
विनिद्र
विनिक्षिप्
विनिमीलय्
विनिपात
विनिर्मित्सु
विनिर्मुच्
विनिश्चल
विनिवारय्
विनिवेदय्
विनियुज्
विनोदय्
विन्यास
विपच्
विपक्व
विपरिवर्तय्
विपश्यना
विप्हल
विप्रलम्भ
विप्रवास
विप्रेक्ष्
विप्रुष्
विपुलतर
विरक्ति
विरश्मि
विराव
विरोधिता
विरुद्ध
वीरुध्
विसदृश
विशाला
विसंवादिन्
विषाण
विसर्ग
विसारिन्
विसर्जन
विषयवन्त्
विशिष्ट
विशोधय्
विशोक
विशोका
विशोषय्
विस्पष्ट
विस्रंसय्
विष्टम्भ्
विष्टप
विस्तार
विष्टर
विशुष्
विसूत्र
विश्वजनीन
विश्वमूर्ति
विश्वावसु
विश्वेश
वितानक
वितानवन्त्
वितन्त्री
वितस्ति
वितथीकृ
वीटिका
वीतोत्तर
विवक्ष्
विवक्षु
विवलित
विवर्तय्
विवर्तिन्
विवेचन
विवेकिन्
विविज्
वियन्त्
व्रात
व्रीड
वृन्द
वृषभध्वज
वृषध्वज
वृषराजकेतन
वृत्रहन्तृ
वृत्रशत्रु
व्याड
व्याधू
व्यग्रता
व्यजन
व्याकरण
व्याख्यान
व्यक्तीकृ
व्यालवन्त्
व्यालोल
व्यामीलय्
व्यामोहन
व्यपदेशिन्
व्यपदिश्
व्यपगम्
व्यपगम
व्यपाश्रय
व्यपवृत्
व्यपाय
व्यापृत
व्याप्तिमन्त्
व्यथन
व्यतिभेद
व्यतिक्रमण
व्यतिपात
व्यतिरेकिन्
व्यवधानवन्त्
व्यवहित
व्यावर्तक
व्यवस्थिति
व्यायता
व्ययीकृ
व्युपशम
व्युत्था
याचक
याचय्
याचितक
याचितृ
यदर्थ
यदृच्छाशब्द
यदु
यजमान
यज्ञांशभुज्
यज्ञाङ्ग
यज्ञोपवीत
यन्त्रण
यथाबलम्
यथाभिमत
यथाभूतम्
यथाबुद्धि
यथादर्शनम्
यथाकाम
यथाक्रमेण
यथाप्रधानम्
याथार्थ्य
याथात्म्य
यथायथम्
यथोपदेशम्
यथोपपत्ति
यत्नतस्
यवचिञ्चिका
यवक्षार
योगाङ्ग
योगतारा
योगविभाग
युधिष्ठिर
युक्तिमन्त्
यूप
यूथ्य
