AA_NAGARI_SHREE_L2 0 0 0 0 0
AA_NAGARI_SHREE_L3 0 0 0 0 0
Akshar Unicode 0 0 0 0 0
Aksharyogini2 0 0 0 0 0
Amita 0 0 0 0 0
Annapurna SIL 0 0 0 0 0
Aparajita 0 0 0 0 0
Aparajita Italic 1 0 0 0 0
Arial Unicode MS 0 0 0 0 0
CDAC-GISTSurekh 0 0 0 0 0
CDAC-GISTYogesh 0 0 0 0 0
Chandas 0 0 0 0 0
Eczar 0 0 0 0 0
FreeSans 0 0 0 0 0
FreeSerif 0 0 0 1 0
GIST-DVOTKishor 0 0 0 0 0
GIST-DVOTMohini 0 0 0 0 0
Inknut Antiqua 0 0 0 0 0
Jaipur Unicode NFLC 0 0 0 0 0
JanaSanskrit 0 0 0 0 0
Kalam 0 0 0 0 0
Kalimati 0 0 0 0 0
Kanjirowa 0 0 0 0 0
Kokila 0 0 0 0 0
Laila 0 0 0 0 0
Lohit Devanagari 0 0 0 0 0
Madan 0 0 0 0 0
Madan2 0 0 0 0 0
Mangal 0 0 0 0 0
Martel 0 0 0 0 0
Nakula 0 0 0 0 0
Nirmala UI 0 0 0 0 0
Noto Sans Devanagari 0 0 0 0 0
SHREE-DV0726-OT 0 0 0 0 0
Sahadeva 0 0 0 0 0
Sahitya 0 0 0 0 0
Samanata 0 0 0 0 0
Samyak Devanagari Medium 0 0 0 0 0
Sanskrit 2003, 0 0 0 0 0
Sanskrit Text 0 0 0 0 0
Santipur OT Medium 0 0 0 0 0
Siddhanta 0 0 0 0 0
Siddhanta-Calcutta 0 0 0 0 0
Sumana 0 0 0 0 0
Utsaah 0 0 0 0 0
Uttara 0 0 0 0 0
Vesper Libre 0 0 0 0 0
gargi Medium 0 0 0 0 0
